<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Ulula Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/ulula_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running Ulula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run.html#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#module-ulula.core.run">Runtime function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.core.run.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection1D"><code class="docutils literal notranslate"><span class="pre">runAdvection1D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSoundwave"><code class="docutils literal notranslate"><span class="pre">runSoundwave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runShocktube"><code class="docutils literal notranslate"><span class="pre">runShocktube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runFreefall"><code class="docutils literal notranslate"><span class="pre">runFreefall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAtmosphere"><code class="docutils literal notranslate"><span class="pre">runAtmosphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection2D"><code class="docutils literal notranslate"><span class="pre">runAdvection2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runKelvinHelmholtz"><code class="docutils literal notranslate"><span class="pre">runKelvinHelmholtz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runCloudCrushing"><code class="docutils literal notranslate"><span class="pre">runCloudCrushing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSedovTaylor"><code class="docutils literal notranslate"><span class="pre">runSedovTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runGreshoVortex"><code class="docutils literal notranslate"><span class="pre">runGreshoVortex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runRayleighTaylor"><code class="docutils literal notranslate"><span class="pre">runRayleighTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runTidalDisruption"><code class="docutils literal notranslate"><span class="pre">runTidalDisruption()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydrodynamics-background">Hydrodynamics background</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydro-schemes">Hydro schemes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.HydroScheme"><code class="docutils literal notranslate"><span class="pre">HydroScheme</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#simulation-class">Simulation class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#input-output">Input/Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plots.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plottable-quantities">Plottable quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.fields"><code class="docutils literal notranslate"><span class="pre">fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-ulula.physics.units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plotting-functions">Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot1d"><code class="docutils literal notranslate"><span class="pre">plot1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot2d"><code class="docutils literal notranslate"><span class="pre">plot2d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#helper-functions">Helper functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.getPlotQuantities"><code class="docutils literal notranslate"><span class="pre">getPlotQuantities()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setups.html">Problem setups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setups_base.html">General setup class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_base.html#ulula.core.setup_base.Setup"><code class="docutils literal notranslate"><span class="pre">Setup</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_1d.html">1D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#advection-1d">Advection (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#soundwave">Soundwave</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#shocktube">Shocktube</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#free-fall">Free-fall</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#atmosphere">Atmosphere</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_2d.html">2D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#advection-2d">Advection (2D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#kelvin-helmholtz-instability">Kelvin-Helmholtz instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#cloud-crushing">Cloud crushing</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#sedov-taylor-explosion">Sedov-Taylor explosion</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#gresho-vortex">Gresho Vortex</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#rayleigh-taylor-instability">Rayleigh-Taylor instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#tidal-disruption">Tidal disruption</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">History &amp; Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions.html#contributions">Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#version-history">Version history</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ulula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setups_1d.html#ulula.setups.advection_1d.SetupAdvection1D.__init__">__init__() (ulula.setups.advection_1d.SetupAdvection1D method)</a>

      <ul>
        <li><a href="setups_2d.html#ulula.setups.advection_2d.SetupAdvection2D.__init__">(ulula.setups.advection_2d.SetupAdvection2D method)</a>
</li>
        <li><a href="setups_1d.html#ulula.setups.atmosphere.SetupAtmosphere.__init__">(ulula.setups.atmosphere.SetupAtmosphere method)</a>
</li>
        <li><a href="setups_2d.html#ulula.setups.cloud_crushing.SetupCloudCrushing.__init__">(ulula.setups.cloud_crushing.SetupCloudCrushing method)</a>
</li>
        <li><a href="setups_1d.html#ulula.setups.freefall.SetupFreefall.__init__">(ulula.setups.freefall.SetupFreefall method)</a>
</li>
        <li><a href="setups_2d.html#ulula.setups.gresho_vortex.SetupGreshoVortex.__init__">(ulula.setups.gresho_vortex.SetupGreshoVortex method)</a>
</li>
        <li><a href="setups_2d.html#ulula.setups.kelvin_helmholtz.SetupKelvinHelmholtz.__init__">(ulula.setups.kelvin_helmholtz.SetupKelvinHelmholtz method)</a>
</li>
        <li><a href="setups_2d.html#ulula.setups.rayleigh_taylor.SetupRayleighTaylor.__init__">(ulula.setups.rayleigh_taylor.SetupRayleighTaylor method)</a>
</li>
        <li><a href="setups_2d.html#ulula.setups.sedov_taylor.SetupSedovTaylor.__init__">(ulula.setups.sedov_taylor.SetupSedovTaylor method)</a>
</li>
        <li><a href="setups_1d.html#ulula.setups.shocktube.SetupShocktube.__init__">(ulula.setups.shocktube.SetupShocktube method)</a>
</li>
        <li><a href="setups_1d.html#ulula.setups.soundwave.SetupSoundwave.__init__">(ulula.setups.soundwave.SetupSoundwave method)</a>
</li>
        <li><a href="setups_2d.html#ulula.setups.tidal_disruption.SetupTidalDisruption.__init__">(ulula.setups.tidal_disruption.SetupTidalDisruption method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.addSourceTerms">addSourceTerms() (ulula.core.simulation.Simulation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.cflCondition">cflCondition() (ulula.core.simulation.Simulation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.conservedToPrimitive">conservedToPrimitive() (ulula.core.simulation.Simulation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.emptyArray">emptyArray() (ulula.core.simulation.Simulation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.enforceBoundaryConditions">enforceBoundaryConditions() (ulula.core.simulation.Simulation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plots.html#ulula.core.plots.fields">fields (in module ulula.core.plots)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.fluxVector">fluxVector() (ulula.core.simulation.Simulation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plots.html#ulula.core.plots.getPlotQuantities">getPlotQuantities() (in module ulula.core.plots)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setups_base.html#ulula.core.setup_base.Setup.hasUserBoundaryConditions">hasUserBoundaryConditions() (ulula.core.setup_base.Setup method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setups_base.html#ulula.core.setup_base.Setup.hasUserUpdateFunction">hasUserUpdateFunction() (ulula.core.setup_base.Setup method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.HydroScheme">HydroScheme (class in ulula.core.simulation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setups_base.html#ulula.core.setup_base.Setup.initialConditions">initialConditions() (ulula.core.setup_base.Setup method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setups_base.html#ulula.core.setup_base.Setup.internalEnergyFromTemperature">internalEnergyFromTemperature() (ulula.core.setup_base.Setup method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.limiterMC">limiterMC() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.limiterMinMod">limiterMinMod() (ulula.core.simulation.Simulation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.limiterNone">limiterNone() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.limiterVanLeer">limiterVanLeer() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.load">load() (in module ulula.core.simulation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.maxSpeedInDomain">maxSpeedInDomain() (ulula.core.simulation.Simulation method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="plots.html#module-ulula.core.plots">ulula.core.plots</a>
</li>
        <li><a href="run.html#module-ulula.core.run">ulula.core.run</a>
</li>
        <li><a href="run.html#module-ulula.examples.examples">ulula.examples.examples</a>
</li>
        <li><a href="plots.html#module-ulula.physics.units">ulula.physics.units</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plots.html#ulula.core.plots.plot1d">plot1d() (in module ulula.core.plots)</a>
</li>
      <li><a href="plots.html#ulula.core.plots.plot2d">plot2d() (in module ulula.core.plots)</a>
</li>
      <li><a href="setups_base.html#ulula.core.setup_base.Setup.plotColorMaps">plotColorMaps() (ulula.core.setup_base.Setup method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setups_base.html#ulula.core.setup_base.Setup.plotLimits">plotLimits() (ulula.core.setup_base.Setup method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.primitiveEvolution">primitiveEvolution() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.primitiveToConserved">primitiveToConserved() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.primitiveToConservedRet">primitiveToConservedRet() (ulula.core.simulation.Simulation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.reconstructionConst">reconstructionConst() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.reconstructionLinear">reconstructionLinear() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.riemannSolverHLL">riemannSolverHLL() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.riemannSolverHLLC">riemannSolverHLLC() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="run.html#ulula.core.run.run">run() (in module ulula.core.run)</a>
</li>
      <li><a href="run.html#ulula.examples.examples.runAdvection1D">runAdvection1D() (in module ulula.examples.examples)</a>
</li>
      <li><a href="run.html#ulula.examples.examples.runAdvection2D">runAdvection2D() (in module ulula.examples.examples)</a>
</li>
      <li><a href="run.html#ulula.examples.examples.runAtmosphere">runAtmosphere() (in module ulula.examples.examples)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="run.html#ulula.examples.examples.runCloudCrushing">runCloudCrushing() (in module ulula.examples.examples)</a>
</li>
      <li><a href="run.html#ulula.examples.examples.runFreefall">runFreefall() (in module ulula.examples.examples)</a>
</li>
      <li><a href="run.html#ulula.examples.examples.runGreshoVortex">runGreshoVortex() (in module ulula.examples.examples)</a>
</li>
      <li><a href="run.html#ulula.examples.examples.runKelvinHelmholtz">runKelvinHelmholtz() (in module ulula.examples.examples)</a>
</li>
      <li><a href="run.html#ulula.examples.examples.runRayleighTaylor">runRayleighTaylor() (in module ulula.examples.examples)</a>
</li>
      <li><a href="run.html#ulula.examples.examples.runSedovTaylor">runSedovTaylor() (in module ulula.examples.examples)</a>
</li>
      <li><a href="run.html#ulula.examples.examples.runShocktube">runShocktube() (in module ulula.examples.examples)</a>
</li>
      <li><a href="run.html#ulula.examples.examples.runSoundwave">runSoundwave() (in module ulula.examples.examples)</a>
</li>
      <li><a href="run.html#ulula.examples.examples.runTidalDisruption">runTidalDisruption() (in module ulula.examples.examples)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.save">save() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="setups_base.html#ulula.core.setup_base.Setup.setBoundaryConditions">setBoundaryConditions() (ulula.core.setup_base.Setup method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.setCodeUnits">setCodeUnits() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.setDomain">setDomain() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.setEquationOfState">setEquationOfState() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.setGravityMode">setGravityMode() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.setGravityPotentials">setGravityPotentials() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.setHydroScheme">setHydroScheme() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="setups_base.html#ulula.core.setup_base.Setup.setInitialConditions">setInitialConditions() (ulula.core.setup_base.Setup method)</a>
</li>
      <li><a href="setups_base.html#ulula.core.setup_base.Setup">Setup (class in ulula.core.setup_base)</a>
</li>
      <li><a href="setups_1d.html#ulula.setups.advection_1d.SetupAdvection1D">SetupAdvection1D (class in ulula.setups.advection_1d)</a>
</li>
      <li><a href="setups_2d.html#ulula.setups.advection_2d.SetupAdvection2D">SetupAdvection2D (class in ulula.setups.advection_2d)</a>
</li>
      <li><a href="setups_1d.html#ulula.setups.atmosphere.SetupAtmosphere">SetupAtmosphere (class in ulula.setups.atmosphere)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setups_2d.html#ulula.setups.cloud_crushing.SetupCloudCrushing">SetupCloudCrushing (class in ulula.setups.cloud_crushing)</a>
</li>
      <li><a href="setups_1d.html#ulula.setups.freefall.SetupFreefall">SetupFreefall (class in ulula.setups.freefall)</a>
</li>
      <li><a href="setups_2d.html#ulula.setups.gresho_vortex.SetupGreshoVortex">SetupGreshoVortex (class in ulula.setups.gresho_vortex)</a>
</li>
      <li><a href="setups_2d.html#ulula.setups.kelvin_helmholtz.SetupKelvinHelmholtz">SetupKelvinHelmholtz (class in ulula.setups.kelvin_helmholtz)</a>
</li>
      <li><a href="setups_2d.html#ulula.setups.rayleigh_taylor.SetupRayleighTaylor">SetupRayleighTaylor (class in ulula.setups.rayleigh_taylor)</a>
</li>
      <li><a href="setups_2d.html#ulula.setups.sedov_taylor.SetupSedovTaylor">SetupSedovTaylor (class in ulula.setups.sedov_taylor)</a>
</li>
      <li><a href="setups_1d.html#ulula.setups.shocktube.SetupShocktube">SetupShocktube (class in ulula.setups.shocktube)</a>
</li>
      <li><a href="setups_1d.html#ulula.setups.soundwave.SetupSoundwave">SetupSoundwave (class in ulula.setups.soundwave)</a>
</li>
      <li><a href="setups_2d.html#ulula.setups.tidal_disruption.SetupTidalDisruption">SetupTidalDisruption (class in ulula.setups.tidal_disruption)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.setUserBoundaryConditions">setUserBoundaryConditions() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.setUserUpdateFunction">setUserUpdateFunction() (ulula.core.simulation.Simulation method)</a>
</li>
      <li><a href="setups_base.html#ulula.core.setup_base.Setup.shortName">shortName() (ulula.core.setup_base.Setup method)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation">Simulation (class in ulula.core.simulation)</a>
</li>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.soundSpeed">soundSpeed() (ulula.core.simulation.Simulation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.timestep">timestep() (ulula.core.simulation.Simulation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setups_base.html#ulula.core.setup_base.Setup.trueSolution">trueSolution() (ulula.core.setup_base.Setup method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ulula.core.plots

      <ul>
        <li><a href="plots.html#module-ulula.core.plots">module</a>
</li>
      </ul></li>
      <li>
    ulula.core.run

      <ul>
        <li><a href="run.html#module-ulula.core.run">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ulula.examples.examples

      <ul>
        <li><a href="run.html#module-ulula.examples.examples">module</a>
</li>
      </ul></li>
      <li>
    ulula.physics.units

      <ul>
        <li><a href="plots.html#module-ulula.physics.units">module</a>
</li>
      </ul></li>
      <li><a href="setups_base.html#ulula.core.setup_base.Setup.updateFunction">updateFunction() (ulula.core.setup_base.Setup method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#ulula.core.simulation.Simulation.xyGrid">xyGrid() (ulula.core.simulation.Simulation method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Benedikt Diemer.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>