<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Ulula Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running Ulula" href="run.html" />
    <link rel="prev" title="Ulula Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/ulula_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running Ulula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run.html#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#module-ulula.core.run">Runtime function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.core.run.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection1D"><code class="docutils literal notranslate"><span class="pre">runAdvection1D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSoundwave"><code class="docutils literal notranslate"><span class="pre">runSoundwave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runShocktube"><code class="docutils literal notranslate"><span class="pre">runShocktube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runFreefall"><code class="docutils literal notranslate"><span class="pre">runFreefall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAtmosphere"><code class="docutils literal notranslate"><span class="pre">runAtmosphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection2D"><code class="docutils literal notranslate"><span class="pre">runAdvection2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runKelvinHelmholtz"><code class="docutils literal notranslate"><span class="pre">runKelvinHelmholtz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runCloudCrushing"><code class="docutils literal notranslate"><span class="pre">runCloudCrushing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSedovTaylor"><code class="docutils literal notranslate"><span class="pre">runSedovTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runGreshoVortex"><code class="docutils literal notranslate"><span class="pre">runGreshoVortex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runRayleighTaylor"><code class="docutils literal notranslate"><span class="pre">runRayleighTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runTidalDisruption"><code class="docutils literal notranslate"><span class="pre">runTidalDisruption()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydrodynamics-background">Hydrodynamics background</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydro-schemes">Hydro schemes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.HydroScheme"><code class="docutils literal notranslate"><span class="pre">HydroScheme</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#simulation-class">Simulation class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#input-output">Input/Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plots.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plottable-quantities">Plottable quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.fields"><code class="docutils literal notranslate"><span class="pre">fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-ulula.physics.units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plotting-functions">Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot1d"><code class="docutils literal notranslate"><span class="pre">plot1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot2d"><code class="docutils literal notranslate"><span class="pre">plot2d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#helper-functions">Helper functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.getPlotQuantities"><code class="docutils literal notranslate"><span class="pre">getPlotQuantities()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setups.html">Problem setups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setups_base.html">General setup class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_base.html#ulula.core.setup_base.Setup"><code class="docutils literal notranslate"><span class="pre">Setup</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_1d.html">1D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#advection-1d">Advection (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#soundwave">Soundwave</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#shocktube">Shocktube</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#free-fall">Free-fall</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#atmosphere">Atmosphere</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_2d.html">2D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#advection-2d">Advection (2D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#kelvin-helmholtz-instability">Kelvin-Helmholtz instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#cloud-crushing">Cloud crushing</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#sedov-taylor-explosion">Sedov-Taylor explosion</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#gresho-vortex">Gresho Vortex</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#rayleigh-taylor-instability">Rayleigh-Taylor instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#tidal-disruption">Tidal disruption</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">History &amp; Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions.html#contributions">Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#version-history">Version history</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ulula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Ulula is, in principle, compatible with both Python 2.7 and Python 3.x. However, the code is
developed and tested in Python 3, which is the recommended version.</p>
<p>If you are not planning on modifying the code, you can install Ulula using pip:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ulula
</pre></div>
</div>
<p>Alternatively, you can clone Ulula directly from the public BitBucket repository. However, if you are
planning to play with the code, you might want to commit your changes to your own repository, Thus,
the recommended workflow is as follows. First, on the BitBucket website, fork the repository
(<a class="reference external" href="https://bitbucket.org/bdiemer/ulula">https://bitbucket.org/bdiemer/ulula</a>); you should end up with a repository called
<a class="reference external" href="https://bitbucket.org/yourname/ulula">https://bitbucket.org/yourname/ulula</a> (where yourname represents your BitBucket/Atlassian username).
Now, clone that repository onto your local machine:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://bitbucket.org/yourname/ulula
</pre></div>
</div>
<p>You will need the version control system git. If you want to update to include changes in the main
repository, you need to sync your fork on github and then pull the changes to your local clone,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull
</pre></div>
</div>
<p>You will also need to manually include Ulula in your <code class="docutils literal notranslate"><span class="pre">$PYTHONPATH</span></code> variable, for
example by adding this command to your shell’s initialization script (e.g., <code class="docutils literal notranslate"><span class="pre">bashrc</span></code>):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:/Users/me/code/ulula
</pre></div>
</div>
<p>where the path is, of course, replaced with the location of Ulula on your system.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Ulula Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run.html" class="btn btn-neutral float-right" title="Running Ulula" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Benedikt Diemer.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>