<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotting &mdash; Ulula Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Problem setups" href="setups.html" />
    <link rel="prev" title="Simulation framework" href="simulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/ulula_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running Ulula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run.html#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#module-ulula.core.run">Runtime function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.core.run.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection1D"><code class="docutils literal notranslate"><span class="pre">runAdvection1D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSoundwave"><code class="docutils literal notranslate"><span class="pre">runSoundwave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runShocktube"><code class="docutils literal notranslate"><span class="pre">runShocktube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runFreefall"><code class="docutils literal notranslate"><span class="pre">runFreefall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAtmosphere"><code class="docutils literal notranslate"><span class="pre">runAtmosphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection2D"><code class="docutils literal notranslate"><span class="pre">runAdvection2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runKelvinHelmholtz"><code class="docutils literal notranslate"><span class="pre">runKelvinHelmholtz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runCloudCrushing"><code class="docutils literal notranslate"><span class="pre">runCloudCrushing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSedovTaylor"><code class="docutils literal notranslate"><span class="pre">runSedovTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runGreshoVortex"><code class="docutils literal notranslate"><span class="pre">runGreshoVortex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runRayleighTaylor"><code class="docutils literal notranslate"><span class="pre">runRayleighTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runTidalDisruption"><code class="docutils literal notranslate"><span class="pre">runTidalDisruption()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydrodynamics-background">Hydrodynamics background</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydro-schemes">Hydro schemes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.HydroScheme"><code class="docutils literal notranslate"><span class="pre">HydroScheme</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#simulation-class">Simulation class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#input-output">Input/Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plottable-quantities">Plottable quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ulula.core.plots.fields"><code class="docutils literal notranslate"><span class="pre">fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ulula.physics.units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-functions">Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ulula.core.plots.plot1d"><code class="docutils literal notranslate"><span class="pre">plot1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ulula.core.plots.plot2d"><code class="docutils literal notranslate"><span class="pre">plot2d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#helper-functions">Helper functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ulula.core.plots.getPlotQuantities"><code class="docutils literal notranslate"><span class="pre">getPlotQuantities()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setups.html">Problem setups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setups_base.html">General setup class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_base.html#ulula.core.setup_base.Setup"><code class="docutils literal notranslate"><span class="pre">Setup</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_1d.html">1D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#advection-1d">Advection (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#soundwave">Soundwave</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#shocktube">Shocktube</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#free-fall">Free-fall</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#atmosphere">Atmosphere</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_2d.html">2D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#advection-2d">Advection (2D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#kelvin-helmholtz-instability">Kelvin-Helmholtz instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#cloud-crushing">Cloud crushing</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#sedov-taylor-explosion">Sedov-Taylor explosion</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#gresho-vortex">Gresho Vortex</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#rayleigh-taylor-instability">Rayleigh-Taylor instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#tidal-disruption">Tidal disruption</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">History &amp; Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions.html#contributions">Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#version-history">Version history</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ulula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plotting</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Link to this heading"></a></h1>
<p>This page documents Ulula’s plotting capabilities.</p>
<span class="target" id="module-ulula.core.plots"></span><section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Ulula comes with two plotting routines for 1D and 2D data, <a class="reference internal" href="#ulula.core.plots.plot1d" title="ulula.core.plots.plot1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot1d()</span></code></a> and
<a class="reference internal" href="#ulula.core.plots.plot2d" title="ulula.core.plots.plot2d"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot2d()</span></code></a>. Both plot multiple panels for multiple fluid quantities that are
given as a list of strings. Valid identifiers are listed in the <a class="reference internal" href="#ulula.core.plots.fields" title="ulula.core.plots.fields"><code class="xref py py-data docutils literal notranslate"><span class="pre">fields</span></code></a>
dictionary. A simulation object must be passed to the plotting functions.</p>
</section>
<section id="plottable-quantities">
<h2>Plottable quantities<a class="headerlink" href="#plottable-quantities" title="Link to this heading"></a></h2>
<p>All plotting functions take a <code class="docutils literal notranslate"><span class="pre">q_plot</span></code> parameter that contains a list of the fluid variables to
be plotted. The fields and their properties are defined in the following dictionary:</p>
<dl class="py data">
<dt class="sig sig-object py" id="ulula.core.plots.fields">
<span class="sig-prename descclassname"><span class="pre">ulula.core.plots.</span></span><span class="sig-name descname"><span class="pre">fields</span></span><a class="headerlink" href="#ulula.core.plots.fields" title="Link to this definition"></a></dt>
<dd><p>List of fields that can be plotted. Most fields occur in the primitive or conserved variable 
arrays, but some fields are derived (e.g., total velocity).</p>
</dd></dl>

<p>Possible values include the primitive and conserved variables that the simulation keeps track of
(see <a class="reference internal" href="simulation.html"><span class="doc">Simulation framework</span></a>), as well as some derived quantities:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Abbreviation</p></th>
<th class="head"><p>Quantity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DN</span></code></p></td>
<td><p>Density</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">VX</span></code></p></td>
<td><p>X-velocity</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">VY</span></code></p></td>
<td><p>Y-velocity</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">VT</span></code></p></td>
<td><p>Total velocity</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MX</span></code></p></td>
<td><p>X-momentum</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MY</span></code></p></td>
<td><p>Y-momentum</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PR</span></code></p></td>
<td><p>Pressure</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ET</span></code></p></td>
<td><p>Total energy (internal + kinetic + potentials)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EI</span></code></p></td>
<td><p>Internal energy</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TK</span></code></p></td>
<td><p>Temperature in Kelvin</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GP</span></code></p></td>
<td><p>Gravitational potential</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GX</span></code></p></td>
<td><p>Gravitational potential gradient in x</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GY</span></code></p></td>
<td><p>Gravitational potential gradient in y</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-ulula.physics.units">
<span id="units"></span><h2>Units<a class="headerlink" href="#module-ulula.physics.units" title="Link to this heading"></a></h2>
<p>The user can plot in code units or choose a unit system for plotting, which may or may not
correspond to the system of code units set in the simulation itself. For example, if the unit
system of the underlying simulation is cgs (the default), then plotting with unit
length, time, and mass of 1 centimeter, 1 second, and 1 gram leads to exactly the same plot as
plotting in code units (albeit with slightly different labels). However, instead choosing 1 meter
as the plotted unit will change the spatial axes as well as fluid properties that depend on length,
such as density. In the plotting functions documented below, the plotted units are chosen via the
following string codes:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Abbreviation</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>CGS value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p>Length (in cm)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nm</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm nm}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-7}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mum</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm \mu m}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-4}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mm</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm mm}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cm</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm cm}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm m}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">km</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm km}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{5}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">au</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm AU}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1.496\times10^{13}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pc</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm pc}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3.086\times10^{18}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">kpc</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm kpc}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3.086\times10^{21}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Mpc</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm Mpc}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3.086\times10^{24}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Gpc</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm Gpc}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3.086\times10^{27}\)</span></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Time (in s)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ns</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm ns}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-9}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mus</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm \mu s}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-6}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ms</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm ms}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-3}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm s}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">min</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm min}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(6.000\times10^{1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hr</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm hr}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3.600\times10^{3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">yr</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm yr}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3.156\times10^{7}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">kyr</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm kyr}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3.156\times10^{10}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Myr</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm Myr}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3.156\times10^{13}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Gyr</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm Gyr}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3.156\times10^{16}\)</span></p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Mass (in g)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">u</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm u}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1.661\times10^{-24}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mp</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(m_{\rm p}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1.673\times10^{-24}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ng</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm ng}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-9}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mug</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm \mu g}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-6}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mg</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm mg}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">g</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm g}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">kg</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm kg}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">t</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\({\rm t}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{6}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Mear</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(M_{\oplus}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(5.972\times10^{27}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Msun</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(M_{\odot}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1.988\times10^{33}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="plotting-functions">
<h2>Plotting functions<a class="headerlink" href="#plotting-functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ulula.core.plots.plot1d">
<span class="sig-prename descclassname"><span class="pre">ulula.core.plots.</span></span><span class="sig-name descname"><span class="pre">plot1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['DN',</span> <span class="pre">'VX',</span> <span class="pre">'VY',</span> <span class="pre">'PR']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_ghost_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_solution_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_geometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'line'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_bins_per_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.plots.plot1d" title="Link to this definition"></a></dt>
<dd><p>Plot fluid state along a 1D line</p>
<p>Create a multi-panel plot of the fluid variables along a line through the domain. This 
plotting routine is intended for pseudo-1D simulations, where the fluid state is uniform
in the second dimension. The line is taken at the center of the domain in that dimension.
The plot is created but not shown or saved to a file; these operations can be completed
using the current matplotlib figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>q_plot: array_like</strong></dt><dd><p>List of quantities to plot. Quantities are identified via the short strings given in the
<a class="reference internal" href="#ulula.core.plots.fields" title="ulula.core.plots.fields"><code class="xref py py-data docutils literal notranslate"><span class="pre">fields</span></code></a> dictionary.</p>
</dd>
<dt><strong>plot_unit_l: str</strong></dt><dd><p>Length unit to be plotted (see <a class="reference internal" href="#module-ulula.physics.units" title="ulula.physics.units"><code class="xref py py-mod docutils literal notranslate"><span class="pre">units</span></code></a> for valid units). If other 
than <code class="docutils literal notranslate"><span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_unit_t</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_unit_m</span></code> must also be changed from code units.</p>
</dd>
<dt><strong>plot_unit_t: str</strong></dt><dd><p>Time unit to be plotted (see <a class="reference internal" href="#module-ulula.physics.units" title="ulula.physics.units"><code class="xref py py-mod docutils literal notranslate"><span class="pre">units</span></code></a> for valid units). If other 
than <code class="docutils literal notranslate"><span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_unit_l</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_unit_m</span></code> must also be changed from code units.</p>
</dd>
<dt><strong>plot_unit_m: str</strong></dt><dd><p>Mass unit to be plotted (see <a class="reference internal" href="#module-ulula.physics.units" title="ulula.physics.units"><code class="xref py py-mod docutils literal notranslate"><span class="pre">units</span></code></a> for valid units). If other 
than <code class="docutils literal notranslate"><span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_unit_l</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_unit_t</span></code> must also be changed from code units.</p>
</dd>
<dt><strong>plot_ghost_cells: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, ghost cells are plotted and separated from the physical domain by a gray
vertical line. This option is useful for debugging. Ignored if <code class="docutils literal notranslate"><span class="pre">plot_geometry</span> <span class="pre">==</span> <span class="pre">'radius'</span></code>.</p>
</dd>
<dt><strong>range_func: function</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the plotting ranges are chosen automatically. Otherwise this parameter must be
a function that can be called with the signature <code class="docutils literal notranslate"><span class="pre">range_func(sim,</span> <span class="pre">q_plot,</span> <span class="pre">plot_geometry)</span></code>
and that returns three lists with the same lengths as the number of plot quantities. The 
lists give the minimum and maximum plot extents for each fluid variable, as well as whether 
to use a log scale (<code class="docutils literal notranslate"><span class="pre">True</span></code>). Elements in the lists can be <code class="docutils literal notranslate"><span class="pre">None</span></code> in which case ranges
are chosen automatically.</p>
</dd>
<dt><strong>true_solution_func: function</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no true solution is plotted. Otherwise must be a function that can be called
with the signature <code class="docutils literal notranslate"><span class="pre">true_solution_func(sim,</span> <span class="pre">x_plot,</span> <span class="pre">q_plot,</span> <span class="pre">plot_geometry)</span></code>, where 
<code class="docutils literal notranslate"><span class="pre">x_plot</span></code> is an array of x-bins. The function must return a list with one element for each 
of the quantities in <code class="docutils literal notranslate"><span class="pre">q_plot</span></code>. If an element is <code class="docutils literal notranslate"><span class="pre">None</span></code>, no solution is plotted. Otherwise
the element must be an array with the same dimensions as <code class="docutils literal notranslate"><span class="pre">x_plot</span></code>. The true solution
must be in code units, which are automatically converted if the user has chosen 
different units for plotting. The true solution function is typically implemented within a
problem setup (see <a class="reference internal" href="setups.html"><span class="doc">Problem setups</span></a>).</p>
</dd>
<dt><strong>plot_geometry: str</strong></dt><dd><p>The type of cut through the domain that is plotted. Can be <code class="docutils literal notranslate"><span class="pre">line</span></code> (in which case the
<code class="docutils literal notranslate"><span class="pre">idir</span></code> parameter specifies the dimension along which the plot is made), or <code class="docutils literal notranslate"><span class="pre">radius</span></code>
(which creates a radially averaged plot from the center).</p>
</dd>
<dt><strong>invert_direction: bool</strong></dt><dd><p>By default, the plotted line is along the dimension (x or y) that has more cells, and along 
x if they have the same number of cells. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, this parameter inverts the direction.</p>
</dd>
<dt><strong>radial_bins_per_cell: float</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">plot_geometry</span> <span class="pre">==</span> <span class="pre">radius</span></code>, this parameter chooses how many radial bins per cell are
plotted. The bins are averaged onto the radial annuli, so this number can be greater
than one.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>fig: matplotlib figure</dt><dd><p>The figure object.</p>
</dd>
<dt>panels: array_like</dt><dd><p>List of axes objects.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ulula.core.plots.plot2d">
<span class="sig-prename descclassname"><span class="pre">ulula.core.plots.</span></span><span class="sig-name descname"><span class="pre">plot2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['DN',</span> <span class="pre">'VX',</span> <span class="pre">'VY',</span> <span class="pre">'PR']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_ghost_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.plots.plot2d" title="Link to this definition"></a></dt>
<dd><p>Plot fluid state in 2D</p>
<p>Create a multi-panel plot of the fluid variables in 2D.
The plot is created but not shown or saved to a file; these operations can be completed
using the current matplotlib figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>q_plot: array_like</strong></dt><dd><p>List of quantities to plot. Quantities are identified via the short strings given in the
<a class="reference internal" href="#ulula.core.plots.fields" title="ulula.core.plots.fields"><code class="xref py py-data docutils literal notranslate"><span class="pre">fields</span></code></a> dictionary.</p>
</dd>
<dt><strong>plot_unit_l: str</strong></dt><dd><p>Length unit to be plotted (see <a class="reference internal" href="#module-ulula.physics.units" title="ulula.physics.units"><code class="xref py py-mod docutils literal notranslate"><span class="pre">units</span></code></a> for valid units). If other 
than <code class="docutils literal notranslate"><span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_unit_t</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_unit_m</span></code> must also be changed from code units.</p>
</dd>
<dt><strong>plot_unit_t: str</strong></dt><dd><p>Time unit to be plotted (see <a class="reference internal" href="#module-ulula.physics.units" title="ulula.physics.units"><code class="xref py py-mod docutils literal notranslate"><span class="pre">units</span></code></a> for valid units). If other 
than <code class="docutils literal notranslate"><span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_unit_l</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_unit_m</span></code> must also be changed from code units.</p>
</dd>
<dt><strong>plot_unit_m: str</strong></dt><dd><p>Mass unit to be plotted (see <a class="reference internal" href="#module-ulula.physics.units" title="ulula.physics.units"><code class="xref py py-mod docutils literal notranslate"><span class="pre">units</span></code></a> for valid units). If other 
than <code class="docutils literal notranslate"><span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_unit_l</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_unit_t</span></code> must also be changed from code units.</p>
</dd>
<dt><strong>plot_ghost_cells: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, ghost cells are plotted and separated from the physical domain by a gray
frame. This option is useful for debugging.</p>
</dd>
<dt><strong>range_func: function</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the plotting ranges are chosen automatically. Otherwise this parameter must be
a function that can be called with the signature <code class="docutils literal notranslate"><span class="pre">range_func(sim,</span> <span class="pre">q_plot,</span> <span class="pre">plot_geometry)</span></code>
and that returns three lists with the same lengths as the number of plot quantities. The 
lists give the minimum and maximum plot extents for each fluid variable, as well as whether 
to use a log scale (<code class="docutils literal notranslate"><span class="pre">True</span></code>). Elements in the lists can be <code class="docutils literal notranslate"><span class="pre">None</span></code> in which case ranges
are chosen automatically.</p>
</dd>
<dt><strong>cmap_func: function</strong></dt><dd><p>A function that returns a list of size nq with colormap objects to be used when 
plotting the fluid variables. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the default colormap is used for all
fluid variables.</p>
</dd>
<dt><strong>panel_size: float</strong></dt><dd><p>Size of each plotted panel in inches</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>fig: matplotlib figure</dt><dd><p>The figure object.</p>
</dd>
<dt>panels: array_like</dt><dd><p>List of axes objects.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="helper-functions">
<h2>Helper functions<a class="headerlink" href="#helper-functions" title="Link to this heading"></a></h2>
<p>If you wish to create an entirely different plot without using the functions above, the following
helper function might be helpful.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ulula.core.plots.getPlotQuantities">
<span class="sig-prename descclassname"><span class="pre">ulula.core.plots.</span></span><span class="sig-name descname"><span class="pre">getPlotQuantities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.plots.getPlotQuantities" title="Link to this definition"></a></dt>
<dd><p>Compile an array of fluid properties</p>
<p>Fluid properties are stored in separate arrays as primitive and conserved variables, or
even in other arrays. Some quantities, such as total velocity, need to be calculated after
the simulation has finished. This function takes care of all related operations and returns
a single array that has the same dimensions as the domain.</p>
<p>Moreover, the function computes unit conversion factors if necessary and creates the 
corresponding labels. One quantity that demands special treatment is temperature, since it
cannot sensibly be plotted in code units, or any other units than Kelvin. So we always convert
to Kelvin, even if code units are used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sim: Simulation</strong></dt><dd><p>Object of type <a class="reference internal" href="simulation.html#ulula.core.simulation.Simulation" title="ulula.core.simulation.Simulation"><code class="xref py py-data docutils literal notranslate"><span class="pre">Simulation</span></code></a></p>
</dd>
<dt><strong>q_plot: array_like</strong></dt><dd><p>List of quantities to plot. Quantities are identified via the short strings given in the
<a class="reference internal" href="#ulula.core.plots.fields" title="ulula.core.plots.fields"><code class="xref py py-data docutils literal notranslate"><span class="pre">fields</span></code></a> dictionary.</p>
</dd>
<dt><strong>unit_l: str</strong></dt><dd><p>Length unit to be plotted (see <a class="reference internal" href="#module-ulula.physics.units" title="ulula.physics.units"><code class="xref py py-mod docutils literal notranslate"><span class="pre">units</span></code></a> for valid units). If other 
than <code class="docutils literal notranslate"><span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">unit_t</span></code> and <code class="docutils literal notranslate"><span class="pre">unit_m</span></code> must also be changed from code units.</p>
</dd>
<dt><strong>unit_t: str</strong></dt><dd><p>Time unit to be plotted (see <a class="reference internal" href="#module-ulula.physics.units" title="ulula.physics.units"><code class="xref py py-mod docutils literal notranslate"><span class="pre">units</span></code></a> for valid units). If other 
than <code class="docutils literal notranslate"><span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">unit_l</span></code> and <code class="docutils literal notranslate"><span class="pre">unit_m</span></code> must also be changed from code units.</p>
</dd>
<dt><strong>unit_m: str</strong></dt><dd><p>Mass unit to be plotted (see <a class="reference internal" href="#module-ulula.physics.units" title="ulula.physics.units"><code class="xref py py-mod docutils literal notranslate"><span class="pre">units</span></code></a> for valid units). If other 
than <code class="docutils literal notranslate"><span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">unit_l</span></code> and <code class="docutils literal notranslate"><span class="pre">unit_t</span></code> must also be changed from code units.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>q_array: array_like</dt><dd><p>Array of fluid properties</p>
</dd>
<dt>conv_factors: array_like</dt><dd><p>Unit conversion factors. The return <code class="docutils literal notranslate"><span class="pre">q_array</span></code> has already been multiplied by these factors
in order to bring it into the desired unit system, but some other parts of the plot
routines (e.g., color map limits) may also depend on these factors. If the plotting happens
in code units, all factors are unity.</p>
</dd>
<dt>q_labels: array_like</dt><dd><p>List of labels for the fluid quantities</p>
</dd>
<dt>conv_l: float</dt><dd><p>Unit conversion factor for length, which must be applied to the dimensions of any plot.</p>
</dd>
<dt>label_l: float</dt><dd><p>Unit label for lengths.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulation.html" class="btn btn-neutral float-left" title="Simulation framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setups.html" class="btn btn-neutral float-right" title="Problem setups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Benedikt Diemer.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>