<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running Ulula &mdash; Ulula Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation framework" href="simulation.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/ulula_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running Ulula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ulula.core.run">Runtime function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ulula.core.run.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ulula.examples.examples.runAdvection1D"><code class="docutils literal notranslate"><span class="pre">runAdvection1D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ulula.examples.examples.runSoundwave"><code class="docutils literal notranslate"><span class="pre">runSoundwave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ulula.examples.examples.runShocktube"><code class="docutils literal notranslate"><span class="pre">runShocktube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ulula.examples.examples.runFreefall"><code class="docutils literal notranslate"><span class="pre">runFreefall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ulula.examples.examples.runAtmosphere"><code class="docutils literal notranslate"><span class="pre">runAtmosphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ulula.examples.examples.runAdvection2D"><code class="docutils literal notranslate"><span class="pre">runAdvection2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ulula.examples.examples.runKelvinHelmholtz"><code class="docutils literal notranslate"><span class="pre">runKelvinHelmholtz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ulula.examples.examples.runCloudCrushing"><code class="docutils literal notranslate"><span class="pre">runCloudCrushing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ulula.examples.examples.runSedovTaylor"><code class="docutils literal notranslate"><span class="pre">runSedovTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ulula.examples.examples.runGreshoVortex"><code class="docutils literal notranslate"><span class="pre">runGreshoVortex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ulula.examples.examples.runRayleighTaylor"><code class="docutils literal notranslate"><span class="pre">runRayleighTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ulula.examples.examples.runTidalDisruption"><code class="docutils literal notranslate"><span class="pre">runTidalDisruption()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydrodynamics-background">Hydrodynamics background</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydro-schemes">Hydro schemes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.HydroScheme"><code class="docutils literal notranslate"><span class="pre">HydroScheme</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#simulation-class">Simulation class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#input-output">Input/Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plots.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plottable-quantities">Plottable quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.fields"><code class="docutils literal notranslate"><span class="pre">fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-ulula.physics.units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plotting-functions">Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot1d"><code class="docutils literal notranslate"><span class="pre">plot1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot2d"><code class="docutils literal notranslate"><span class="pre">plot2d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#helper-functions">Helper functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.getPlotQuantities"><code class="docutils literal notranslate"><span class="pre">getPlotQuantities()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setups.html">Problem setups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setups_base.html">General setup class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_base.html#ulula.core.setup_base.Setup"><code class="docutils literal notranslate"><span class="pre">Setup</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_1d.html">1D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#advection-1d">Advection (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#soundwave">Soundwave</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#shocktube">Shocktube</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#free-fall">Free-fall</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#atmosphere">Atmosphere</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_2d.html">2D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#advection-2d">Advection (2D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#kelvin-helmholtz-instability">Kelvin-Helmholtz instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#cloud-crushing">Cloud crushing</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#sedov-taylor-explosion">Sedov-Taylor explosion</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#gresho-vortex">Gresho Vortex</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#rayleigh-taylor-instability">Rayleigh-Taylor instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#tidal-disruption">Tidal disruption</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">History &amp; Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions.html#contributions">Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#version-history">Version history</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ulula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running Ulula</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-ulula">
<h1>Running Ulula<a class="headerlink" href="#running-ulula" title="Link to this heading"></a></h1>
<p>This page shows how Ulula can be run with a few lines of code and describes a few pre-implemented
example problems.</p>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>The easiest way to execute Ulula is via the runtime function <a class="reference internal" href="#ulula.core.run.run" title="ulula.core.run.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a> (see
documentation below). The main input to this function is a <a class="reference internal" href="setups_base.html#ulula.core.setup_base.Setup" title="ulula.core.setup_base.Setup"><code class="xref py py-class docutils literal notranslate"><span class="pre">Setup</span></code></a>, a class that
contains all data and routines that describe a particular physical problem. The following example
runs a simulation of the Kelvin-Helmholtz test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ulula.setups.kelvin_helmholtz</span> <span class="k">as</span> <span class="nn">setup_kh</span>
<span class="kn">import</span> <span class="nn">ulula.core.run</span> <span class="k">as</span> <span class="nn">ulula_run</span>

<span class="n">setup</span> <span class="o">=</span> <span class="n">setup_kh</span><span class="o">.</span><span class="n">SetupKelvinHelmholtz</span><span class="p">()</span>
<span class="n">ulula_run</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">,</span> <span class="n">nx</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>This code will set up a domain with 200x200 cells and run the Kelvin-Helmholtz test until time 4.0
using the default hydro solver. If you want control over the algorithms used, the
<a class="reference internal" href="simulation.html#ulula.core.simulation.HydroScheme" title="ulula.core.simulation.HydroScheme"><code class="xref py py-class docutils literal notranslate"><span class="pre">HydroScheme</span></code></a> class contains all relevant settings, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ulula.core.simulation</span> <span class="k">as</span> <span class="nn">ulula_sim</span>

<span class="n">hs</span> <span class="o">=</span> <span class="n">ulula_sim</span><span class="o">.</span><span class="n">HydroScheme</span><span class="p">(</span><span class="n">reconstruction</span> <span class="o">=</span> <span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">limiter</span> <span class="o">=</span> <span class="s1">&#39;mc&#39;</span><span class="p">,</span> <span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.9</span><span class="p">)</span>
<span class="n">ulula_run</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span> <span class="n">hydro_scheme</span> <span class="o">=</span> <span class="n">hs</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">,</span> <span class="n">nx</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#ulula.core.run.run" title="ulula.core.run.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a> function takes a number of additional parameters, many of which govern
various possible output products such as interactive and saved figures as well as movies. For
example, these code snippets would produce a series of density and pressure plots at time intervals
of 0.5 or a movie of the evolution of density:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ulula_run</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">,</span> <span class="n">nx</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="n">plot_time</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">q_plot</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DN&#39;</span><span class="p">,</span> <span class="s1">&#39;PR&#39;</span><span class="p">])</span>
<span class="n">ulula_run</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">,</span> <span class="n">nx</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="n">movie</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">q_plot</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DN&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Internally, the <a class="reference internal" href="#ulula.core.run.run" title="ulula.core.run.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a> function creates and handles an Ulula
<a class="reference internal" href="simulation.html#ulula.core.simulation.Simulation" title="ulula.core.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object (see the <a class="reference internal" href="simulation.html"><span class="doc">Simulation framework</span></a> page for more details).
This simulation object can be saved to hdf5 files, either after regular time intervals or numbers
of snapshots:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ulula_run</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">,</span> <span class="n">nx</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="n">output_time</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">ulula_run</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">,</span> <span class="n">nx</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="n">output_step</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the various outputs (<code class="docutils literal notranslate"><span class="pre">plot_time</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_step</span></code>, <code class="docutils literal notranslate"><span class="pre">output_time</span></code>, <code class="docutils literal notranslate"><span class="pre">output_step</span></code>,
and <code class="docutils literal notranslate"><span class="pre">movie</span></code>) can be used concurrently. Alternatively, the runtime function returns a simulation
object, which can be saved manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">ulula_run</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">nx</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;my_file.hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Ulula files are both snapshots and restart files. For example, we can recreate a simulation
object from a file and run it to a later time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ulula_run</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span> <span class="n">restart_file</span> <span class="o">=</span> <span class="s1">&#39;my_file.hdf5&#39;</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, the data from the restart file overwrite all other input to the runtime function.
While the <a class="reference internal" href="#ulula.core.run.run" title="ulula.core.run.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a> function has plenty of options to create plots during a
simulation run, we can also load a file and plot it. Note that the plot functions create a plot
but do not save or show it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">ulula.core.plots</span> <span class="k">as</span> <span class="nn">ulula_plots</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">ulula_sim</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;my_file.hdf5&#39;</span><span class="p">)</span>
<span class="n">ulula_plots</span><span class="o">.</span><span class="n">plot2d</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">q_plot</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DN&#39;</span><span class="p">,</span> <span class="s1">&#39;PR&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>For more information on the plotting routines and plottable fluid quantities, see <a class="reference internal" href="plots.html"><span class="doc">Plotting</span></a>.</p>
</section>
<section id="module-ulula.core.run">
<span id="runtime-function"></span><h2>Runtime function<a class="headerlink" href="#module-ulula.core.run" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ulula.core.run.run">
<span class="sig-prename descclassname"><span class="pre">ulula.core.run.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hydro_scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_conservation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_ics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_1d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_2d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_file_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pdf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_callback_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">movie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">movie_1d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">movie_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">movie_file_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mp4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">movie_fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">movie_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.run.run" title="Link to this definition"></a></dt>
<dd><p>Runtime environment for Ulula.</p>
<p>This function takes a given problem setup and other user-defined parameters and executes the 
hydro solver. Depending on user choices, it can also produces output files, plots, and movies. 
Customizations that are implemented in the setup class (e.g., which variables to plot with 
which colormaps) are automatically routed to the respective plotting routines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>setup: Setup</strong></dt><dd><p>Setup object. See <a class="reference internal" href="setups.html"><span class="doc">Problem setups</span></a> for how to create this object.</p>
</dd>
<dt><strong>hydro_scheme: HydroScheme</strong></dt><dd><p>HydroScheme object that sets the algorithm and CFL number for the simulation. If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
the standard scheme is used. See <a class="reference internal" href="simulation.html"><span class="doc">Simulation framework</span></a> for details.</p>
</dd>
<dt><strong>nx: int</strong></dt><dd><p>Number of cells in the x-direction. The ratio of x and y is determined by the problem 
setup.</p>
</dd>
<dt><strong>tmax: float</strong></dt><dd><p>Time when the simulation should be stopped (in code units).</p>
</dd>
<dt><strong>max_steps: int</strong></dt><dd><p>Maximum number of steps to take. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no limit is imposed and the code is run to 
a time <code class="docutils literal notranslate"><span class="pre">tmax</span></code>.</p>
</dd>
<dt><strong>restart_file: str</strong></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, the simulation is loaded from this filename and restarted at the step
where it was saved. The setup is ignored.</p>
</dd>
<dt><strong>print_step: int</strong></dt><dd><p>Print a line to the console every <code class="docutils literal notranslate"><span class="pre">print_step</span></code> timesteps.</p>
</dd>
<dt><strong>check_conservation: bool</strong></dt><dd><p>If True, we compute the total mass, energy and so on each <code class="docutils literal notranslate"><span class="pre">print_step</span></code> timesteps and
compare it to the initial energy. Note that the conserved quantities depend on the 
boundary conditions of the simulation setup: mass, energy and momentum are conserved in
periodic BCs, only mass and energy in wall BCs, and nothing is conserved in outflow BCs.</p>
</dd>
<dt><strong>output_step: int</strong></dt><dd><p>Output a snapshot/restart file every <code class="docutils literal notranslate"><span class="pre">output_step</span></code> timesteps. Note that this spacing 
probably does not correspond to fixed times. If the latter is desired, use 
<code class="docutils literal notranslate"><span class="pre">output_time</span></code>. Both <code class="docutils literal notranslate"><span class="pre">output_step</span></code> and <code class="docutils literal notranslate"><span class="pre">output_time</span></code> can be used at the same time 
to produce two sets of files.</p>
</dd>
<dt><strong>output_time: float</strong></dt><dd><p>Produce output files in time intervals of size <code class="docutils literal notranslate"><span class="pre">output_time</span></code> (given in code units). This 
parameter should not change the progression of the simulation because the timesteps taken
to arrive at the desired times are not used for the actual simulation.</p>
</dd>
<dt><strong>output_suffix: string</strong></dt><dd><p>String to add to all output filenames.</p>
</dd>
<dt><strong>plot_step: int</strong></dt><dd><p>Produce a plot every <code class="docutils literal notranslate"><span class="pre">plot_step</span></code> timesteps. Note that this spacing probably does not
correspond to fixed times. If the latter is desired, use <code class="docutils literal notranslate"><span class="pre">plot_time</span></code>. Both <code class="docutils literal notranslate"><span class="pre">plot_step</span></code>
and <code class="docutils literal notranslate"><span class="pre">plot_time</span></code> can be used at the same time to produce two sets of plots.</p>
</dd>
<dt><strong>plot_time: float</strong></dt><dd><p>Produce plots in time intervals of size <code class="docutils literal notranslate"><span class="pre">plot_time</span></code> (given in code units). This 
parameter should not change the progression of the simulation because the timesteps taken
to arrive at the desired times are not used for the actual simulation.</p>
</dd>
<dt><strong>plot_ics: bool</strong></dt><dd><p>Produce a plot of the initial conditions, step 0 (only active if <code class="docutils literal notranslate"><span class="pre">plot_step</span> <span class="pre">==</span> <span class="pre">True</span></code>)</p>
</dd>
<dt><strong>plot_1d: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the 1D plotting routine is called at the specific time or step intervals.
This parameter is ignored for 1D simulations.</p>
</dd>
<dt><strong>plot_2d: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the 2D plotting routine is called at the specific time or step intervals.
This parameter is ignored for 1D simulations.</p>
</dd>
<dt><strong>save_plots: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, plots are saved to a file (see also <code class="docutils literal notranslate"><span class="pre">plot_suffix</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_file_ext</span></code>,
and <code class="docutils literal notranslate"><span class="pre">plot_dpi</span></code>). If <code class="docutils literal notranslate"><span class="pre">False</span></code>, plots are shown in an interactive matplotlib window. Note
that this can happen many times during a simulation depending on <code class="docutils literal notranslate"><span class="pre">plot_step</span></code> and/or 
<code class="docutils literal notranslate"><span class="pre">plot_time</span></code>.</p>
</dd>
<dt><strong>plot_suffix: string</strong></dt><dd><p>String to add to all plot filenames (only active if <code class="docutils literal notranslate"><span class="pre">save_plots</span> <span class="pre">==</span> <span class="pre">True</span></code>)</p>
</dd>
<dt><strong>plot_file_ext: string</strong></dt><dd><p>File extension for plots; can be <code class="docutils literal notranslate"><span class="pre">png</span></code>, <code class="docutils literal notranslate"><span class="pre">pdf</span></code>, or any other extension supported by 
the matplotlib library (only active if <code class="docutils literal notranslate"><span class="pre">save_plots</span> <span class="pre">==</span> <span class="pre">True</span></code>).</p>
</dd>
<dt><strong>plot_dpi</strong></dt><dd><p>Dots per inch for png figures (only active if <code class="docutils literal notranslate"><span class="pre">save_plots</span> <span class="pre">==</span> <span class="pre">True</span></code> and 
<code class="docutils literal notranslate"><span class="pre">plot_file_ext</span> <span class="pre">==</span> <span class="pre">png</span></code> or other bitmap-like image formats).</p>
</dd>
<dt><strong>plot_callback_func: function</strong></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, this must be a function that can be called with the signature
<code class="docutils literal notranslate"><span class="pre">plot_callback_func(sim,</span> <span class="pre">fig,</span> <span class="pre">panels,</span> <span class="pre">plot_type)</span></code>, meaning it accepts as parameters a
simulation object, a matplotlib figure, a list of matplotlib axes objects, and a string 
that can be <code class="docutils literal notranslate"><span class="pre">1d</span></code>, <code class="docutils literal notranslate"><span class="pre">2d</span></code>, or <code class="docutils literal notranslate"><span class="pre">movie</span></code> to identify what kind of plot has been created. 
The function is called after every time a plot is created, and before it is saved or shown.</p>
</dd>
<dt><strong>movie: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, a movie is created by outputting a frame at equally spaced times and running 
a tool to combine them (see <code class="docutils literal notranslate"><span class="pre">movie_file_ext</span></code>).</p>
</dd>
<dt><strong>movie_1d: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the 1D plotting routine is called instead of the 2D plotting routine for a
2D simulation. This parameter is ignored for 1D simulations.</p>
</dd>
<dt><strong>movie_length: float</strong></dt><dd><p>Length of the movie in seconds (not code units!)</p>
</dd>
<dt><strong>movie_file_ext: str</strong></dt><dd><p>File extension for movie, can be <code class="docutils literal notranslate"><span class="pre">mp4</span></code> or <code class="docutils literal notranslate"><span class="pre">gif</span></code>. If <code class="docutils literal notranslate"><span class="pre">mp4</span></code>, the ffmpeg software must
be installed to compile image files into a movie. If <code class="docutils literal notranslate"><span class="pre">gif</span></code>, the python package pillow is used.
The mp4 format offers much better compression (and thus smaller file size) at fixed 
quality.</p>
</dd>
<dt><strong>movie_fps: int</strong></dt><dd><p>Framerate of the movie (25 is typical)</p>
</dd>
<dt><strong>movie_dpi: int</strong></dt><dd><p>Resolution of the png files used to create the movie (see <code class="docutils literal notranslate"><span class="pre">plot_dpi</span></code>)</p>
</dd>
<dt><strong>kwargs: kwargs</strong></dt><dd><p>Additional keyword arguments that are passed to the Ulula plotting functions 
<a class="reference internal" href="plots.html#ulula.core.plots.plot1d" title="ulula.core.plots.plot1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot1d()</span></code></a> or <a class="reference internal" href="plots.html#ulula.core.plots.plot2d" title="ulula.core.plots.plot2d"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot2d()</span></code></a>. Keyword arguments must
appear in either function signature.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>sim: Simulation</dt><dd><p>Object of type <a class="reference internal" href="simulation.html#ulula.core.simulation.Simulation" title="ulula.core.simulation.Simulation"><code class="xref py py-data docutils literal notranslate"><span class="pre">Simulation</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>The following code samples are showcase how to run different problem setups, change hydro solvers,
and produce plots and movies. The physical setups are described in detail in <a class="reference internal" href="setups.html"><span class="doc">Problem setups</span></a>.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ulula.examples.examples.runAdvection1D" title="ulula.examples.examples.runAdvection1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runAdvection1D</span></code></a>()</p></td>
<td><p>Run the 1D advection test setup</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ulula.examples.examples.runSoundwave" title="ulula.examples.examples.runSoundwave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runSoundwave</span></code></a>()</p></td>
<td><p>Run the sound wave setup</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ulula.examples.examples.runShocktube" title="ulula.examples.examples.runShocktube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runShocktube</span></code></a>()</p></td>
<td><p>Run the shock tube setup</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ulula.examples.examples.runFreefall" title="ulula.examples.examples.runFreefall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runFreefall</span></code></a>()</p></td>
<td><p>Run the freefall setup</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ulula.examples.examples.runAtmosphere" title="ulula.examples.examples.runAtmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runAtmosphere</span></code></a>()</p></td>
<td><p>Run the atmosphere setup</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ulula.examples.examples.runAdvection2D" title="ulula.examples.examples.runAdvection2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runAdvection2D</span></code></a>()</p></td>
<td><p>Run the 2D advection test setup</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ulula.examples.examples.runKelvinHelmholtz" title="ulula.examples.examples.runKelvinHelmholtz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runKelvinHelmholtz</span></code></a>([movie])</p></td>
<td><p>Run the Kelvin-Helmholtz setup</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ulula.examples.examples.runCloudCrushing" title="ulula.examples.examples.runCloudCrushing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runCloudCrushing</span></code></a>()</p></td>
<td><p>Run the cloud crushing setup</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ulula.examples.examples.runSedovTaylor" title="ulula.examples.examples.runSedovTaylor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runSedovTaylor</span></code></a>()</p></td>
<td><p>Run the Sedov-Taylor explosion setup</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ulula.examples.examples.runGreshoVortex" title="ulula.examples.examples.runGreshoVortex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runGreshoVortex</span></code></a>()</p></td>
<td><p>Run the Gresho vortex setup</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ulula.examples.examples.runRayleighTaylor" title="ulula.examples.examples.runRayleighTaylor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runRayleighTaylor</span></code></a>()</p></td>
<td><p>Run the Rayleigh-Taylor setup</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ulula.examples.examples.runTidalDisruption" title="ulula.examples.examples.runTidalDisruption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runTidalDisruption</span></code></a>()</p></td>
<td><p>Run the tidal disruption setup</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-ulula.examples.examples"></span><dl class="py function">
<dt class="sig sig-object py" id="ulula.examples.examples.runAdvection1D">
<span class="sig-prename descclassname"><span class="pre">ulula.examples.examples.</span></span><span class="sig-name descname"><span class="pre">runAdvection1D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.examples.examples.runAdvection1D" title="Link to this definition"></a></dt>
<dd><p>Run the 1D advection test setup</p>
<p>We run the advection test with different numerical algorithms. When using Euler (first-order) 
time integration, the test may be unstable. We use a callback function to add labels to the 
plots before they are saved.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ulula.examples.examples.runSoundwave">
<span class="sig-prename descclassname"><span class="pre">ulula.examples.examples.</span></span><span class="sig-name descname"><span class="pre">runSoundwave</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.examples.examples.runSoundwave" title="Link to this definition"></a></dt>
<dd><p>Run the sound wave setup</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ulula.examples.examples.runShocktube">
<span class="sig-prename descclassname"><span class="pre">ulula.examples.examples.</span></span><span class="sig-name descname"><span class="pre">runShocktube</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.examples.examples.runShocktube" title="Link to this definition"></a></dt>
<dd><p>Run the shock tube setup</p>
<p>The function creates outputs for piecewise-constant states and piecewise-linear reconstruction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ulula.examples.examples.runFreefall">
<span class="sig-prename descclassname"><span class="pre">ulula.examples.examples.</span></span><span class="sig-name descname"><span class="pre">runFreefall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.examples.examples.runFreefall" title="Link to this definition"></a></dt>
<dd><p>Run the freefall setup</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ulula.examples.examples.runAtmosphere">
<span class="sig-prename descclassname"><span class="pre">ulula.examples.examples.</span></span><span class="sig-name descname"><span class="pre">runAtmosphere</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.examples.examples.runAtmosphere" title="Link to this definition"></a></dt>
<dd><p>Run the atmosphere setup</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ulula.examples.examples.runAdvection2D">
<span class="sig-prename descclassname"><span class="pre">ulula.examples.examples.</span></span><span class="sig-name descname"><span class="pre">runAdvection2D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.examples.examples.runAdvection2D" title="Link to this definition"></a></dt>
<dd><p>Run the 2D advection test setup</p>
<p>We run the advection test with different numerical algorithms. When using the MC limiter with 
an Euler (first-order) time integration, the test fails spectacularly. We use a callback 
function to add labels to the plots before they are saved.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ulula.examples.examples.runKelvinHelmholtz">
<span class="sig-prename descclassname"><span class="pre">ulula.examples.examples.</span></span><span class="sig-name descname"><span class="pre">runKelvinHelmholtz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.examples.examples.runKelvinHelmholtz" title="Link to this definition"></a></dt>
<dd><p>Run the Kelvin-Helmholtz setup</p>
<p>This function demonstrates how to make movies with Ulula. By passing the <code class="docutils literal notranslate"><span class="pre">movie</span></code> parameter,
the function outputs frames at a user-defined rate and combines them into a movie at the end
of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>movie: bool</strong></dt><dd><p>Whether to produce plots or a movie.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ulula.examples.examples.runCloudCrushing">
<span class="sig-prename descclassname"><span class="pre">ulula.examples.examples.</span></span><span class="sig-name descname"><span class="pre">runCloudCrushing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.examples.examples.runCloudCrushing" title="Link to this definition"></a></dt>
<dd><p>Run the cloud crushing setup</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ulula.examples.examples.runSedovTaylor">
<span class="sig-prename descclassname"><span class="pre">ulula.examples.examples.</span></span><span class="sig-name descname"><span class="pre">runSedovTaylor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.examples.examples.runSedovTaylor" title="Link to this definition"></a></dt>
<dd><p>Run the Sedov-Taylor explosion setup</p>
<p>This function demonstrates a style of 1D plotting where the solution is averaged in 
radial bins.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ulula.examples.examples.runGreshoVortex">
<span class="sig-prename descclassname"><span class="pre">ulula.examples.examples.</span></span><span class="sig-name descname"><span class="pre">runGreshoVortex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.examples.examples.runGreshoVortex" title="Link to this definition"></a></dt>
<dd><p>Run the Gresho vortex setup</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ulula.examples.examples.runRayleighTaylor">
<span class="sig-prename descclassname"><span class="pre">ulula.examples.examples.</span></span><span class="sig-name descname"><span class="pre">runRayleighTaylor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.examples.examples.runRayleighTaylor" title="Link to this definition"></a></dt>
<dd><p>Run the Rayleigh-Taylor setup</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ulula.examples.examples.runTidalDisruption">
<span class="sig-prename descclassname"><span class="pre">ulula.examples.examples.</span></span><span class="sig-name descname"><span class="pre">runTidalDisruption</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.examples.examples.runTidalDisruption" title="Link to this definition"></a></dt>
<dd><p>Run the tidal disruption setup</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation.html" class="btn btn-neutral float-right" title="Simulation framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Benedikt Diemer.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>