<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General setup class &mdash; Ulula Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1D setups" href="setups_1d.html" />
    <link rel="prev" title="Problem setups" href="setups.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/ulula_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running Ulula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run.html#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#module-ulula.core.run">Runtime function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.core.run.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection1D"><code class="docutils literal notranslate"><span class="pre">runAdvection1D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSoundwave"><code class="docutils literal notranslate"><span class="pre">runSoundwave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runShocktube"><code class="docutils literal notranslate"><span class="pre">runShocktube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runFreefall"><code class="docutils literal notranslate"><span class="pre">runFreefall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAtmosphere"><code class="docutils literal notranslate"><span class="pre">runAtmosphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection2D"><code class="docutils literal notranslate"><span class="pre">runAdvection2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runKelvinHelmholtz"><code class="docutils literal notranslate"><span class="pre">runKelvinHelmholtz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runCloudCrushing"><code class="docutils literal notranslate"><span class="pre">runCloudCrushing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSedovTaylor"><code class="docutils literal notranslate"><span class="pre">runSedovTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runGreshoVortex"><code class="docutils literal notranslate"><span class="pre">runGreshoVortex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runRayleighTaylor"><code class="docutils literal notranslate"><span class="pre">runRayleighTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runTidalDisruption"><code class="docutils literal notranslate"><span class="pre">runTidalDisruption()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydrodynamics-background">Hydrodynamics background</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydro-schemes">Hydro schemes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.HydroScheme"><code class="docutils literal notranslate"><span class="pre">HydroScheme</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#simulation-class">Simulation class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#input-output">Input/Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plots.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plottable-quantities">Plottable quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.fields"><code class="docutils literal notranslate"><span class="pre">fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-ulula.physics.units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plotting-functions">Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot1d"><code class="docutils literal notranslate"><span class="pre">plot1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot2d"><code class="docutils literal notranslate"><span class="pre">plot2d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#helper-functions">Helper functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.getPlotQuantities"><code class="docutils literal notranslate"><span class="pre">getPlotQuantities()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="setups.html">Problem setups</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">General setup class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ulula.core.setup_base.Setup"><code class="docutils literal notranslate"><span class="pre">Setup</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_1d.html">1D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#advection-1d">Advection (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#soundwave">Soundwave</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#shocktube">Shocktube</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#free-fall">Free-fall</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#atmosphere">Atmosphere</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_2d.html">2D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#advection-2d">Advection (2D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#kelvin-helmholtz-instability">Kelvin-Helmholtz instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#cloud-crushing">Cloud crushing</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#sedov-taylor-explosion">Sedov-Taylor explosion</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#gresho-vortex">Gresho Vortex</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#rayleigh-taylor-instability">Rayleigh-Taylor instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#tidal-disruption">Tidal disruption</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">History &amp; Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions.html#contributions">Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#version-history">Version history</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ulula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="setups.html">Problem setups</a></li>
      <li class="breadcrumb-item active">General setup class</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-setup-class">
<h1>General setup class<a class="headerlink" href="#general-setup-class" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.core.setup_base.Setup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.core.setup_base.</span></span><span class="sig-name descname"><span class="pre">Setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.setup_base.Setup" title="Link to this definition"></a></dt>
<dd><p>General setup class</p>
<p>This abstract container must be partially overwritten by child classes, but also contains 
defaults for a number of standard routines. In particular, the user must implement the routines
that provide a short name and that set the initial conditions.</p>
<p>Some optionally overwritten routines determine how plots look and are automatically passed to 
the plotting functions when using the <a class="reference internal" href="run.html#ulula.core.run.run" title="ulula.core.run.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ulula.core.setup_base.Setup.hasUserBoundaryConditions" title="ulula.core.setup_base.Setup.hasUserBoundaryConditions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasUserBoundaryConditions</span></code></a>()</p></td>
<td><p>Check whether setup provides BCs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ulula.core.setup_base.Setup.hasUserUpdateFunction" title="ulula.core.setup_base.Setup.hasUserUpdateFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasUserUpdateFunction</span></code></a>()</p></td>
<td><p>Check whether setup provides update function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ulula.core.setup_base.Setup.initialConditions" title="ulula.core.setup_base.Setup.initialConditions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialConditions</span></code></a>(sim, nx)</p></td>
<td><p>Wrapper function to set initial data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ulula.core.setup_base.Setup.internalEnergyFromTemperature" title="ulula.core.setup_base.Setup.internalEnergyFromTemperature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">internalEnergyFromTemperature</span></code></a>(T, mu, gamma)</p></td>
<td><p>Conversion for isothermal EOS</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ulula.core.setup_base.Setup.plotColorMaps" title="ulula.core.setup_base.Setup.plotColorMaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotColorMaps</span></code></a>(q_plot)</p></td>
<td><p>Return colormaps for plotted quantities</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ulula.core.setup_base.Setup.plotLimits" title="ulula.core.setup_base.Setup.plotLimits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotLimits</span></code></a>(q_plot, plot_geometry)</p></td>
<td><p>Return min/max limits for plotted quantities</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ulula.core.setup_base.Setup.setBoundaryConditions" title="ulula.core.setup_base.Setup.setBoundaryConditions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setBoundaryConditions</span></code></a>(sim)</p></td>
<td><p>Set boundary conditions at run-time</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ulula.core.setup_base.Setup.setInitialConditions" title="ulula.core.setup_base.Setup.setInitialConditions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInitialConditions</span></code></a>(sim, nx)</p></td>
<td><p>Set the initial conditions (must be overwritten)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ulula.core.setup_base.Setup.shortName" title="ulula.core.setup_base.Setup.shortName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shortName</span></code></a>()</p></td>
<td><p>Short name for the problem (to be used in output filenames)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ulula.core.setup_base.Setup.trueSolution" title="ulula.core.setup_base.Setup.trueSolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trueSolution</span></code></a>(sim, x, q_plot, plot_geometry)</p></td>
<td><p>Return a true solution for this setup</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ulula.core.setup_base.Setup.updateFunction" title="ulula.core.setup_base.Setup.updateFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">updateFunction</span></code></a>(sim)</p></td>
<td><p>Interact with the simulation at run-time</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.core.setup_base.Setup.shortName">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shortName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.setup_base.Setup.shortName" title="Link to this definition"></a></dt>
<dd><p>Short name for the problem (to be used in output filenames)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ulula.core.setup_base.Setup.initialConditions">
<span class="sig-name descname"><span class="pre">initialConditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.setup_base.Setup.initialConditions" title="Link to this definition"></a></dt>
<dd><p>Wrapper function to set initial data</p>
<p>This function calls the problem-specific setup, which is assumed to set the primitive 
variables. Those are also converted to conserved variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sim: Simulation</strong></dt><dd><p>Simulation object in which the ICs are to be set</p>
</dd>
<dt><strong>nx: int</strong></dt><dd><p>Number of cells in the x-direction</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ulula.core.setup_base.Setup.setInitialConditions">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setInitialConditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.setup_base.Setup.setInitialConditions" title="Link to this definition"></a></dt>
<dd><p>Set the initial conditions (must be overwritten)</p>
<p>This function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sim: Simulation</strong></dt><dd><p>Simulation object in which the ICs are to be set</p>
</dd>
<dt><strong>nx: int</strong></dt><dd><p>Number of cells in the x-direction</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ulula.core.setup_base.Setup.updateFunction">
<span class="sig-name descname"><span class="pre">updateFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.setup_base.Setup.updateFunction" title="Link to this definition"></a></dt>
<dd><p>Interact with the simulation at run-time</p>
<p>If this function is overwritten by a child class, it will be execute by the Ulula 
simulation before boundary conditions are enforced. During that time, the setup can
change the fluid variables in the domain.</p>
<p>Note that the simulation does not check whether what this function does makes any sense! 
If the function implements unphysical behavior, an unphysical simulation will result. The 
overwriting function can manipulate either primitive or conserved variables and thus must
ensure that primitive and conserved variables are consistent after the function call.</p>
<p>Derived classes should not return any values (and must not return False like this base
class implementation, because that value is used to determine whether a user function is
provided in a given setup).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sim: Simulation</strong></dt><dd><p>Simulation object</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ulula.core.setup_base.Setup.setBoundaryConditions">
<span class="sig-name descname"><span class="pre">setBoundaryConditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.setup_base.Setup.setBoundaryConditions" title="Link to this definition"></a></dt>
<dd><p>Set boundary conditions at run-time</p>
<p>If this function is overwritten by a child class, it will be execute by the Ulula 
simulation after the boundary conditions are enforced. During that time, the setup can
overwrite the boundary conditions.</p>
<p>Note that the simulation does not check whether what this function does makes any sense! 
If the function implements unphysical behavior, an unphysical simulation will result. The 
overwriting function can manipulate either primitive or conserved variables and thus must
ensure that primitive and conserved variables are consistent after the function call.</p>
<p>Derived classes should not return any values (and must not return False like this base
class implementation, because that value is used to determine whether user BCs are
provided in a given setup).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sim: Simulation</strong></dt><dd><p>Simulation object</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ulula.core.setup_base.Setup.hasUserUpdateFunction">
<span class="sig-name descname"><span class="pre">hasUserUpdateFunction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.setup_base.Setup.hasUserUpdateFunction" title="Link to this definition"></a></dt>
<dd><p>Check whether setup provides update function</p>
<p>A utility function that determines whether a child class has overwritten 
<a class="reference internal" href="#ulula.core.setup_base.Setup.updateFunction" title="ulula.core.setup_base.Setup.updateFunction"><code class="xref py py-func docutils literal notranslate"><span class="pre">updateFunction()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>has_user_updates: bool</strong></dt><dd><p>True if an setup implementation is providing a user-defined update function, False 
otherwise.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ulula.core.setup_base.Setup.hasUserBoundaryConditions">
<span class="sig-name descname"><span class="pre">hasUserBoundaryConditions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.setup_base.Setup.hasUserBoundaryConditions" title="Link to this definition"></a></dt>
<dd><p>Check whether setup provides BCs</p>
<p>A utility function that determines whether a child class has overwritten 
<a class="reference internal" href="#ulula.core.setup_base.Setup.setBoundaryConditions" title="ulula.core.setup_base.Setup.setBoundaryConditions"><code class="xref py py-func docutils literal notranslate"><span class="pre">setBoundaryConditions()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>has_user_bcs: bool</strong></dt><dd><p>True if an setup implementation is providing user-defined BCs, False otherwise.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ulula.core.setup_base.Setup.trueSolution">
<span class="sig-name descname"><span class="pre">trueSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_geometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.setup_base.Setup.trueSolution" title="Link to this definition"></a></dt>
<dd><p>Return a true solution for this setup</p>
<p>If overwritten, this function is passed to the Ulula 1D plotting routine 
<a class="reference internal" href="plots.html#ulula.core.plots.plot1d" title="ulula.core.plots.plot1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot1d()</span></code></a>. The function must return a list with one element for each 
of the quantities in <code class="docutils literal notranslate"><span class="pre">q_plot</span></code>. If an element is <code class="docutils literal notranslate"><span class="pre">None</span></code>, no solution is plotted. Otherwise
the element must be an array with the same dimensions as <code class="docutils literal notranslate"><span class="pre">x_plot</span></code>. The true solution
must be in code units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sim: Simulation</strong></dt><dd><p>Simulation object</p>
</dd>
<dt><strong>x: array_like</strong></dt><dd><p>The coordinates where the true solution is to be computed.</p>
</dd>
<dt><strong>q_plot: array_like</strong></dt><dd><p>List of quantities for which to return the true solution. Quantities are identified via 
the short strings given in the <a class="reference internal" href="plots.html#ulula.core.plots.fields" title="ulula.core.plots.fields"><code class="xref py py-data docutils literal notranslate"><span class="pre">fields</span></code></a> dictionary.</p>
</dd>
<dt><strong>plot_geometry: str</strong></dt><dd><p>If the setup is 2D, the type of cut through the domain that the solution is desired 
for. Can be <code class="docutils literal notranslate"><span class="pre">line</span></code> or <code class="docutils literal notranslate"><span class="pre">radius</span></code> (a radially averaged plot from the center). See the 
documentation of <a class="reference internal" href="plots.html#ulula.core.plots.plot1d" title="ulula.core.plots.plot1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot1d()</span></code></a> for details.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>solution: array_like</dt><dd><p>A list of length len(q_plot), with elements that are either None or an array with the
same length as x.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ulula.core.setup_base.Setup.plotLimits">
<span class="sig-name descname"><span class="pre">plotLimits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_geometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.setup_base.Setup.plotLimits" title="Link to this definition"></a></dt>
<dd><p>Return min/max limits for plotted quantities</p>
<p>This function can be passed to the Ulula plotting routines. By default, no limits are 
returned, which means the plotting functions automatically select limits. The limits must
be in code units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>q_plot: array_like</strong></dt><dd><p>List of quantities for which to return the plot limits. Quantities are identified via 
the short strings given in the <a class="reference internal" href="plots.html#ulula.core.plots.fields" title="ulula.core.plots.fields"><code class="xref py py-data docutils literal notranslate"><span class="pre">fields</span></code></a> dictionary.</p>
</dd>
<dt><strong>plot_geometry: str</strong></dt><dd><p>For 2D plots, this parameter is <code class="docutils literal notranslate"><span class="pre">2d</span></code>. For 1D plots in a 1D simulation, it is <code class="docutils literal notranslate"><span class="pre">line</span></code>.
If the setup is 2D but a 1D plot is created, this parameter gives the cut through the 
domain, which can be <code class="docutils literal notranslate"><span class="pre">line</span></code> or <code class="docutils literal notranslate"><span class="pre">radius</span></code> (a radially averaged plot from the center). 
See the documentation of <a class="reference internal" href="plots.html#ulula.core.plots.plot1d" title="ulula.core.plots.plot1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot1d()</span></code></a> for details.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>limits_lower: array_like</dt><dd><p>List of lower limits for the given plot quantities. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a limit is chosen 
automatically. Individual items can also be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt>limits_upper: array_like</dt><dd><p>List of upper limits for the given plot quantities. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a limit is chosen 
automatically. Individual items can also be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt>log: array_like</dt><dd><p>List of True/False that determine whether to plot in log space. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, all 
quantities are plotted in linear space. If log is chosen, the limits must be positive.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ulula.core.setup_base.Setup.plotColorMaps">
<span class="sig-name descname"><span class="pre">plotColorMaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_plot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.setup_base.Setup.plotColorMaps" title="Link to this definition"></a></dt>
<dd><p>Return colormaps for plotted quantities</p>
<p>This function can be passed to the Ulula plotting routines. By default, velocities are 
plotted with a divergent colormap, whereas density and pressure are plotted with a 
perceptually uniform colormap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>q_plot: array_like</strong></dt><dd><p>List of quantities for which to return the colormaps. Quantities are identified via 
the short strings given in the <a class="reference internal" href="plots.html#ulula.core.plots.fields" title="ulula.core.plots.fields"><code class="xref py py-data docutils literal notranslate"><span class="pre">fields</span></code></a> dictionary.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>cmaps: array_like</dt><dd><p>List of colormaps for the given quantities. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a colormap is chosen 
automatically. Individual items can also be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ulula.core.setup_base.Setup.internalEnergyFromTemperature">
<span class="sig-name descname"><span class="pre">internalEnergyFromTemperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.core.setup_base.Setup.internalEnergyFromTemperature" title="Link to this definition"></a></dt>
<dd><p>Conversion for isothermal EOS</p>
<p>If we are choosing an isothermal EOS, we need to pass the temperature in the form of an
equivalent internal energy in code units, which can be a little tedious to compute. This
function takes care of it. The result can be passed as the <code class="docutils literal notranslate"><span class="pre">eint_fixed</span></code> parameter to the
<a class="reference internal" href="simulation.html#ulula.core.simulation.Simulation.setEquationOfState" title="ulula.core.simulation.Simulation.setEquationOfState"><code class="xref py py-func docutils literal notranslate"><span class="pre">setEquationOfState()</span></code></a> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>T: float</strong></dt><dd><p>Temperature in Kelvin.</p>
</dd>
<dt><strong>mu: float</strong></dt><dd><p>Mean particle weight in proton masses.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>eint: float</dt><dd><p>Internal energy in code units corresponding to the given temperature.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setups.html" class="btn btn-neutral float-left" title="Problem setups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setups_1d.html" class="btn btn-neutral float-right" title="1D setups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Benedikt Diemer.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>