<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1D setups &mdash; Ulula Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2D setups" href="setups_2d.html" />
    <link rel="prev" title="General setup class" href="setups_base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/ulula_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running Ulula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run.html#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#module-ulula.core.run">Runtime function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.core.run.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection1D"><code class="docutils literal notranslate"><span class="pre">runAdvection1D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSoundwave"><code class="docutils literal notranslate"><span class="pre">runSoundwave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runShocktube"><code class="docutils literal notranslate"><span class="pre">runShocktube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runFreefall"><code class="docutils literal notranslate"><span class="pre">runFreefall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAtmosphere"><code class="docutils literal notranslate"><span class="pre">runAtmosphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection2D"><code class="docutils literal notranslate"><span class="pre">runAdvection2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runKelvinHelmholtz"><code class="docutils literal notranslate"><span class="pre">runKelvinHelmholtz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runCloudCrushing"><code class="docutils literal notranslate"><span class="pre">runCloudCrushing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSedovTaylor"><code class="docutils literal notranslate"><span class="pre">runSedovTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runGreshoVortex"><code class="docutils literal notranslate"><span class="pre">runGreshoVortex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runRayleighTaylor"><code class="docutils literal notranslate"><span class="pre">runRayleighTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runTidalDisruption"><code class="docutils literal notranslate"><span class="pre">runTidalDisruption()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydrodynamics-background">Hydrodynamics background</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydro-schemes">Hydro schemes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.HydroScheme"><code class="docutils literal notranslate"><span class="pre">HydroScheme</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#simulation-class">Simulation class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#input-output">Input/Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plots.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plottable-quantities">Plottable quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.fields"><code class="docutils literal notranslate"><span class="pre">fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-ulula.physics.units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plotting-functions">Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot1d"><code class="docutils literal notranslate"><span class="pre">plot1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot2d"><code class="docutils literal notranslate"><span class="pre">plot2d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#helper-functions">Helper functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.getPlotQuantities"><code class="docutils literal notranslate"><span class="pre">getPlotQuantities()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="setups.html">Problem setups</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setups_base.html">General setup class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_base.html#ulula.core.setup_base.Setup"><code class="docutils literal notranslate"><span class="pre">Setup</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#advection-1d">Advection (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#soundwave">Soundwave</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shocktube">Shocktube</a></li>
<li class="toctree-l3"><a class="reference internal" href="#free-fall">Free-fall</a></li>
<li class="toctree-l3"><a class="reference internal" href="#atmosphere">Atmosphere</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_2d.html">2D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#advection-2d">Advection (2D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#kelvin-helmholtz-instability">Kelvin-Helmholtz instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#cloud-crushing">Cloud crushing</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#sedov-taylor-explosion">Sedov-Taylor explosion</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#gresho-vortex">Gresho Vortex</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#rayleigh-taylor-instability">Rayleigh-Taylor instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#tidal-disruption">Tidal disruption</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">History &amp; Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions.html#contributions">Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#version-history">Version history</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ulula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="setups.html">Problem setups</a></li>
      <li class="breadcrumb-item active">1D setups</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-setups">
<h1>1D setups<a class="headerlink" href="#d-setups" title="Link to this heading"></a></h1>
<section id="advection-1d">
<h2>Advection (1D)<a class="headerlink" href="#advection-1d" title="Link to this heading"></a></h2>
<p>The following image shows the results of the 1D advection test for different hydro algorithms:</p>
<a class="reference internal image-reference" href="_images/setup_advection_1d.png"><img alt="_images/setup_advection_1d.png" class="align-center" src="_images/setup_advection_1d.png" style="width: 630.4000000000001px; height: 428.0px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.setups.advection_1d.SetupAdvection1D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.setups.advection_1d.</span></span><span class="sig-name descname"><span class="pre">SetupAdvection1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.advection_1d.SetupAdvection1D" title="Link to this definition"></a></dt>
<dd><p>1D advection test</p>
<p>This setup represents the perhaps simplest meaningful test of a hydro solver. An initial 
distribution in density is advected at a constant velocity across the domain. The shape should
be preserved. This setup demonstrates</p>
<ul class="simple">
<li><p>Stability and instability of schemes</p></li>
<li><p>Importance of choice of slope limiters and Riemann solvers.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>shape: str</strong></dt><dd><p>Initial shape of density that is being advected. Can be <code class="docutils literal notranslate"><span class="pre">sine</span></code> or <code class="docutils literal notranslate"><span class="pre">tophat</span></code>.</p>
</dd>
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.setups.advection_1d.SetupAdvection1D.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.advection_1d.SetupAdvection1D.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="soundwave">
<h2>Soundwave<a class="headerlink" href="#soundwave" title="Link to this heading"></a></h2>
<p>The image below shows the soundwave setup after a few wave periods:</p>
<a class="reference internal image-reference" href="_images/setup_soundwave.png"><img alt="_images/setup_soundwave.png" class="align-center" src="_images/setup_soundwave.png" style="width: 518.0px; height: 242.5px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.setups.soundwave.SetupSoundwave">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.setups.soundwave.</span></span><span class="sig-name descname"><span class="pre">SetupSoundwave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eos_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ideal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eos_T_K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.soundwave.SetupSoundwave" title="Link to this definition"></a></dt>
<dd><p>Propagating sound wave</p>
<p>A sound wave is created at the left edge of the domain and travels to the right. We assume the
density and adiabatic index of air, and either standard pressure or an isothermal EOS given
by a particular temperature. This setup demonstrates</p>
<ul class="simple">
<li><p>User-defined boundary conditions on the left</p></li>
<li><p>Outflow boundary conditions on the right</p></li>
<li><p>Difference between ideal and isothermal equations of state</p></li>
<li><p>Use of code units.</p></li>
</ul>
<p>The true solution is based on linear theory, which only holds for small amplitudes. We observe 
wave steepening for large amplitudes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>L: float</strong></dt><dd><p>The box size in cm.</p>
</dd>
<dt><strong>frequency: float</strong></dt><dd><p>The frequency in Hertz with which a sound wave is created.</p>
</dd>
<dt><strong>amplitude: float</strong></dt><dd><p>The relative amplitude by which the density is increased compared to the background.</p>
</dd>
<dt><strong>eos_mode: str</strong></dt><dd><p>Can be <code class="docutils literal notranslate"><span class="pre">ideal</span></code> or <code class="docutils literal notranslate"><span class="pre">isothermal</span></code>.</p>
</dd>
<dt><strong>eos_T_K: float</strong></dt><dd><p>Air temperature in Kelvin (if using isothermal EOS, ignored otherwise).</p>
</dd>
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.setups.soundwave.SetupSoundwave.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eos_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ideal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eos_T_K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.soundwave.SetupSoundwave.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="shocktube">
<h2>Shocktube<a class="headerlink" href="#shocktube" title="Link to this heading"></a></h2>
<p>The image below shows the shocktube test for the default hydro solver:</p>
<a class="reference internal image-reference" href="_images/setup_shocktube.png"><img alt="_images/setup_shocktube.png" class="align-center" src="_images/setup_shocktube.png" style="width: 658.68px; height: 209.88px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.setups.shocktube.SetupShocktube">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.setups.shocktube.</span></span><span class="sig-name descname"><span class="pre">SetupShocktube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhoL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhoR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.shocktube.SetupShocktube" title="Link to this definition"></a></dt>
<dd><p>Shocktube problem</p>
<p>The shocktube setup represents a Riemann problem, i.e., a sharp discontinuity in a 1D domain.
The default parameters represent a the Sod (1978) setup, which is a classic test for Riemann 
solvers. The sharp break in fluid properties causes a shock and a contact discontinuity
traveling to the right and a rarefaction wave traveling to the left. This setup demonstrates:</p>
<ul class="simple">
<li><p>Ability of hydro solver to handle strong shocks</p></li>
<li><p>Impact of slope limiting on the solution</p></li>
<li><p>Softening of sharp discontinuities at lower resolution.</p></li>
</ul>
<p>The Sod problem can be solved analytically. The solution used here is based on lecture notes by 
<a class="reference external" href="https://campuspress.yale.edu/vdbosch/">Frank van den Bosch</a>
(<a class="reference external" href="http://www.astro.yale.edu/vdbosch/Astrophysical_Flows.pdf">pdf</a>)
and <a class="reference external" href="https://www.uu.se/en/contact-and-organisation/staff?query=N99-874">Susanne Hoefner</a>
(<a class="reference external" href="https://www.astro.uu.se/~hoefner/astro/teach/ch10.pdf">pdf</a>). However, this solution may not 
work for all sets of input parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>gamma: float</strong></dt><dd><p>The adiabatic index of the ideal gas.</p>
</dd>
<dt><strong>x0: float</strong></dt><dd><p>The position of the discontinuity.</p>
</dd>
<dt><strong>rhoL: float</strong></dt><dd><p>The density of the left state.</p>
</dd>
<dt><strong>rhoR: float</strong></dt><dd><p>The density of the right state.</p>
</dd>
<dt><strong>PL: float</strong></dt><dd><p>The pressure of the left state.</p>
</dd>
<dt><strong>PR: float</strong></dt><dd><p>The pressure of the right state.</p>
</dd>
<dt><strong>uL: float</strong></dt><dd><p>The velocity of the left state.</p>
</dd>
<dt><strong>uR: float</strong></dt><dd><p>The velocity of the right state.</p>
</dd>
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.setups.shocktube.SetupShocktube.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhoL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhoR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.shocktube.SetupShocktube.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="free-fall">
<h2>Free-fall<a class="headerlink" href="#free-fall" title="Link to this heading"></a></h2>
<p>The image below shows the free-fall test at the initial and two later times:</p>
<a class="reference internal image-reference" href="_images/setup_freefall.png"><img alt="_images/setup_freefall.png" class="align-center" src="_images/setup_freefall.png" style="width: 658.8px; height: 248.39999999999998px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.setups.freefall.SetupFreefall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.setups.freefall.</span></span><span class="sig-name descname"><span class="pre">SetupFreefall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.freefall.SetupFreefall" title="Link to this definition"></a></dt>
<dd><p>Gravitational free-fall</p>
<p>This setup is mostly a test of the gravity solver. The outflow BCs mean that the entire domain
is free-falling under a constant gravitational acceleration. We compare the position of a 
Gaussian gas blob in pressure equilibrium to the known solution. This setup demonstrates</p>
<ul class="simple">
<li><p>Fixed-acceleration gravity combined with outflow boundary conditions</p></li>
<li><p>Accuracy of the gravity source terms.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.setups.freefall.SetupFreefall.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.freefall.SetupFreefall.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="atmosphere">
<h2>Atmosphere<a class="headerlink" href="#atmosphere" title="Link to this heading"></a></h2>
<p>The image below shows the atmosphere setup at the initial time and after 10 hours:</p>
<a class="reference internal image-reference" href="_images/setup_atmosphere.png"><img alt="_images/setup_atmosphere.png" class="align-center" src="_images/setup_atmosphere.png" style="width: 513.6px; height: 285.0px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.setups.atmosphere.SetupAtmosphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.setups.atmosphere.</span></span><span class="sig-name descname"><span class="pre">SetupAtmosphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3600.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.atmosphere.SetupAtmosphere" title="Link to this definition"></a></dt>
<dd><p>Earth’s hydrostratic atmosphere</p>
<p>This setup represents the Earth’s atmosphere in 1D, which settles into an exponential density
and pressure profile (for an isothermal equation of state). The initial density is perturbed 
away from the true solution by assuminh a “wrong” scale height. After some time, it settles to
the correct solution. By default, the code units are set to kilometers, hours, and tons. This 
setup demonstrates</p>
<ul class="simple">
<li><p>Fixed-acceleration gravity with wall boundary conditions</p></li>
<li><p>Isothermal equation of state</p></li>
<li><p>Code units suitable to Earth conditions, including Earth gravity.</p></li>
</ul>
<p>Depending on the initial conditions, this setup can be numerically unstable due to very strong
motions that develop into shocks. For example, if too much mass is initially placed in the 
upper atmosphere, that mass falls to the surface. Similarly, extending the upper limit to 
much higher altitude than the default 30 km can lead to difficulties due to the very low
pressure and density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
<dt><strong>T_K: float</strong></dt><dd><p>Air temperature in Kelvin.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.setups.atmosphere.SetupAtmosphere.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3600.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.atmosphere.SetupAtmosphere.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setups_base.html" class="btn btn-neutral float-left" title="General setup class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setups_2d.html" class="btn btn-neutral float-right" title="2D setups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Benedikt Diemer.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>