<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2D setups &mdash; Ulula Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="History &amp; Contributions" href="versions.html" />
    <link rel="prev" title="1D setups" href="setups_1d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/ulula_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running Ulula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run.html#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#module-ulula.core.run">Runtime function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.core.run.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection1D"><code class="docutils literal notranslate"><span class="pre">runAdvection1D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSoundwave"><code class="docutils literal notranslate"><span class="pre">runSoundwave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runShocktube"><code class="docutils literal notranslate"><span class="pre">runShocktube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runFreefall"><code class="docutils literal notranslate"><span class="pre">runFreefall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAtmosphere"><code class="docutils literal notranslate"><span class="pre">runAtmosphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection2D"><code class="docutils literal notranslate"><span class="pre">runAdvection2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runKelvinHelmholtz"><code class="docutils literal notranslate"><span class="pre">runKelvinHelmholtz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runCloudCrushing"><code class="docutils literal notranslate"><span class="pre">runCloudCrushing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSedovTaylor"><code class="docutils literal notranslate"><span class="pre">runSedovTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runGreshoVortex"><code class="docutils literal notranslate"><span class="pre">runGreshoVortex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runRayleighTaylor"><code class="docutils literal notranslate"><span class="pre">runRayleighTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runTidalDisruption"><code class="docutils literal notranslate"><span class="pre">runTidalDisruption()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydrodynamics-background">Hydrodynamics background</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydro-schemes">Hydro schemes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.HydroScheme"><code class="docutils literal notranslate"><span class="pre">HydroScheme</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#simulation-class">Simulation class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#input-output">Input/Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plots.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plottable-quantities">Plottable quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.fields"><code class="docutils literal notranslate"><span class="pre">fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-ulula.physics.units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plotting-functions">Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot1d"><code class="docutils literal notranslate"><span class="pre">plot1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot2d"><code class="docutils literal notranslate"><span class="pre">plot2d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#helper-functions">Helper functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.getPlotQuantities"><code class="docutils literal notranslate"><span class="pre">getPlotQuantities()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="setups.html">Problem setups</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setups_base.html">General setup class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_base.html#ulula.core.setup_base.Setup"><code class="docutils literal notranslate"><span class="pre">Setup</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_1d.html">1D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#advection-1d">Advection (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#soundwave">Soundwave</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#shocktube">Shocktube</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#free-fall">Free-fall</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#atmosphere">Atmosphere</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#advection-2d">Advection (2D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kelvin-helmholtz-instability">Kelvin-Helmholtz instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloud-crushing">Cloud crushing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sedov-taylor-explosion">Sedov-Taylor explosion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gresho-vortex">Gresho Vortex</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rayleigh-taylor-instability">Rayleigh-Taylor instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tidal-disruption">Tidal disruption</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">History &amp; Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions.html#contributions">Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#version-history">Version history</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ulula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="setups.html">Problem setups</a></li>
      <li class="breadcrumb-item active">2D setups</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-setups">
<h1>2D setups<a class="headerlink" href="#d-setups" title="Link to this heading"></a></h1>
<section id="advection-2d">
<h2>Advection (2D)<a class="headerlink" href="#advection-2d" title="Link to this heading"></a></h2>
<p>The following image shows the results of the advection test for different hydro algorithms:</p>
<a class="reference internal image-reference" href="_images/setup_advection_2d.png"><img alt="_images/setup_advection_2d.png" class="align-center" src="_images/setup_advection_2d.png" style="width: 479.20000000000005px; height: 485.6px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.setups.advection_2d.SetupAdvection2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.setups.advection_2d.</span></span><span class="sig-name descname"><span class="pre">SetupAdvection2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.advection_2d.SetupAdvection2D" title="Link to this definition"></a></dt>
<dd><p>Tophat advection test</p>
<p>In this test, an initially overdense tophat is placed at the center of the domain. The entire
fluid moves towards the northeast direction. The edges of the disk diffuse into the surrounding 
fluid at a rate that depends on the hydro solver. For example, when using no spatial 
reconstruction, the hydro scheme will be extremely diffusive (and 1st order in space and time)
and the tophat will quickly spread into the surrounding fluid. Linear interpolation leads to
less diffusion, especially if an aggressive slope limiter such as MC is used. However, when
combining the resulting sharp gradients with a hydro scheme that is 1st-order in time (namely,
a simple Euler time integrator), the test quickly becomes unstable and fails spectacularly.
The default hydro scheme in Ulula, namely a MUSCL-Hancock 2nd-order scheme, leads to a stable 
solution with modest diffusion. This setup demonstrates</p>
<ul class="simple">
<li><p>Stability of time integration schemes</p></li>
<li><p>Diffusivity of reconstruction schemes</p></li>
<li><p>Importance of slope limiters.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.setups.advection_2d.SetupAdvection2D.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.advection_2d.SetupAdvection2D.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="kelvin-helmholtz-instability">
<h2>Kelvin-Helmholtz instability<a class="headerlink" href="#kelvin-helmholtz-instability" title="Link to this heading"></a></h2>
<p>The following images show the evolution of density in the Kelvin-Helmholtz setup:</p>
<a class="reference internal image-reference" href="_images/setup_kelvin_helmholtz.png"><img alt="_images/setup_kelvin_helmholtz.png" class="align-center" src="_images/setup_kelvin_helmholtz.png" style="width: 486.0px; height: 498.0px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.setups.kelvin_helmholtz.SetupKelvinHelmholtz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.setups.kelvin_helmholtz.</span></span><span class="sig-name descname"><span class="pre">SetupKelvinHelmholtz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sharp_ics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_waves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.kelvin_helmholtz.SetupKelvinHelmholtz" title="Link to this definition"></a></dt>
<dd><p>Kelvin-Helmholtz instability</p>
<p>The KH instability forms at the interface between two fluids that are moving past each other. 
The user can choose between a setup where the interface is infinitely sharp and the smooth
ICs of Robertson et al. 2010. In the sharp case, the instability is seeded by grid noise, but
we still add a small velocity perturbation to obtain more well-defined behavior. The smooth
version is recommended as it leads to a more physical test case. This setup demonstrates</p>
<ul class="simple">
<li><p>Instability at two-fluid interface</p></li>
<li><p>Periodic boundary conditions</p></li>
<li><p>Sharp vs. smooth gradients in initial conditions.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sharp_ics: bool</strong></dt><dd><p>Use sharp boundary between fluids instead of smoothed ICs.</p>
</dd>
<dt><strong>n_waves: int</strong></dt><dd><p>Number of wave periods in the domain. The number of periods that can be resolved depends on
the resolution.</p>
</dd>
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.setups.kelvin_helmholtz.SetupKelvinHelmholtz.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sharp_ics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_waves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.kelvin_helmholtz.SetupKelvinHelmholtz.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="cloud-crushing">
<h2>Cloud crushing<a class="headerlink" href="#cloud-crushing" title="Link to this heading"></a></h2>
<p>The following images show the evolution of the cloud crushing setup:</p>
<a class="reference internal image-reference" href="_images/setup_cloud_crushing.png"><img alt="_images/setup_cloud_crushing.png" class="align-center" src="_images/setup_cloud_crushing.png" style="width: 360.0px; height: 590.4px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.setups.cloud_crushing.SetupCloudCrushing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.setups.cloud_crushing.</span></span><span class="sig-name descname"><span class="pre">SetupCloudCrushing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.cloud_crushing.SetupCloudCrushing" title="Link to this definition"></a></dt>
<dd><p>Cloud-crushing setup</p>
<p>In this classic setup, a dense cloud is embedded in a hot, fast-moving, less dense wind at equal
pressure. The sharp cloud edge creates some initial shocks, but those quicky leave the domain 
given the outflow boundary conditions. The cloud is rapidly destroyed, but the rate of 
destruction and the details of the evolution depend quite strongly on resolution. 
It is tempting to simply set outflow boundary conditions, but the fluid can back-react on the
left edge as the flow is reflected off the dense blob. Thus, we manually enforce the wind state
in the left boundary. This setup demonstrates</p>
<ul class="simple">
<li><p>Rectangular domain shapes</p></li>
<li><p>Mixture of standard and user-defined boundary conditions</p></li>
<li><p>Strong resolution dependence.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.setups.cloud_crushing.SetupCloudCrushing.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.cloud_crushing.SetupCloudCrushing.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="sedov-taylor-explosion">
<h2>Sedov-Taylor explosion<a class="headerlink" href="#sedov-taylor-explosion" title="Link to this heading"></a></h2>
<p>The following images shows the Sedov-Taylor blastwave setup as the shock is about to reach the edge
of the domain, plotted both in 2D and 1D:</p>
<a class="reference internal image-reference" href="_images/setup_sedov_taylor.png"><img alt="_images/setup_sedov_taylor.png" class="align-center" src="_images/setup_sedov_taylor.png" style="width: 582.4px; height: 464.8px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.setups.sedov_taylor.SetupSedovTaylor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.setups.sedov_taylor.</span></span><span class="sig-name descname"><span class="pre">SetupSedovTaylor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.6666666666666667</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.sedov_taylor.SetupSedovTaylor" title="Link to this definition"></a></dt>
<dd><p>Sedov-Taylor explosion</p>
<p>The Sedov-Taylor solution represents a blastwave created by a large amount of energy that is 
injected at the center of the domain. If the energy is much larger than the thermal energy
of the surrounding gas, the solution is self-similar, i.e., does not depend on any physical 
scale and evolves in time as a power-law. The exact solution is adapted from the Gandalf 
code by Hubber et al. (2018).</p>
<p>In this setup, the energy is distributed in a Gaussian with a radius of ~1 cell. This avoids
grid artifacts that can arise to the square nature of the grid cells. This setup demonstrates</p>
<ul class="simple">
<li><p>Radial 1D plotting through a 2D domain</p></li>
<li><p>Accuracy of the propagation of a strong shock.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>E: float</strong></dt><dd><p>Explosion energy in code units; the thermal energy in the domain is about unity in these 
units, so <code class="docutils literal notranslate"><span class="pre">E</span></code> should be significantly larger than unity</p>
</dd>
<dt><strong>rho0: float</strong></dt><dd><p>The density of the surrounding medium in code units</p>
</dd>
<dt><strong>gamma: float</strong></dt><dd><p>The adiabatic index of the gas</p>
</dd>
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.setups.sedov_taylor.SetupSedovTaylor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.6666666666666667</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.sedov_taylor.SetupSedovTaylor.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="gresho-vortex">
<h2>Gresho Vortex<a class="headerlink" href="#gresho-vortex" title="Link to this heading"></a></h2>
<p>The following images shows the Gresho vortex setup after a number of revolutions, plotted both in
2D and 1D:</p>
<a class="reference internal image-reference" href="_images/setup_gresho_vortex.png"><img alt="_images/setup_gresho_vortex.png" class="align-center" src="_images/setup_gresho_vortex.png" style="width: 664.0px; height: 375.20000000000005px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.setups.gresho_vortex.SetupGreshoVortex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.setups.gresho_vortex.</span></span><span class="sig-name descname"><span class="pre">SetupGreshoVortex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.gresho_vortex.SetupGreshoVortex" title="Link to this definition"></a></dt>
<dd><p>Gresho Vortex</p>
<p>This setup tests the symmetry and angular momentum conservation of the hydro solver. A ring at
the center of the domain has positive azimuthal velocity, which creates a centrifugal force 
that is balanced by pressure. Ideally, the setup should be stable as the gas rotates around
the center. Any smoothing of the ring is an indication that angular momentum is not perfectly
preserved. The problem was presented in Gresho &amp; Sani 1987 (see also Liska &amp; Wendroff 2003).
This setup demonstrates</p>
<ul class="simple">
<li><p>Computing and plotting of azimuthal velocities</p></li>
<li><p>Angular momentum conservation.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.setups.gresho_vortex.SetupGreshoVortex.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.gresho_vortex.SetupGreshoVortex.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="rayleigh-taylor-instability">
<h2>Rayleigh-Taylor instability<a class="headerlink" href="#rayleigh-taylor-instability" title="Link to this heading"></a></h2>
<p>The following images show the evolution of the Rayleigh-Taylor instability setup:</p>
<a class="reference internal image-reference" href="_images/setup_rayleigh_taylor.png"><img alt="_images/setup_rayleigh_taylor.png" class="align-center" src="_images/setup_rayleigh_taylor.png" style="width: 623.2800000000001px; height: 366.24px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.setups.rayleigh_taylor.SetupRayleighTaylor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.setups.rayleigh_taylor.</span></span><span class="sig-name descname"><span class="pre">SetupRayleighTaylor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aspect_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.rayleigh_taylor.SetupRayleighTaylor" title="Link to this definition"></a></dt>
<dd><p>Rayleigh-Taylor instability</p>
<p>A denser fluid sits on top of a less dense fluid, but as the boundary is perturbed, a well-
known mushroom-like structure forms. The default setup corresponds to a single peak of a
velocity perturbation of the center of the domain. In this setup, the top of the cold mushroom 
structure forms its own Rayleigh-Taylor instability as it rises. This setup demonstrates:</p>
<ul class="simple">
<li><p>Fixed-acceleration gravity in 2D with wall boundary conditions</p></li>
<li><p>Instabilities at a two-fluid interface, including their dependence on the scale of 
perturbations.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>aspect_ratio: float</strong></dt><dd><p>The ratio of y to x extent of the domain.</p>
</dd>
<dt><strong>amplitude: float</strong></dt><dd><p>The amplitude of the initial y-velocity at the interface.</p>
</dd>
<dt><strong>frequency: float</strong></dt><dd><p>The number of sine wave periods by which the boundary between fluids is perturbed. Unity 
corresponds to one full wave across the x-range of the domain, one-half corresponds to 
a single wave peak.</p>
</dd>
<dt><strong>phase: float</strong></dt><dd><p>A phase to add to the sine wave argument, where unity corresponds to a shift by a full
wavelength (2 pi radians).</p>
</dd>
<dt><strong>amplitude_2: float</strong></dt><dd><p>Like <code class="docutils literal notranslate"><span class="pre">amplitude</span></code>, but for a second wave that can optionally be added on top of the first
to study the behavior of the RT instability for different perturbations.</p>
</dd>
<dt><strong>frequency_2: float</strong></dt><dd><p>Like <code class="docutils literal notranslate"><span class="pre">frequency</span></code> but for the second wave.</p>
</dd>
<dt><strong>phase_2: float</strong></dt><dd><p>Like <code class="docutils literal notranslate"><span class="pre">phase</span></code> but for the second wave.</p>
</dd>
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.setups.rayleigh_taylor.SetupRayleighTaylor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aspect_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.rayleigh_taylor.SetupRayleighTaylor.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="tidal-disruption">
<h2>Tidal disruption<a class="headerlink" href="#tidal-disruption" title="Link to this heading"></a></h2>
<p>The following images show the gravitational potential and the density evolution of the tidal
disruption setup:</p>
<a class="reference internal image-reference" href="_images/setup_tidal_disruption.png"><img alt="_images/setup_tidal_disruption.png" class="align-center" src="_images/setup_tidal_disruption.png" style="width: 510.59999999999997px; height: 383.4px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ulula.setups.tidal_disruption.SetupTidalDisruption">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ulula.setups.tidal_disruption.</span></span><span class="sig-name descname"><span class="pre">SetupTidalDisruption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.tidal_disruption.SetupTidalDisruption" title="Link to this definition"></a></dt>
<dd><p>Gravitational tidal disruption</p>
<p>The gravitational potential in the domain represents a point mass at the center. A gas blob
moves past the point mass and is tidally disrupted. This setup demonstrates</p>
<ul class="simple">
<li><p>Fixed-potential gravity</p></li>
<li><p>Behavior at strong potential gradients.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>unit_l: float</strong></dt><dd><p>Code unit for length in units of centimeters.</p>
</dd>
<dt><strong>unit_t: float</strong></dt><dd><p>Code unit for time in units of seconds.</p>
</dd>
<dt><strong>unit_m: float</strong></dt><dd><p>Code unit for mass in units of gram.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ulula.setups.tidal_disruption.SetupTidalDisruption.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ulula.setups.tidal_disruption.SetupTidalDisruption.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setups_1d.html" class="btn btn-neutral float-left" title="1D setups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="versions.html" class="btn btn-neutral float-right" title="History &amp; Contributions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Benedikt Diemer.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>