<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>History &amp; Contributions &mdash; Ulula Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2D setups" href="setups_2d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/ulula_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running Ulula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run.html#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#module-ulula.core.run">Runtime function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.core.run.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection1D"><code class="docutils literal notranslate"><span class="pre">runAdvection1D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSoundwave"><code class="docutils literal notranslate"><span class="pre">runSoundwave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runShocktube"><code class="docutils literal notranslate"><span class="pre">runShocktube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runFreefall"><code class="docutils literal notranslate"><span class="pre">runFreefall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAtmosphere"><code class="docutils literal notranslate"><span class="pre">runAtmosphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runAdvection2D"><code class="docutils literal notranslate"><span class="pre">runAdvection2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runKelvinHelmholtz"><code class="docutils literal notranslate"><span class="pre">runKelvinHelmholtz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runCloudCrushing"><code class="docutils literal notranslate"><span class="pre">runCloudCrushing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runSedovTaylor"><code class="docutils literal notranslate"><span class="pre">runSedovTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runGreshoVortex"><code class="docutils literal notranslate"><span class="pre">runGreshoVortex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runRayleighTaylor"><code class="docutils literal notranslate"><span class="pre">runRayleighTaylor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html#ulula.examples.examples.runTidalDisruption"><code class="docutils literal notranslate"><span class="pre">runTidalDisruption()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydrodynamics-background">Hydrodynamics background</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#hydro-schemes">Hydro schemes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.HydroScheme"><code class="docutils literal notranslate"><span class="pre">HydroScheme</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#simulation-class">Simulation class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#input-output">Input/Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#ulula.core.simulation.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plots.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plottable-quantities">Plottable quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.fields"><code class="docutils literal notranslate"><span class="pre">fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-ulula.physics.units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#plotting-functions">Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot1d"><code class="docutils literal notranslate"><span class="pre">plot1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.plot2d"><code class="docutils literal notranslate"><span class="pre">plot2d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#helper-functions">Helper functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plots.html#ulula.core.plots.getPlotQuantities"><code class="docutils literal notranslate"><span class="pre">getPlotQuantities()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setups.html">Problem setups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setups_base.html">General setup class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_base.html#ulula.core.setup_base.Setup"><code class="docutils literal notranslate"><span class="pre">Setup</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_1d.html">1D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#advection-1d">Advection (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#soundwave">Soundwave</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#shocktube">Shocktube</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#free-fall">Free-fall</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_1d.html#atmosphere">Atmosphere</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setups_2d.html">2D setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#advection-2d">Advection (2D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#kelvin-helmholtz-instability">Kelvin-Helmholtz instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#cloud-crushing">Cloud crushing</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#sedov-taylor-explosion">Sedov-Taylor explosion</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#gresho-vortex">Gresho Vortex</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#rayleigh-taylor-instability">Rayleigh-Taylor instability</a></li>
<li class="toctree-l3"><a class="reference internal" href="setups_2d.html#tidal-disruption">Tidal disruption</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">History &amp; Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contributions">Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-history">Version history</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ulula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">History &amp; Contributions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="history-contributions">
<h1>History &amp; Contributions<a class="headerlink" href="#history-contributions" title="Link to this heading"></a></h1>
<section id="contributions">
<h2>Contributions<a class="headerlink" href="#contributions" title="Link to this heading"></a></h2>
<p>Ulula is developed and maintained by <a class="reference external" href="https://www.benediktdiemer.com/">Benedikt Diemer</a>,
University of Maryland. I am grateful for the following contributions:</p>
<ul class="simple">
<li><p>Code to create gif movies was contributed by <a class="reference external" href="https://www.calvinosinga.com/">Calvin Osinga</a>.</p></li>
<li><p>The computation of annulus-square overlaps in radial plots is based on code by
<a class="reference external" href="https://phil-mansfield.github.io/">Philip Mansfield</a>.</p></li>
<li><p>The exact solution to the Sedov-Taylor explosion problem was adapted from the
<a class="reference external" href="https://gandalfcode.github.io/">Gandalf code</a> by Hubber et al.
(<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.1603H/abstract">2018</a>).</p></li>
<li><p>Big thanks to all the graduate students at the University of Maryland who have experimented
with Ulula, particularly Ell Bogat, Emeline Fromont, Giannina Guzman Caloca, and Calvin Osinga!</p></li>
</ul>
</section>
<section id="version-history">
<h2>Version history<a class="headerlink" href="#version-history" title="Link to this heading"></a></h2>
<p class="rubric">Version 0.4.2 (released X/X/2025)</p>
<p class="rubric">Version 0.4.1 (released 3/5/2025)</p>
<ul class="simple">
<li><p>Added the HLLC Riemann solver and improved tests.</p></li>
<li><p>Added Gresho vortex setup.</p></li>
<li><p>Added 1D advection setup.</p></li>
<li><p>Added the possibility of plotting temperature in Kelvin.</p></li>
<li><p>True solution not plotted in 1D plots if not provided by setup.</p></li>
<li><p>Simultaneous 1D and 2D plotting.</p></li>
<li><p>Added radial and azimuthal velocity to plottable quantities.</p></li>
</ul>
<p class="rubric">Version 0.4.0 (released 2/5/2025)</p>
<p>This is a major release. The most important changes are:</p>
<ul class="simple">
<li><p>Implemented proper 1D simulations.</p></li>
<li><p>Added plotting of ghost cells in 1D.</p></li>
<li><p>Added isothermal equation of state.</p></li>
<li><p>Added user-defined changes at runtime and boundary conditions.</p></li>
<li><p>Improved setting of simulation parameters.</p></li>
<li><p>Removed global index variables in favor of adaptable indexing.</p></li>
<li><p>Added atmosphere and soundwave setups.</p></li>
</ul>
<p class="rubric">Version 0.3.0 (released 1/7/2025)</p>
<p>This is a major release. The most important changes are:</p>
<ul class="simple">
<li><p>Added gravity (fixed acceleration and fixed, user-defined potential).</p></li>
<li><p>Added wall (reflective) boundary conditions.</p></li>
<li><p>Added code units and plotting in arbitrary unit systems.</p></li>
<li><p>Added correct treatment of CFL violations.</p></li>
<li><p>Added automatic checks on conservation of mass, energy, and momentum (if applicable).</p></li>
<li><p>Added cloud crushing, free-fall, Rayleigh-Taylor, and tidal disruption setups.</p></li>
</ul>
<p class="rubric">Version 0.2.2 (released 05/20/2021)</p>
<p>Minor changes:</p>
<ul class="simple">
<li><p>Added a check that the final time must be larger when restarting</p></li>
<li><p>Added to documentation</p></li>
</ul>
<p class="rubric">Version 0.2.1 (released 05/19/2021)</p>
<p>The main runtime interface (see <a class="reference internal" href="run.html"><span class="doc">Running Ulula</span></a>) was reworked significantly:</p>
<ul class="simple">
<li><p>it now accommodates saving and plotting at evenly spaced times rather than snapshots</p></li>
<li><p>saving, plotting, and movie making can be switched on at the same time</p></li>
<li><p>the output and plotting times do not interfere with the physical simulation</p></li>
</ul>
<p class="rubric">Version 0.2.0 (released 05/17/2021)</p>
<p>The main features added in this version relate to input/output of files:</p>
<ul class="simple">
<li><p>Added file saving into hdf5 snapshot files</p></li>
<li><p>Added restarting capability (either manual or in runtime function)</p></li>
<li><p>Added dictionaries of primitive and conserved fluid quantities for more transparency in the plotting
and saving routines</p></li>
<li><p>Added to documentation</p></li>
</ul>
<p class="rubric">Version 0.1.1 (released 04/02/2021)</p>
<p>This version is mostly a refactoring of the initial checkin, and also contains:</p>
<ul class="simple">
<li><p>Added Sedov-Taylor test case (blastwave explosion)</p></li>
<li><p>Added radially averaged 1D plots of fluid quantities</p></li>
</ul>
<p class="rubric">Version 0.1.0 (released 03/24/2021)</p>
<p>Initial version. Contains the main hydro solver and examples.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setups_2d.html" class="btn btn-neutral float-left" title="2D setups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Benedikt Diemer.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>