<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Common constants and utilities &mdash; ISM Model Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="ISM Model Documentation" href="index.html" >
    <link rel="next" title="Implemented ISM Models" href="models.html" >
    <link rel="prev" title="Plotting model implementations" href="plot_models.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/ismmodel">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">ISM Model Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="models.html" title="Implemented ISM Models"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="plot_models.html" title="Plotting model implementations"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-base.common">
<span id="common-constants-and-utilities"></span><h1>Common constants and utilities<a class="headerlink" href="#module-base.common" title="Permalink to this headline">¶</a></h1>
<p>This unit implements constants and routines that are common to all units.</p>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#base.common.input_props" title="base.common.input_props"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_props</span></code></a></p></td>
<td><p>This dictionary contains all possible input quantities from implemented ISM models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#base.common.output_props" title="base.common.output_props"><code class="xref py py-obj docutils literal notranslate"><span class="pre">output_props</span></code></a></p></td>
<td><p>This dictionary contains all possible output quantities from implemented ISM models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#base.common.getDataDir" title="base.common.getDataDir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDataDir</span></code></a>()</p></td>
<td><p>Get a path to the internal data directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#base.common.getEmptyInput" title="base.common.getEmptyInput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEmptyInput</span></code></a>(N)</p></td>
<td><p>Create an empty set of model inputs that can be filled with values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#base.common.getInput" title="base.common.getInput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInput</span></code></a>(N[, input_rho, input_Z, …])</p></td>
<td><p>Create a set of model inputs that can be used for testing.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="base.common.input_props">
<code class="sig-prename descclassname">base.common.</code><code class="sig-name descname">input_props</code><em class="property"> = {'metallicity': None, 'rho': None}</em><a class="headerlink" href="#base.common.input_props" title="Permalink to this definition">¶</a></dt>
<dd><p>This dictionary contains all possible input quantities from implemented ISM models.</p>
</dd></dl>

<dl class="data">
<dt id="base.common.output_props">
<code class="sig-prename descclassname">base.common.</code><code class="sig-name descname">output_props</code><em class="property"> = {'P_eff': {'label': '$P_{\\rm eff}\\ (\\rm erg / \\rm cm^2)$', 'log': True, 'max': 0.0001, 'min': 1e-14}, 'T_cold': {'label': '$T_{\\rm cold}\\ (K)$', 'log': True, 'max': 200000000.0, 'min': 500.0}, 'T_eff': {'label': '$T\\ (K)$', 'log': True, 'max': 200000000.0, 'min': 500.0}, 'T_hot': {'label': '$T_{\\rm hot}\\ (K)$', 'log': True, 'max': 200000000.0, 'min': 500.0}, 'dln_Peff_dln_rho': {'label': '$n_{\\rm eff}= d\\ln(P_{\\rm eff}) / d \\ln (\\rho)$', 'log': False, 'max': 2.7, 'min': 0.6}, 'f_CNM': {'label': '$f_{\\rm CNM}$', 'log': True, 'max': 1.1, 'min': 1e-05}, 'f_H2': {'label': '$f_{\\rm H_2}=\\rho_{\\rm H_2}/\\rho_{\\rm c}$', 'log': True, 'max': 1.1, 'min': 0.001}, 'f_cold': {'label': '$f_{\\rm cold}$', 'log': False, 'max': 1.1, 'min': 0.0}, 'sfr': {'label': '$\\mathrm{SFR}\\ (M_{\\odot}/\\rm yr/\\rm kpc^3)$', 'log': True, 'max': 100000.0, 'min': 1e-05}}</em><a class="headerlink" href="#base.common.output_props" title="Permalink to this definition">¶</a></dt>
<dd><p>This dictionary contains all possible output quantities from implemented ISM models. The properties
listed are mostly used for plotting.</p>
</dd></dl>

<dl class="function">
<dt id="base.common.getDataDir">
<code class="sig-prename descclassname">base.common.</code><code class="sig-name descname">getDataDir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.common.getDataDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a path to the internal data directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>path: str</dt><dd><p>The data directory.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="base.common.getEmptyInput">
<code class="sig-prename descclassname">base.common.</code><code class="sig-name descname">getEmptyInput</code><span class="sig-paren">(</span><em class="sig-param">N</em><span class="sig-paren">)</span><a class="headerlink" href="#base.common.getEmptyInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an empty set of model inputs that can be filled with values. All functions that 
generate (complete) input sets should start from this function to avoid code duplication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N: int</strong></dt><dd><p>The number of elements in the returned structured array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>inpt: structured array</dt><dd><p>A complete, empty set of inputs for ISM models.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="base.common.getInput">
<code class="sig-prename descclassname">base.common.</code><code class="sig-name descname">getInput</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">input_rho=None</em>, <em class="sig-param">input_Z=0.0127</em>, <em class="sig-param">input_min_log_nH=-2.0</em>, <em class="sig-param">input_max_log_nH=4.0</em><span class="sig-paren">)</span><a class="headerlink" href="#base.common.getInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a set of model inputs that can be used for testing. The resulting input array contains
all fields needed by any model, so it should always work.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N: int</strong></dt><dd><p>The number of elements in the returned structured array.</p>
</dd>
<dt><strong>input_rho: array_like</strong></dt><dd><p>The rho elements set in the returned array, or <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case a default is 
generated.</p>
</dd>
<dt><strong>input_Z: float</strong></dt><dd><p>The metallicity set in the returned array (for all density values, i.e., fixed 
metallicity).</p>
</dd>
<dt><strong>input_min_log_nH: float</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">rho</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, the minimum nH generated.</p>
</dd>
<dt><strong>input_max_log_nH: float</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">rho</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, the maximum nH generated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>inpt: array_like</dt><dd><p>A structured array with a complete set of inputs for ISM models.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Common constants and utilities</a><ul>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
<li><a class="reference internal" href="#module-reference">Module reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plot_models.html"
                        title="previous chapter">Plotting model implementations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">Implemented ISM Models</a></p>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2019, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>