<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>ISM Model Framework Documentation &mdash; ISM Model Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="ISM Model Documentation" href="#" >
    <link rel="next" title="Units" href="units.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/ismmodel">BitBucket Repository</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="units.html" title="Units"
           accesskey="N">next</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="ism-model-framework-documentation">
<h1>ISM Model Framework Documentation<a class="headerlink" href="#ism-model-framework-documentation" title="Permalink to this headline">¶</a></h1>
<p>This framework is designed to test and develop sub-grid models for the ISM in hydrodynamical
simulations of galaxy formation. The idea is that all models are derive from the ISMModel base
class that provides a unified interface for input variables, free parameters of the model, and
output quantities. This unified interface can then be used to test, plot, or fit models independent
of the physics they implement.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_base.html">Model Base Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_base.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_base.html#module-reference">Module reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_models.html">Testing model implementations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_models.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_models.html#module-reference">Module reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot_models.html">Plotting model implementations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plot_models.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_models.html#module-reference">Module reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common constants and utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#module-reference">Module reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Implemented ISM Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_sh03.html">Springel &amp; Hernquist 2003 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_eagle.html">EAGLE Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_mufasa.html">MUFASA Model</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="search">
<h2>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ISM Model Framework Documentation</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#search">Search</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="units.html"
                        title="next chapter">Units</a></p>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2019, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>