<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Implemented ISM Models &mdash; ISM Model Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="ISM Model Documentation" href="index.html" >
    <link rel="next" title="Springel &amp; Hernquist 2003 Model" href="model_sh03.html" >
    <link rel="prev" title="Common constants and utilities" href="common.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/ismmodel">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">ISM Model Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="model_sh03.html" title="Springel &amp; Hernquist 2003 Model"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="common.html" title="Common constants and utilities"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="implemented-ism-models">
<h1>Implemented ISM Models<a class="headerlink" href="#implemented-ism-models" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_sh03.html">Springel &amp; Hernquist 2003 Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_eagle.html">EAGLE Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_mufasa.html">MUFASA Model</a></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="common.html"
                        title="previous chapter">Common constants and utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model_sh03.html"
                        title="next chapter">Springel &amp; Hernquist 2003 Model</a></p>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2019, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>