<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Springel &amp; Hernquist 2003 Model &mdash; ISM Model Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="ISM Model Documentation" href="index.html" >
    <link rel="up" title="Implemented ISM Models" href="models.html" >
    <link rel="next" title="EAGLE Model" href="model_eagle.html" >
    <link rel="prev" title="Implemented ISM Models" href="models.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/ismmodel">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">ISM Model Documentation</a></li>
	
          <li class="active"><a href="models.html" accesskey="U">Implemented ISM Models</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="model_eagle.html" title="EAGLE Model"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="models.html" title="Implemented ISM Models"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-models.model_sh03">
<span id="springel-hernquist-2003-model"></span><h1>Springel &amp; Hernquist 2003 Model<a class="headerlink" href="#module-models.model_sh03" title="Permalink to this headline">¶</a></h1>
<p>This unit implements the Springel &amp; Hernquist 2003 two-phase equilibrium ISM model.</p>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>The model implementation is split into a further base class and two actual implementations: one
where the equations are solved analytically, and one where the equations are solved numerically.
The latter is useful as a prototype for derivatives of the model where the star formation 
prescription is changed, and the equations cannot be solved analytically.</p>
<p>There are essentially two sets of parameters for the model, the original ones and the ones used in
the IllustrisTNG simulations:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>TNG</p></th>
<th class="head"><p>Original</p></th>
<th class="head"><p>Units and comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MaxSfrTimescale</p></td>
<td><p>2.27</p></td>
<td><p>1.5</p></td>
<td><p>Arepo internal time units</p></td>
</tr>
<tr class="row-odd"><td><p>TempSupernova</p></td>
<td><p>5.73e7</p></td>
<td><p>1.0e8</p></td>
<td><p>Supernova temperature in Kelvin</p></td>
</tr>
<tr class="row-even"><td><p>TempClouds</p></td>
<td><p>1000.0</p></td>
<td><p>1000.0</p></td>
<td><p>Cold cloud temperature in Kelvin</p></td>
</tr>
<tr class="row-odd"><td><p>FactorEVP</p></td>
<td><p>573.0</p></td>
<td><p>1000.0</p></td>
<td><p>Cloud evaporation factor</p></td>
</tr>
<tr class="row-even"><td><p>beta</p></td>
<td><p>0.22578</p></td>
<td><p>0.1</p></td>
<td><p>Fraction of stars that become supernovae</p></td>
</tr>
<tr class="row-odd"><td><p>TemperatureThresh</p></td>
<td><p>0</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>CritPhysDensity</p></td>
<td><p>0</p></td>
<td><p>–</p></td>
<td><p>Critical physical density for star formation (in cm^(-3))</p></td>
</tr>
<tr class="row-odd"><td><p>CritOverDensity</p></td>
<td><p>57.7</p></td>
<td><p>–</p></td>
<td><p>Overdensity threshold value</p></td>
</tr>
</tbody>
</table>
<p>Note that the MaxSfrTimescale timescale line is in internal code units, when converting from internal 
units it becomes 2.27 (1E5 s * kpc / cm / h) = 3.2767 Gyr. Second, note that beta is changed from its 
default value of 0.1 (in SH03) to being set by the IMF. For the Chabrier IMF used in IllustrisTNG, 
the value comes out to 0.22578 (according to the log file).</p>
<p>For these parameters, Arepo finds a threshold density value of 0.232138 h^2 cm^-3 (according 
to the log file) which only includes hydrogen. Converted to total number density, this 
corresponds to 0.140 / cm^3. We note that this cutoff is computed from a straight density 
threshold, not taking into account the mean particle weight due to ionization and hydrogen 
fraction. The numbers above are converted by just multiplying with M_PROTON rather than taking 
the mean particle weight.</p>
</div>
<div class="section" id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="models.model_sh03.ModelParamsDefault">
<code class="sig-prename descclassname">models.model_sh03.</code><code class="sig-name descname">ModelParamsDefault</code><em class="property"> = {'A_0': 1000.0, 'T_SN': 100000000.0, 'T_c': 1000.0, 'beta': 0.1, 'softer_eos': False, 'tstar_0': 6.626954292e+16}</em><a class="headerlink" href="#models.model_sh03.ModelParamsDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters of the original SH03 model.</p>
</dd></dl>

<dl class="data">
<dt id="models.model_sh03.ModelParamsIllustrisTNG">
<code class="sig-prename descclassname">models.model_sh03.</code><code class="sig-name descname">ModelParamsIllustrisTNG</code><em class="property"> = {'A_0': 573.0, 'T_SN': 57300000.0, 'T_c': 1000.0, 'beta': 0.22578, 'softer_eos': True, 'tstar_0': 1.0340257680284e+17}</em><a class="headerlink" href="#models.model_sh03.ModelParamsIllustrisTNG" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters of the SH03 model in IllustrisTNG.</p>
</dd></dl>

<dl class="class">
<dt id="models.model_sh03.ModelSH03Base">
<em class="property">class </em><code class="sig-prename descclassname">models.model_sh03.</code><code class="sig-name descname">ModelSH03Base</code><span class="sig-paren">(</span><em class="sig-param">tstar_0=6.626954292e+16</em>, <em class="sig-param">beta=0.1</em>, <em class="sig-param">T_SN=100000000.0</em>, <em class="sig-param">T_c=1000</em>, <em class="sig-param">A_0=1000.0</em>, <em class="sig-param">softer_eos=False</em>, <em class="sig-param">softer_eos_factor=0.3</em>, <em class="sig-param">fix_threshold=False</em>, <em class="sig-param">rho_threshold_fixed=None</em>, <em class="sig-param">add_input_names=[]</em>, <em class="sig-param">add_par_names=[]</em>, <em class="sig-param">add_const_names=[]</em>, <em class="sig-param">add_output_names=[]</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#models.model_sh03.ModelSH03Base" title="Permalink to this definition">¶</a></dt>
<dd><p>The two-phase star formation model of Springel &amp; Hernquist 2003. The default parameters are
those given in their paper. This general superclass contains generalizations of some routines, 
for example the threshold density, that become analytical in the default SH03 implementation.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">T_from_u</span></code>(self, u[, ionized])</p></td>
<td><p>Temperature given an internal energy.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">coolingRate</span></code>(self, rho, T)</p></td>
<td><p>Cooling rate divided by nH^2.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dln_Peff_dln_rho</span></code>(self, inpt)</p></td>
<td><p>Logarithmic slope of the equation of state.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">jeansLength</span></code>(self, rho, u)</p></td>
<td><p>Jeans length of the gas.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">meanParticleWeight</span></code>(self[, ionized])</p></td>
<td><p>The mean weight of a gas particle in gram.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pressure</span></code>(self, rho, u)</p></td>
<td><p>Logarithmic slope of the equation of state.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sfr</span></code>(self, inpt, \*\*kwargs)</p></td>
<td><p>SFR in astrophysical units.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_from_T</span></code>(self, T[, ionized])</p></td>
<td><p>Energy per unit mass in erg/g given a temperature.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 73%" />
<col style="width: 27%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>A</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>P_eff</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>P_eff_rho</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>T_cold</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>T_eff</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>T_hot</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>checkThreshold</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>check_fc</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>computeThresholdDensity</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>f_c</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>f_cold</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>tstar</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>u_eff</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>u_h</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="models.model_sh03.ModelSH03">
<em class="property">class </em><code class="sig-prename descclassname">models.model_sh03.</code><code class="sig-name descname">ModelSH03</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#models.model_sh03.ModelSH03" title="Permalink to this definition">¶</a></dt>
<dd><p>The two-phase star formation model of Springel &amp; Hernquist 2003, in its default implementation
where SFR = rho_c / t_star.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">T_from_u</span></code>(self, u[, ionized])</p></td>
<td><p>Temperature given an internal energy.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">coolingRate</span></code>(self, rho, T)</p></td>
<td><p>Cooling rate divided by nH^2.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dln_Peff_dln_rho</span></code>(self, inpt)</p></td>
<td><p>Logarithmic slope of the equation of state.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">jeansLength</span></code>(self, rho, u)</p></td>
<td><p>Jeans length of the gas.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">meanParticleWeight</span></code>(self[, ionized])</p></td>
<td><p>The mean weight of a gas particle in gram.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pressure</span></code>(self, rho, u)</p></td>
<td><p>Logarithmic slope of the equation of state.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sfr</span></code>(self, inpt, \*\*kwargs)</p></td>
<td><p>SFR in astrophysical units.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_from_T</span></code>(self, T[, ionized])</p></td>
<td><p>Energy per unit mass in erg/g given a temperature.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 73%" />
<col style="width: 27%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>A</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>P_eff</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>P_eff_rho</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>T_cold</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>T_eff</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>T_hot</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>checkThreshold</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>check_fc</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>computeThresholdDensity</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>f_c</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>f_cold</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>sfr_cgs</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>tstar</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>u_eff</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>u_h</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>x_th</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="models.model_sh03.ModelSH03Numerical">
<em class="property">class </em><code class="sig-prename descclassname">models.model_sh03.</code><code class="sig-name descname">ModelSH03Numerical</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#models.model_sh03.ModelSH03Numerical" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">T_from_u</span></code>(self, u[, ionized])</p></td>
<td><p>Temperature given an internal energy.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">coolingRate</span></code>(self, rho, T)</p></td>
<td><p>Cooling rate divided by nH^2.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dln_Peff_dln_rho</span></code>(self, inpt)</p></td>
<td><p>Logarithmic slope of the equation of state.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">jeansLength</span></code>(self, rho, u)</p></td>
<td><p>Jeans length of the gas.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">meanParticleWeight</span></code>(self[, ionized])</p></td>
<td><p>The mean weight of a gas particle in gram.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pressure</span></code>(self, rho, u)</p></td>
<td><p>Logarithmic slope of the equation of state.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sfr</span></code>(self, inpt, \*\*kwargs)</p></td>
<td><p>SFR in astrophysical units.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_from_T</span></code>(self, T[, ionized])</p></td>
<td><p>Energy per unit mass in erg/g given a temperature.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 73%" />
<col style="width: 27%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>A</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>P_eff</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>P_eff_rho</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>T_cold</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>T_eff</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>T_hot</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>checkThreshold</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>check_fc</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>computeThresholdDensity</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>f_c</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>f_cold</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>sfr_cgs</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>tstar</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>u_eff</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>u_h</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Springel &amp; Hernquist 2003 Model</a><ul>
<li><a class="reference internal" href="#basics">Basics</a></li>
<li><a class="reference internal" href="#module-reference">Module reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter">Implemented ISM Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model_eagle.html"
                        title="next chapter">EAGLE Model</a></p>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2019, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>