<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>EAGLE Model &mdash; ISM Model Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="ISM Model Documentation" href="index.html" >
    <link rel="up" title="Implemented ISM Models" href="models.html" >
    <link rel="next" title="MUFASA Model" href="model_mufasa.html" >
    <link rel="prev" title="Springel &amp; Hernquist 2003 Model" href="model_sh03.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/ismmodel">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">ISM Model Documentation</a></li>
	
          <li class="active"><a href="models.html" accesskey="U">Implemented ISM Models</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="model_mufasa.html" title="MUFASA Model"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="model_sh03.html" title="Springel &amp; Hernquist 2003 Model"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-models.model_eagle">
<span id="eagle-model"></span><h1>EAGLE Model<a class="headerlink" href="#module-models.model_eagle" title="Permalink to this headline">¶</a></h1>
<p>This unit roughly implements the EAGLE star formation model.</p>
<div class="section" id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="models.model_eagle.ModelEagle">
<em class="property">class </em><code class="sig-prename descclassname">models.model_eagle.</code><code class="sig-name descname">ModelEagle</code><span class="sig-paren">(</span><em class="sig-param">T_gas=8000.0</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#models.model_eagle.ModelEagle" title="Permalink to this definition">¶</a></dt>
<dd><p>The EAGLE star formation model.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">T_from_u</span></code>(self, u[, ionized])</p></td>
<td><p>Temperature given an internal energy.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">coolingRate</span></code>(self, rho, T)</p></td>
<td><p>Cooling rate divided by nH^2.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dln_Peff_dln_rho</span></code>(self, inpt)</p></td>
<td><p>Logarithmic slope of the equation of state.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">jeansLength</span></code>(self, rho, u)</p></td>
<td><p>Jeans length of the gas.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">meanParticleWeight</span></code>(self[, ionized])</p></td>
<td><p>The mean weight of a gas particle in gram.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pressure</span></code>(self, rho, u)</p></td>
<td><p>Logarithmic slope of the equation of state.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sfr</span></code>(self, inpt, \*\*kwargs)</p></td>
<td><p>SFR in astrophysical units.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_from_T</span></code>(self, T[, ionized])</p></td>
<td><p>Energy per unit mass in erg/g given a temperature.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>P_eff</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>T_eff</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>sfr_cgs</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EAGLE Model</a><ul>
<li><a class="reference internal" href="#module-reference">Module reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model_sh03.html"
                        title="previous chapter">Springel &amp; Hernquist 2003 Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model_mufasa.html"
                        title="next chapter">MUFASA Model</a></p>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2019, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>