<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Units &mdash; ISM Model Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="ISM Model Documentation" href="index.html" >
    <link rel="next" title="Model Base Class" href="model_base.html" >
    <link rel="prev" title="ISM Model Framework Documentation" href="index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/ismmodel">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">ISM Model Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="model_base.html" title="Model Base Class"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="ISM Model Framework Documentation"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="units">
<h1>Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h1>
<p>By default, the code operates in cgs units, meaning:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Physical quantity</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Density</p></td>
<td><p><span class="math notranslate nohighlight">\(g / {\rm cm}^3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Energy per unit mass</p></td>
<td><p><span class="math notranslate nohighlight">\(({\rm cm} / s)^2\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Pressure</p></td>
<td><p><span class="math notranslate nohighlight">\({\rm erg} / {\rm cm}^2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Star formation rate</p></td>
<td><p><span class="math notranslate nohighlight">\(g / s / {\rm cm}^3\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Star formation rate (Msun)</p></td>
<td><p><span class="math notranslate nohighlight">\(M_{\odot} / {\rm yr}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Metallicity</p></td>
<td><p>Fraction of mass (not solar)</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">ISM Model Framework Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model_base.html"
                        title="next chapter">Model Base Class</a></p>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2019, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>