<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Reading Arepo data &mdash; Hydrotools Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Hydrotools Documentation" href="index.html" >
    <link rel="next" title="Extracting Illustris data" href="illustris.html" >
    <link rel="prev" title="Units" href="units.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/hydrotools">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Hydrotools Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="illustris.html" title="Extracting Illustris data"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="units.html" title="Units"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="reading-arepo-data">
<h1>Reading Arepo data<a class="headerlink" href="#reading-arepo-data" title="Permalink to this heading">¶</a></h1>
<p>This module reads the output of Arepo simulations.</p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this heading">¶</a></h2>
<p>The routines are not be specific to any particular simulation, though some defaults are chosen
with the Illustris simulation suite in mind. The following code creates an object representing an
Arepo simulation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hydrotools.arepo</span> <span class="kn">import</span> <span class="n">arepo</span>

<span class="n">ArepoSim</span> <span class="o">=</span> <span class="n">arepo</span><span class="o">.</span><span class="n">ArepoSimulation</span><span class="p">(</span><span class="s1">&#39;illustris_tng75&#39;</span><span class="p">,</span> <span class="s1">&#39;planck15&#39;</span><span class="p">,</span> <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;path/to/sim/data&#39;</span><span class="p">,</span>
        <span class="n">cache_dir</span> <span class="o">=</span> <span class="s1">&#39;path/to/cache&#39;</span><span class="p">,</span> <span class="n">physical_units</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">paranoid</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The given cosmology must correspond to a valid set of cosmological parameters in the colossus
toolkit. Furthermore, the ArepoSimulation object must be given a list of the redshifts of the
outputs (this information could, in principle, be collected, but this behavior is currently not
implemented). This list must be in <code class="docutils literal notranslate"><span class="pre">hydrotools/data/snaps_&lt;sim_name&gt;.txt</span></code>, e.g.
<code class="docutils literal notranslate"><span class="pre">hydrotools/data/snaps_illustris_tng75.txt</span></code> in this example. We can now get an object for a
given snapshot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snap_idx</span> <span class="o">=</span> <span class="n">ArepoSim</span><span class="o">.</span><span class="n">n_snaps</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">Snapshot</span> <span class="o">=</span> <span class="n">ArepoSim</span><span class="o">.</span><span class="n">getSnapshot</span><span class="p">(</span><span class="n">snap_idx</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, we have chosen the last snapshot (probably <span class="math notranslate nohighlight">\(z = 0\)</span>). The snapshot object
contains the most important data loading functions. For example, let’s load some properties for
all subhalos (i.e., galaxies) above a certain stellar mass:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># First, load the stellar masses of all subhalos</span>
<span class="n">sh_data</span> <span class="o">=</span> <span class="n">Snapshot</span><span class="o">.</span><span class="n">getSubhaloData</span><span class="p">(</span><span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SubhaloMassType&#39;</span><span class="p">])</span>
<span class="n">star_mass</span> <span class="o">=</span> <span class="n">sh_data</span><span class="p">[</span><span class="s1">&#39;SubhaloMassType&#39;</span><span class="p">][:,</span> <span class="mi">4</span><span class="p">]</span>

<span class="c1"># Only keep the indices of those that have stellar masses above 1E11 and load a larger list</span>
<span class="c1"># of fields for those subhalos</span>
<span class="n">sh_idxs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">star_mass</span> <span class="o">&gt;=</span> <span class="mf">1E11</span><span class="p">)</span>
<span class="n">sh_data</span> <span class="o">=</span> <span class="n">Snapshot</span><span class="o">.</span><span class="n">getSubhaloData</span><span class="p">(</span><span class="n">idxs</span> <span class="o">=</span> <span class="n">sh_idxs</span><span class="p">,</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SubhaloGrNr&#39;</span><span class="p">,</span> <span class="s1">&#39;SubhaloMassType&#39;</span><span class="p">,</span> <span class="s1">&#39;SubhaloSFR&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Many more fields are available, depending on the simulation. Now let’s also load some halo
properties by using the group indices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grp_data</span> <span class="o">=</span> <span class="n">Snapshot</span><span class="o">.</span><span class="n">getGroupData</span><span class="p">(</span><span class="n">idxs</span> <span class="o">=</span> <span class="n">sh_data</span><span class="p">[</span><span class="s1">&#39;SubhaloGrNr&#39;</span><span class="p">],</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GroupNsubs&#39;</span><span class="p">,</span> <span class="s1">&#39;GroupFirstSub&#39;</span><span class="p">,</span> <span class="s1">&#39;Group_M_Crit200&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>In this module, particle data is loaded on a per-subhalo or per-group basis. For example, the
following code would load the masses and coordinates of all stellar particles in the
FOF group with index 10:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data_stars</span> <span class="o">=</span> <span class="n">Snapshot</span><span class="o">.</span><span class="n">getGroupParticles</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">ptl_type</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Coordinates&#39;</span><span class="p">,</span> <span class="s1">&#39;Masses&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>or similarly for the gas particles in galaxy with index 20:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data_gas</span> <span class="o">=</span> <span class="n">Snapshot</span><span class="o">.</span><span class="n">getSubhaloParticles</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">ptl_type</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Coordinates&#39;</span><span class="p">,</span> <span class="s1">&#39;Masses&#39;</span><span class="p">,</span> <span class="s1">&#39;GFM_Metallicity&#39;</span><span class="p">,</span> <span class="s1">&#39;InternalEnergy&#39;</span><span class="p">,</span> <span class="s1">&#39;StarFormationRate&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Any other property in the particle catalogs can be loaded as well. Moreover, the user can specify
a sub-field of a multi-dimensional array. This can be useful to avoid loading very large datasets.
For example, the <code class="docutils literal notranslate"><span class="pre">GFM_Metals</span></code> field has 10 entries, but we can load only the fraction of hydrogen
by specifying sub-field 0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f_hydrogen</span> <span class="o">=</span> <span class="n">Snapshot</span><span class="o">.</span><span class="n">getSubhaloParticles</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">ptl_type</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GFM_Metals::0&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The characters after <code class="docutils literal notranslate"><span class="pre">::</span></code> must be an integer, and must be a valid index into the 2-dimensional
array in the given field. Note that this behavior is currently implemented only for particles but
not for galaxy/halo data.</p>
</section>
<section id="unit-conversion">
<h2>Unit conversion<a class="headerlink" href="#unit-conversion" title="Permalink to this heading">¶</a></h2>
<p>Note that the user needs to pass the internal units system as it is not listed in the hdf5
files. By default, a unit system corresponding to the following settings is chosen:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">UnitLength_in_cm</span></code></p></td>
<td><p>3.08568e+21</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">UnitMass_in_g</span></code></p></td>
<td><p>1.989e+43</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">UnitVelocity_in_cm_per_s</span></code></p></td>
<td><p>100000</p></td>
</tr>
</tbody>
</table>
<p>If the physical_units parameter is set (default = True), all routines in this module return
the properties of halos, subhalos, and particles in a different, more physical unit system (see
<a class="reference internal" href="units.html"><span class="doc">Units</span></a>). Note, however, that not all fields may be listed in the
<a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.physicalUnits" title="hydrotools.arepo.arepo.ArepoSnapshot.physicalUnits"><code class="xref py py-func docutils literal notranslate"><span class="pre">physicalUnits()</span></code></a> function, in which case they are returned in the units used
in the hdf5 files.</p>
</section>
<section id="module-hydrotools.arepo.arepo">
<span id="module-reference"></span><h2>Module reference<a class="headerlink" href="#module-hydrotools.arepo.arepo" title="Permalink to this heading">¶</a></h2>
<section id="module-contents">
<h3>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.SH03ModelParams" title="hydrotools.arepo.arepo.SH03ModelParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SH03ModelParams</span></code></a></p></td>
<td><p>Parameters of the SH03 model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.InfoGroups" title="hydrotools.arepo.arepo.InfoGroups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InfoGroups</span></code></a>()</p></td>
<td><p>File indexing table for group and subhalo positions in halo catalog files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.InfoParticles" title="hydrotools.arepo.arepo.InfoParticles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InfoParticles</span></code></a>()</p></td>
<td><p>File indexing table for particle positions in groups, subhalos, and files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot" title="hydrotools.arepo.arepo.ArepoSnapshot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArepoSnapshot</span></code></a>(sim, snap_idx)</p></td>
<td><p>Class representing an Arepo snapshot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation" title="hydrotools.arepo.arepo.ArepoSimulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArepoSimulation</span></code></a>(sim_name, cosmo_name[, ...])</p></td>
<td><p>Class representing an Arepo simulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.getEmptyArray" title="hydrotools.arepo.arepo.getEmptyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEmptyArray</span></code></a>(grp, n_items[, fields, ...])</p></td>
<td><p>Return a structure array corresponding to an hdf5 group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.getSnapshotList" title="hydrotools.arepo.arepo.getSnapshotList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSnapshotList</span></code></a>(sim_name)</p></td>
<td><p>Return a list of snapshots for a given simulation.</p></td>
</tr>
</tbody>
</table>
</section>
<dl class="py data">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.SH03ModelParams">
<span class="sig-prename descclassname"><span class="pre">hydrotools.arepo.arepo.</span></span><span class="sig-name descname"><span class="pre">SH03ModelParams</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'A_0':</span> <span class="pre">573.0,</span> <span class="pre">'T_SN':</span> <span class="pre">57300000.0,</span> <span class="pre">'T_c':</span> <span class="pre">1000.0,</span> <span class="pre">'beta':</span> <span class="pre">0.22578,</span> <span class="pre">'f_H':</span> <span class="pre">0.76,</span> <span class="pre">'gamma':</span> <span class="pre">1.6666667,</span> <span class="pre">'softer_eos':</span> <span class="pre">True,</span> <span class="pre">'tstar_0':</span> <span class="pre">3.2767}</span></em><a class="headerlink" href="#hydrotools.arepo.arepo.SH03ModelParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters of the SH03 model. Here we use the parameters from the IllustrisTNG config file:</p>
<p>CritPhysDensity      0       % critical physical density for star formation (in cm^(-3))
MaxSfrTimescale      2.27    % in internal time units (1.5)
CritOverDensity      57.7    % overdensity threshold value
TempSupernova        5.73e7  % in Kelvin (1.0e8)
TempClouds           1000.0  % in Kelvin
FactorEVP            573.0   % (1000.0)
TemperatureThresh    0</p>
<p>The values in brackets indicate older values that are superseeded by the new ones. Note that 
the MaxSfrTimescale timescale line is in internal code units, when converting from internal 
units it becomes 2.27 (1E5 s * kpc / cm / h) = 3.2767 Gyr.</p>
<p>Second, note that beta is changed from its default value of 0.1 (in SH03) to being set by the 
IMF. For the Chabrier IMF used in IllustrisTNG, the value comes out to 0.22578 (according to 
the log file).</p>
<p>For these parameters, Arepo finds a threshold density value of 0.232138 h^2 cm^-3 (according 
to the log file) which only includes hydrogen. Converted to total number density, this 
corresponds to 0.140 / cm^3. We note that this cutoff is computed from a straight density 
threshold, not taking into account the mean particle weight due to ionization and hydrogen 
fraction. The numbers above are converted by just multiplying with M_PROTON rather than taking 
the mean particle weight.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.InfoGroups">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydrotools.arepo.arepo.</span></span><span class="sig-name descname"><span class="pre">InfoGroups</span></span><a class="headerlink" href="#hydrotools.arepo.arepo.InfoGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>File indexing table for group and subhalo positions in halo catalog files.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.InfoParticles">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydrotools.arepo.arepo.</span></span><span class="sig-name descname"><span class="pre">InfoParticles</span></span><a class="headerlink" href="#hydrotools.arepo.arepo.InfoParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>File indexing table for particle positions in groups, subhalos, and files.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.InfoPosRadii">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydrotools.arepo.arepo.</span></span><span class="sig-name descname"><span class="pre">InfoPosRadii</span></span><a class="headerlink" href="#hydrotools.arepo.arepo.InfoPosRadii" title="Permalink to this definition">¶</a></dt>
<dd><p>File table for group center positions and radii, as well as outer fuzz cubes.</p>
<p>Information on the physical extent of groups and fuzz particles in the snapshot.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.InfoSHPos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydrotools.arepo.arepo.</span></span><span class="sig-name descname"><span class="pre">InfoSHPos</span></span><a class="headerlink" href="#hydrotools.arepo.arepo.InfoSHPos" title="Permalink to this definition">¶</a></dt>
<dd><p># File table for subhalo center positions.</p>
<p>File table for subhalo and group center positions.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydrotools.arepo.arepo.</span></span><span class="sig-name descname"><span class="pre">ArepoSnapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing an Arepo snapshot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sim: ArepoSimulation</strong></dt><dd><p>The simulation object to which this snapshot belongs</p>
</dd>
<dt><strong>snap_idx: int</strong></dt><dd><p>The index of the snapshot</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoGroups" title="hydrotools.arepo.arepo.ArepoSnapshot.generateInfoGroups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateInfoGroups</span></code></a>()</p></td>
<td><p>Create the group index table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoParticles" title="hydrotools.arepo.arepo.ArepoSnapshot.generateInfoParticles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateInfoParticles</span></code></a>()</p></td>
<td><p>Create the particle index table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoPosRadii" title="hydrotools.arepo.arepo.ArepoSnapshot.generateInfoPosRadii"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateInfoPosRadii</span></code></a>()</p></td>
<td><p>Create a lookup table of group positions and radii.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoSHPos" title="hydrotools.arepo.arepo.ArepoSnapshot.generateInfoSHPos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateInfoSHPos</span></code></a>()</p></td>
<td><p>Create a lookup table of subhalo positions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getFileParticles" title="hydrotools.arepo.arepo.ArepoSnapshot.getFileParticles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFileParticles</span></code></a>(file_idx[, ptl_type, ...])</p></td>
<td><p>Read particle data from a particular file, possibly sub-sampling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getGroupData" title="hydrotools.arepo.arepo.ArepoSnapshot.getGroupData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getGroupData</span></code></a>([idxs, fields])</p></td>
<td><p>Get group data from catalog files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getGroupParticles" title="hydrotools.arepo.arepo.ArepoSnapshot.getGroupParticles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getGroupParticles</span></code></a>(grp_idx[, ptl_type, ...])</p></td>
<td><p>Read particle data for a particular FOF group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoGroups" title="hydrotools.arepo.arepo.ArepoSnapshot.getInfoGroups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInfoGroups</span></code></a>()</p></td>
<td><p>Get the group index table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoParticles" title="hydrotools.arepo.arepo.ArepoSnapshot.getInfoParticles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInfoParticles</span></code></a>()</p></td>
<td><p>Get the particle index table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoPosRadii" title="hydrotools.arepo.arepo.ArepoSnapshot.getInfoPosRadii"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInfoPosRadii</span></code></a>()</p></td>
<td><p>Get the position and radii index table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoSHPos" title="hydrotools.arepo.arepo.ArepoSnapshot.getInfoSHPos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInfoSHPos</span></code></a>()</p></td>
<td><p>Get the subhalo position index table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getParticlesInRadius" title="hydrotools.arepo.arepo.ArepoSnapshot.getParticlesInRadius"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getParticlesInRadius</span></code></a>(obj_idx, obj_pos, ptl_rad)</p></td>
<td><p>Read particle data within a sphere of radius ptl_rad around an object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getSubhaloData" title="hydrotools.arepo.arepo.ArepoSnapshot.getSubhaloData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSubhaloData</span></code></a>([idxs, fields])</p></td>
<td><p>Get subhalo data from catalog files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getSubhaloParticles" title="hydrotools.arepo.arepo.ArepoSnapshot.getSubhaloParticles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSubhaloParticles</span></code></a>(sh_idx[, ptl_type, fields])</p></td>
<td><p>Read particle data for a particular subhalo.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.physicalUnits" title="hydrotools.arepo.arepo.ArepoSnapshot.physicalUnits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">physicalUnits</span></code></a>(data)</p></td>
<td><p>Convert internal code units to native unit system of this module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.relativeDistance" title="hydrotools.arepo.arepo.ArepoSnapshot.relativeDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relativeDistance</span></code></a>(x, offset)</p></td>
<td><p>Compute the relative distance from a particular point in space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.relativeVelocity" title="hydrotools.arepo.arepo.ArepoSnapshot.relativeVelocity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relativeVelocity</span></code></a>(v, offset)</p></td>
<td><p>Compute the relative peculiar velocity given an offset.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>findDistance</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>getSubhalosInRadius</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>sphere_box_intersect</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.physicalUnits">
<span class="sig-name descname"><span class="pre">physicalUnits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.physicalUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert internal code units to native unit system of this module.</p>
<p>The data object passed to this function is changed, not copied! Note that not all possible
fields may be implemented here, and that no exception is raised if a field is unknown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: array_like</strong></dt><dd><p>Structured array</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.relativeDistance">
<span class="sig-name descname"><span class="pre">relativeDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.relativeDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the relative distance from a particular point in space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: array_like</strong></dt><dd><p>The positions of particles in space in comoving kpc/h.</p>
</dd>
<dt><strong>offset: array_like</strong></dt><dd><p>An array with three entries giving the offset position in comoving kpc/h.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>d: array_like</dt><dd><p>The distances in physical kpc; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.relativeVelocity">
<span class="sig-name descname"><span class="pre">relativeVelocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.relativeVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the relative peculiar velocity given an offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>v: array_like</strong></dt><dd><p>The peculiar velocities of particles in km/s.</p>
</dd>
<dt><strong>offset: array_like</strong></dt><dd><p>An array with three entries giving the offset velocity in km/s.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>d: array_like</dt><dd><p>The relative peculiar velocities in km/s; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">v</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.generateInfoGroups">
<span class="sig-name descname"><span class="pre">generateInfoGroups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the group index table.</p>
<p>Create an <a class="reference internal" href="#hydrotools.arepo.arepo.InfoGroups" title="hydrotools.arepo.arepo.InfoGroups"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfoGroups</span></code></a> object containing a table of the first and last groups 
stored in the catalog files. This object can be retrieved using
<a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoGroups" title="hydrotools.arepo.arepo.ArepoSnapshot.getInfoGroups"><code class="xref py py-func docutils literal notranslate"><span class="pre">getInfoGroups()</span></code></a>. This function is executed automatically when the object is 
requested for the first time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.getInfoGroups">
<span class="sig-name descname"><span class="pre">getInfoGroups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the group index table.</p>
<p>Returns, and creates if necessary, the <a class="reference internal" href="#hydrotools.arepo.arepo.InfoGroups" title="hydrotools.arepo.arepo.InfoGroups"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfoGroups</span></code></a> table for this snapshot which
contains information about where the groups and subhalos are found in the halo catalog
files.</p>
<p>There are three possibilities: the group info is already loaded, it is not loaded but 
stored on disk, or neither of the two in which case it needs to be generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>info_groups: InfoGroups</dt><dd><p>The group index table</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.generateInfoParticles">
<span class="sig-name descname"><span class="pre">generateInfoParticles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the particle index table.</p>
<p>Create an <a class="reference internal" href="#hydrotools.arepo.arepo.InfoParticles" title="hydrotools.arepo.arepo.InfoParticles"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfoParticles</span></code></a> object containing a table of the first and last particles 
in each subhalo, group, and file. This object can be retrieved using
<a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoParticles" title="hydrotools.arepo.arepo.ArepoSnapshot.getInfoParticles"><code class="xref py py-func docutils literal notranslate"><span class="pre">getInfoParticles()</span></code></a>. This function is executed automatically when the object is 
requested for the first time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.getInfoParticles">
<span class="sig-name descname"><span class="pre">getInfoParticles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the particle index table.</p>
<p>Returns, and creates if necessary, the <a class="reference internal" href="#hydrotools.arepo.arepo.InfoParticles" title="hydrotools.arepo.arepo.InfoParticles"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfoParticles</span></code></a> table for this snapshot which
contains information about the particles belonging to each group, subhalo, and file.</p>
<p>There are three possibilities: the particle info is already loaded, it is not loaded but 
stored on disk, or neither of the two in which case it needs to be generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>info_particles: InfoParticles</dt><dd><p>The particle index table</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.generateInfoPosRadii">
<span class="sig-name descname"><span class="pre">generateInfoPosRadii</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoPosRadii" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a lookup table of group positions and radii.</p>
<p>Create a 3d mask mapping the outer fuzz particles and their file positions onto 
a 3d grid of the snapshot.</p>
<p>Create a :class: <cite>InfoPosRadii</cite> object containing  oth the lookup table and 
grid mask. This object can be retrieved using :func: <cite>getInfoPosRad</cite>. This function 
is executed automatically when the object is requested for the first time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.getInfoPosRadii">
<span class="sig-name descname"><span class="pre">getInfoPosRadii</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoPosRadii" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the position and radii index table. Used when using extracting all particles in a radius.</p>
<p>Returns, and creates if necessary, the <a class="reference internal" href="#hydrotools.arepo.arepo.InfoPosRadii" title="hydrotools.arepo.arepo.InfoPosRadii"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfoPosRadii</span></code></a> table for this snapshot which
contains information about the group central positions, group radii, and 
where outer fuzz particles are found in the particle catalog files as well as their
relative physical spacing in the snapshot.</p>
<p>There are three possibilities: the postion and radius info is already loaded, it is not loaded  
but stored on disk, or neither of the two in which case it needs to be generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>info_groups: InfoGroups</dt><dd><p>The group index table</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.generateInfoSHPos">
<span class="sig-name descname"><span class="pre">generateInfoSHPos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoSHPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a lookup table of subhalo positions.</p>
<p>Create a :class: <cite>InfoSHPos</cite> object containing  oth the lookup table. This object can be 
retrieved using :func: <cite>getInfoSHPos</cite>. This function is executed automatically when 
the object is requested for the first time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.getInfoSHPos">
<span class="sig-name descname"><span class="pre">getInfoSHPos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoSHPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the subhalo position index table. Used when using extracting all galaxies in a radius.</p>
<p>Returns, and creates if necessary, the <a class="reference internal" href="#hydrotools.arepo.arepo.InfoSHPos" title="hydrotools.arepo.arepo.InfoSHPos"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfoSHPos</span></code></a> table for this snapshot which
contains information about the subhalo central positions.</p>
<p>There are three possibilities: the postion info is already loaded, it is not loaded  
but stored on disk, or neither of the two in which case it needs to be generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>info_groups: InfoGroups</dt><dd><p>The group index table</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.getGroupData">
<span class="sig-name descname"><span class="pre">getGroupData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.getGroupData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get group data from catalog files.</p>
<p>By default, the function loads all groups, but the user can specify an array
of group indices and field names. The function can deal with non-ordered indices and with 
duplicate indices which may arise because multiple subhalos share the same FOF group.</p>
<p>Furthermore, the function optimizes the read performance by reading entire file chunks 
rather than lists of indices given a certain threshold on the length of the index array. It
turns out that reading lists of indices tends to be way slower in hdf5 than reading entire
fields from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>idxs: array_like</strong></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, only groups with these indices are read.</p>
</dd>
<dt><strong>fields: list</strong></dt><dd><p>These field names are read; must contain at least one entry.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>data: array_like</dt><dd><p>A structured array with the columns equivalent to <code class="docutils literal notranslate"><span class="pre">fields</span></code> and one entry for each 
group.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.getSubhaloData">
<span class="sig-name descname"><span class="pre">getSubhaloData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.getSubhaloData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get subhalo data from catalog files.</p>
<p>By default, the function loads all subhalos, but the user can specify an
array of subhalo indices and field names. The function can deal with non-ordered indeces 
and with duplicate indices (which should not occur in general).</p>
<p>Furthermore, the function optimizes the read performance by reading entire file chunks 
rather than lists of indices given a certain threshold on the length of the index array. It
turns out that reading lists of indices tends to be way slower in hdf5 than reading entire
fields from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>idxs: array_like</strong></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, only subhalos with these indices are read.</p>
</dd>
<dt><strong>fields: list</strong></dt><dd><p>These field names are read; must contain at least one entry.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>data: array_like</dt><dd><p>A structured array with the columns equivalent to <code class="docutils literal notranslate"><span class="pre">fields</span></code> and one entry for each 
subhalo.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.getFileParticles">
<span class="sig-name descname"><span class="pre">getFileParticles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptl_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.getFileParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Read particle data from a particular file, possibly sub-sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file_idx: int</strong></dt><dd><p>The index of the file from which particles are to be read.</p>
</dd>
<dt><strong>ptl_type: int</strong></dt><dd><p>The particle type; see general documentation for valid types.</p>
</dd>
<dt><strong>fields: list</strong></dt><dd><p>These field names are read; must contain at least one entry.</p>
</dd>
<dt><strong>nmax: int</strong></dt><dd><p>The maximum number of particles to be read or <code class="docutils literal notranslate"><span class="pre">None</span></code>.If this number is smaller than
the total number of particles, they are randomly sub-sampled.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>data: array_like</dt><dd><p>A structured array with the columns equivalent to <code class="docutils literal notranslate"><span class="pre">fields</span></code> and one entry for each 
particle in the file, or a sub-sample of those particles.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.getGroupParticles">
<span class="sig-name descname"><span class="pre">getGroupParticles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grp_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptl_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.getGroupParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Read particle data for a particular FOF group.</p>
<p>Note that the group includes all particles in the FOF group, including particles bound to
the most massive subhalo, particles bound to other subhalos, and unbound particles. To 
distinguish these types of particles, one can use the information in the 
<a class="reference internal" href="#hydrotools.arepo.arepo.InfoParticles" title="hydrotools.arepo.arepo.InfoParticles"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfoParticles</span></code></a> object which contains separate tables for the first particle of a
group, the first unbound particle etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>grp_idx: int</strong></dt><dd><p>The index of the group for which particles are to be read.</p>
</dd>
<dt><strong>ptl_type: int</strong></dt><dd><p>The particle type; see general documentation for valid types.</p>
</dd>
<dt><strong>fields: list</strong></dt><dd><p>These field names are read; must contain at least one entry.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>data: array_like</dt><dd><p>A structured array with the columns equivalent to <code class="docutils literal notranslate"><span class="pre">fields</span></code> and one entry for each 
particle in the group.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.getParticlesInRadius">
<span class="sig-name descname"><span class="pre">getParticlesInRadius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptl_rad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptl_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'group'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itm_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.getParticlesInRadius" title="Permalink to this definition">¶</a></dt>
<dd><p>Read particle data within a sphere of radius ptl_rad around an object.</p>
<p>Note that this includes ALL particles within this region including particles in that group or subhalo,
particles in other groups and/or subhalos, and unbound particles belonging to no groups (outer fuzz particles)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>obj_idx: int</strong></dt><dd><p>The index of the group or galaxy for which particles are to be read.</p>
</dd>
<dt><strong>ptl_type: int</strong></dt><dd><p>The particle type; see general documentation for valid types.</p>
</dd>
<dt><strong>fields: list</strong></dt><dd><p>These field names are read; must contain at least one entry.</p>
</dd>
<dt><strong>item_name: str</strong></dt><dd><p>Either <code class="docutils literal notranslate"><span class="pre">group</span></code> or <code class="docutils literal notranslate"><span class="pre">galaxy</span></code></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>data: array_like</dt><dd><p>A structured array with the columns equivalent to <code class="docutils literal notranslate"><span class="pre">fields</span></code> and one entry for each 
extracted particle.</p>
</dd>
<dt>overlap_grp_ptl_indices: array</dt><dd><p>The indices of particles included included in the sphere of interest. Only included particles in FOF groups,
does not include indices of outer fuzz particles.</p>
</dd>
<dt>groups: array</dt><dd><p>The group indices of which groups overlap with the sphere of interest</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSnapshot.getSubhaloParticles">
<span class="sig-name descname"><span class="pre">getSubhaloParticles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sh_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptl_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSnapshot.getSubhaloParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Read particle data for a particular subhalo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sh_idx: int</strong></dt><dd><p>The index of the subhalo for which particles are to be read.</p>
</dd>
<dt><strong>ptl_type: int</strong></dt><dd><p>The particle type; see general documentation for valid types.</p>
</dd>
<dt><strong>fields: list</strong></dt><dd><p>These field names are read; must contain at least one entry.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>data: array_like</dt><dd><p>A structured array with the columns equivalent to <code class="docutils literal notranslate"><span class="pre">fields</span></code> and one entry for each 
particle in the subhalo.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSimulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydrotools.arepo.arepo.</span></span><span class="sig-name descname"><span class="pre">ArepoSimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_snaps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_subhalos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_files_per_snap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physical_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_mass_msun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_length_kpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_velocity_kms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_float8</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_nptl_highword</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paranoid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing an Arepo simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sim_name: str</strong></dt><dd><p>The name of this simulation.</p>
</dd>
<dt><strong>cosmo_name: str</strong></dt><dd><p>The name of the cosmology (must be a valid Colossus cosmology).</p>
</dd>
<dt><strong>cache_dir:str</strong></dt><dd><p>The directory where cache files are stored. If any data is to be read from files (that is,
if <code class="docutils literal notranslate"><span class="pre">path</span></code> is not None), this parameter must be a valid, existing directory.</p>
</dd>
<dt><strong>path: str</strong></dt><dd><p>The path to the directory containing the simulation data. It is possible to create an
object with path <code class="docutils literal notranslate"><span class="pre">None</span></code>, but then no data can be read from file.</p>
</dd>
<dt><strong>filename_snaps: str</strong></dt><dd><p>The path of snapshot files starting from the main simulation output folder. Must contain
format expressions for three integer numbers (snap index, snap index, file index).</p>
</dd>
<dt><strong>filename_groups: str</strong></dt><dd><p>The path of group catalog files starting from the main simulation output folder. Must contain
format expressions for three integer numbers (snap index, snap index, file index).</p>
</dd>
<dt><strong>filename_subhalos: str</strong></dt><dd><p>The path of subhalo catalog files starting from the main simulation output folder. Must contain
format expressions for three integer numbers (snap index, snap index, file index).</p>
</dd>
<dt><strong>box_size: float</strong></dt><dd><p>The box size in <code class="docutils literal notranslate"><span class="pre">unit_length_kpc</span></code> kiloparsecs. If <code class="docutils literal notranslate"><span class="pre">None</span></code> this number will be 
automatically read from files.</p>
</dd>
<dt><strong>n_files_per_snap: int</strong></dt><dd><p>Number of files per snapshot. If <code class="docutils literal notranslate"><span class="pre">None</span></code> this number will be automatically read from files.</p>
</dd>
<dt><strong>physical_units: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, all data is returned in a coherent unit system instead of the various units
read from files.</p>
</dd>
<dt><strong>unit_mass_msun: float</strong></dt><dd><p>Masses in the simulation files refer to this unit mass in solar masses.</p>
</dd>
<dt><strong>unit_length_kpc: float</strong></dt><dd><p>Lengths and distances in the simulation files refer to this unit length in kpc.</p>
</dd>
<dt><strong>unit_velocity_kms: float</strong></dt><dd><p>Velocities in the simulation files refer to this unit velocity in km/s.</p>
</dd>
<dt><strong>use_float8: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, all float32 arrays are converted to float64 arrays when reading. This can be 
useful to avoid overflow errors later.</p>
</dd>
<dt><strong>use_nptl_highword: bool</strong></dt><dd><p>The number of particles in files can be written as one or two fields in Arepo files. Should
be <code class="docutils literal notranslate"><span class="pre">True</span></code> for IllustrisTNG but <code class="docutils literal notranslate"><span class="pre">False</span></code> for MTNG.</p>
</dd>
<dt><strong>field_aliases: dict</strong></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, this dictionary can substitute field names in the file structure. It must
contain key-value pairs of the expected (default) name of the field and the field as used
in the files for this simulation. The returned array contains the default field names.</p>
</dd>
<dt><strong>verbose: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> console output is written while loading.</p>
</dd>
<dt><strong>paranoid: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> additional consistency checks are performed.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsDensity" title="hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsDensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cgsUnitsDensity</span></code></a>(rho)</p></td>
<td><p>Convert density to cgs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsInternalEnergy" title="hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsInternalEnergy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cgsUnitsInternalEnergy</span></code></a>(u)</p></td>
<td><p>Convert internal energy to cgs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsMass" title="hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsMass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cgsUnitsMass</span></code></a>(mass)</p></td>
<td><p>Convert mass to cgs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.convertMassUnits" title="hydrotools.arepo.arepo.ArepoSimulation.convertMassUnits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convertMassUnits</span></code></a>(m_arepo)</p></td>
<td><p>Convert mass to physical units.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.darkMatterParticleMass" title="hydrotools.arepo.arepo.ArepoSimulation.darkMatterParticleMass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">darkMatterParticleMass</span></code></a>()</p></td>
<td><p>Return the mass of dark matter particles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.getFilenameGroups" title="hydrotools.arepo.arepo.ArepoSimulation.getFilenameGroups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFilenameGroups</span></code></a>(snap_idx, file_idx)</p></td>
<td><p>The filename for a halo catalog file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.getFilenameParticles" title="hydrotools.arepo.arepo.ArepoSimulation.getFilenameParticles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFilenameParticles</span></code></a>(snap_idx, file_idx)</p></td>
<td><p>The filename for a particle file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.getFilenameSubhalos" title="hydrotools.arepo.arepo.ArepoSimulation.getFilenameSubhalos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFilenameSubhalos</span></code></a>(snap_idx, file_idx)</p></td>
<td><p>The filename for a subhalo file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.getSnapshot" title="hydrotools.arepo.arepo.ArepoSimulation.getSnapshot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSnapshot</span></code></a>(snap_idx)</p></td>
<td><p>Get a snapshot object.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSimulation.getFilenameParticles">
<span class="sig-name descname"><span class="pre">getFilenameParticles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snap_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSimulation.getFilenameParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>The filename for a particle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>snap_idx: int</strong></dt><dd><p>The snapshot index</p>
</dd>
<dt><strong>file_idx: int</strong></dt><dd><p>The file index</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>path: str</dt><dd><p>The filename</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSimulation.getFilenameGroups">
<span class="sig-name descname"><span class="pre">getFilenameGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snap_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSimulation.getFilenameGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>The filename for a halo catalog file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>snap_idx: int</strong></dt><dd><p>The snapshot index</p>
</dd>
<dt><strong>file_idx: int</strong></dt><dd><p>The file index</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>path: str</dt><dd><p>The filename</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSimulation.getFilenameSubhalos">
<span class="sig-name descname"><span class="pre">getFilenameSubhalos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snap_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSimulation.getFilenameSubhalos" title="Permalink to this definition">¶</a></dt>
<dd><p>The filename for a subhalo file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>snap_idx: int</strong></dt><dd><p>The snapshot index</p>
</dd>
<dt><strong>file_idx: int</strong></dt><dd><p>The file index</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>path: str</dt><dd><p>The filename</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSimulation.getSnapshot">
<span class="sig-name descname"><span class="pre">getSnapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snap_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSimulation.getSnapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a snapshot object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>snap_idx: int</strong></dt><dd><p>The snapshot index</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>snap: ArepoSnapshot</dt><dd><p>The snapshot object</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSimulation.convertMassUnits">
<span class="sig-name descname"><span class="pre">convertMassUnits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_arepo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSimulation.convertMassUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert mass to physical units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m_arepo: array_like</strong></dt><dd><p>Mass in internal code units</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>m_physical: array_like</dt><dd><p>Mass in solar masses; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">m_arepo</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsMass">
<span class="sig-name descname"><span class="pre">cgsUnitsMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert mass to cgs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mass: array_like</strong></dt><dd><p>Mass in <span class="math notranslate nohighlight">\(M_{\odot}\)</span>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>mass_cgs: array_like</dt><dd><p>Mass in gram; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">mass</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsDensity">
<span class="sig-name descname"><span class="pre">cgsUnitsDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert density to cgs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rho: array_like</strong></dt><dd><p>Density in <span class="math notranslate nohighlight">\(M_{\odot}/{\rm kpc}^3\)</span>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>rho_cgs: array_like</dt><dd><p>Density in <span class="math notranslate nohighlight">\(g/{\rm cm}^3\)</span>; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">rho</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsInternalEnergy">
<span class="sig-name descname"><span class="pre">cgsUnitsInternalEnergy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsInternalEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert internal energy to cgs.</p>
<p>Note that the factor of 1E10 in this function has nothing to do with the mass conversion
but rather arises from the km to cm conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>u: array_like</strong></dt><dd><p>Internal energy in <span class="math notranslate nohighlight">\(({\rm km}/s)^2\)</span>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>u_cgs: array_like</dt><dd><p>Internal energy in <span class="math notranslate nohighlight">\(({\rm cm}/s)^2\)</span>; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.ArepoSimulation.darkMatterParticleMass">
<span class="sig-name descname"><span class="pre">darkMatterParticleMass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.ArepoSimulation.darkMatterParticleMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mass of dark matter particles.</p>
<p>The dark matter particles have a fixed mass and thus no Masses field in the snapshot files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>m_dm: float</dt><dd><p>Dark matter particle mass in <span class="math notranslate nohighlight">\(M_{\odot}\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.getEmptyArray">
<span class="sig-prename descclassname"><span class="pre">hydrotools.arepo.arepo.</span></span><span class="sig-name descname"><span class="pre">getEmptyArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_float8</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_ids_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_notation_in_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.getEmptyArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a structure array corresponding to an hdf5 group.</p>
<p>Given an hdf5 group determine the data layout for the returned structured array. The user can
restrict the fields used by either passing an explicit list in the fields parameter, or only
considering keys that start with a particular string.</p>
<p>Moreover, the user can pass a different set of field names to be used in the returned array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>grp: hdf5 group</strong></dt><dd><p>The hdf5 group to which the output array corresponds</p>
</dd>
<dt><strong>n_items: int</strong></dt><dd><p>How many items of the given layout the output array contains. While the layout of the item
is taken from the hdf5 file, we do not necessarily know how many items we want to create.
For example, we might not want to load all particles from a group.</p>
</dd>
<dt><strong>fields: list</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, all fields are included, otherwise only the listed fields.</p>
</dd>
<dt><strong>key_prefix: str</strong></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, only include fields that start with this string.</p>
</dd>
<dt><strong>use_float8: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, map float32 values onto float64. This can be convenient for computations with
a large dynamical range where float32 might overrun.</p>
</dd>
<dt><strong>field_ids_array: list</strong></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, replace the names of the fields with these names.</p>
</dd>
<dt><strong>remove_prefix: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">field_ids_array</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, we take the field names from the hdf5 file. If 
<code class="docutils literal notranslate"><span class="pre">key_prefix</span></code> is also not <code class="docutils literal notranslate"><span class="pre">None</span></code>, this parameter determines if the prefix is removed 
from the names.</p>
</dd>
<dt><strong>column_notation_in_file: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, we assume that column notation has already been applied in this file. For 
example, if the desired field is GFM_Metals::0, we typically assume that the field we are 
looking for is GFM_Metals. But if this parameter is <code class="docutils literal notranslate"><span class="pre">True</span></code>, we look for GFM_Metals::0
instead.</p>
</dd>
<dt><strong>field_aliases: dict</strong></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, this dictionary can substitute field names in the file structure. It must
contain key-value pairs of the expected (default) name of the field and the field as used
in the files for this simulation. The returned array contains the default field names.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>a: array_like</dt><dd><p>A structured array with fields corresponding to the fields in the hdf5 file, modulo the 
options described above, and <code class="docutils literal notranslate"><span class="pre">n_items</span></code> entries.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.getSnapshotList">
<span class="sig-prename descclassname"><span class="pre">hydrotools.arepo.arepo.</span></span><span class="sig-name descname"><span class="pre">getSnapshotList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.getSnapshotList" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of snapshots for a given simulation.</p>
<p>This function returns the snapshot list stored in a text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sim_name: str</strong></dt><dd><p>The simulation name</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>snap_data: array_like</dt><dd><p>A numpy array with columns snap index, scale factor, redshift, and optionally an integer
flag indicating whether the snapshot is a full snapshot or a mini-snapshot.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydrotools.arepo.arepo.parseFieldId">
<span class="sig-prename descclassname"><span class="pre">hydrotools.arepo.arepo.</span></span><span class="sig-name descname"><span class="pre">parseFieldId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrotools.arepo.arepo.parseFieldId" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a field ID into the field and index, if specified.</p>
<p>Field IDs to be read from an hdf5 file can carry an additional suffix that indicates a specific
index of the field to be read from the file. This has to be indicated with a 
<code class="docutils literal notranslate"><span class="pre">&lt;field&gt;::&lt;index&gt;</span></code> syntax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>field_id: str</strong></dt><dd><p>The field ID to be parsed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>field: str</dt><dd><p>The name of the field in the file, i.e., with any additional signatures removed.</p>
</dd>
<dt>index: int</dt><dd><p>The index of the sub-field to be read, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if none was specified.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Reading Arepo data</a><ul>
<li><a class="reference internal" href="#basics">Basics</a></li>
<li><a class="reference internal" href="#unit-conversion">Unit conversion</a></li>
<li><a class="reference internal" href="#module-hydrotools.arepo.arepo">Module reference</a><ul>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.SH03ModelParams"><code class="docutils literal notranslate"><span class="pre">SH03ModelParams</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.InfoGroups"><code class="docutils literal notranslate"><span class="pre">InfoGroups</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.InfoParticles"><code class="docutils literal notranslate"><span class="pre">InfoParticles</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.InfoPosRadii"><code class="docutils literal notranslate"><span class="pre">InfoPosRadii</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.InfoSHPos"><code class="docutils literal notranslate"><span class="pre">InfoSHPos</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot</span></code></a><ul>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.physicalUnits"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.physicalUnits()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.relativeDistance"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.relativeDistance()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.relativeVelocity"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.relativeVelocity()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoGroups"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.generateInfoGroups()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoGroups"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.getInfoGroups()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoParticles"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.generateInfoParticles()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoParticles"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.getInfoParticles()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoPosRadii"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.generateInfoPosRadii()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoPosRadii"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.getInfoPosRadii()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoSHPos"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.generateInfoSHPos()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getInfoSHPos"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.getInfoSHPos()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getGroupData"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.getGroupData()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getSubhaloData"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.getSubhaloData()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getFileParticles"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.getFileParticles()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getGroupParticles"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.getGroupParticles()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getParticlesInRadius"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.getParticlesInRadius()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSnapshot.getSubhaloParticles"><code class="docutils literal notranslate"><span class="pre">ArepoSnapshot.getSubhaloParticles()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation"><code class="docutils literal notranslate"><span class="pre">ArepoSimulation</span></code></a><ul>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.getFilenameParticles"><code class="docutils literal notranslate"><span class="pre">ArepoSimulation.getFilenameParticles()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.getFilenameGroups"><code class="docutils literal notranslate"><span class="pre">ArepoSimulation.getFilenameGroups()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.getFilenameSubhalos"><code class="docutils literal notranslate"><span class="pre">ArepoSimulation.getFilenameSubhalos()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.getSnapshot"><code class="docutils literal notranslate"><span class="pre">ArepoSimulation.getSnapshot()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.convertMassUnits"><code class="docutils literal notranslate"><span class="pre">ArepoSimulation.convertMassUnits()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsMass"><code class="docutils literal notranslate"><span class="pre">ArepoSimulation.cgsUnitsMass()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsDensity"><code class="docutils literal notranslate"><span class="pre">ArepoSimulation.cgsUnitsDensity()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsInternalEnergy"><code class="docutils literal notranslate"><span class="pre">ArepoSimulation.cgsUnitsInternalEnergy()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.ArepoSimulation.darkMatterParticleMass"><code class="docutils literal notranslate"><span class="pre">ArepoSimulation.darkMatterParticleMass()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.getEmptyArray"><code class="docutils literal notranslate"><span class="pre">getEmptyArray()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.getSnapshotList"><code class="docutils literal notranslate"><span class="pre">getSnapshotList()</span></code></a></li>
<li><a class="reference internal" href="#hydrotools.arepo.arepo.parseFieldId"><code class="docutils literal notranslate"><span class="pre">parseFieldId()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="units.html"
                          title="previous chapter">Units</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="illustris.html"
                          title="next chapter">Extracting Illustris data</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 6.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>