<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Adding an output type &mdash; Hydrotools Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Hydrotools Documentation" href="index.html" >
    <link rel="up" title="For developers" href="developers.html" >
    <link rel="next" title="Adding an output field" href="developers_adding_field.html" >
    <link rel="prev" title="Constants, defaults, and dependencies" href="common.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/hydrotools">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Hydrotools Documentation</a></li>
	
          <li class="active"><a href="developers.html" accesskey="U">For developers</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="developers_adding_field.html" title="Adding an output field"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="common.html" title="Constants, defaults, and dependencies"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="adding-an-output-type">
<h1>Adding an output type<a class="headerlink" href="#adding-an-output-type" title="Permalink to this heading">¶</a></h1>
<p>The output of hydrotools is grouped into types of output such as catalog properties, profiles,
scalars, maps and so on. Within each output type, there are a number of fields, for example
profiles of stellar density, gas temperature and so on. This document describes how to add a
new output type. For adding a field to an existing type, see <a class="reference internal" href="developers_adding_field.html"><span class="doc">Adding an output field</span></a>.
To add a new type of output to hydrotools, follow these steps:</p>
<ul>
<li><p>Add an identifier of the new type to the <code class="docutils literal notranslate"><span class="pre">output_types</span></code> list in <code class="docutils literal notranslate"><span class="pre">hydrotools/common.py</span></code>. This
tag should be as short as possible and clearly identify the nature of the new output type.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">hydrotools/illustris/illustris_common.py</span></code>, add a new default field list, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default_morphology_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;kappa&#39;</span><span class="p">]</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">By default, these morphology fields are output.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</li>
<li><p>Still in <code class="docutils literal notranslate"><span class="pre">hydrotools/illustris/illustris_common.py</span></code>, add a dictionary for the properties of
all possible fields in your new output type, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">morphology_props</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">morphology_props</span><span class="p">[</span><span class="s1">&#39;allow_arbitrary&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">morphology_props</span><span class="p">[</span><span class="s1">&#39;kappa&#39;</span><span class="p">]</span>     <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dependencies&#39;</span><span class="p">:</span> <span class="p">[]}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> dictionary entry indicates all other fields your computation depends on.
It is critical that this list be complete; if fields are missing, the user may receive
somewhat cryptic error messages because the missing quantities could not be found.</p>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">interface/interface_*.py</span></code> (depending on the interface(s) for which this output type is
relevant), add two timers (preparation and computation) that carry the same name as your output
type, e.g. <code class="docutils literal notranslate"><span class="pre">prep_morphology</span></code> and <code class="docutils literal notranslate"><span class="pre">morphology</span></code>.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">interface/interface.py</span></code>, add a parameter <code class="docutils literal notranslate"><span class="pre">&lt;output_type&gt;_get</span></code> (which should probably
be set to <code class="docutils literal notranslate"><span class="pre">False</span></code> by default) and a <code class="docutils literal notranslate"><span class="pre">&lt;output_type&gt;_fields</span></code> parameter that indicates which
fields are output (which you can set to the default field list defined earlier), e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">morphology_get</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">morphology_fields</span> <span class="o">=</span> <span class="n">ils_com</span><span class="o">.</span><span class="n">default_morphology_fields</span>
</pre></div>
</div>
</li>
<li><p>Now it is time to integrate the new calculation into the workflow in the
<code class="docutils literal notranslate"><span class="pre">illustris/illustris_work_*.py</span></code> file(s), depending on the interface for which the output
type is active. For example, for galaxies, we add:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">gd</span><span class="p">[</span><span class="s1">&#39;morphology_do&#39;</span><span class="p">]:</span>
    <span class="n">common</span><span class="o">.</span><span class="n">stopStartTimer</span><span class="p">(</span><span class="n">gd</span><span class="p">,</span> <span class="s1">&#39;morphology&#39;</span><span class="p">)</span>
    <span class="n">common</span><span class="o">.</span><span class="n">printOutput</span><span class="p">(</span><span class="n">gd</span><span class="p">,</span> <span class="s1">&#39;Loading morphology...&#39;</span><span class="p">)</span>
    <span class="n">illustris_cat</span><span class="o">.</span><span class="n">loadMorphology</span><span class="p">(</span><span class="n">gd</span><span class="p">,</span> <span class="n">queue_out</span><span class="p">)</span>
</pre></div>
</div>
<p>in the <code class="docutils literal notranslate"><span class="pre">globalWork</span></code> function of <code class="docutils literal notranslate"><span class="pre">illustris/illustris_work_galaxies.py</span></code>. In this case, the
function is not parallelized over galaxies but only executed once. If we wish to execute the
function for each galaxy separately, we add something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">gd</span><span class="p">[</span><span class="s1">&#39;map_do&#39;</span><span class="p">]:</span>
    <span class="n">common</span><span class="o">.</span><span class="n">stopStartTimer</span><span class="p">(</span><span class="n">gd</span><span class="p">,</span> <span class="s1">&#39;map&#39;</span><span class="p">)</span>
    <span class="n">illustris_map</span><span class="o">.</span><span class="n">computeMaps</span><span class="p">(</span><span class="n">gd</span><span class="p">,</span> <span class="n">dd</span><span class="p">,</span> <span class="n">queue_out</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>in the <code class="docutils literal notranslate"><span class="pre">galaxyWork</span></code> routine. Note the difference in the function interface: in addition to
the global dictionary <code class="docutils literal notranslate"><span class="pre">gd</span></code> and the output queue, the function now receives the galaxy
dictionary <code class="docutils literal notranslate"><span class="pre">dd</span></code>, the index of the galaxy, and the process number. The interface is
identical for other extraction routines.</p>
</li>
<li><p>Impelement the function(s) called above. It is probably best to add a new file
<code class="docutils literal notranslate"><span class="pre">illustris/illustris_&lt;output_type&gt;.py</span></code> for the new code. Note that the list of fields that
needs to be computed is <code class="docutils literal notranslate"><span class="pre">gd['&lt;output_type&gt;_compute']</span></code> whereas
<code class="docutils literal notranslate"><span class="pre">gd['&lt;output_type&gt;_fields']</span></code> gives the list of fields that are output.</p></li>
<li><p>Document the new output type in <code class="docutils literal notranslate"><span class="pre">docs/source/output_&lt;interface&gt;.py</span></code>.</p></li>
</ul>
<p>In all of the above steps, please maintain the order of output types given in <code class="docutils literal notranslate"><span class="pre">common.py</span></code> to
avoid confusion.</p>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="common.html"
                          title="previous chapter">Constants, defaults, and dependencies</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="developers_adding_field.html"
                          title="next chapter">Adding an output field</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 6.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>