<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Adding an output field &mdash; Hydrotools Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Hydrotools Documentation" href="index.html" >
    <link rel="up" title="For developers" href="developers.html" >
    <link rel="prev" title="Adding an output type" href="developers_adding_output.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/hydrotools">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Hydrotools Documentation</a></li>
	
          <li class="active"><a href="developers.html" accesskey="U">For developers</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="developers_adding_output.html" title="Adding an output type"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="adding-an-output-field">
<h1>Adding an output field<a class="headerlink" href="#adding-an-output-field" title="Permalink to this heading">¶</a></h1>
<p>The output of hydrotools is grouped into types of output such as catalog properties, profiles,
scalars, maps and so on. Within each output type, there are a number of fields, for example
profiles of stellar density, gas temperature and so on. This document describes how to add a
field to an existing type, see <a class="reference internal" href="developers_adding_output.html"><span class="doc">Adding an output type</span></a> for instructions on how to add a
new output type. To add a new field, follow these steps:</p>
<ul>
<li><p>Identify the correct output type of the field you wish to add. For example, let’s add a property
that is simply one number per galaxy, i.e., a scalar. There is already a <code class="docutils literal notranslate"><span class="pre">scalar</span></code> output type.
First, we add a new identifier to the respective list in <code class="docutils literal notranslate"><span class="pre">hydrotools/illustris/illustris_common.py</span></code>, in this
case <code class="docutils literal notranslate"><span class="pre">scalar_props</span></code>. Let’s say we want to add a field that contains the mass of the galaxy in
gas (this quantity already exists in the galaxy catalogs, but why not). We shall call this number
<code class="docutils literal notranslate"><span class="pre">gas_mass</span></code> in keeping with already existing fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scalar_props</span><span class="p">[</span><span class="s1">&#39;gas_mass&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dependencies&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ptlgas_Masses&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>There is only one entry in this particular dictionary, <code class="docutils literal notranslate"><span class="pre">dependencies</span></code>, which tells the code
which other fields need to be loaded. The identifier must appear in <code class="docutils literal notranslate"><span class="pre">illustris_common.py</span></code> with
the exception of raw fields that appear in the particle or galaxy catalogs (which
<code class="docutils literal notranslate"><span class="pre">ptlgas_Masses</span></code> happens to do).</p>
</li>
<li><p>Implement the new field. First, identify the file where the respective output type is computed,
in our example that is <code class="docutils literal notranslate"><span class="pre">hydrotools/illustris/illustris_scalar.py</span></code>. There, you will most likely
find code implementing other fields of the same type which you can adapt. For example, in the
<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">sq</span> <span class="pre">in</span> <span class="pre">scalar_compute:</span></code> for loop, add an <code class="docutils literal notranslate"><span class="pre">elif</span></code> clause that activates if the field <code class="docutils literal notranslate"><span class="pre">sq</span></code>
is our new field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">elif</span> <span class="n">sq</span> <span class="o">==</span> <span class="s1">&#39;gas_mass&#39;</span><span class="p">:</span>
    <span class="n">scalar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dd</span><span class="p">[</span><span class="s1">&#39;ptlgas_data&#39;</span><span class="p">][</span><span class="s1">&#39;Masses&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">dd</span></code> is a dictionary that contains all previously loaded or computed fields. Because
<code class="docutils literal notranslate"><span class="pre">ptlgas_Masses</span></code> is directly loaded from the particle catalogs, <code class="docutils literal notranslate"><span class="pre">Masses</span></code> is a sub-field of
<code class="docutils literal notranslate"><span class="pre">dd['ptlgas_data']</span></code>. If we were dealing with a computed field, we would simply load it as
<code class="docutils literal notranslate"><span class="pre">dd['field_name']</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">dd['star_rho_3d']</span></code>. Watch the order of operations, however!
The output types are computed in a certain order (see <code class="docutils literal notranslate"><span class="pre">hydrotools/illustris/illustris_work.py</span></code>)
and you can, of course, only depend on fields that have already been loaded or computed. That’s
why you need to be careful on relying on fields of the same type: the order is random, so they
may or may not be computed before the field in question.</p>
</li>
<li><p>Test the new field by adding:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scalar_get</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">scalar_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gas_mass&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>to the function call.</p>
</li>
<li><p>Document the new output type in <code class="docutils literal notranslate"><span class="pre">docs/source/output_&lt;interface&gt;.py</span></code>.</p></li>
</ul>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="developers_adding_output.html"
                          title="previous chapter">Adding an output type</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 6.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>