<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Index &mdash; Hydrotools Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="#" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Hydrotools Documentation" href="index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/hydrotools">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Hydrotools Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="#" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.illustris.illustris_common.align_props">align_props (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.allptl_props">allptl_props (in module hydrotools.illustris.illustris_common)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSimulation">ArepoSimulation (class in hydrotools.arepo.arepo)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot">ArepoSnapshot (class in hydrotools.arepo.arepo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.illustris.illustris_common.catgrp_props">catgrp_props (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.catsh_props">catsh_props (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsDensity">cgsUnitsDensity() (hydrotools.arepo.arepo.ArepoSimulation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsInternalEnergy">cgsUnitsInternalEnergy() (hydrotools.arepo.arepo.ArepoSimulation method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSimulation.cgsUnitsMass">cgsUnitsMass() (hydrotools.arepo.arepo.ArepoSimulation method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSimulation.convertMassUnits">convertMassUnits() (hydrotools.arepo.arepo.ArepoSimulation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSimulation.darkMatterParticleMass">darkMatterParticleMass() (hydrotools.arepo.arepo.ArepoSimulation method)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_catgrp_fields">default_catgrp_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_catgrp_fields_all">default_catgrp_fields_all (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_catsh_fields">default_catsh_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_catxt_fields">default_catxt_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_hih2_fields">default_hih2_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_hist2d_fields">default_hist2d_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_hist_fields">default_hist_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_map_fields">default_map_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_profile_fields">default_profile_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_ptldm_fields">default_ptldm_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_ptlgas_fields">default_ptlgas_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_ptlstr_fields">default_ptlstr_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_satprops_fields">default_satprops_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_scalar_fields">default_scalar_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_size_fields">default_size_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_tree_fields">default_tree_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.default_vector_fields">default_vector_fields (in module hydrotools.illustris.illustris_common)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface_interface.html#hydrotools.interface.interface.extractGalaxyData">extractGalaxyData() (in module hydrotools.interface.interface)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface_interface.html#hydrotools.interface.interface.extractGroupData">extractGroupData() (in module hydrotools.interface.interface)</a>
</li>
      <li><a href="interface_interface.html#hydrotools.interface.interface.extractParticleData">extractParticleData() (in module hydrotools.interface.interface)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.illustris.illustris_common.fieldDimensions">fieldDimensions() (in module hydrotools.illustris.illustris_common)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoGroups">generateInfoGroups() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoParticles">generateInfoParticles() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoPosRadii">generateInfoPosRadii() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.generateInfoSHPos">generateInfoSHPos() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.getEmptyArray">getEmptyArray() (in module hydrotools.arepo.arepo)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSimulation.getFilenameGroups">getFilenameGroups() (hydrotools.arepo.arepo.ArepoSimulation method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSimulation.getFilenameParticles">getFilenameParticles() (hydrotools.arepo.arepo.ArepoSimulation method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSimulation.getFilenameSubhalos">getFilenameSubhalos() (hydrotools.arepo.arepo.ArepoSimulation method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.getFileParticles">getFileParticles() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.getGroupData">getGroupData() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.getGroupParticles">getGroupParticles() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.getInfoGroups">getInfoGroups() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.getInfoParticles">getInfoParticles() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.getInfoPosRadii">getInfoPosRadii() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.getInfoSHPos">getInfoSHPos() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.getParticlesInRadius">getParticlesInRadius() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.getSimulationData">getSimulationData() (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSimulation.getSnapshot">getSnapshot() (hydrotools.arepo.arepo.ArepoSimulation method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.getSnapshotList">getSnapshotList() (in module hydrotools.arepo.arepo)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.getSubhaloData">getSubhaloData() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.getSubhaloParticles">getSubhaloParticles() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.illustris.illustris_common.hih2_props">hih2_props (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.hist2d_props">hist2d_props (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.hist_props">hist_props (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li>
    hydrotools.arepo.arepo

      <ul>
        <li><a href="arepo.html#module-hydrotools.arepo.arepo">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    hydrotools.common

      <ul>
        <li><a href="common.html#module-hydrotools.common">module</a>
</li>
      </ul></li>
      <li>
    hydrotools.illustris.illustris_common

      <ul>
        <li><a href="common.html#module-hydrotools.illustris.illustris_common">module</a>
</li>
      </ul></li>
      <li>
    hydrotools.interface.interface

      <ul>
        <li><a href="interface_interface.html#module-hydrotools.interface.interface">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.illustris.illustris_common.illustris_sims">illustris_sims (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.IllustrisSim">IllustrisSim (class in hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.InfoGroups">InfoGroups (class in hydrotools.arepo.arepo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arepo.html#hydrotools.arepo.arepo.InfoParticles">InfoParticles (class in hydrotools.arepo.arepo)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.InfoPosRadii">InfoPosRadii (class in hydrotools.arepo.arepo)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.InfoSHPos">InfoSHPos (class in hydrotools.arepo.arepo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.illustris.illustris_common.M_HALO_MIN">M_HALO_MIN (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.Machine">Machine (class in hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.machines">machines (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.map_props">map_props (in module hydrotools.illustris.illustris_common)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="arepo.html#module-hydrotools.arepo.arepo">hydrotools.arepo.arepo</a>
</li>
        <li><a href="common.html#module-hydrotools.common">hydrotools.common</a>
</li>
        <li><a href="common.html#module-hydrotools.illustris.illustris_common">hydrotools.illustris.illustris_common</a>
</li>
        <li><a href="interface_interface.html#module-hydrotools.interface.interface">hydrotools.interface.interface</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.common.output_types">output_types (in module hydrotools.common)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arepo.html#hydrotools.arepo.arepo.parseFieldId">parseFieldId() (in module hydrotools.arepo.arepo)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.physicalUnits">physicalUnits() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.profile_props">profile_props (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.ptl_field_props">ptl_field_props (in module hydrotools.illustris.illustris_common)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.illustris.illustris_common.ptl_locations">ptl_locations (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.ptl_types">ptl_types (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.ptldm_props">ptldm_props (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.ptlgas_props">ptlgas_props (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.ptlstr_props">ptlstr_props (in module hydrotools.illustris.illustris_common)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.relativeDistance">relativeDistance() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.relativeVelocity">relativeVelocity() (hydrotools.arepo.arepo.ArepoSnapshot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.illustris.illustris_common.satprops_props">satprops_props (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.scalar_props">scalar_props (in module hydrotools.illustris.illustris_common)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.illustris.illustris_common.sfh_props">sfh_props (in module hydrotools.illustris.illustris_common)</a>
</li>
      <li><a href="arepo.html#hydrotools.arepo.arepo.SH03ModelParams">SH03ModelParams (in module hydrotools.arepo.arepo)</a>
</li>
      <li><a href="common.html#hydrotools.illustris.illustris_common.size_props">size_props (in module hydrotools.illustris.illustris_common)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.illustris.illustris_common.vector_props">vector_props (in module hydrotools.illustris.illustris_common)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="common.html#hydrotools.illustris.illustris_common.Z_SOLAR">Z_SOLAR (in module hydrotools.illustris.illustris_common)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 6.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>