<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Extracting Illustris data &mdash; Hydrotools Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Hydrotools Documentation" href="index.html" >
    <link rel="next" title="Function Interface" href="interface_interface.html" >
    <link rel="prev" title="Reading Arepo data" href="arepo.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/hydrotools">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Hydrotools Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="interface_interface.html" title="Function Interface"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="arepo.html" title="Reading Arepo data"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="extracting-illustris-data">
<h1>Extracting Illustris data<a class="headerlink" href="#extracting-illustris-data" title="Permalink to this heading">¶</a></h1>
<p>This unit extracts data from the Illustris simulations.</p>
<p class="rubric">Calling the interface</p>
<p>The extraction of data from Illustris is encapsulated into a few versatile interface functions.
For example, the following call extracts 3D profiles of stellar density from the z = 0 snapshot of
the original Illustris simulation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hydrotools.interface</span> <span class="kn">import</span> <span class="n">interface</span> <span class="k">as</span> <span class="n">iface_run</span>

<span class="n">iface_run</span><span class="o">.</span><span class="n">extractGalaxyData</span><span class="p">(</span><span class="n">num_processes</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">sim</span> <span class="o">=</span> <span class="s1">&#39;orig&#39;</span><span class="p">,</span> <span class="n">snap_z</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
                            <span class="n">mass_selection_type</span> <span class="o">=</span> <span class="s1">&#39;and&#39;</span><span class="p">,</span> <span class="n">Mstar_min</span> <span class="o">=</span> <span class="mf">1E11</span><span class="p">,</span>
                            <span class="n">profile_get</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">profile_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;star_rho_3d&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The stellar mass limit of 1E11 is important: if we leave this field blank, data is extracted
from all galaxies which will be slow in general.</p>
<p>In the example above, the function is run on four processes in parallel. These processes are spawned
by the main process. Using multiprocessing makes sense only if multiple cores are available on a
given node.Note that Hydrotools uses only shared-memory (rather than MPI) parallelization, meaning
that all the processes will be started on the same node.</p>
<p>While the output format is similar for those functions, they produce very different output,
described separately below. See the documentation of the interface functions for lists of the
properties that can be output.</p>
<p class="rubric">Wrapping commands in scripts</p>
<p>Since Hydrotools can take a while to run, it is best to encapsulate the code as a script. For
example, if the code above is in a script called <code class="docutils literal notranslate"><span class="pre">my_extract.py</span></code>, you could create a bash
script called <code class="docutils literal notranslate"><span class="pre">run_hydrotools.cmd</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="n">time</span> <span class="n">python</span> <span class="n">my_extract</span><span class="o">.</span><span class="n">py</span> <span class="o">&gt;&gt;</span> <span class="n">hydrotools_log</span><span class="o">.</span><span class="n">txt</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>
</pre></div>
</div>
<p>and a second file called <code class="docutils literal notranslate"><span class="pre">run_hydrotools_silent.cmd</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="o">./</span><span class="n">run_hydrotools</span><span class="o">.</span><span class="n">cmd</span> <span class="o">&gt;&gt;</span> <span class="n">script_log</span><span class="o">.</span><span class="n">txt</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>
</pre></div>
</div>
<p>You can now run the second file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nohup</span> <span class="o">./</span><span class="n">run_hydrotools_silent</span><span class="o">.</span><span class="n">cmd</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>This command does not interrupt the script if you log out (or if the connection is interrupted)
and does not print anything to the console. The two output files contain the log messages from
Hydrotools itself and from the wrapping script. Of course, there are many other possibly ways to
wrap the actual code.</p>
<p class="rubric">Interface functions and output</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="interface_interface.html">Function Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_groups.html">Output format (group data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_galaxies.html">Output format (galaxy data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_boxptl.html">Output format (particle data)</a></li>
</ul>
</div>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="arepo.html"
                          title="previous chapter">Reading Arepo data</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="interface_interface.html"
                          title="next chapter">Function Interface</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 6.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>