<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Hydrotools Documentation &mdash; Hydrotools Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Hydrotools Documentation" href="#" >
    <link rel="next" title="Installation" href="installation.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/hydrotools">BitBucket Repository</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="installation.html" title="Installation"
           accesskey="N">next</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="hydrotools-documentation">
<h1>Hydrotools Documentation<a class="headerlink" href="#hydrotools-documentation" title="Permalink to this heading">¶</a></h1>
<p>Hydrotools is a framework for extracting data from hydrodynamical simulations of galaxy formation.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="arepo.html">Reading Arepo data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arepo.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="arepo.html#unit-conversion">Unit conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="arepo.html#module-hydrotools.arepo.arepo">Module reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="illustris.html">Extracting Illustris data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interface_interface.html">Function Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_groups.html">Output format (group data)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_galaxies.html">Output format (galaxy data)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_boxptl.html">Output format (particle data)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common.html">Constants, defaults, and dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_adding_output.html">Adding an output type</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_adding_field.html">Adding an output field</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="search">
<h2>Search<a class="headerlink" href="#search" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Hydrotools Documentation</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#search">Search</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation.html"
                          title="next chapter">Installation</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 6.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>