<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installation &mdash; Hydrotools Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Hydrotools Documentation" href="index.html" >
    <link rel="next" title="Units" href="units.html" >
    <link rel="prev" title="Hydrotools Documentation" href="index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/hydrotools">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Hydrotools Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="units.html" title="Units"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="Hydrotools Documentation"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>Hydrotools must be run on a machine where the simulation data is available on disk (not via the
online database). The code is, in principle, compatible with both Python 2.7 and Python 3.x.
However, the code is developed and tested in Python 3, which is thus the recommended version.</p>
<p>You can clone hydrotools
directly from the public BitBucket repository, but you will almost certainly want to change at
least a few lines of the code. Thus, the recommended workflow is as follows. First, on the
BitBucket website, fork the repository (<a class="reference external" href="https://bitbucket.org/bdiemer/hydrotools">https://bitbucket.org/bdiemer/hydrotools</a>); you
should end up with a repository called <a class="reference external" href="https://bitbucket.org/yourname/hydrotools">https://bitbucket.org/yourname/hydrotools</a> (where yourname
represents your BitBucket/Atlassian username). Now, clone that repository onto your local
machine:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://bitbucket.org/yourname/hydrotools
</pre></div>
</div>
<p>You will need the version control system git. If you want to update to include changes in the main
repository, you need to sync your fork on github and then pull the changes to your local clone,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull
</pre></div>
</div>
<p>You will also need to manually include Hydrotools in your <code class="docutils literal notranslate"><span class="pre">$PYTHONPATH</span></code> variable, for
example by adding this command to your shell’s initialization script (e.g., <code class="docutils literal notranslate"><span class="pre">bashrc</span></code>):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:/Users/me/code/hydrotools
</pre></div>
</div>
<p>where the path is, of course, replaced with the location of Hydrotools on your system. Hydrotools
relies on the Colossus package. Please see the
<a class="reference external" href="https://bdiemer.bitbucket.io/colossus/">Colossus Documentation</a> for installation instructions.</p>
<p>To run hydrotools, it needs to know the file paths of the simulations you want to access. If you
are running on a new machine (where hydrotools has not been run before), you need to add a
<a class="reference internal" href="common.html#hydrotools.illustris.illustris_common.Machine" title="hydrotools.illustris.illustris_common.Machine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Machine</span></code></a> entry in the <code class="docutils literal notranslate"><span class="pre">machines</span></code> dictionary in
<code class="docutils literal notranslate"><span class="pre">hydrotools/illustris/illustris_common.py</span></code>. This
object typically only contains the root path to the simulation distribution, within which the
filenames and file paths are assumed to follow the original distribution. To test whether the
code works, you execute a minimal command, e.g., to extract a single catalog field from 100
randomly selected galaxies in IllustrisTNG100-3:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hydrotools.interface</span> <span class="kn">import</span> <span class="n">interface</span> <span class="k">as</span> <span class="n">iface_run</span>

<span class="n">iface_run</span><span class="o">.</span><span class="n">extractGalaxyData</span><span class="p">(</span><span class="n">num_processes</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">machine_name</span> <span class="o">=</span> <span class="s1">&#39;****&#39;</span><span class="p">,</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="s1">&#39;tng75-3&#39;</span><span class="p">,</span> <span class="n">snap_idx</span> <span class="o">=</span> <span class="mi">99</span><span class="p">,</span> <span class="n">Mstar_min</span> <span class="o">=</span> <span class="mf">1E10</span><span class="p">,</span> <span class="n">Mstar_max</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">randomize_order</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">rank_by</span> <span class="o">=</span> <span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="n">n_max_extract</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">catsh_get</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">catsh_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SubhaloHalfmassRadType&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>where you insert to correct <code class="docutils literal notranslate"><span class="pre">machine_name</span></code> that you created, if necessary. This command should
produce some console output and an hdf5 file with your output data. Note that you might want to
adjust the <code class="docutils literal notranslate"><span class="pre">sim</span></code> and <code class="docutils literal notranslate"><span class="pre">snap_idx</span></code> parameters, depending on which files are present on your
machine.</p>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Hydrotools Documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="units.html"
                          title="next chapter">Units</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 6.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>