<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Output format (particle data) &mdash; Hydrotools Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Hydrotools Documentation" href="index.html" >
    <link rel="up" title="Extracting Illustris data" href="illustris.html" >
    <link rel="next" title="For developers" href="developers.html" >
    <link rel="prev" title="Output format (galaxy data)" href="output_galaxies.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/hydrotools">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Hydrotools Documentation</a></li>
	
          <li class="active"><a href="illustris.html" accesskey="U">Extracting Illustris data</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="developers.html" title="For developers"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="output_galaxies.html" title="Output format (galaxy data)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="output-format-particle-data">
<h1>Output format (particle data)<a class="headerlink" href="#output-format-particle-data" title="Permalink to this heading">¶</a></h1>
<p>This document explains the data that can be extracted from the Illustris simulations using
the <a class="reference internal" href="interface_interface.html#hydrotools.interface.interface.extractParticleData" title="hydrotools.interface.interface.extractParticleData"><code class="xref py py-func docutils literal notranslate"><span class="pre">extractParticleData()</span></code></a> function.</p>
<section id="fundamental-types-of-output">
<h2>Fundamental types of output<a class="headerlink" href="#fundamental-types-of-output" title="Permalink to this heading">¶</a></h2>
<p>Output from hydrotools is grouped into certain categories:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Output type</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ptlgas</span></code></p></td>
<td><p>Properties of gas particles (type 0)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ptldm</span></code></p></td>
<td><p>Properties of dark matter particles (type 1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ptlstr</span></code></p></td>
<td><p>Properties of stellar particles (type 4, excluding wind)</p></td>
</tr>
</tbody>
</table>
<p>For each field given, the output file contains one hdf5 dataset whose name carries the above output
type as a prefix (for example, the <code class="docutils literal notranslate"><span class="pre">Masses</span></code> field for stellar particles will be called
<code class="docutils literal notranslate"><span class="pre">pltstr_Masses</span></code>).</p>
<p>The units of the coordinate fields are in comoving <span class="math notranslate nohighlight">\({\rm kpc}/h\)</span>, the mass units are in
<span class="math notranslate nohighlight">\(M_{\odot}\)</span>. The mass of the dark matter particles is listed in <code class="docutils literal notranslate"><span class="pre">config/dm_ptl_mass</span></code> and
is also in <span class="math notranslate nohighlight">\(M_{\odot}\)</span> for compatibility.</p>
</section>
<section id="the-config-group">
<h2>The config group<a class="headerlink" href="#the-config-group" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">config</span></code> group contains (as attributes) the parameters to the
<a class="reference internal" href="interface_interface.html#hydrotools.interface.interface.extractParticleData" title="hydrotools.interface.interface.extractParticleData"><code class="xref py py-func docutils literal notranslate"><span class="pre">extractParticleData()</span></code></a> function. Note that many of those parameters may not
be used in a given run.</p>
</section>
<section id="the-info-group">
<h2>The info group<a class="headerlink" href="#the-info-group" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">info</span></code> group contains smaller, auxiliary datasets that do not share the number of particles
as a first dimension. The following fields may be output in that group:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>snap_n_ptl_total</p></td>
<td><p>6</p></td>
<td><p>–</p></td>
<td><p>Total number of particles of each type in this snapshot.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Output format (particle data)</a><ul>
<li><a class="reference internal" href="#fundamental-types-of-output">Fundamental types of output</a></li>
<li><a class="reference internal" href="#the-config-group">The config group</a></li>
<li><a class="reference internal" href="#the-info-group">The info group</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="output_galaxies.html"
                          title="previous chapter">Output format (galaxy data)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="developers.html"
                          title="next chapter">For developers</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 6.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>