<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Output format (galaxy data) &mdash; Hydrotools Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Hydrotools Documentation" href="index.html" >
    <link rel="up" title="Extracting Illustris data" href="illustris.html" >
    <link rel="next" title="Output format (particle data)" href="output_boxptl.html" >
    <link rel="prev" title="Output format (group data)" href="output_groups.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/hydrotools">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Hydrotools Documentation</a></li>
	
          <li class="active"><a href="illustris.html" accesskey="U">Extracting Illustris data</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="output_boxptl.html" title="Output format (particle data)"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="output_groups.html" title="Output format (group data)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="output-format-galaxy-data">
<h1>Output format (galaxy data)<a class="headerlink" href="#output-format-galaxy-data" title="Permalink to this heading">¶</a></h1>
<p>This document explains the data that can be extracted from the Illustris simulations using
the <a class="reference internal" href="interface_interface.html#hydrotools.interface.interface.extractGalaxyData" title="hydrotools.interface.interface.extractGalaxyData"><code class="xref py py-func docutils literal notranslate"><span class="pre">extractGalaxyData()</span></code></a> function.</p>
<section id="fundamental-types-of-output">
<h2>Fundamental types of output<a class="headerlink" href="#fundamental-types-of-output" title="Permalink to this heading">¶</a></h2>
<p>Output from hydrotools is grouped into certain categories:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Output type</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">catsh</span></code></p></td>
<td><p>Fields from the subhalo (galaxy) catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">catgrp</span></code></p></td>
<td><p>Fields from the FOF group (halo) catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tree</span></code></p></td>
<td><p>Information from the main branch of the halo merger tree</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">catxt</span></code></p></td>
<td><p>Catalog extensions</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ptlgas</span></code></p></td>
<td><p>Properties of gas particles (type 0)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ptldm</span></code></p></td>
<td><p>Properties of dark matter particles (type 1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ptlstr</span></code></p></td>
<td><p>Properties of stellar particles (type 4, excluding wind)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">allptl</span></code></p></td>
<td><p>Particle properties in the original order (in separate output files)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sfh</span></code></p></td>
<td><p>Star formation history</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">align</span></code></p></td>
<td><p>Align the galaxy to a face-on projection</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">map</span></code></p></td>
<td><p>Projected 2-dimensional maps (face-on and edge-on or x/y/z)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hih2</span></code></p></td>
<td><p>Models of the HI/H2 content</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">profile</span></code></p></td>
<td><p>Spherically averaged or face-on surface profiles</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p>Galaxy sizes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vector</span></code></p></td>
<td><p>Vector quantities</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scalar</span></code></p></td>
<td><p>Scalar quantities</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hist</span></code></p></td>
<td><p>1D histograms</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hist2d</span></code></p></td>
<td><p>2D histograms</p></td>
</tr>
</tbody>
</table>
<p>These identifier are the prefixes to all fields in the output file (see below). They also
organize the input to the script that extracts the data (see <a class="reference internal" href="interface_interface.html"><span class="doc">Function Interface</span></a>).</p>
<p>In SUBFIND catalogs, “groups” refer to friends-of-friends groups, and subhalos to their bound
sub-groups. In baryonic simulations, each subhalo corresponds to a galaxy that belongs to a
group (which may have more than one subhalo in it). Thus, the <code class="docutils literal notranslate"><span class="pre">catsh</span></code> fields refer to properties
of subhalos or galaxies, while the <code class="docutils literal notranslate"><span class="pre">catgrp</span></code> fields are related to the FOF group or (host) halo.</p>
<p>Particle fields have an additional property, namely how they are related to the galaxy in question.
In particular, there are three types of particles: those bound to the subhalo (generally considered
to be the particles that belong to the galaxy), particles in other subhalos in the same FOF halo,
and particles that are in the FOF group but not bound to any subhalo. Fields from these types have
to be requested explicitly using the other-subhalos (<code class="docutils literal notranslate"><span class="pre">oshs</span></code>) and unbound (<code class="docutils literal notranslate"><span class="pre">fuzz</span></code>) identifiers,
creating field names such as <code class="docutils literal notranslate"><span class="pre">ptlstr_Coordinates</span></code>, <code class="docutils literal notranslate"><span class="pre">ptlstr_oshs_Coordinates</span></code>, and
<code class="docutils literal notranslate"><span class="pre">ptlstr_fuzz_Coordinates</span></code>.</p>
</section>
<section id="datasets-in-the-output-file">
<h2>Datasets in the output file<a class="headerlink" href="#datasets-in-the-output-file" title="Permalink to this heading">¶</a></h2>
<p>The hydrotools script returns a single .hdf5 file. This file contains two types of output: datasets
that all share as their first dimension the number of galaxies output, <code class="docutils literal notranslate"><span class="pre">n_galaxies</span></code>, and a
<code class="docutils literal notranslate"><span class="pre">config</span></code> group which contains attributes related to the configuration and other helpful
information. The output quantities depend on the parameters to the
<a class="reference internal" href="interface_interface.html#hydrotools.interface.interface.extractGalaxyData" title="hydrotools.interface.interface.extractGalaxyData"><code class="xref py py-func docutils literal notranslate"><span class="pre">extractGalaxyData()</span></code></a> function. In the table below, the dimensions
refer to some of the following numbers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_tree</span></code>: The number of snapshots in the tree</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_env</span></code>: The number of snapshots where the environment was extracted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_ptlgas</span></code>: The total number of gas particles extracted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_ptldm</span></code>: The total number of dark matter particles extracted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_ptlstr</span></code>: The total number of stellar particles extracted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_t_sfh</span></code>: The number of time bins in the star formation histories</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_map_pix</span></code>: The number of pixels in maps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_prof_bin</span></code>: The number of bins in radial profiles</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_prf_pix</span></code>: The number of pixels on a sphere for azimuthally split profiles</p></li>
</ul>
<p>Some fields below such as <code class="docutils literal notranslate"><span class="pre">catsh_SubhaloMassType</span></code> have dimensionality 6, corresponding to the
six particle types in Gadget / Arepo. The types used in hydrotools are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: gas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>: dark matter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4</span></code>: stellar particles</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5</span></code>: black holes</p></li>
</ul>
<p>The table below represents an incomplete lists of datasets that can appear in the output file.
There are many variations on these outputs that follow similar patterns:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>catsh_id</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Subhalo ID</p></td>
</tr>
<tr class="row-odd"><td><p>catsh_SubhaloPos</p></td>
<td><p>3</p></td>
<td><p>ckpc/h</p></td>
<td><p>Position of subhalo in box (most bound particle)</p></td>
</tr>
<tr class="row-even"><td><p>catsh_SubhaloCM</p></td>
<td><p>3</p></td>
<td><p>ckpc/h</p></td>
<td><p>Position of subhalo in box (center of mass)</p></td>
</tr>
<tr class="row-odd"><td><p>catsh_SubhaloVel</p></td>
<td><p>3</p></td>
<td><p>km/s</p></td>
<td><p>Peculiar velocity of subhalo</p></td>
</tr>
<tr class="row-even"><td><p>catsh_SubhaloSpin</p></td>
<td><p>3</p></td>
<td><p>kpc/h*km/s</p></td>
<td><p>Spin for each axis</p></td>
</tr>
<tr class="row-odd"><td><p>catsh_SubhaloMassType</p></td>
<td><p>6</p></td>
<td><p>Msun</p></td>
<td><p>Bound mass in gas/DM/stars/BHs</p></td>
</tr>
<tr class="row-even"><td><p>catsh_SubhaloMassInHalfRadType</p></td>
<td><p>6</p></td>
<td><p>Msun</p></td>
<td><p>Mass within one half-mass radius in gas/DM/stars/BHs</p></td>
</tr>
<tr class="row-odd"><td><p>catsh_SubhaloMassInRadType</p></td>
<td><p>6</p></td>
<td><p>Msun</p></td>
<td><p>Mass within two half-mass radii in gas/DM/stars/BHs</p></td>
</tr>
<tr class="row-even"><td><p>catsh_SubhaloHalfmassRadType</p></td>
<td><p>6</p></td>
<td><p>kpc</p></td>
<td><p>The half-mass radius in gas/DM/stars/BHs</p></td>
</tr>
<tr class="row-odd"><td><p>catsh_SubhaloSFR</p></td>
<td><p>–</p></td>
<td><p>Msun/yr</p></td>
<td><p>Star formation rate according to catalog</p></td>
</tr>
<tr class="row-even"><td><p>catsh_SubhaloBHMdot</p></td>
<td><p>–</p></td>
<td><p>Msun/yr</p></td>
<td><p>Mass accretion rate of the black hole</p></td>
</tr>
<tr class="row-odd"><td><p>catsh_SubhaloGasMetallicity</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>The fractional metallicity in absolute (not solar) units</p></td>
</tr>
<tr class="row-even"><td><p>catsh_SubhaloVmax</p></td>
<td><p>–</p></td>
<td><p>km/s</p></td>
<td><p>Maximum circular velocity</p></td>
</tr>
<tr class="row-odd"><td><p>catsh_SubhaloStellarPhotometrics</p></td>
<td><p>8</p></td>
<td><p>–</p></td>
<td><p>Magnitude in UBVKgriz bands</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_id</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Group ID</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_is_primary</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Is this the primary subhalo (central) or a satellite</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_GroupPos</p></td>
<td><p>3</p></td>
<td><p>ckpc/h</p></td>
<td><p>Position of group in box (most bound particle)</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_GroupCM</p></td>
<td><p>3</p></td>
<td><p>ckpc/h</p></td>
<td><p>Position of group in box (center of mass)</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_GroupVel</p></td>
<td><p>3</p></td>
<td><p>km/s</p></td>
<td><p>Peculiar velocity of group</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_GroupMassType</p></td>
<td><p>6</p></td>
<td><p>Msun</p></td>
<td><p>Total mass in gas/DM/stars/BHs</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_Group_M_Crit500</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total mass within R500c</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_Group_M_Crit200</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total mass within R200c</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_Group_M_TopHat200</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total mass within Rvir</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_Group_M_Mean200</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total mass within R200m</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_Group_R_Crit500</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>R500c</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_Group_R_Crit200</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>R200c</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_Group_R_TopHat200</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>Rvir</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_Group_R_Mean200</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>R200m</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_GroupNsubs</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>The number of subhalos in this SH’s group</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_GroupBHMdot</p></td>
<td><p>–</p></td>
<td><p>Msun/yr</p></td>
<td><p>Summed mass accretion rate of black holes in group</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_GroupSFR</p></td>
<td><p>–</p></td>
<td><p>Msun/yr</p></td>
<td><p>Summed SFR in group</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_GroupGasMetallicity</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas metallicity</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_GroupStarMetallicity</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar metallicity</p></td>
</tr>
<tr class="row-odd"><td><p>tree_subfind_id</p></td>
<td><p>n_tree</p></td>
<td><p>–</p></td>
<td><p>The Subfind ID; see section below for details.</p></td>
</tr>
<tr class="row-even"><td><p>tree_is_primary</p></td>
<td><p>n_tree</p></td>
<td><p>–</p></td>
<td><p>Was this halo the primary in the FOF group?</p></td>
</tr>
<tr class="row-odd"><td><p>tree_SnapNum</p></td>
<td><p>n_tree</p></td>
<td><p>–</p></td>
<td><p>Snapshot number of each halo; see section below for details.</p></td>
</tr>
<tr class="row-even"><td><p>tree_*</p></td>
<td><p>n_tree</p></td>
<td><p>–</p></td>
<td><p>Any field that is contained in the merger trees.</p></td>
</tr>
<tr class="row-odd"><td><p>catxt_merger_nmajor</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Total number of major mergers</p></td>
</tr>
<tr class="row-even"><td><p>catxt_merger_nminor</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Total number of minor mergers</p></td>
</tr>
<tr class="row-odd"><td><p>catxt_merger_nmajor_lastgyr</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of major mergers in the last Gyr</p></td>
</tr>
<tr class="row-even"><td><p>catxt_merger_nminor_lastgyr</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of minor mergers in the last Gyr</p></td>
</tr>
<tr class="row-odd"><td><p>catxt_merger_zlastmajor</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Redshift of last major merger</p></td>
</tr>
<tr class="row-even"><td><p>catxt_merger_zlastminor</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Redshift of last minor merger</p></td>
</tr>
<tr class="row-odd"><td><p>catxt_assembly_mstar_total</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Mstar from sublink trees (same as sh_mstar)</p></td>
</tr>
<tr class="row-even"><td><p>catxt_assembly_fstar_insitu</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of M* formed in situ</p></td>
</tr>
<tr class="row-odd"><td><p>catxt_assembly_fstar_exsitu</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of M* formed ex situ</p></td>
</tr>
<tr class="row-even"><td><p>catxt_assembly_fstar_exsitu_after_infl</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of M* formed ex situ, after infall</p></td>
</tr>
<tr class="row-odd"><td><p>catxt_assembly_fstar_exsitu_before_infl</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of M* formed ex situ, before infall</p></td>
</tr>
<tr class="row-even"><td><p>catxt_assembly_fstar_exsitu_outside_gal</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of M* formed ex situ, outside galaxies</p></td>
</tr>
<tr class="row-odd"><td><p>catxt_assembly_fstar_exsitu_mergers</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of M* from all mergers</p></td>
</tr>
<tr class="row-even"><td><p>catxt_assembly_fstar_exsitu_mergers_major</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of M* from major mergers</p></td>
</tr>
<tr class="row-odd"><td><p>catxt_assembly_fstar_exsitu_flybys</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of M* from flyby events</p></td>
</tr>
<tr class="row-even"><td><p>catxt_env_5thnn</p></td>
<td><p>n_env</p></td>
<td><p>kpc/h</p></td>
<td><p>Distance to 5th nearest neighbor</p></td>
</tr>
<tr class="row-odd"><td><p>catxt_env_overdensity</p></td>
<td><p>n_env</p></td>
<td><p>–</p></td>
<td><p>Galaxy overdensity rho / rho_mean - 1</p></td>
</tr>
<tr class="row-even"><td><p>catxt_morphology_kappa</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Morphology indicator kappa as defined in Rodriguez-Gomez+16</p></td>
</tr>
<tr class="row-odd"><td><p>catxt_photometry</p></td>
<td><p>8</p></td>
<td><p>–</p></td>
<td><p>Dust-attenuated fluxes in 8 bands as in Nelson+18</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of gas particles bound to this subhalo</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_first</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Index of first particle in this SH into the ptlgas array</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_*</p></td>
<td><p>n_ptlgas</p></td>
<td><p>?</p></td>
<td><p>Properties of gas particles, names as in Arepo files</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_oshs_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of gas particles in other subhalos in the group</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_oshs_first</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>See above</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_oshs_*</p></td>
<td><p>n_ptlgas_oshs</p></td>
<td><p>?</p></td>
<td><p>Properties of gas particles in other subhalos in the same group</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_fuzz_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of gas particles in FOF group but not bound to any SH</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_fuzz_first</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>See above</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_fuzz_*</p></td>
<td><p>n_ptlgas_fuzz</p></td>
<td><p>?</p></td>
<td><p>Properties of unbound gas particles in the same group</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_Coordinates_aligned</p></td>
<td><p>n_ptlgas * 3</p></td>
<td><p>kpc</p></td>
<td><p>Particle coordinates in the faceon-edgeon frame of the galaxy</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_Velocities_aligned</p></td>
<td><p>n_ptlgas * 3</p></td>
<td><p>km/s</p></td>
<td><p>Particle velocities in the faceon-edgeon frame of the galaxy</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_radius_3d</p></td>
<td><p>n_ptlgas</p></td>
<td><p>kpc</p></td>
<td><p>Radius of the particle from center of subhalo</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_radius_2d</p></td>
<td><p>n_ptlgas</p></td>
<td><p>kpc</p></td>
<td><p>Projected (2D) radius of particle from center of subhalo</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_j</p></td>
<td><p>n_ptlgas</p></td>
<td><p>kpc*km/s</p></td>
<td><p>Angular momentum of particle over subhalo center</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_fH</p></td>
<td><p>n_ptlgas</p></td>
<td><p>–</p></td>
<td><p>Fraction of gas mass in hydrogen</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_masksf</p></td>
<td><p>n_ptlgas</p></td>
<td><p>bool</p></td>
<td><p>Whether the particle is star-forming</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_f_neutral_H</p></td>
<td><p>n_ptlgas</p></td>
<td><p>–</p></td>
<td><p>Fraction of gas mass in neutral hydrogen</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_f_neutral_H_R13</p></td>
<td><p>n_ptlgas</p></td>
<td><p>–</p></td>
<td><p>Fraction of gas mass in neutral hydrogen according to Rahmati 13 model</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_pressure</p></td>
<td><p>n_ptlgas</p></td>
<td><p>g/cm/s^2</p></td>
<td><p>Gas pressure in CGS units</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_temperature</p></td>
<td><p>n_ptlgas</p></td>
<td><p>K</p></td>
<td><p>Gas temperature</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_uv_mw</p></td>
<td><p>n_ptlgas</p></td>
<td><p>G0</p></td>
<td><p>Map of the estimated UV field from 3D calculation</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_jeans_length</p></td>
<td><p>n_ptlgas</p></td>
<td><p>cm</p></td>
<td><p>Jeans length of the gas cell in CGS units</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_scale_height</p></td>
<td><p>n_ptlgas</p></td>
<td><p>cm</p></td>
<td><p>An estimate of the scale height, either the Jeans length of fixed</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_Sigma_neutral</p></td>
<td><p>n_ptlgas</p></td>
<td><p>g/cm^2</p></td>
<td><p>Estimated surface density of neutral hydrogen (from scale height)</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_entropy_K</p></td>
<td><p>n_ptlgas</p></td>
<td><p>erg*cm^2</p></td>
<td><p>Entropy K value where S=log(K)</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_inverseCompton_y</p></td>
<td><p>n_ptlgas</p></td>
<td><p>cm^2</p></td>
<td><p>Integrand value of the thermal SZ effect parameter. Sum over all gas cells in bin and divide by total bin area to get dimensionless Y parameter.</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_cell_size</p></td>
<td><p>n_ptlgas</p></td>
<td><p>cm</p></td>
<td><p>Cell size (volume^1/3)</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_Sigma_gas_proj</p></td>
<td><p>n_ptlgas</p></td>
<td><p>g/cm^2</p></td>
<td><p>Gas surface density in face-on projection (based on map)</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_Sigma_neutral_proj</p></td>
<td><p>n_ptlgas</p></td>
<td><p>g/cm^2</p></td>
<td><p>Neutral hydrogen surface density in face-on projection (based on map)</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_Sigma_sfr_proj</p></td>
<td><p>n_ptlgas</p></td>
<td><p>Msun/yr/kpc^2</p></td>
<td><p>SFR surface density (from map)</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_vz_neutral_wrt_mean</p></td>
<td><p>n_ptlgas</p></td>
<td><p>km/s</p></td>
<td><p>Differential to mean velocity in face-on projection (from map)</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_f_mol_L08</p></td>
<td><p>n_ptlgas</p></td>
<td><p>–</p></td>
<td><p>Molecular fraction, 3D method, Leroy+08 model (wrt neutral H)</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_f_mol_GK11</p></td>
<td><p>n_ptlgas</p></td>
<td><p>–</p></td>
<td><p>Molecular fraction, 3D method, Gnedin+Kravtsov11 model</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_f_mol_K13</p></td>
<td><p>n_ptlgas</p></td>
<td><p>–</p></td>
<td><p>Molecular fraction, 3D method, Krumholz13 model</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_f_mol_GD14</p></td>
<td><p>n_ptlgas</p></td>
<td><p>–</p></td>
<td><p>Molecular fraction, 3D method, Gnedin+Draine14 model</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_f_mol_S14</p></td>
<td><p>n_ptlgas</p></td>
<td><p>–</p></td>
<td><p>Molecular fraction, 3D method, Sternberg+14 model</p></td>
</tr>
<tr class="row-even"><td><p>ptldm_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of dark matter particles bound to this subhalo</p></td>
</tr>
<tr class="row-odd"><td><p>ptldm_first</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Index of first particle in this SH into the ptldm array</p></td>
</tr>
<tr class="row-even"><td><p>ptldm_*</p></td>
<td><p>n_ptldm</p></td>
<td><p>?</p></td>
<td><p>Properties of dark matter particles, names as in Arepo files</p></td>
</tr>
<tr class="row-odd"><td><p>ptldm_oshs_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of DM particles in other subhalos in the group</p></td>
</tr>
<tr class="row-even"><td><p>ptldm_oshs_first</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>See above</p></td>
</tr>
<tr class="row-odd"><td><p>ptldm_oshs_*</p></td>
<td><p>n_ptldm_oshs</p></td>
<td><p>?</p></td>
<td><p>Properties of dark matter particles in other subhalos in the same group</p></td>
</tr>
<tr class="row-even"><td><p>ptldm_fuzz_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of DM particles in FOF group but not bound to any SH</p></td>
</tr>
<tr class="row-odd"><td><p>ptldm_fuzz_first</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>See above</p></td>
</tr>
<tr class="row-even"><td><p>ptldm_fuzz_*</p></td>
<td><p>n_ptldm_fuzz</p></td>
<td><p>?</p></td>
<td><p>Properties of unbound dark matter particles in the same group</p></td>
</tr>
<tr class="row-odd"><td><p>ptldm_Coordinates_aligned</p></td>
<td><p>n_ptldm * 3</p></td>
<td><p>kpc</p></td>
<td><p>Particle coordinates in the faceon-edgeon frame of the galaxy</p></td>
</tr>
<tr class="row-even"><td><p>ptldm_Velocities_aligned</p></td>
<td><p>n_ptldm * 3</p></td>
<td><p>km/s</p></td>
<td><p>Particle velocities in the faceon-edgeon frame of the galaxy</p></td>
</tr>
<tr class="row-odd"><td><p>ptldm_radius_3d</p></td>
<td><p>n_ptldm</p></td>
<td><p>kpc</p></td>
<td><p>Radius of the particle from center of subhalo</p></td>
</tr>
<tr class="row-even"><td><p>ptldm_radius_2d</p></td>
<td><p>n_ptldm</p></td>
<td><p>kpc</p></td>
<td><p>Projected (2D) radius of particle from center of subhalo</p></td>
</tr>
<tr class="row-odd"><td><p>ptldm_j</p></td>
<td><p>n_ptldm</p></td>
<td><p>kpc*km/s</p></td>
<td><p>Angular momentum of particle over subhalo center</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of stellar particles bound to this subhalo</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_first</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Index of first particle in this SH into the ptlstr array</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_*</p></td>
<td><p>n_ptlstr</p></td>
<td><p>?</p></td>
<td><p>Properties of stellar particles, names as in Arepo files</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_oshs_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of stellar particles in other subhalos in the group</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_oshs_first</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>See above</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_oshs_*</p></td>
<td><p>n_ptlstr_oshs</p></td>
<td><p>?</p></td>
<td><p>Properties of stellar particles in other subhalos in the same group</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_fuzz_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of stellar ptl in FOF group but not bound to any SH</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_fuzz_first</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>See above</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_fuzz_*</p></td>
<td><p>n_ptlstr_fuzz</p></td>
<td><p>?</p></td>
<td><p>Properties of unbound stellar particles in the same group</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_Coordinates_aligned</p></td>
<td><p>n_ptlgas * 3</p></td>
<td><p>kpc</p></td>
<td><p>Particle coordinates in the faceon-edgeon frame of the galaxy</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_Velocities_aligned</p></td>
<td><p>n_ptlgas * 3</p></td>
<td><p>km/s</p></td>
<td><p>Particle velocities in the faceon-edgeon frame of the galaxy</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_radius_3d</p></td>
<td><p>n_ptlstr</p></td>
<td><p>kpc</p></td>
<td><p>Radius of the particles from center of subhalo</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_radius_2d</p></td>
<td><p>n_ptlstr</p></td>
<td><p>kpc</p></td>
<td><p>Projected (2D) radius of particles from center of subhalo</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_oshs_radius_3d</p></td>
<td><p>n_ptlstr</p></td>
<td><p>kpc</p></td>
<td><p>Radius of the particles from center of subhalo (for stars in other subhalos)</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_oshs_radius_2d</p></td>
<td><p>n_ptlstr</p></td>
<td><p>kpc</p></td>
<td><p>Projected (2D) radius of particles from center of subhalo (for stars in other subhalos)</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_fuzz_radius_3d</p></td>
<td><p>n_ptlstr</p></td>
<td><p>kpc</p></td>
<td><p>Radius of the particles from center of subhalo (for unbound particles)</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_fuzz_radius_2d</p></td>
<td><p>n_ptlstr</p></td>
<td><p>kpc</p></td>
<td><p>Projected (2D) radius of particles from center of subhalo (for unbound particles)</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_j</p></td>
<td><p>n_ptlstr</p></td>
<td><p>kpc*km/s</p></td>
<td><p>Angular momentum of particle over subhalo center</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_jz_j</p></td>
<td><p>n_ptlstr</p></td>
<td><p>–</p></td>
<td><p>Ratio of z-angular momentum (rel to face-on orientation) to total ang. mom.</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_inexsitu</p></td>
<td><p>n_ptlstr</p></td>
<td><p>bool</p></td>
<td><p>Whether stellar particle was formed in-situ (in this subhalo) or accreted; see Rodriguez-Gomez et al. 2015</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_vz_wrt_mean</p></td>
<td><p>n_ptlstr</p></td>
<td><p>km/s</p></td>
<td><p>Differential to mean velocity in face-on direction (from map)</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_v_wrt_mean_xyz</p></td>
<td><p>n_ptlstr</p></td>
<td><p>km/s</p></td>
<td><p>Differential to mean velocity in x-y-z directions (from map)</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_v_wrt_mean_inexsitu_xyz</p></td>
<td><p>n_ptlstr * 2</p></td>
<td><p>km/s</p></td>
<td><p>Differential to mean velocity in x-y-z directions (from map), for in/ex situ stellar particles</p></td>
</tr>
<tr class="row-odd"><td><p>align_success</p></td>
<td><p>–</p></td>
<td><p>bool</p></td>
<td><p>Whether the galaxy was aligned to face-on projection (request with align_get)</p></td>
</tr>
<tr class="row-even"><td><p>align_ang_mom_vector</p></td>
<td><p>3</p></td>
<td><p>–</p></td>
<td><p>Unit vector that was rotated into the z-direction to align the galaxy (request with align_get)</p></td>
</tr>
<tr class="row-odd"><td><p>sfh_sfr</p></td>
<td><p>n_t_sfh</p></td>
<td><p>Msun/yr</p></td>
<td><p>Star formation history (sfr(t))</p></td>
</tr>
<tr class="row-even"><td><p>sfh_sfz</p></td>
<td><p>n_t_sfh</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted metallicity of the formed stars</p></td>
</tr>
<tr class="row-odd"><td><p>sfh_nstars</p></td>
<td><p>n_t_sfh</p></td>
<td><p>–</p></td>
<td><p>Number of stars formed in a given time bin</p></td>
</tr>
<tr class="row-even"><td><p>sfh_nstars_tot</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Total number of stellar particles found in the subhalo</p></td>
</tr>
<tr class="row-odd"><td><p>sfh_insitu_*</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>Same fields as for normal SFH, but only for in-situ stellar particles (request with field insitu)</p></td>
</tr>
<tr class="row-even"><td><p>sfh_exsitu_*</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>Same fields as for normal SFH, but only for ex-situ stellar particles (request with field exsitu)</p></td>
</tr>
<tr class="row-odd"><td><p>map_r_max</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>Width of map in xyz/face-on direction</p></td>
</tr>
<tr class="row-even"><td><p>map_z_max</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>Width of map in edge-on z direction</p></td>
</tr>
<tr class="row-odd"><td><p>map_*_nptl</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of particles used in map</p></td>
</tr>
<tr class="row-even"><td><p>map_*_xy</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>?</p></td>
<td><p>Map in quantity * in x-y projection (request as _xyz)</p></td>
</tr>
<tr class="row-odd"><td><p>map_*_xz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>?</p></td>
<td><p>Map in quantity * in x-z projection (request as _xyz)</p></td>
</tr>
<tr class="row-even"><td><p>map_*_yz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>?</p></td>
<td><p>Map in quantity * in y-z projection (request as _xyz)</p></td>
</tr>
<tr class="row-odd"><td><p>map_*_faceon</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>?</p></td>
<td><p>Map in quantity * in face-on projection</p></td>
</tr>
<tr class="row-even"><td><p>map_*_edgeon</p></td>
<td><p>?^2</p></td>
<td><p>?</p></td>
<td><p>Map in quantity * in edge-on projection; size depends on user input</p></td>
</tr>
<tr class="row-odd"><td><p>map_*_oshs_xy</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>?</p></td>
<td><p>Map in quantity * in x-y projection, ptl from other subhalos</p></td>
</tr>
<tr class="row-even"><td><p>map_*_fuzz_xy</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>?</p></td>
<td><p>Map in quantity * in x-y projection, unbound ptl</p></td>
</tr>
<tr class="row-odd"><td><p>map_gas_rho</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of gas surface density</p></td>
</tr>
<tr class="row-even"><td><p>map_sfr</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/yr/kpc^2</p></td>
<td><p>Map of mass-weighted star formation rate</p></td>
</tr>
<tr class="row-odd"><td><p>map_sfr_xy</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/yr/kpc^2</p></td>
<td><p>Map of mass-weighted star formation rate in xy, yz etc (request as _xyz)</p></td>
</tr>
<tr class="row-even"><td><p>map_metallicity</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of mass-weighted gas metallicity</p></td>
</tr>
<tr class="row-odd"><td><p>map_pressure</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>g/cm/s^2</p></td>
<td><p>Map of mass-weighted thermal pressure</p></td>
</tr>
<tr class="row-even"><td><p>map_p_eff</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>g/cm/s^2</p></td>
<td><p>Map of effective mid-plane pressure (see e.g. Leroy+08)</p></td>
</tr>
<tr class="row-odd"><td><p>map_temperature</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>K</p></td>
<td><p>Map of mass-weighted gas temperature</p></td>
</tr>
<tr class="row-even"><td><p>map_f_neutral_H</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of the fraction of gas that is in neutral hydrogen</p></td>
</tr>
<tr class="row-odd"><td><p>map_f_neutral_H_R13</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of neutral H fraction, but computed using Rahmati+13 model</p></td>
</tr>
<tr class="row-even"><td><p>map_fH</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of the hydrogen fraction (wrt total gas density)</p></td>
</tr>
<tr class="row-odd"><td><p>map_Sigma_neutral</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of the surface density of neutral hydrogen</p></td>
</tr>
<tr class="row-even"><td><p>map_uv_mw</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>G0</p></td>
<td><p>Map of the estimated UV field from 3D calculation (in units of Draine 1978)</p></td>
</tr>
<tr class="row-odd"><td><p>map_uv_mw_map</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>G0</p></td>
<td><p>Map of the estimated UV field from 2D calculation (in units of Draine 1978)</p></td>
</tr>
<tr class="row-even"><td><p>map_gas_vz_neutral_faceon</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>km/s</p></td>
<td><p>Map of z-velocity of neutral gas (only faceon)</p></td>
</tr>
<tr class="row-odd"><td><p>map_gas_sigma_z_faceon</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>km/s</p></td>
<td><p>Map of z-velocity dispersion of gas (only faceon)</p></td>
</tr>
<tr class="row-even"><td><p>map_rho_dm_disk</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of the surface density of dark matter + stellar disk (for Krumholz 2013)</p></td>
</tr>
<tr class="row-odd"><td><p>map_rho_star_disk</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of the stellar disk surface density (for Krumholz 2013)</p></td>
</tr>
<tr class="row-even"><td><p>map_f_mol_L08_vol</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of the molecular fraction, 3D method, Leroy+08 model (wrt neutral H)</p></td>
</tr>
<tr class="row-odd"><td><p>map_f_mol_GK11_vol</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of the molecular fraction, 3D method, Gnedin+Kravtsov11 model</p></td>
</tr>
<tr class="row-even"><td><p>map_f_mol_K13_vol</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of the molecular fraction, 3D method, Krumholz13 model</p></td>
</tr>
<tr class="row-odd"><td><p>map_f_mol_GD14_vol</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of the molecular fraction, 3D method, Gnedin+Draine14 model</p></td>
</tr>
<tr class="row-even"><td><p>map_f_mol_S14_vol</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of the molecular fraction, 3D method, Sternberg+14 model</p></td>
</tr>
<tr class="row-odd"><td><p>map_f_mol_L08_map</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of the molecular fraction, 2D method, Leroy+08 model</p></td>
</tr>
<tr class="row-even"><td><p>map_f_mol_GK11_map</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of the molecular fraction, 2D method, Gnedin+Kravtsov11 model</p></td>
</tr>
<tr class="row-odd"><td><p>map_f_mol_K13_map</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of the molecular fraction, 2D method, Krumholz13 model</p></td>
</tr>
<tr class="row-even"><td><p>map_f_mol_GD14_map</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of the molecular fraction, 2D method, Gnedin+Draine14 model</p></td>
</tr>
<tr class="row-odd"><td><p>map_f_mol_S14_map</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of the molecular fraction, 2D method, Sternberg+14 model</p></td>
</tr>
<tr class="row-even"><td><p>map_dm_rho</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of dark matter surface density</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_rho</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of stellar surface density</p></td>
</tr>
<tr class="row-even"><td><p>map_star_vz_faceon</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>km/s</p></td>
<td><p>Map of z-velocity of stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_v_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>km/s</p></td>
<td><p>Map of x/y/z velocity of stars (perpendicular to chosen map orientation)</p></td>
</tr>
<tr class="row-even"><td><p>map_star_v_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>km/s</p></td>
<td><p>Map of x/y/z velocity of stars but only for in-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_v_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>km/s</p></td>
<td><p>Map of x/y/z velocity of stars but only for ex-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_star_sigma_z_faceon</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>km/s</p></td>
<td><p>Map of z-velocity dispersion of stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_sigma_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>km/s</p></td>
<td><p>Map of x/y/z velocity dispersion of stars (perpendicular to chosen map orientation)</p></td>
</tr>
<tr class="row-even"><td><p>map_star_sigma_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>km/s</p></td>
<td><p>Map of x/y/z velocity dispersion of stars but only for in-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_sigma_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>km/s</p></td>
<td><p>Map of x/y/z velocity dispersion of stars but only for ex-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_rho_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of stellar SD of in-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_rho_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of stellar SD of ex-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_rho_oshs_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of SD of stars in other subhalos</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_rho_oshs_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of SD of in-situ stars in other subhalos</p></td>
</tr>
<tr class="row-even"><td><p>map_star_rho_oshs_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of SD of ex-situ stars in other subhalos</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_rho_fuzz_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of SD of unbound stars in the group</p></td>
</tr>
<tr class="row-even"><td><p>map_star_rho_fuzz_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of SD of unbound in-situ stars in the group</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_rho_fuzz_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Msun/kpc^2</p></td>
<td><p>Map of SD of unbound ex-situ stars in the group</p></td>
</tr>
<tr class="row-even"><td><p>map_star_age_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Gyr</p></td>
<td><p>Map of average age of stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_age_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Gyr</p></td>
<td><p>Map of average age of in-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_age_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>Gyr</p></td>
<td><p>Map of average age of ex-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metallicity_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of metallicity of stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metallicity_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of metallicity of in-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metallicity_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of metallicity of ex-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_H_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Hydrogen abundance of stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_H_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Hydrogen abundance of in-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_H_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Hydrogen abundance of ex-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_He_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Helium abundance of stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_He_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Helium abundance of in-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_He_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Helium abundance of ex-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_C_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Carbon abundance of stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_C_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Carbon abundance of in-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_C_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Carbon abundance of ex-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_N_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Nitrogen abundance of stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_N_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Nitrogen abundance of in-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_N_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Nitrogen abundance of ex-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_O_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Oxygen abundance of stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_O_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Oxygen abundance of in-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_O_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Oxygen abundance of ex-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_Ne_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Neon abundance of stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_Ne_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Neon abundance of in-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_Ne_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Neon abundance of ex-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_Mg_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Magnesium abundance of stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_Mg_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Magnesium abundance of in-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_Mg_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Magnesium abundance of ex-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_Si_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Silicon abundance of stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_Si_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Silicon abundance of in-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_Si_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Silicon abundance of ex-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_Fe_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Iron abundance of stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_Fe_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Iron abundance of in-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_Fe_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of Iron abundance of ex-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_other_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of abundance of all other metals in stars</p></td>
</tr>
<tr class="row-even"><td><p>map_star_metal_other_insitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of abundance of all other metals in in-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>map_star_metal_other_exsitu_xyz</p></td>
<td><p>n_map_pix^2</p></td>
<td><p>–</p></td>
<td><p>Map of abundance of all other metals in ex-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>hih2_m_h2_&lt;hih2model&gt;_vol</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>H2 mass according to the volumetric version of model &lt;hih2model&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>hih2_m_h2_&lt;hih2model&gt;_map</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>H2 mass according to the projected version of model &lt;hih2model&gt;</p></td>
</tr>
<tr class="row-even"><td><p>hih2_m_hi_&lt;hih2model&gt;_vol</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>HI mass according to the volumetric version of model &lt;hih2model&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>hih2_m_hi_&lt;hih2model&gt;_map</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>HI mass according to the projected version of model &lt;hih2model&gt;</p></td>
</tr>
<tr class="row-even"><td><p>hih2_m_h2_&lt;hih2model&gt;_vol_fnsf</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of H2 mass in non-star forming gas cells</p></td>
</tr>
<tr class="row-odd"><td><p>hih2_m_h2_&lt;hih2model&gt;_map_fnsf</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of H2 mass in non-star forming gas cells</p></td>
</tr>
<tr class="row-even"><td><p>profile_bins</p></td>
<td><p>n_prof_bin</p></td>
<td><p>kpc</p></td>
<td><p>The outer edges of the profile bins in kpc</p></td>
</tr>
<tr class="row-odd"><td><p>profile_bins_area</p></td>
<td><p>n_prof_bin</p></td>
<td><p>kpc^2</p></td>
<td><p>The area of each profile bin; multiply with 2d profiles to get total</p></td>
</tr>
<tr class="row-even"><td><p>profile_bins_volume</p></td>
<td><p>n_prof_bin</p></td>
<td><p>kpc^3</p></td>
<td><p>The volume of each profile bin; multiply with 3d profiles to get total</p></td>
</tr>
<tr class="row-odd"><td><p>profile_*_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>?</p></td>
<td><p>A spherically averaged radial profile</p></td>
</tr>
<tr class="row-even"><td><p>profile_*_2d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>?</p></td>
<td><p>A surface profile constructed from projected particle positions</p></td>
</tr>
<tr class="row-odd"><td><p>profile_*_pix</p></td>
<td><p>n_prf_bin*n_prf_pix</p></td>
<td><p>?</p></td>
<td><p>A 3D profile additionally split into angular pixels on a sphere</p></td>
</tr>
<tr class="row-even"><td><p>profile_*_map</p></td>
<td><p>n_prof_bin</p></td>
<td><p>?</p></td>
<td><p>A surface profile constructed from a projected map</p></td>
</tr>
<tr class="row-odd"><td><p>profile_gas_rho</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Total gas density profile</p></td>
</tr>
<tr class="row-even"><td><p>profile_rho_neutral_H</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Neutral hydrogen density profile</p></td>
</tr>
<tr class="row-odd"><td><p>profile_f_neutral_H</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Neutral hydrogen fraction profile</p></td>
</tr>
<tr class="row-even"><td><p>profile_gas_e_int</p></td>
<td><p>n_prof_bin</p></td>
<td><p>km^2/s^2</p></td>
<td><p>Mass-weighted average internal energy per unit mass</p></td>
</tr>
<tr class="row-odd"><td><p>profile_gas_f_electron</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average electron abundance per hydrogen abundance (where X_H = 0.76)</p></td>
</tr>
<tr class="row-even"><td><p>profile_gas_pressure</p></td>
<td><p>n_prof_bin</p></td>
<td><p>g/cm/s^2</p></td>
<td><p>Mass-weighted average thermal pressure</p></td>
</tr>
<tr class="row-odd"><td><p>profile_gas_temperature</p></td>
<td><p>n_prof_bin</p></td>
<td><p>K</p></td>
<td><p>Mass-weighted average temperature (not physical for star-forming cells)</p></td>
</tr>
<tr class="row-even"><td><p>profile_gas_metallicity</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average metallicity in 2D or 3D bins</p></td>
</tr>
<tr class="row-odd"><td><p>profile_sfr</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/yr/kpc^3</p></td>
<td><p>SFR density profile</p></td>
</tr>
<tr class="row-even"><td><p>profile_uv_mw</p></td>
<td><p>n_prof_bin</p></td>
<td><p>G0</p></td>
<td><p>Gas mass-weighted average UV field</p></td>
</tr>
<tr class="row-odd"><td><p>profile_f_mol_L08</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Neutral hydrogen weighted molecular fraction, Leroy+08 model</p></td>
</tr>
<tr class="row-even"><td><p>profile_f_mol_GK11</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Neutral hydrogen weighted molecular fraction, Gnedin+Kravtsov11 model</p></td>
</tr>
<tr class="row-odd"><td><p>profile_f_mol_GD14</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Neutral hydrogen weighted molecular fraction, Krumholz13 model</p></td>
</tr>
<tr class="row-even"><td><p>profile_f_mol_K13</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Neutral hydrogen weighted molecular fraction, Gnedin+Draine14 model</p></td>
</tr>
<tr class="row-odd"><td><p>profile_f_mol_S14</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Neutral hydrogen weighted molecular fraction, Sternberg+14 model</p></td>
</tr>
<tr class="row-even"><td><p>profile_gas_entropy_K</p></td>
<td><p>n_prof_bin</p></td>
<td><p>erg*cm^2</p></td>
<td><p>Entropy K profile, where S=log(K)</p></td>
</tr>
<tr class="row-odd"><td><p>profile_gas_inverseCompton_y</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Dimensionless thermal Sunyaev Zel’dovich parameter. Integrated along line of sight.</p></td>
</tr>
<tr class="row-even"><td><p>profile_dm_rho</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>DM density profile</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_rho</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Stellar density profile</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_rho_insitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Density profile of in-situ formed stars</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_rho_exsitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Density profile of ex-situ formed stars</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_rho_oshs</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Stellar density profile for stars in other subhalos</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_rho_fuzz</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Stellar density profile for unbound particles</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_rho_sphrd_jzjneg</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Spheroidal (2 x jz/j &lt; 0) density profile</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_rho_sphrd_jzjneg_insitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Spheroidal (2 x jz/j &lt; 0) density profile (in-situ)</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_rho_sphrd_jzjneg_exsitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Spheroidal (2 x jz/j &lt; 0) density profile (ex-situ)</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_rho_sphrd_jzjcut</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Spheroidal (jz/j &lt; cut) density profile</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_rho_sphrd_jzjcut_insitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Spheroidal (jz/j &lt; cut) density profile (in-situ)</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_rho_sphrd_jzjcut_exsitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Spheroidal (jz/j &lt; cut) density profile (ex-situ)</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_rho_disk_jzjcut</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Disk (jz/j &gt;= cut) density profile</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_rho_disk_jzjcut_insitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Disk (jz/j &gt;= cut) density profile (in-situ)</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_rho_disk_jzjcut_exsitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Disk (jz/j &gt;= cut) density profile (ex-situ)</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_jz_j</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted jz/total_j for stars</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_jz_j_insitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted jz/total_j for in-situ_stars</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_jz_j_exsitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted jz/total_j for ex-situ_stars</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_jtot</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Average total ang. mom. for stars; not the same as ang. mom. in radial bin!</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_jtot_insitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Average total ang. mom. for in-situ_stars</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_jtot_exsitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Average total ang. mom. for ex-situ_stars</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_vcirc</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted circular velocity in direction of total ang. mom.</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_vcirc_insitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted circular velocity in direction of total ang. mom. for in-situ_stars</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_vcirc_exsitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted circular velocity in direction of total ang. mom. ex-situ_stars</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_age</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar age, 2D/3D, in/ex-situ, and disk/spheroid options as for rho</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metallicity</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average stellar metallicity, 2D/3D, in/ex-situ, and disk/spheroid options as for rho</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_metal_H</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average hyrodgen fraction in stars. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metal_H_insitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average hyrodgen fraction in in-situ stars. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_metal_H_exsitu</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average hyrodgen fraction in ex-situ stars. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metal_H_sphrd_jzjcut</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average hyrodgen fraction in spheroidal (jz/j &lt; cut) stars. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_metal_H_disk_jzjcut</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average hyrodgen fraction in disk (jz/j &gt;= cut) stars. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metal_He</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average helium fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_metal_C</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average carbon fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metal_N</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average nitrogen fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_metal_O</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average oxygen fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metal_Ne</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average neon fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_metal_Mg</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average magnesium fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metal_Si</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average silicon fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_metal_Fe</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average iron fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metal_other</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average other elements fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>size_&lt;q&gt;_hm3d</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>3D half-mass radius of quantity &lt;q&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>size_&lt;q&gt;_hm2d</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>2D (projected) half-mass radius of quantity &lt;q&gt;</p></td>
</tr>
<tr class="row-even"><td><p>size_&lt;q&gt;_hmmp</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>2D (projected) half-mass radius of quantity &lt;q&gt; from map</p></td>
</tr>
<tr class="row-odd"><td><p>size_gas_*</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>2D/3D/map half-mass radius of gas</p></td>
</tr>
<tr class="row-even"><td><p>size_dm_*</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>2D/3D/map half-mass radius of dark matter</p></td>
</tr>
<tr class="row-odd"><td><p>size_star_*</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>2D/3D/map half-mass radius of stars</p></td>
</tr>
<tr class="row-even"><td><p>size_h2_&lt;hih2model&gt;_hm3d</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>3D half-mass radius of H2 according to the volumetric &lt;hih2model&gt; model</p></td>
</tr>
<tr class="row-odd"><td><p>size_h2_&lt;hih2model&gt;_hm2d</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>2D (projected) half-mass radius of H2 according to the volumetric &lt;hih2model&gt; model</p></td>
</tr>
<tr class="row-even"><td><p>vector_gas_j_direction</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Direction of the total angular momentum of all gas particles bound to the galaxy</p></td>
</tr>
<tr class="row-odd"><td><p>vector_star_j_direction</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Direction of the total angular momentum of all stellar particles bound to the galaxy</p></td>
</tr>
<tr class="row-even"><td><p>scalar_m_neutral</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total neutral gas mass</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_m_neutral_2rad</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total neutral gas mass within two stellar half-mass radii</p></td>
</tr>
<tr class="row-even"><td><p>scalar_m_neutral_H</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total neutral hydrogen mass</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_m_neutral_H_2rad</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total neutral hydrogen mass within two stellar half-mass radii</p></td>
</tr>
<tr class="row-even"><td><p>scalar_m_neutral_H_sf</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total neutral hydrogen mass in star-forming cells</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_acc_rate_10tdyn_200m</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Accretion rate d ln(M) / d ln(a) of the FOF halo, over 1.0 crossing times, using M200m definition; see Diemer 2017</p></td>
</tr>
<tr class="row-even"><td><p>scalar_acc_rate_05tdyn_200m</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Same but measured over half a crossing time; note that crossing time is computed using the same radius definition R200m</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_acc_rate_10tdyn_vir</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Same but using virial mass Mvir</p></td>
</tr>
<tr class="row-even"><td><p>scalar_acc_rate_05tdyn_vir</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Same but using virial mass Mvir, 0.5 tdyn</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_acc_rate_10tdyn_200c</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Same but using virial mass M200c</p></td>
</tr>
<tr class="row-even"><td><p>scalar_acc_rate_05tdyn_200c</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Same but using virial mass M200c, 0.5 tdyn</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_acc_rate_10tdyn_500c</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Same but using virial mass M500c</p></td>
</tr>
<tr class="row-even"><td><p>scalar_acc_rate_05tdyn_500c</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Same but using virial mass M500c, 0.5 tdyn</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_gas_m_metals_in_neutral</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total metal mass weighted by neutral gas fraction</p></td>
</tr>
<tr class="row-even"><td><p>scalar_gas_m_metals_in_neutral_2rad</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total metal mass weighted by neutral gas fraction within two stellar half-mass radii</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_gas_metallicity</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas metallicity</p></td>
</tr>
<tr class="row-even"><td><p>scalar_gas_metal_H</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas hydrogen fraction. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_gas_metal_He</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas helium fraction. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>scalar_gas_metal_C</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas carbon fraction. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_gas_metal_N</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas nitrogen fraction. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>scalar_gas_metal_O</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas oxygen fraction. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_gas_metal_Ne</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas neon fraction. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>scalar_gas_metal_Mg</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas magnesium fraction. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_gas_metal_Si</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas silicon fraction. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>scalar_gas_metal_Fe</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas iron fraction. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_gas_metal_other</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas other element fraction. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_mass</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total stellar mass (can be checked against catalog field)</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_mass_insitu</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total stellar mass in in-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_mass_exsitu</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total stellar mass in ex-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_mass_sphrd_jzjcut</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total stellar mass in spheroid (jz/j &lt; cut)</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_mass_disk_jzjcut</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total stellar mass in disk (jz/j &gt; cut)</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_ST_ratio_jzjcut</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Spheroid-to-total mass ratio (jz/j &lt; cut)</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_ST_ratio_jzjneg</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Spheroid-to-total mass ratio (twice negative jz)</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_v_sigma</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of motion in tangential velocity according to Martin et al. 2017</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_v_sigma_insitu</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of motion in tangential velocity in in-situ stars</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_v_sigma_exsitu</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Fraction of motion in tangential velocity in ex-situ stars</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_age</p></td>
<td><p>–</p></td>
<td><p>Gyr</p></td>
<td><p>Mass-weighted average time since stars formed</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_age_sphrd_jzjcut</p></td>
<td><p>–</p></td>
<td><p>Gyr</p></td>
<td><p>Mass-weighted average time since stars in the spheroid (jz/j &lt; cut) formed</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_age_disk_jzjcut</p></td>
<td><p>–</p></td>
<td><p>Gyr</p></td>
<td><p>Mass-weighted average time since stars in the disk (jz/j &gt;= cut) formed</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_age_light_wgtd</p></td>
<td><p>–</p></td>
<td><p>Gyr</p></td>
<td><p>Flux-weighted average time since stars formed</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_concentration_80_20</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Ratio of radii containing 80% and 20% of stars</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_metallicity</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar metallicity</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_metallicity_sphrd_jzjcut</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar metallicity in the spheroid (jz/j &lt; cut)</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_metallicity_disk_jzjcut</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar metallicity in the disk (jz/j &gt;= cut)</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_metal_H</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar hydrogen fraction. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_metal_H_sphrd_jzjcut</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar hydrogen fraction in the spheroid (jz/j &lt; cut). Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_metal_H_disk_jzjcut</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar hydrogen fraction in the disk (jz/j &gt;= cut). Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_metal_He*</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar helium fraction (optionally disk/spheroid). Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_metal_C*</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar carbon fraction (optionally disk/spheroid). Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_metal_N*</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar nitrogen fraction (optionally disk/spheroid). Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_metal_O*</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar oxygen fraction (optionally disk/spheroid). Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_metal_Ne*</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar neon fraction (optionally disk/spheroid). Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_metal_Mg*</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar magnesium fraction (optionally disk/spheroid). Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_metal_Si*</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar silicon fraction (optionally disk/spheroid). Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>scalar_star_metal_Fe*</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar iron fraction (optionally disk/spheroid). Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>scalar_star_metal_other*</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar other element fraction (optionally disk/spheroid). Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>satprops_sat_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of satellites around each object.</p></td>
</tr>
<tr class="row-odd"><td><p>satprops_first_idx</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Index of first satellite around each object in all the satprops_* arrays</p></td>
</tr>
<tr class="row-even"><td><p>satprops_radius_3d</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>3 dimensional distance to each satellite from the center of each object.</p></td>
</tr>
<tr class="row-odd"><td><p>satprops_*</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Array of quantity * for all satellites surrounding each object.</p></td>
</tr>
</tbody>
</table>
<p>Note: the <code class="docutils literal notranslate"><span class="pre">GFM_Metals</span></code> field is not available in the original Illustris simulation. Thus, all
fields based on individual metal species (such as <code class="docutils literal notranslate"><span class="pre">scalar_star_metal_He</span></code>) are available only
as of TNG100.</p>
</section>
<section id="the-config-group">
<h2>The config group<a class="headerlink" href="#the-config-group" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">config</span></code> group contains (as attributes) the parameters to the
<a class="reference internal" href="interface_interface.html#hydrotools.interface.interface.extractGalaxyData" title="hydrotools.interface.interface.extractGalaxyData"><code class="xref py py-func docutils literal notranslate"><span class="pre">extractGalaxyData()</span></code></a> function. Note that many of those parameters may not
be used in a given run.</p>
</section>
<section id="the-info-group">
<h2>The info group<a class="headerlink" href="#the-info-group" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">info</span></code> group contains smaller, auxiliary datasets that do not share the number of galaxies or
particles as a first dimension. The following fields may be output in that group, depending on
whether the corresponding datasets are written:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tree_snaps</p></td>
<td><p>n_tree</p></td>
<td><p>–</p></td>
<td><p>Snapshot index of each tree snapshot.</p></td>
</tr>
<tr class="row-odd"><td><p>tree_z</p></td>
<td><p>n_tree</p></td>
<td><p>–</p></td>
<td><p>Redshift of the tree snapshots</p></td>
</tr>
<tr class="row-even"><td><p>tree_a</p></td>
<td><p>n_tree</p></td>
<td><p>–</p></td>
<td><p>Scale factor of the tree snapshots</p></td>
</tr>
<tr class="row-odd"><td><p>tree_t</p></td>
<td><p>n_tree</p></td>
<td><p>Gyr</p></td>
<td><p>Time of the tree snapshots</p></td>
</tr>
<tr class="row-even"><td><p>env_z</p></td>
<td><p>n_env</p></td>
<td><p>–</p></td>
<td><p>Redshifts where environment is listed</p></td>
</tr>
<tr class="row-odd"><td><p>env_a</p></td>
<td><p>n_env</p></td>
<td><p>–</p></td>
<td><p>Scale factors where environment is listed</p></td>
</tr>
<tr class="row-even"><td><p>env_t</p></td>
<td><p>n_env</p></td>
<td><p>Gyr</p></td>
<td><p>Times where environment is listed</p></td>
</tr>
<tr class="row-odd"><td><p>sfh_t</p></td>
<td><p>n_t_sfh</p></td>
<td><p>Gyr</p></td>
<td><p>Centers of time bins</p></td>
</tr>
<tr class="row-even"><td><p>sfh_dt</p></td>
<td><p>n_t_sfh</p></td>
<td><p>Gyr</p></td>
<td><p>Width of time bins</p></td>
</tr>
<tr class="row-odd"><td><p>sfh_t_edges</p></td>
<td><p>n_t_sfh + 1</p></td>
<td><p>Gyr</p></td>
<td><p>Left and right edges of time bins</p></td>
</tr>
<tr class="row-even"><td><p>map_stars_npixel</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>The number of pixels in the stellar maps</p></td>
</tr>
<tr class="row-odd"><td><p>map_stars_size</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>The physical side length of the stellar maps</p></td>
</tr>
</tbody>
</table>
</section>
<section id="trees">
<h2>Trees<a class="headerlink" href="#trees" title="Permalink to this heading">¶</a></h2>
<p>The tree type contains the most-massive progenitor branch according to the SubLink merger trees or
<a class="reference external" href="http://adsabs.harvard.edu/abs/2015MNRAS.449...49R">Rodriguez-Gomez et al. 2015</a>.
These trees can be interrupted by missing halos. In such cases, the <code class="docutils literal notranslate"><span class="pre">tree_subfind_id</span></code> and
<code class="docutils literal notranslate"><span class="pre">tree_SnapNum</span></code> fields will be -1. Any code using the trees should be able to deal with such
cases. The <code class="docutils literal notranslate"><span class="pre">tree_SnapNum</span></code> is mostly a sanity check that halos were output at the right snapshots.
It should always be the same as the <code class="docutils literal notranslate"><span class="pre">tree_snaps</span></code> field in the <code class="docutils literal notranslate"><span class="pre">info</span></code> group, or -1 if the halo
did not exist at that snapshot.</p>
<p>The tree files contain a number of IDs, including <code class="docutils literal notranslate"><span class="pre">tree_SubhaloID</span></code> and <code class="docutils literal notranslate"><span class="pre">tree_SubhaloIDRaw</span></code>.
These are unique identifiers of halos in the trees. However, the ID that is probably of more
interest is the Subfind ID at the given snapshot, <code class="docutils literal notranslate"><span class="pre">tree_subfind_id</span></code>. Those IDs are not unique,
they may exist at multiple snapshots. They represent the index of the subhalo in the Subfind
catalogs and can be passed back to hydrotools as a galaxy selection. In this case, load the IDs
from an existing tree and pass them as <code class="docutils literal notranslate"><span class="pre">mass_selection_type</span> <span class="pre">=</span> <span class="pre">'idxs'</span></code> and <code class="docutils literal notranslate"><span class="pre">sh_idxs</span> <span class="pre">=</span> <span class="pre">ids</span></code>.
This will load only the progenitors contained in the original tree at some other snapshot. Make
sure to remove IDs that are -1.</p>
</section>
<section id="additional-comments">
<h2>Additional comments<a class="headerlink" href="#additional-comments" title="Permalink to this heading">¶</a></h2>
<p>A few more comments on specific output types:</p>
<ul class="simple">
<li><p>The orientations of maps can be specified using their names. By default, maps are assumed to be
face-on and edge-on, i.e. using particle positions after alignment. By adding <code class="docutils literal notranslate"><span class="pre">_xyz</span></code> to the
map name, the maps are created in non-aligned coordinates.</p></li>
<li><p>Similarly, profiles must have <code class="docutils literal notranslate"><span class="pre">_2d</span></code> or <code class="docutils literal notranslate"><span class="pre">_3d</span></code> as the end of their identifier, indicating
whether the profile is a spherical average or a surface average.</p></li>
<li><p>In the environment fields, some fields are -1 for all galaxies, because a few environment
files at early times are missing.</p></li>
<li><p>A comment on the normalization of mass in the SFH: Due to the stellar evolution model, stars
lose mass, meaning the stellar mass of a galaxy at z = 0 is not the same as the cumulative SFR.
Thus, the stellar mass today and the cumulative SFH do not agree exactly. It was checked that
the cumulative SFR is exactly equal to the sum of the initial masses of all stars.</p></li>
</ul>
</section>
<section id="separate-particle-files">
<h2>Separate particle files<a class="headerlink" href="#separate-particle-files" title="Permalink to this heading">¶</a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">allptl_get</span></code> is set, certain particle fields are written to separate output files that are
structured the same way as the simulation’s particle files. Note that this does not mean that the
code runs on each particle: in galaxy mode, the code still considers galaxies as the fundamental
unit, and only particles that are in a galaxy will be considered. What exactly this means depends
on the exact field, but for most fields, only particles bound to the subhalo are included. For all
other particles, a value of -1 is set to indicate that they were not included. The following
fields can be requested:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>allptl_ptlgas_f_neutral_H</p></td>
<td><p>n_ptlgas_all</p></td>
<td><p>–</p></td>
<td><p>Fraction of gas mass in neutral hydrogen</p></td>
</tr>
<tr class="row-odd"><td><p>allptl_ptlgas_f_mol_GK11</p></td>
<td><p>n_ptlgas_all</p></td>
<td><p>–</p></td>
<td><p>Molecular fraction, 3D method, Gnedin+Kravtsov11 model</p></td>
</tr>
<tr class="row-even"><td><p>allptl_ptlgas_f_mol_K13</p></td>
<td><p>n_ptlgas_all</p></td>
<td><p>–</p></td>
<td><p>Molecular fraction, 3D method, Krumholz13 model</p></td>
</tr>
<tr class="row-odd"><td><p>allptl_ptlgas_f_mol_GD14</p></td>
<td><p>n_ptlgas_all</p></td>
<td><p>–</p></td>
<td><p>Molecular fraction, 3D method, Gnedin+Draine14 model</p></td>
</tr>
<tr class="row-even"><td><p>allptl_ptlgas_f_mol_S14</p></td>
<td><p>n_ptlgas_all</p></td>
<td><p>–</p></td>
<td><p>Molecular fraction, 3D method, Sternberg+14 model</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Output format (galaxy data)</a><ul>
<li><a class="reference internal" href="#fundamental-types-of-output">Fundamental types of output</a></li>
<li><a class="reference internal" href="#datasets-in-the-output-file">Datasets in the output file</a></li>
<li><a class="reference internal" href="#the-config-group">The config group</a></li>
<li><a class="reference internal" href="#the-info-group">The info group</a></li>
<li><a class="reference internal" href="#trees">Trees</a></li>
<li><a class="reference internal" href="#additional-comments">Additional comments</a></li>
<li><a class="reference internal" href="#separate-particle-files">Separate particle files</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="output_groups.html"
                          title="previous chapter">Output format (group data)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="output_boxptl.html"
                          title="next chapter">Output format (particle data)</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 6.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>