<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Output format (group data) &mdash; Hydrotools Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Hydrotools Documentation" href="index.html" >
    <link rel="up" title="Extracting Illustris data" href="illustris.html" >
    <link rel="next" title="Output format (galaxy data)" href="output_galaxies.html" >
    <link rel="prev" title="Function Interface" href="interface_interface.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/hydrotools">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Hydrotools Documentation</a></li>
	
          <li class="active"><a href="illustris.html" accesskey="U">Extracting Illustris data</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="output_galaxies.html" title="Output format (galaxy data)"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="interface_interface.html" title="Function Interface"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="output-format-group-data">
<h1>Output format (group data)<a class="headerlink" href="#output-format-group-data" title="Permalink to this heading">¶</a></h1>
<p>This document explains the data that can be extracted from the Illustris simulations using
the <a class="reference internal" href="interface_interface.html#hydrotools.interface.interface.extractGroupData" title="hydrotools.interface.interface.extractGroupData"><code class="xref py py-func docutils literal notranslate"><span class="pre">extractGroupData()</span></code></a> function. Note that the output from this
interface can also be achieved using the <a class="reference internal" href="interface_interface.html#hydrotools.interface.interface.extractGalaxyData" title="hydrotools.interface.interface.extractGalaxyData"><code class="xref py py-func docutils literal notranslate"><span class="pre">extractGalaxyData()</span></code></a> interface;
however, if you are
interested in the properties of groups (or halos) as opposed to galaxies (or subhalos), this
interface is more elegant.</p>
<section id="fundamental-types-of-output">
<h2>Fundamental types of output<a class="headerlink" href="#fundamental-types-of-output" title="Permalink to this heading">¶</a></h2>
<p>Group output from hydrotools is grouped into certain categories. Note that these are generally
a subset of the richer interface for galaxies:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Output type</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">catgrp</span></code></p></td>
<td><p>Fields from the FOF group (halo) catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ptlgas</span></code></p></td>
<td><p>Properties of gas particles (type 0)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ptldm</span></code></p></td>
<td><p>Properties of dark matter particles (type 1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ptlstr</span></code></p></td>
<td><p>Properties of stellar particles (type 4, excluding wind)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">profile</span></code></p></td>
<td><p>Spherically averaged profiles</p></td>
</tr>
</tbody>
</table>
<p>These identifier are the prefixes to all fields in the output file (see below). They also
organize the input to the script that extracts the data (see <a class="reference internal" href="interface_interface.html"><span class="doc">Function Interface</span></a>).
In SUBFIND catalogs, “groups” refer to friends-of-friends groups, and subhalos to their bound
sub-groups. In this interface, only group-level properties can be extracted.</p>
</section>
<section id="datasets-in-the-output-file">
<h2>Datasets in the output file<a class="headerlink" href="#datasets-in-the-output-file" title="Permalink to this heading">¶</a></h2>
<p>The hydrotools script returns a single .hdf5 file. This file contains two types of output: datasets
that all share as their first dimension the number of groups output, <code class="docutils literal notranslate"><span class="pre">n_groups</span></code>, and a
<code class="docutils literal notranslate"><span class="pre">config</span></code> group which contains attributes related to the configuration and other helpful
information. The output quantities depend on the parameters to the
<a class="reference internal" href="interface_interface.html#hydrotools.interface.interface.extractGroupData" title="hydrotools.interface.interface.extractGroupData"><code class="xref py py-func docutils literal notranslate"><span class="pre">extractGroupData()</span></code></a> function. In the table below, the dimensions
refer to some of the following numbers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_ptlgas</span></code>: The total number of gas particles extracted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_ptldm</span></code>: The total number of dark matter particles extracted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_ptlstr</span></code>: The total number of stellar particles extracted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_prof_bin</span></code>: The number of bins in radial profiles</p></li>
</ul>
<p>Some fields below such as <code class="docutils literal notranslate"><span class="pre">catgrp_GroupMassType</span></code> have dimensionality 6, corresponding to the
six particle types in Gadget / Arepo. The types used in hydrotools are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: gas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>: dark matter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4</span></code>: stellar particles</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5</span></code>: black holes</p></li>
</ul>
<p>The table below represents an incomplete lists of datasets that can appear in the output file.
There are many variations on these outputs that follow similar patterns:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>catgrp_id</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Group ID</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_is_primary</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Is this the primary subhalo (central) or a satellite</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_GroupPos</p></td>
<td><p>3</p></td>
<td><p>ckpc/h</p></td>
<td><p>Position of group in box (most bound particle)</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_GroupCM</p></td>
<td><p>3</p></td>
<td><p>ckpc/h</p></td>
<td><p>Position of group in box (center of mass)</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_GroupVel</p></td>
<td><p>3</p></td>
<td><p>km/s</p></td>
<td><p>Peculiar velocity of group</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_GroupMassType</p></td>
<td><p>6</p></td>
<td><p>Msun</p></td>
<td><p>Total mass in gas/DM/stars/BHs</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_Group_M_Crit500</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total mass within R500c</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_Group_M_Crit200</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total mass within R200c</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_Group_M_TopHat200</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total mass within Rvir</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_Group_M_Mean200</p></td>
<td><p>–</p></td>
<td><p>Msun</p></td>
<td><p>Total mass within R200m</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_Group_R_Crit500</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>R500c</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_Group_R_Crit200</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>R200c</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_Group_R_TopHat200</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>Rvir</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_Group_R_Mean200</p></td>
<td><p>–</p></td>
<td><p>kpc</p></td>
<td><p>R200m</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_GroupNsubs</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>The number of subhalos in this SH’s group</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_GroupBHMdot</p></td>
<td><p>–</p></td>
<td><p>Msun/yr</p></td>
<td><p>Summed mass accretion rate of black holes in group</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_GroupSFR</p></td>
<td><p>–</p></td>
<td><p>Msun/yr</p></td>
<td><p>Summed SFR in group</p></td>
</tr>
<tr class="row-odd"><td><p>catgrp_GroupGasMetallicity</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted gas metallicity</p></td>
</tr>
<tr class="row-even"><td><p>catgrp_GroupStarMetallicity</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar metallicity</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of gas particles bound to this subhalo</p></td>
</tr>
<tr class="row-even"><td><p>ptlgas_first</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Index of first particle in this SH into the ptlgas array</p></td>
</tr>
<tr class="row-odd"><td><p>ptlgas_*</p></td>
<td><p>n_ptlgas</p></td>
<td><p>?</p></td>
<td><p>Properties of gas particles, names as in Arepo files</p></td>
</tr>
<tr class="row-even"><td><p>ptldm_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of dark matter particles bound to this subhalo</p></td>
</tr>
<tr class="row-odd"><td><p>ptldm_first</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Index of first particle in this SH into the ptldm array</p></td>
</tr>
<tr class="row-even"><td><p>ptldm_*</p></td>
<td><p>n_ptldm</p></td>
<td><p>?</p></td>
<td><p>Properties of dark matter particles, names as in Arepo files</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_n</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Number of stellar particles bound to this subhalo</p></td>
</tr>
<tr class="row-even"><td><p>ptlstr_first</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>Index of first particle in this SH into the ptlstr array</p></td>
</tr>
<tr class="row-odd"><td><p>ptlstr_*</p></td>
<td><p>n_ptlstr</p></td>
<td><p>?</p></td>
<td><p>Properties of stellar particles, names as in Arepo files</p></td>
</tr>
<tr class="row-even"><td><p>profile_bins</p></td>
<td><p>n_prof_bin</p></td>
<td><p>kpc</p></td>
<td><p>The outer edges of the profile bins in kpc</p></td>
</tr>
<tr class="row-odd"><td><p>profile_bins_area</p></td>
<td><p>n_prof_bin</p></td>
<td><p>kpc^2</p></td>
<td><p>The area of each profile bin; multiply with 2d profiles to get total</p></td>
</tr>
<tr class="row-even"><td><p>profile_bins_volume</p></td>
<td><p>n_prof_bin</p></td>
<td><p>kpc^3</p></td>
<td><p>The volume of each profile bin; multiply with 3d profiles to get total</p></td>
</tr>
<tr class="row-odd"><td><p>profile_gas_rho_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Total gas volume density profile</p></td>
</tr>
<tr class="row-even"><td><p>profile_rho_neutral_H_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Neutral hydrogen density profile</p></td>
</tr>
<tr class="row-odd"><td><p>profile_f_neutral_H_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Neutral hydrogen fraction profile</p></td>
</tr>
<tr class="row-even"><td><p>profile_gas_e_int_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>km^2/s^2</p></td>
<td><p>Mass-weighted average internal energy per unit mass</p></td>
</tr>
<tr class="row-odd"><td><p>profile_gas_f_electron_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average electron abundance per hydrogen abundance (where X_H = 0.76)</p></td>
</tr>
<tr class="row-even"><td><p>profile_gas_pressure_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>g/cm/s^2</p></td>
<td><p>Mass-weighted average thermal pressure</p></td>
</tr>
<tr class="row-odd"><td><p>profile_gas_temperature_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>K</p></td>
<td><p>Mass-weighted average temperature (not physical for star-forming cells)</p></td>
</tr>
<tr class="row-even"><td><p>profile_gas_metallicity_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average metallicity in 2D or 3D bins</p></td>
</tr>
<tr class="row-odd"><td><p>profile_sfr_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/yr/kpc^3</p></td>
<td><p>SFR density profile</p></td>
</tr>
<tr class="row-even"><td><p>profile_dm_rho_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Total dark matter volume density profile</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_rho_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Total stellar volume density profile</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_rho_insitu_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Density profile of in-situ formed stars</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_rho_exsitu_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>Msun/kpc^3</p></td>
<td><p>Density profile of ex-situ formed stars</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_age_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted stellar age</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metallicity_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average stellar metallicity</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_metal_H_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average hyrodgen fraction in stars. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metal_He_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average helium fraction in stars. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_metal_C_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average carbon fraction in stars. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metal_N_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average nitrogen fraction in stars. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_metal_O_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average oxygen fraction in stars. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metal_Ne_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average neon fraction in stars. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_metal_Mg_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average magnesium fraction in stars. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metal_Si_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average silicon fraction in stars. Only available in TNG.</p></td>
</tr>
<tr class="row-even"><td><p>profile_star_metal_Fe_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average iron fraction in stars. Only available in TNG.</p></td>
</tr>
<tr class="row-odd"><td><p>profile_star_metal_other_3d</p></td>
<td><p>n_prof_bin</p></td>
<td><p>–</p></td>
<td><p>Mass-weighted average other elements fraction in stars. Only available in TNG.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-config-group">
<h2>The config group<a class="headerlink" href="#the-config-group" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">config</span></code> group contains (as attributes) the parameters to the
<a class="reference internal" href="interface_interface.html#hydrotools.interface.interface.extractGroupData" title="hydrotools.interface.interface.extractGroupData"><code class="xref py py-func docutils literal notranslate"><span class="pre">extractGroupData()</span></code></a> function. Note that many of those parameters may not
be used in a given run.</p>
</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Output format (group data)</a><ul>
<li><a class="reference internal" href="#fundamental-types-of-output">Fundamental types of output</a></li>
<li><a class="reference internal" href="#datasets-in-the-output-file">Datasets in the output file</a></li>
<li><a class="reference internal" href="#the-config-group">The config group</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="interface_interface.html"
                          title="previous chapter">Function Interface</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="output_galaxies.html"
                          title="next chapter">Output format (galaxy data)</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 6.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>