<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Units &mdash; Hydrotools Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Hydrotools Documentation" href="index.html" >
    <link rel="next" title="Reading Arepo data" href="arepo.html" >
    <link rel="prev" title="Installation" href="installation.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/hydrotools">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Hydrotools Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="arepo.html" title="Reading Arepo data"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="installation.html" title="Installation"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="units">
<h1>Units<a class="headerlink" href="#units" title="Permalink to this heading">¶</a></h1>
<p>By default, hydrotools operates in the following physical unit system:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Physical quantity</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Comoving coordinates, referring to position in box</p></td>
<td><p><span class="math notranslate nohighlight">\({\rm kpc} / h\)</span> (comoving)</p></td>
</tr>
<tr class="row-odd"><td><p>All other coordinates (e.g. within halo or galaxy)</p></td>
<td><p><span class="math notranslate nohighlight">\({\rm kpc}\)</span> (physical)</p></td>
</tr>
<tr class="row-even"><td><p>All masses</p></td>
<td><p><span class="math notranslate nohighlight">\(M_{\odot}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Density</p></td>
<td><p><span class="math notranslate nohighlight">\(M_{\odot} / {\rm kpc}^3\)</span> (physical)</p></td>
</tr>
<tr class="row-even"><td><p>Times</p></td>
<td><p><span class="math notranslate nohighlight">\({\rm Gyr}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Star formation rate</p></td>
<td><p><span class="math notranslate nohighlight">\(M_{\odot} / {\rm yr}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Black hole accretion rate</p></td>
<td><p><span class="math notranslate nohighlight">\(M_{\odot} / {\rm yr}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>All velocities</p></td>
<td><p><span class="math notranslate nohighlight">\({\rm km} / s\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Energy per unit mass</p></td>
<td><p><span class="math notranslate nohighlight">\(({\rm km} / s)^2\)</span></p></td>
</tr>
</tbody>
</table>
<p>Note, however, that the conversion from the units used in simulation output files may be incomplete
in some cases. For example, when reading Arepo files, not all fields may be listed in the
<a class="reference internal" href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot.physicalUnits" title="hydrotools.arepo.arepo.ArepoSnapshot.physicalUnits"><code class="xref py py-func docutils literal notranslate"><span class="pre">physicalUnits()</span></code></a> function of the
<a class="reference internal" href="arepo.html#hydrotools.arepo.arepo.ArepoSnapshot" title="hydrotools.arepo.arepo.ArepoSnapshot"><code class="xref py py-func docutils literal notranslate"><span class="pre">ArepoSnapshot()</span></code></a> object, in which case the file units are returned without
warning.</p>
<ul class="simple">
<li><p>Times
All times are measured since the big bang, i.e. the beginning of the universe
is at t = 0 and the time today is t = 13.75.</p></li>
<li><p>Metallicity: the metallicity is given in absolute units, i.e. mass_metals / mass_total
as opposed to solar metallicity.</p></li>
</ul>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installation.html"
                          title="previous chapter">Installation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="arepo.html"
                          title="next chapter">Reading Arepo data</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 6.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>