
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Global settings and defaults &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'global';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MCMC" href="utils_mcmc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Global settings and defaults</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="global-settings-and-defaults">
<h1>Global settings and defaults<a class="headerlink" href="#global-settings-and-defaults" title="Link to this heading">#</a></h1>
<p>The global settings used in Colossus are split into two modules. The settings module contains
user-defined settings that control how Colossus runs and interacts with the system. In contrast,
the defaults module contains default values for physical parameters that influence the output of
numerous Colossus routines, as well as standard models used for physical quantities (such as the
default concentration module). For physical constants, please see the <a class="reference internal" href="utils_constants.html#module-utils.constants" title="utils.constants"><code class="xref py py-mod docutils literal notranslate"><span class="pre">constants</span></code></a>
module.</p>
<section id="module-settings">
<span id="settings"></span><h2>Settings<a class="headerlink" href="#module-settings" title="Link to this heading">#</a></h2>
<p>Global settings used across Colossus.</p>
<dl class="py data">
<dt class="sig sig-object py" id="settings.BASE_DIR">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">BASE_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#settings.BASE_DIR" title="Link to this definition">#</a></dt>
<dd><p>The directory in which Colossus stores files, e.g. cache files (without a backslash at the end). 
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the home directory is used. If a home directory cannot be identified (an extremely 
rare case), the code directory is used.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="settings.PERSISTENCE">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">PERSISTENCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rw'</span></em><a class="headerlink" href="#settings.PERSISTENCE" title="Link to this definition">#</a></dt>
<dd><p>This parameter determines whether Colossus stores persistent files such as the cosmology cache.
The parameter can take on any combination of read (<code class="docutils literal notranslate"><span class="pre">'r'</span></code>) and write (<code class="docutils literal notranslate"><span class="pre">'w'</span></code>), such as <code class="docutils literal notranslate"><span class="pre">'rw'</span></code> 
(read and write, the default), <code class="docutils literal notranslate"><span class="pre">'r'</span></code> (read only), <code class="docutils literal notranslate"><span class="pre">'w'</span></code> (write only), or <code class="docutils literal notranslate"><span class="pre">''</span></code> (no 
persistence). Note that this parameter is used as a default, but can still be changed for 
individual Colossus modules or objects, such as cosmology objects.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="settings.PERSISTENCE_OLDEST_VERSION">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">PERSISTENCE_OLDEST_VERSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1.2.10'</span></em><a class="headerlink" href="#settings.PERSISTENCE_OLDEST_VERSION" title="Link to this definition">#</a></dt>
<dd><p>If the colossus version that wrote a persistent quantitity was older than this version, the 
quantity is re-computed and the old file is removed. The version is increased whenever a numerical
change affects persistent quantities to ensure that no outdated data is kept.</p>
</dd></dl>

</section>
<section id="module-defaults">
<span id="defaults"></span><h2>Defaults<a class="headerlink" href="#module-defaults" title="Link to this heading">#</a></h2>
<p>Global defaults used across Colossus.</p>
<dl class="py data">
<dt class="sig sig-object py" id="defaults.COSMOLOGY_TCMB0">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">COSMOLOGY_TCMB0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2.7255</span></em><a class="headerlink" href="#defaults.COSMOLOGY_TCMB0" title="Link to this definition">#</a></dt>
<dd><p>The default CMB temperature in Kelvin.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.COSMOLOGY_NEFF">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">COSMOLOGY_NEFF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.046</span></em><a class="headerlink" href="#defaults.COSMOLOGY_NEFF" title="Link to this definition">#</a></dt>
<dd><p>The default number of effective neutrino species.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.POWER_SPECTRUM_MODEL">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">POWER_SPECTRUM_MODEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'eisenstein98'</span></em><a class="headerlink" href="#defaults.POWER_SPECTRUM_MODEL" title="Link to this definition">#</a></dt>
<dd><p>The default power spectrum model.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_BIAS_MODEL">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_BIAS_MODEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tinker10'</span></em><a class="headerlink" href="#defaults.HALO_BIAS_MODEL" title="Link to this definition">#</a></dt>
<dd><p>The default halo bias model.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_MASS_FUNCTION_MODEL">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_MASS_FUNCTION_MODEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'watson13'</span></em><a class="headerlink" href="#defaults.HALO_MASS_FUNCTION_MODEL" title="Link to this definition">#</a></dt>
<dd><p>The default halo mass function model.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_CONCENTRATION_MODEL">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_CONCENTRATION_MODEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'diemer19'</span></em><a class="headerlink" href="#defaults.HALO_CONCENTRATION_MODEL" title="Link to this definition">#</a></dt>
<dd><p>The default concentration model.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_CONCENTRATION_STATISTIC">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_CONCENTRATION_STATISTIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'median'</span></em><a class="headerlink" href="#defaults.HALO_CONCENTRATION_STATISTIC" title="Link to this definition">#</a></dt>
<dd><p>The default statistic used (<code class="docutils literal notranslate"><span class="pre">mean</span></code> or <code class="docutils literal notranslate"><span class="pre">median</span></code>). This only applies to those models that 
distinguish between mean and median statistics.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_MASS_CONVERSION_PROFILE">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_MASS_CONVERSION_PROFILE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'nfw'</span></em><a class="headerlink" href="#defaults.HALO_MASS_CONVERSION_PROFILE" title="Link to this definition">#</a></dt>
<dd><p>The default profile used for mass conversions. Whenever spherical overdensity mass definitions
are converted into one another, we have to assume a form of the density profile. The simplicity
of the <a class="reference internal" href="halo_profile_nfw.html"><span class="doc">Navarro-Frenk-White profile</span></a> makes this computation efficient.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_SPLASHBACK_MODEL">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_SPLASHBACK_MODEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'diemer20'</span></em><a class="headerlink" href="#defaults.HALO_SPLASHBACK_MODEL" title="Link to this definition">#</a></dt>
<dd><p>The default model for the splashback radius.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_SPLASHBACK_STATISTIC">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_SPLASHBACK_STATISTIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'median'</span></em><a class="headerlink" href="#defaults.HALO_SPLASHBACK_STATISTIC" title="Link to this definition">#</a></dt>
<dd><p>The default statistic used (<code class="docutils literal notranslate"><span class="pre">mean</span></code> or <code class="docutils literal notranslate"><span class="pre">median</span></code>). This only applies to splashback models 
that distinguish between mean and median statistics.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.PS_ARGS">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">PS_ARGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'model':</span> <span class="pre">'eisenstein98',</span> <span class="pre">'path':</span> <span class="pre">None}</span></em><a class="headerlink" href="#defaults.PS_ARGS" title="Link to this definition">#</a></dt>
<dd><p>The default arguments to be passed to the power spectrum function. This argument list cannot be
empty by default because some functions store data tables depending on the underlying power 
spectrum.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.SIGMA_ARGS">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">SIGMA_ARGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#defaults.SIGMA_ARGS" title="Link to this definition">#</a></dt>
<dd><p>The default arguments to be passed to the variance function.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.DELTAC_ARGS">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">DELTAC_ARGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#defaults.DELTAC_ARGS" title="Link to this definition">#</a></dt>
<dd><p>The default arguments to be passed to the collapse overdensity function.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_ENCLOSED_MASS_ACCURACY">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_ENCLOSED_MASS_ACCURACY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-06</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_ENCLOSED_MASS_ACCURACY" title="Link to this definition">#</a></dt>
<dd><p>Integration accuracy for enclosed mass.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_SURFACE_DENSITY_ACCURACY">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_SURFACE_DENSITY_ACCURACY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0001</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_SURFACE_DENSITY_ACCURACY" title="Link to this definition">#</a></dt>
<dd><p>Integration accuracy for surface density.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_SURFACE_DENSITY_MAX_R_INTERPOLATE">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_SURFACE_DENSITY_MAX_R_INTERPOLATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100000000.0</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_SURFACE_DENSITY_MAX_R_INTERPOLATE" title="Link to this definition">#</a></dt>
<dd><p>Radius to which the surface density is integrated when interpolating the density.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_SURFACE_DENSITY_MAX_R_INTEGRATE">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_SURFACE_DENSITY_MAX_R_INTEGRATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e+20</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_SURFACE_DENSITY_MAX_R_INTEGRATE" title="Link to this definition">#</a></dt>
<dd><p>Radius to which the surface density is integrated when evaluating the density exactly.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_DELTA_SIGMA_MIN_R_INTERPOLATE">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_DELTA_SIGMA_MIN_R_INTERPOLATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-06</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_DELTA_SIGMA_MIN_R_INTERPOLATE" title="Link to this definition">#</a></dt>
<dd><p>Radius from which the surface density is averaged to compute DeltaSigma.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_SELECTED_BY">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_SELECTED_BY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'M'</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_SELECTED_BY" title="Link to this definition">#</a></dt>
<dd><p>The constructor of the <a class="reference internal" href="halo_profile_dk14.html"><span class="doc">Diemer &amp; Kravtsov 2014 profile</span></a> sets the profile parameters to either 
predict the mean profile of halos selected by their mass (<code class="docutils literal notranslate"><span class="pre">M</span></code>) or mass accretion rate and 
mass (<code class="docutils literal notranslate"><span class="pre">Gamma</span></code>).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_ACC_RADIUS">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_ACC_RADIUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0001</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_ACC_RADIUS" title="Link to this definition">#</a></dt>
<dd><p>The accuracy achieved when looking for a spherical overdensity radius numerically.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_ACC_WARN">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_ACC_WARN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.01</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_ACC_WARN" title="Link to this definition">#</a></dt>
<dd><p>If the desired halo mass cannot be matched with a DK14 profile to better than this accuracy,
a warning is displayed.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_ACC_ERR">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_ACC_ERR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.05</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_ACC_ERR" title="Link to this definition">#</a></dt>
<dd><p>If the desired halo mass cannot be matched with a DK14 profile to better than this accuracy,
an exception is raised.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_DK14_PL_NORM">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_DK14_PL_NORM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_DK14_PL_NORM" title="Link to this definition">#</a></dt>
<dd><p>The default normalization of the power-law outer profile for the DK14 profile.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_DK14_PL_SLOPE">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_DK14_PL_SLOPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.5</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_DK14_PL_SLOPE" title="Link to this definition">#</a></dt>
<dd><p>The default slope of the power-law outer profile for the DK14 profile.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_D22_ETA">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_D22_ETA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_D22_ETA" title="Link to this definition">#</a></dt>
<dd><p>The default nuissance parameter for the Diemer 22 Model B profile.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_OUTER_PL_MAXRHO">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_OUTER_PL_MAXRHO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000.0</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_OUTER_PL_MAXRHO" title="Link to this definition">#</a></dt>
<dd><p>The default maximum density the power-law outer profile term can contribute to the total 
density, in units of the mean matter density. If this number is set too high, the power-law profile 
can lead to a spurious density contribution at very small radii, if it is set too high the 
power-law term will not contribute at all.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_OUTER_D22_DELTA_MAX">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_OUTER_D22_DELTA_MAX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100.0</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_OUTER_D22_DELTA_MAX" title="Link to this definition">#</a></dt>
<dd><p>The default asymptotic overdensity of the infalling term at the halo center in the formulation
of Diemer 2023.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.HALO_PROFILE_OUTER_D22_ZETA">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">HALO_PROFILE_OUTER_D22_ZETA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#defaults.HALO_PROFILE_OUTER_D22_ZETA" title="Link to this definition">#</a></dt>
<dd><p>The default sharpness of the transition of the infalling profile in the formulation of 
Diemer 2023.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.MCMC_N_WALKERS">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">MCMC_N_WALKERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#defaults.MCMC_N_WALKERS" title="Link to this definition">#</a></dt>
<dd><p>The number of chains (called walkers) run in parallel.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.MCMC_INITIAL_STEP">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">MCMC_INITIAL_STEP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#defaults.MCMC_INITIAL_STEP" title="Link to this definition">#</a></dt>
<dd><p>A guess at the initial step taken by the walkers.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.MCMC_CONVERGENCE_STEP">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">MCMC_CONVERGENCE_STEP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#defaults.MCMC_CONVERGENCE_STEP" title="Link to this definition">#</a></dt>
<dd><p>Test the convergence of the MCMC chains every n steps.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.MCMC_CONVERGED_GR">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">MCMC_CONVERGED_GR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.01</span></em><a class="headerlink" href="#defaults.MCMC_CONVERGED_GR" title="Link to this definition">#</a></dt>
<dd><p>Take the chains to have converged when the Gelman-Rubin statistic is smaller than this number
in all parameters.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="defaults.MCMC_OUTPUT_EVERY_N">
<span class="sig-prename descclassname"><span class="pre">defaults.</span></span><span class="sig-name descname"><span class="pre">MCMC_OUTPUT_EVERY_N</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#defaults.MCMC_OUTPUT_EVERY_N" title="Link to this definition">#</a></dt>
<dd><p>Output the current state of the chain every n steps.</p>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="utils_mcmc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MCMC</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-settings">Settings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#settings.BASE_DIR"><code class="docutils literal notranslate"><span class="pre">BASE_DIR</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#settings.PERSISTENCE"><code class="docutils literal notranslate"><span class="pre">PERSISTENCE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#settings.PERSISTENCE_OLDEST_VERSION"><code class="docutils literal notranslate"><span class="pre">PERSISTENCE_OLDEST_VERSION</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-defaults">Defaults</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.COSMOLOGY_TCMB0"><code class="docutils literal notranslate"><span class="pre">COSMOLOGY_TCMB0</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.COSMOLOGY_NEFF"><code class="docutils literal notranslate"><span class="pre">COSMOLOGY_NEFF</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.POWER_SPECTRUM_MODEL"><code class="docutils literal notranslate"><span class="pre">POWER_SPECTRUM_MODEL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_BIAS_MODEL"><code class="docutils literal notranslate"><span class="pre">HALO_BIAS_MODEL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_MASS_FUNCTION_MODEL"><code class="docutils literal notranslate"><span class="pre">HALO_MASS_FUNCTION_MODEL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_CONCENTRATION_MODEL"><code class="docutils literal notranslate"><span class="pre">HALO_CONCENTRATION_MODEL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_CONCENTRATION_STATISTIC"><code class="docutils literal notranslate"><span class="pre">HALO_CONCENTRATION_STATISTIC</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_MASS_CONVERSION_PROFILE"><code class="docutils literal notranslate"><span class="pre">HALO_MASS_CONVERSION_PROFILE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_SPLASHBACK_MODEL"><code class="docutils literal notranslate"><span class="pre">HALO_SPLASHBACK_MODEL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_SPLASHBACK_STATISTIC"><code class="docutils literal notranslate"><span class="pre">HALO_SPLASHBACK_STATISTIC</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.PS_ARGS"><code class="docutils literal notranslate"><span class="pre">PS_ARGS</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.SIGMA_ARGS"><code class="docutils literal notranslate"><span class="pre">SIGMA_ARGS</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.DELTAC_ARGS"><code class="docutils literal notranslate"><span class="pre">DELTAC_ARGS</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_ENCLOSED_MASS_ACCURACY"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_ENCLOSED_MASS_ACCURACY</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_SURFACE_DENSITY_ACCURACY"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_SURFACE_DENSITY_ACCURACY</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_SURFACE_DENSITY_MAX_R_INTERPOLATE"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_SURFACE_DENSITY_MAX_R_INTERPOLATE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_SURFACE_DENSITY_MAX_R_INTEGRATE"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_SURFACE_DENSITY_MAX_R_INTEGRATE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_DELTA_SIGMA_MIN_R_INTERPOLATE"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_DELTA_SIGMA_MIN_R_INTERPOLATE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_SELECTED_BY"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_SELECTED_BY</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_ACC_RADIUS"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_ACC_RADIUS</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_ACC_WARN"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_ACC_WARN</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_ACC_ERR"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_ACC_ERR</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_DK14_PL_NORM"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_DK14_PL_NORM</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_DK14_PL_SLOPE"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_DK14_PL_SLOPE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_D22_ETA"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_D22_ETA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_OUTER_PL_MAXRHO"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_OUTER_PL_MAXRHO</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_OUTER_D22_DELTA_MAX"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_OUTER_D22_DELTA_MAX</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.HALO_PROFILE_OUTER_D22_ZETA"><code class="docutils literal notranslate"><span class="pre">HALO_PROFILE_OUTER_D22_ZETA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.MCMC_N_WALKERS"><code class="docutils literal notranslate"><span class="pre">MCMC_N_WALKERS</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.MCMC_INITIAL_STEP"><code class="docutils literal notranslate"><span class="pre">MCMC_INITIAL_STEP</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.MCMC_CONVERGENCE_STEP"><code class="docutils literal notranslate"><span class="pre">MCMC_CONVERGENCE_STEP</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.MCMC_CONVERGED_GR"><code class="docutils literal notranslate"><span class="pre">MCMC_CONVERGED_GR</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults.MCMC_OUTPUT_EVERY_N"><code class="docutils literal notranslate"><span class="pre">MCMC_OUTPUT_EVERY_N</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>