
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advanced mass definition functions &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'halo_mass_adv';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Halo Density Profiles" href="halo_profile.html" />
    <link rel="prev" title="Mass conversions and pseudo-evolution" href="halo_mass_defs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Physics modules</a></li>
    
    
    <li class="breadcrumb-item"><a href="halo.html" class="nav-link">Dark matter halos</a></li>
    
    
    <li class="breadcrumb-item"><a href="halo_mass.html" class="nav-link">Halo Mass Definitions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Advanced mass definition functions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-halo.mass_adv">
<span id="advanced-mass-definition-functions"></span><h1>Advanced mass definition functions<a class="headerlink" href="#module-halo.mass_adv" title="Link to this heading">#</a></h1>
<p>This module represents a collection of advanced utilities related to halo mass definitions.</p>
<section id="changing-mass-definitions-assuming-a-concentration">
<h2>Changing mass definitions assuming a concentration<a class="headerlink" href="#changing-mass-definitions-assuming-a-concentration" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="halo_mass_defs.html#halo.mass_defs.changeMassDefinition" title="halo.mass_defs.changeMassDefinition"><code class="xref py py-func docutils literal notranslate"><span class="pre">changeMassDefinition()</span></code></a> function needs to be given the concentration of 
a halo. For convenience, the following function uses a concentration model to estimate the 
concentration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colossus.halo</span> <span class="kn">import</span> <span class="n">mass_adv</span>

<span class="n">Mvir</span> <span class="o">=</span> <span class="mf">1E12</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">M200m</span><span class="p">,</span> <span class="n">R200m</span><span class="p">,</span> <span class="n">c200m</span> <span class="o">=</span> <span class="n">mass_adv</span><span class="o">.</span><span class="n">changeMassDefinitionCModel</span><span class="p">(</span><span class="n">Mvir</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="s1">&#39;vir&#39;</span><span class="p">,</span> <span class="s1">&#39;200m&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, the function uses the default concentration model (see the <a class="reference internal" href="halo_concentration.html"><span class="doc">Concentration</span></a> 
module), but the user can choose a different model. This function is not included in the 
<a class="reference internal" href="halo_mass_defs.html#module-halo.mass_defs" title="halo.mass_defs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mass_defs</span></code></a> module in order to avoid circular dependencies.</p>
</section>
<section id="alternative-mass-definitions">
<h2>Alternative mass definitions<a class="headerlink" href="#alternative-mass-definitions" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="http://adsabs.harvard.edu/abs/2015ApJ...810...36M">More et al. 2015</a> suggested two alternative
mass definitions, namely the splashback radius and the mass within four scale radii. For the
former, please see the <a class="reference internal" href="halo_splashback.html"><span class="doc">Splashback radius</span></a> module. This module implements <span class="math notranslate nohighlight">\(M_{&lt;4r_s}\)</span>, the
mass within four scale radii:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mvir</span> <span class="o">=</span> <span class="mf">1E12</span>
<span class="n">cvir</span> <span class="o">=</span> <span class="mf">8.0</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">M_inner</span> <span class="o">=</span> <span class="n">mass_adv</span><span class="o">.</span><span class="n">M4rs</span><span class="p">(</span><span class="n">Mvir</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="s1">&#39;vir&#39;</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">cvir</span><span class="p">)</span>
</pre></div>
</div>
<p>This mass definition quantifies the mass in the inner part of the halo. During the fast accretion 
regime, this mass definition tracks <span class="math notranslate nohighlight">\(M_{vir}\)</span>, but when the halo stops accreting it 
approaches a constant. The function uses an NFW profile to compute the inner mass.</p>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.mass_adv.changeMassDefinitionCModel" title="halo.mass_adv.changeMassDefinitionCModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">changeMassDefinitionCModel</span></code></a>(M, z, mdef_in, ...)</p></td>
<td><p>Change the spherical overdensity mass definition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.mass_adv.M4rs" title="halo.mass_adv.M4rs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">M4rs</span></code></a>(M, z, mdef[, c])</p></td>
<td><p>Convert a spherical overdensity mass to <span class="math notranslate nohighlight">\(M_{&lt;4rs}\)</span>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Link to this heading">#</a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="halo.mass_adv.changeMassDefinitionCModel">
<span class="sig-prename descclassname"><span class="pre">halo.mass_adv.</span></span><span class="sig-name descname"><span class="pre">changeMassDefinitionCModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'diemer19'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.mass_adv.changeMassDefinitionCModel" title="Link to this definition">#</a></dt>
<dd><p>Change the spherical overdensity mass definition.</p>
<p>This function is a wrapper for the <a class="reference internal" href="halo_mass_defs.html#halo.mass_defs.changeMassDefinition" title="halo.mass_defs.changeMassDefinition"><code class="xref py py-func docutils literal notranslate"><span class="pre">changeMassDefinition()</span></code></a> function. 
Instead of forcing the user to provide concentrations, they are computed from a model indicated 
by the <code class="docutils literal notranslate"><span class="pre">c_model</span></code> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M_i: array_like</strong></dt><dd><p>The initial halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z_i: float</strong></dt><dd><p>The initial redshift.</p>
</dd>
<dt><strong>mdef_i: str</strong></dt><dd><p>The initial mass definition.</p>
</dd>
<dt><strong>mdef_f: str</strong></dt><dd><p>The final mass definition (can be the same as <code class="docutils literal notranslate"><span class="pre">mdef_i</span></code>, or different).</p>
</dd>
<dt><strong>profile: str</strong></dt><dd><p>The functional form of the profile assumed in the computation; can be <code class="docutils literal notranslate"><span class="pre">nfw</span></code> or <code class="docutils literal notranslate"><span class="pre">dk14</span></code>.</p>
</dd>
<dt><strong>c_model: str</strong></dt><dd><p>The identifier of a concentration model (see <a class="reference internal" href="halo_concentration.html#module-halo.concentration" title="halo.concentration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">halo.concentration</span></code></a> for valid inputs).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Mnew: array_like</dt><dd><p>The new halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>Rnew: array_like</dt><dd><p>The new halo radius in physical kpc/h; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>cnew: array_like</dt><dd><p>The new concentration (now referring to the new mass definition); has the same dimensions 
as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="halo_mass_defs.html#halo.mass_defs.pseudoEvolve" title="halo.mass_defs.pseudoEvolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">halo.mass_defs.pseudoEvolve</span></code></a></dt><dd><p>Evolve the spherical overdensity radius for a fixed profile.</p>
</dd>
<dt><a class="reference internal" href="halo_mass_defs.html#halo.mass_defs.changeMassDefinition" title="halo.mass_defs.changeMassDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">halo.mass_defs.changeMassDefinition</span></code></a></dt><dd><p>Change the spherical overdensity mass definition.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.mass_adv.M4rs">
<span class="sig-prename descclassname"><span class="pre">halo.mass_adv.</span></span><span class="sig-name descname"><span class="pre">M4rs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.mass_adv.M4rs" title="Link to this definition">#</a></dt>
<dd><p>Convert a spherical overdensity mass to <span class="math notranslate nohighlight">\(M_{&lt;4rs}\)</span>.</p>
<p>Evaluates the mass within four scale radii, assuming an NFW profile. See 
<a class="reference external" href="http://adsabs.harvard.edu/abs/2015ApJ...810...36M">More et al. 2015</a> for the rationale 
behind this definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>Spherical overdensity halo mass in <span class="math notranslate nohighlight">\(M_{\odot} / h\)</span>; can be a number or a numpy
array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The spherical overdensity mass definition in which <code class="docutils literal notranslate"><span class="pre">M</span></code> (and optionally <code class="docutils literal notranslate"><span class="pre">c</span></code>) are given.
See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
<dt><strong>c: array_like</strong></dt><dd><p>Concentration. If this parameter is not passed, concentration is automatically 
computed. Must have the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>M4rs: array_like</dt><dd><p>The mass within 4 scale radii, <span class="math notranslate nohighlight">\(M_{&lt;4rs}\)</span>, in <span class="math notranslate nohighlight">\(M_{\odot} / h\)</span>; has the 
same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="halo_mass_defs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mass conversions and pseudo-evolution</p>
      </div>
    </a>
    <a class="right-next"
       href="halo_profile.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Halo Density Profiles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-mass-definitions-assuming-a-concentration">Changing mass definitions assuming a concentration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-mass-definitions">Alternative mass definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-reference">Module reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.mass_adv.changeMassDefinitionCModel"><code class="docutils literal notranslate"><span class="pre">changeMassDefinitionCModel()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.mass_adv.M4rs"><code class="docutils literal notranslate"><span class="pre">M4rs()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>