
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Halo Density Profiles &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'halo_profile';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The HaloDensityProfile base class" href="halo_profile_base.html" />
    <link rel="prev" title="Advanced mass definition functions" href="halo_mass_adv.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">Halo Density Profiles</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Physics modules</a></li>
    
    
    <li class="breadcrumb-item"><a href="halo.html" class="nav-link">Dark matter halos</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Halo Density Profiles</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="halo-density-profiles">
<h1>Halo Density Profiles<a class="headerlink" href="#halo-density-profiles" title="Link to this heading">#</a></h1>
<p>This document describes the Colossus mechanisms for dealing with halo density profiles. For more
extensive code examples, please see the <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a>. For documentation on spherical
overdensity mass definitions, please see the documentation of the <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> module.</p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h2>
<p>The halo density profile module is based on a powerful base class,
<a class="reference internal" href="halo_profile_base.html#halo.profile_base.HaloDensityProfile" title="halo.profile_base.HaloDensityProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">HaloDensityProfile</span></code></a>, from which particular models (such as NFW or
Einasto profiles) are derived. Some of the major design decisions are as follows:</p>
<ul class="simple">
<li><p>The halo density profile is represented in physical units.</p></li>
<li><p>A halo density profile is split into two parts, an inner (orbiting or 1-halo) profile and an
outer profile (infalling plus 2-halo term). The outer profile can consist of the sum of a number
of possible terms, such as the mean density, a power law, or a 2-halo term based on the
matter-matter correlation function. These terms can be added to any implementation of the inner
profile.</p></li>
<li><p>There are two fundamental aspects to a model of the inner profile: it’s functional form, and the
values of the parameters of this form. These parameters should be independent from each other,
i.e., parameters should not be derivable from the other parameters.</p></li>
<li><p>Other quantities, such as settings and values derived from the parameters, are stored as
so-called “options”.</p></li>
<li><p>The functional form cannot be changed once the profile object has been instantiated, i.e.,
the user cannot change the outer profile terms, density function etc.</p></li>
<li><p>The values of the parameters can be changed either directly by the user or during fitting. After
such changes, the update() function must be called. Otherwise, internal variables may fall out of
sync with the profile parameters.</p></li>
<li><p>Some profile forms may require knowledge of cosmological parameters and/or redshift, while some
others do not (for example, an NFW profile without outer terms is a physical model that is independent
of cosmology and redshift, whereas an outer term based on the mean density obviously relies on
cosmological information). If a profile object relies on cosmology, the user needs to set a
cosmology or an exception will be raised.</p></li>
</ul>
<p>The following functional forms for the inner (orbiting or 1-halo) and outer (infalling or two-halo)
density profile are currently implemented:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Short code</p></th>
<th class="head"><p>Class</p></th>
<th class="head"><p>Explanation</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">spline</span></code></p></td>
<td><p><a class="reference internal" href="halo_profile_spline.html#halo.profile_spline.SplineProfile" title="halo.profile_spline.SplineProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SplineProfile</span></code></a></p></td>
<td><p>An arbitrary density profile</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">einasto</span></code></p></td>
<td><p><a class="reference internal" href="halo_profile_einasto.html#halo.profile_einasto.EinastoProfile" title="halo.profile_einasto.EinastoProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">EinastoProfile</span></code></a></p></td>
<td><p>Einasto profile</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/1965TrAlm...5...87E">Einasto 1965</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hernquist</span></code></p></td>
<td><p><a class="reference internal" href="halo_profile_hernquist.html#halo.profile_hernquist.HernquistProfile" title="halo.profile_hernquist.HernquistProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">HernquistProfile</span></code></a></p></td>
<td><p>Hernquist profile</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/1990ApJ...356..359H">Hernquist 1990</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nfw</span></code></p></td>
<td><p><a class="reference internal" href="halo_profile_nfw.html#halo.profile_nfw.NFWProfile" title="halo.profile_nfw.NFWProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">NFWProfile</span></code></a></p></td>
<td><p>Navarro-Frenk-White profile</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/1997ApJ...490..493N">Navarro et al. 1997</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dk14</span></code></p></td>
<td><p><a class="reference internal" href="halo_profile_dk14.html#halo.profile_dk14.DK14Profile" title="halo.profile_dk14.DK14Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">DK14Profile</span></code></a></p></td>
<td><p>Diemer &amp; Kravtsov profile</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2014ApJ...789....1D">Diemer &amp; Kravtsov 2014</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">diemer22</span></code></p></td>
<td><p><a class="reference internal" href="halo_profile_diemer23.html#halo.profile_diemer23.ModelAProfile" title="halo.profile_diemer23.ModelAProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAProfile</span></code></a></p></td>
<td><p>Truncated exponential profile (default)</p></td>
<td><p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022arXiv220503420D/abstract">Diemer 2023</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">diemer22b</span></code></p></td>
<td><p><a class="reference internal" href="halo_profile_diemer23.html#halo.profile_diemer23.ModelBProfile" title="halo.profile_diemer23.ModelBProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelBProfile</span></code></a></p></td>
<td><p>Truncated exponential profile (adjusted)</p></td>
<td><p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022arXiv220503420D/abstract">Diemer 2023</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mean</span></code></p></td>
<td><p><a class="reference internal" href="halo_profile_outer.html#halo.profile_outer.OuterTermMeanDensity" title="halo.profile_outer.OuterTermMeanDensity"><code class="xref py py-class docutils literal notranslate"><span class="pre">OuterTermMeanDensity</span></code></a></p></td>
<td><p>The mean matter density of the Universe</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cf</span></code></p></td>
<td><p><a class="reference internal" href="halo_profile_outer.html#halo.profile_outer.OuterTermCorrelationFunction" title="halo.profile_outer.OuterTermCorrelationFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">OuterTermCorrelationFunction</span></code></a></p></td>
<td><p>Matter-matter correlation times bias</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pl</span></code></p></td>
<td><p><a class="reference internal" href="halo_profile_outer.html#halo.profile_outer.OuterTermPowerLaw" title="halo.profile_outer.OuterTermPowerLaw"><code class="xref py py-class docutils literal notranslate"><span class="pre">OuterTermPowerLaw</span></code></a></p></td>
<td><p>Power law in overdensity</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">infalling</span></code></p></td>
<td><p><a class="reference internal" href="halo_profile_outer.html#halo.profile_outer.OuterTermInfalling" title="halo.profile_outer.OuterTermInfalling"><code class="xref py py-class docutils literal notranslate"><span class="pre">OuterTermInfalling</span></code></a></p></td>
<td><p>Power law with smooth transition to constant</p></td>
<td><p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022arXiv220503420D/abstract">Diemer 2023</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="creating-profiles">
<h2>Creating profiles<a class="headerlink" href="#creating-profiles" title="Link to this heading">#</a></h2>
<p>All profile models can be created from either their native, internal parameters or from a given
mass and concentration. For example, let us create an NFW profile and inspect its parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colossus.halo</span> <span class="kn">import</span> <span class="n">profile_nfw</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">profile_nfw</span><span class="o">.</span><span class="n">NFWProfile</span><span class="p">(</span><span class="n">rhos</span> <span class="o">=</span> <span class="mf">1E6</span><span class="p">,</span> <span class="n">rs</span> <span class="o">=</span> <span class="mf">80.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">par</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;rhos&#39;</span><span class="p">,</span> <span class="mf">1000000.0</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;rs&#39;</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">)])</span>
</pre></div>
</div>
<p>If we create a profile from a mass and concentation, we first need to set a cosmology; this is
also the case for many other functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colossus.cosmology</span> <span class="kn">import</span> <span class="n">cosmology</span>

<span class="n">cosmology</span><span class="o">.</span><span class="n">setCosmology</span><span class="p">(</span><span class="s1">&#39;planck18&#39;</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">profile_nfw</span><span class="o">.</span><span class="n">NFWProfile</span><span class="p">(</span><span class="n">M</span> <span class="o">=</span> <span class="mf">1E12</span><span class="p">,</span> <span class="n">mdef</span> <span class="o">=</span> <span class="s1">&#39;vir&#39;</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">par</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;rhos&#39;</span><span class="p">,</span> <span class="mf">6378795.928070417</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;rs&#39;</span><span class="p">,</span> <span class="mf">20.311309856581044</span><span class="p">)])</span>
</pre></div>
</div>
<p>Regardless of how the profile object was created or exactly how it is implemented under the hood,
the base class allows us to evaluate a large range of functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R200m</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">RDelta</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;200m&#39;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="n">R200m</span>

<span class="n">rho</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">density</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="n">Sigma</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">surfaceDensity</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Please consult the documentation of the abstract base class
<a class="reference internal" href="halo_profile_base.html#halo.profile_base.HaloDensityProfile" title="halo.profile_base.HaloDensityProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">HaloDensityProfile</span></code></a> for the basic functionality of profile objects.
For more examples of how to use the Colossus profile modules, see <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a>.</p>
</section>
<section id="composite-inner-outer-profiles">
<h2>Composite inner+outer profiles<a class="headerlink" href="#composite-inner-outer-profiles" title="Link to this heading">#</a></h2>
<p>The models for the inner profile listed above are not designed to describe halos out to large radii
because, somewhere around the virial radius, the contribution from infalling matter starts to
become significant. This term is not modeled in the inner profiles. We can create composite
profiles either “manually” or using a wrapper function. To demonstrate the first method, we create
an NFW profile to which we add the mean density of the Universe:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colossus.halo</span> <span class="kn">import</span> <span class="n">profile_outer</span>

<span class="n">outer_term_mean</span> <span class="o">=</span> <span class="n">profile_outer</span><span class="o">.</span><span class="n">OuterTermMeanDensity</span><span class="p">(</span><span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">profile_nfw</span><span class="o">.</span><span class="n">NFWProfile</span><span class="p">(</span><span class="n">M</span> <span class="o">=</span> <span class="n">Mvir</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">cvir</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="p">,</span> <span class="n">mdef</span> <span class="o">=</span> <span class="s1">&#39;vir&#39;</span><span class="p">,</span> <span class="n">outer_terms</span> <span class="o">=</span> <span class="p">[</span><span class="n">outer_term_mean</span><span class="p">])</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">outer_terms</span></code> keyword can be used with any class derived from
<a class="reference internal" href="halo_profile_base.html#halo.profile_base.HaloDensityProfile" title="halo.profile_base.HaloDensityProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">HaloDensityProfile</span></code></a>, and the outer terms are automatically taken into
account when computing the native profile parameters from mass and concentration. However, it is
easier to create profiles using the following wrapper:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colossus.halo</span> <span class="kn">import</span> <span class="n">profile_composite</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">profile_composite</span><span class="o">.</span><span class="n">compositeProfile</span><span class="p">(</span><span class="s1">&#39;einasto&#39;</span><span class="p">,</span> <span class="n">outer_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;cf&#39;</span><span class="p">],</span>
         <span class="n">M</span> <span class="o">=</span> <span class="mf">1E12</span><span class="p">,</span> <span class="n">mdef</span> <span class="o">=</span> <span class="s1">&#39;vir&#39;</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">bias</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Besides the usual mass and concentration parameters, we also had to pass the bias (in the case of
the correlation-function outer term). Once a composite profile has been created, the outer terms
are automatically taken into account in all functions such as density, surface density, etc.
For details on the available outer terms and their parameters, please see <a class="reference internal" href="halo_profile_outer.html"><span class="doc">The outer (infalling) profile</span></a>.
Note that in this particular case, the correlation function becomes negative at large radii; thus,
the integration depth must be limited when computing the surface density.</p>
</section>
<section id="fitting">
<h2>Fitting<a class="headerlink" href="#fitting" title="Link to this heading">#</a></h2>
<p>Here, fitting refers to finding the parameters of a halo density profile which best describe a
given set of data points. Each point corresponds to a radius and a particular quantity, such as
density, enclosed mass, surface density, or DeltaSigma. Optionally, the user can pass uncertainties
on the data points, or even a full covariance matrix. All fitting should be done using the very general
<a class="reference internal" href="halo_profile_base.html#halo.profile_base.HaloDensityProfile.fit" title="halo.profile_base.HaloDensityProfile.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit()</span></code></a> routine. For example, let us fit an NFW profile
to some density data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span> <span class="o">=</span> <span class="n">NFWProfile</span><span class="p">(</span><span class="n">M</span> <span class="o">=</span> <span class="mf">1E12</span><span class="p">,</span> <span class="n">mdef</span> <span class="o">=</span> <span class="s1">&#39;vir&#39;</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">)</span>
<span class="n">profile</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="s1">&#39;rho&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">r</span></code> and <code class="docutils literal notranslate"><span class="pre">rho</span></code> are arrays of radii and densities. The current parameters of the
profile instance are used as an initial guess for the fit, and the profile object is set to the best-fit
parameters after the fit. Under the hood, the fit function handles multiple different fitting
methods. By default, the above fit is performed using a least-squares minimization, but we can also
use an MCMC sampler, for example to fit the surface density profile:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dic</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">Sigma</span><span class="p">,</span> <span class="s1">&#39;Sigma&#39;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;mcmc&#39;</span><span class="p">,</span> <span class="n">q_cov</span> <span class="o">=</span> <span class="n">covariance_matrix</span><span class="p">)</span>
<span class="n">best_fit_params</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;x_mean&#39;</span><span class="p">]</span>
<span class="n">uncertainty</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;percentiles&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="halo_profile_base.html#halo.profile_base.HaloDensityProfile.fit" title="halo.profile_base.HaloDensityProfile.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit()</span></code></a> function accepts many input options, some
specific to the fitting method used. Please see the detailed documentation for details and the
<a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a> for code examples.</p>
</section>
<section id="creating-a-new-profile-class">
<h2>Creating a new profile class<a class="headerlink" href="#creating-a-new-profile-class" title="Link to this heading">#</a></h2>
<p>It is easy to create a new form of the density profile in colossus. For example, let us create a
Hernquist profile. This profile already exists in Colossus, but it is a suitable example
nevertheless. All we have to do is:</p>
<ul class="simple">
<li><p>Set the dictionaries for parameters and options to make our profile class “self-aware”</p></li>
<li><p>Call the super class’ constructor</p></li>
<li><p>Overwrite the density function (which should be able to take either a number or a numpy array
as input)</p></li>
<li><p>Provide a routine to convert mass and concentration into the native parameters.</p></li>
</ul>
<p>Here is the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HernquistProfile</span><span class="p">(</span><span class="n">profile_base</span><span class="o">.</span><span class="n">HaloDensityProfile</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">par_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;rhos&#39;</span><span class="p">,</span> <span class="s1">&#39;rs&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opt_names</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">profile_base</span><span class="o">.</span><span class="n">HaloDensityProfile</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">densityInner</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">r</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;rs&#39;</span><span class="p">]</span>
        <span class="n">density</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;rhos&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">x</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span>
        <span class="k">return</span> <span class="n">density</span>

    <span class="k">def</span> <span class="nf">setNativeParameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">mdef</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;rs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mass_so</span><span class="o">.</span><span class="n">M_to_R</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">mdef</span><span class="p">)</span> <span class="o">/</span> <span class="n">c</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;rhos&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">rs</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="n">c</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
        <span class="k">return</span>
</pre></div>
</div>
<p>This derived class inherits all the functionality of the parent class, including other physical
quantities (enclosed mass, surface density etc), derivatives, fitting to data, and the ability to
add outer profile terms.</p>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<p>The following documents describe the general functionality of inner and outer profiles:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l1"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
</ul>
</div>
<p>The following documents describe the specific implementations for each profile model:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="halo_mass_adv.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Advanced mass definition functions</p>
      </div>
    </a>
    <a class="right-next"
       href="halo_profile_base.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The HaloDensityProfile base class</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-profiles">Creating profiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-inner-outer-profiles">Composite inner+outer profiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fitting">Fitting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-new-profile-class">Creating a new profile class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module contents</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>