
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Concentration &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'halo_concentration';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Splashback radius" href="halo_splashback.html" />
    <link rel="prev" title="Diemer 2023 (truncated exponential) profile" href="halo_profile_diemer23.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Physics modules</a></li>
    
    
    <li class="breadcrumb-item"><a href="halo.html" class="nav-link">Dark matter halos</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Concentration</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-halo.concentration">
<span id="concentration"></span><h1>Concentration<a class="headerlink" href="#module-halo.concentration" title="Link to this heading">#</a></h1>
<p>This module implements a range of models for halo concentration as a function of mass, redshift, 
and cosmology.</p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h2>
<p>The main function in this module, <a class="reference internal" href="#halo.concentration.concentration" title="halo.concentration.concentration"><code class="xref py py-func docutils literal notranslate"><span class="pre">concentration()</span></code></a>, is a wrapper for all models:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colossus.cosmology</span> <span class="kn">import</span> <span class="n">cosmology</span>
<span class="kn">from</span> <span class="nn">colossus.halo</span> <span class="kn">import</span> <span class="n">concentration</span>

<span class="n">cosmology</span><span class="o">.</span><span class="n">setCosmology</span><span class="p">(</span><span class="s1">&#39;planck15&#39;</span><span class="p">)</span>
<span class="n">cvir</span> <span class="o">=</span> <span class="n">concentration</span><span class="o">.</span><span class="n">concentration</span><span class="p">(</span><span class="mf">1E12</span><span class="p">,</span> <span class="s1">&#39;vir&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;bullock01&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, the user can also call the individual model functions directly. However, there are
two aspects which the <a class="reference internal" href="#halo.concentration.concentration" title="halo.concentration.concentration"><code class="xref py py-func docutils literal notranslate"><span class="pre">concentration()</span></code></a> function handles automatically. First, many 
concentration models are only valid over a certain range of masses, redshifts, and 
cosmologies. If the user requests a mass or redshift outside these ranges, the function returns a 
<em>soft fail</em>: the concentration value is computed, but a warning is displayed and/or a False flag
is returned in a boolean array. If a concentration model cannot be computed, this leads to a <em>hard
fail</em> and a returned value of <code class="docutils literal notranslate"><span class="pre">INVALID_CONCENTRATION</span></code> (-1).</p>
<p>Second, each model was only calibrated for one of a few particular mass definitions, such as 
<span class="math notranslate nohighlight">\(c_{200c}\)</span>, <span class="math notranslate nohighlight">\(c_{vir}\)</span>, or <span class="math notranslate nohighlight">\(c_{200m}\)</span>. The <a class="reference internal" href="#halo.concentration.concentration" title="halo.concentration.concentration"><code class="xref py py-func docutils literal notranslate"><span class="pre">concentration()</span></code></a> function 
automatically converts these definitions to the definition chosen by the user (see <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a>
for more information on spherical overdensity masses). For the conversion, we necessarily have to
assume a particular form of the density profile (see the documentation of the 
<a class="reference internal" href="halo_mass_defs.html#halo.mass_defs.changeMassDefinition" title="halo.mass_defs.changeMassDefinition"><code class="xref py py-func docutils literal notranslate"><span class="pre">changeMassDefinition()</span></code></a> function).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The conversion to other mass definitions can degrade the accuracy of the predicted 
concentration by up to ~15-20% for certain mass definitions, masses, and redshifts. Using 
the DK14 profile (see the <a class="reference internal" href="halo_profile_dk14.html#module-halo.profile_dk14" title="halo.profile_dk14"><code class="xref py py-mod docutils literal notranslate"><span class="pre">halo.profile_dk14</span></code></a> module) for the mass conversion gives 
slightly improved results, but the conversion is slower. Please see Appendix C in 
<a class="reference external" href="http://adsabs.harvard.edu/abs/2015ApJ...799..108D">Diemer &amp; Kravtsov 2015</a> for details.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user must ensure that the cosmology is set consistently. Many concentration models were 
calibrated only for one particular cosmology (though the default concentration model, 
<code class="docutils literal notranslate"><span class="pre">diemer15</span></code>, is valid for all masses, redshifts, and cosmologies). Neither the 
<a class="reference internal" href="#halo.concentration.concentration" title="halo.concentration.concentration"><code class="xref py py-func docutils literal notranslate"><span class="pre">concentration()</span></code></a> function nor the invidual model functions issue warnings if the set 
cosmology does not match the concentration model (with the exception of the 
<a class="reference internal" href="#halo.concentration.modelKlypin16fromM" title="halo.concentration.modelKlypin16fromM"><code class="xref py py-func docutils literal notranslate"><span class="pre">modelKlypin16fromM()</span></code></a> and <a class="reference internal" href="#halo.concentration.modelKlypin16fromNu" title="halo.concentration.modelKlypin16fromNu"><code class="xref py py-func docutils literal notranslate"><span class="pre">modelKlypin16fromNu()</span></code></a> functions). For example, it is 
possible to set a WMAP9 cosmology, and evaluate the Duffy et al. 2008 model which is only 
valid for a WMAP5 cosmology. When using such models, it is the user’s responsibility to ensure 
consistency with other calculations.</p>
</div>
</section>
<section id="concentration-models">
<h2>Concentration models<a class="headerlink" href="#concentration-models" title="Link to this heading">#</a></h2>
<p>The following models are supported in this module, and their ID can be passed as the <code class="docutils literal notranslate"><span class="pre">model</span></code> 
parameter to the <a class="reference internal" href="#halo.concentration.concentration" title="halo.concentration.concentration"><code class="xref py py-func docutils literal notranslate"><span class="pre">concentration()</span></code></a> function:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Native mdefs</p></th>
<th class="head"><p>M-range (z=0)</p></th>
<th class="head"><p>z-range</p></th>
<th class="head"><p>Cosmology</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bullock01</p></td>
<td><p>200c</p></td>
<td><p>Almost any</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2001MNRAS.321..559B">Bullock et al. 2001</a></p></td>
</tr>
<tr class="row-odd"><td><p>duffy08</p></td>
<td><p>200c, vir, 200m</p></td>
<td><p>1E11 &lt; M &lt; 1E15</p></td>
<td><p>0 &lt; z &lt; 2</p></td>
<td><p>WMAP5</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2008MNRAS.390L..64D">Duffy et al. 2008</a></p></td>
</tr>
<tr class="row-even"><td><p>klypin11</p></td>
<td><p>vir</p></td>
<td><p>3E10 &lt; M &lt; 5E14</p></td>
<td><p>0</p></td>
<td><p>WMAP7</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2011ApJ...740..102K">Klypin et al. 2011</a></p></td>
</tr>
<tr class="row-odd"><td><p>prada12</p></td>
<td><p>200c</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2012MNRAS.423.3018P">Prada et al. 2012</a></p></td>
</tr>
<tr class="row-even"><td><p>bhattacharya13</p></td>
<td><p>200c, vir, 200m</p></td>
<td><p>2E12 &lt; M &lt; 2E15</p></td>
<td><p>0 &lt; z &lt; 2</p></td>
<td><p>WMAP7</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2013ApJ...766...32B">Bhattacharya et al. 2013</a></p></td>
</tr>
<tr class="row-odd"><td><p>dutton14</p></td>
<td><p>200c, vir</p></td>
<td><p>M &gt; 1E10</p></td>
<td><p>0 &lt; z &lt; 5</p></td>
<td><p>planck13</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2014MNRAS.441.3359D">Dutton &amp; Maccio 2014</a></p></td>
</tr>
<tr class="row-even"><td><p>diemer15_orig</p></td>
<td><p>200c</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2015ApJ...799..108D">Diemer &amp; Kravtsov 2015</a></p></td>
</tr>
<tr class="row-odd"><td><p>diemer15</p></td>
<td><p>200c</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p><a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2018arXiv180907326D/abstract">Diemer &amp; Joyce 2019</a></p></td>
</tr>
<tr class="row-even"><td><p>klypin16_m</p></td>
<td><p>200c, vir</p></td>
<td><p>M &gt; 1E10</p></td>
<td><p>0 &lt; z &lt; 5</p></td>
<td><p>planck13/WMAP7</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2016MNRAS.457.4340K">Klypin et al. 2016</a></p></td>
</tr>
<tr class="row-odd"><td><p>klypin16_nu</p></td>
<td><p>200c, vir</p></td>
<td><p>M &gt; 1E10</p></td>
<td><p>0 &lt; z &lt; 5</p></td>
<td><p>planck13</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2016MNRAS.457.4340K">Klypin et al. 2016</a></p></td>
</tr>
<tr class="row-even"><td><p>ludlow16</p></td>
<td><p>200c</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p><a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2016MNRAS.460.1214L/abstract">Ludlow et al. 2016</a></p></td>
</tr>
<tr class="row-odd"><td><p>child18</p></td>
<td><p>200c</p></td>
<td><p>M &gt; 2.1E11</p></td>
<td><p>0 &lt; z &lt; 4</p></td>
<td><p>WMAP7</p></td>
<td><p><a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2018ApJ...859...55C/abstract">Child et al. 2016</a></p></td>
</tr>
<tr class="row-even"><td><p>diemer19</p></td>
<td><p>200c</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019ApJ...871..168D/abstract">Diemer &amp; Joyce 2019</a></p></td>
</tr>
<tr class="row-odd"><td><p>ishiyama21</p></td>
<td><p>500c, 200c, vir</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4210I/abstract">Ishiyama et al. 2021</a></p></td>
</tr>
</tbody>
</table>
</div>
<p>The original version of the <code class="docutils literal notranslate"><span class="pre">diemer15</span></code> model suffered from a small numerical error, a corrected
set of parameters is given in 
<a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2018arXiv180907326D/abstract">Diemer &amp; Joyce 2019</a>. The differences 
between the models are less than 5%, but the original model should be used only for the purpose 
of backwards compatibility.</p>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.concentration.ConcentrationModel" title="halo.concentration.ConcentrationModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConcentrationModel</span></code></a>()</p></td>
<td><p>Characteristics of concentration models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.concentration.models" title="halo.concentration.models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">models</span></code></a></p></td>
<td><p>Dictionary containing a list of models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.concentration.concentration" title="halo.concentration.concentration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concentration</span></code></a>(M, mdef, z[, model, ...])</p></td>
<td><p>Concentration as a function of halo mass and redshift.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.concentration.modelBullock01" title="halo.concentration.modelBullock01"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelBullock01</span></code></a>(M200c, z)</p></td>
<td><p>The model of Bullock et al 2001.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.concentration.modelDuffy08" title="halo.concentration.modelDuffy08"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelDuffy08</span></code></a>(M, z, mdef)</p></td>
<td><p>The model of Duffy et al. 2008.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.concentration.modelKlypin11" title="halo.concentration.modelKlypin11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelKlypin11</span></code></a>(Mvir, z)</p></td>
<td><p>The model of Klypin et al 2011.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.concentration.modelPrada12" title="halo.concentration.modelPrada12"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelPrada12</span></code></a>(M200c, z)</p></td>
<td><p>The model of Prada et al 2012.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.concentration.modelBhattacharya13" title="halo.concentration.modelBhattacharya13"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelBhattacharya13</span></code></a>(M, z, mdef)</p></td>
<td><p>The model of Bhattacharya et al 2013.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.concentration.modelDutton14" title="halo.concentration.modelDutton14"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelDutton14</span></code></a>(M, z, mdef)</p></td>
<td><p>The model of Dutton &amp; Maccio 2014.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.concentration.modelDiemer15fromM" title="halo.concentration.modelDiemer15fromM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelDiemer15fromM</span></code></a>(M200c, z[, statistic, ...])</p></td>
<td><p>The model of Diemer &amp; Kravtsov 2015.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.concentration.modelDiemer15fromNu" title="halo.concentration.modelDiemer15fromNu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelDiemer15fromNu</span></code></a>(nu200c, z[, statistic, ...])</p></td>
<td><p>The model of Diemer &amp; Kravtsov 2015.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.concentration.modelKlypin16fromM" title="halo.concentration.modelKlypin16fromM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelKlypin16fromM</span></code></a>(M, z, mdef)</p></td>
<td><p>The model of Klypin et al 2016, based on mass.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.concentration.modelKlypin16fromNu" title="halo.concentration.modelKlypin16fromNu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelKlypin16fromNu</span></code></a>(M, z, mdef)</p></td>
<td><p>The model of Klypin et al 2016, based on peak height.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.concentration.modelLudlow16" title="halo.concentration.modelLudlow16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelLudlow16</span></code></a>(M200c, z)</p></td>
<td><p>The model of Ludlow et al 2016.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.concentration.modelChild18" title="halo.concentration.modelChild18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelChild18</span></code></a>(M200c, z[, halo_sample])</p></td>
<td><p>The model of Child et al 2018.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.concentration.modelDiemer19" title="halo.concentration.modelDiemer19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelDiemer19</span></code></a>(M200c, z[, statistic, ps_args])</p></td>
<td><p>The model of Diemer &amp; Joyce 2019.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.concentration.modelIshiyama21" title="halo.concentration.modelIshiyama21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelIshiyama21</span></code></a>(M, z, mdef[, ps_args, ...])</p></td>
<td><p>The model of Ishiyama et al 2021.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Link to this heading">#</a></h2>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="halo.concentration.ConcentrationModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">ConcentrationModel</span></span><a class="headerlink" href="#halo.concentration.ConcentrationModel" title="Link to this definition">#</a></dt>
<dd><p>Characteristics of concentration models.</p>
<p>This object contains certain characteristics of a concentration model, most importantly the 
mass definitions for which concentration can be output (note that the <a class="reference internal" href="#halo.concentration.concentration" title="halo.concentration.concentration"><code class="xref py py-func docutils literal notranslate"><span class="pre">concentration()</span></code></a> 
function can automatically convert mass definitions). The <a class="reference internal" href="#halo.concentration.models" title="halo.concentration.models"><code class="xref py py-data docutils literal notranslate"><span class="pre">models</span></code></a> dictionary contains 
one item of this class for each available model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="halo.concentration.ConcentrationModel.mdefs">
<span class="sig-name descname"><span class="pre">mdefs</span></span><a class="headerlink" href="#halo.concentration.ConcentrationModel.mdefs" title="Link to this definition">#</a></dt>
<dd><p>The native mass definition(s) of the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="halo.concentration.ConcentrationModel.universal">
<span class="sig-name descname"><span class="pre">universal</span></span><a class="headerlink" href="#halo.concentration.ConcentrationModel.universal" title="Link to this definition">#</a></dt>
<dd><p>Whether this model is universal in the sense that it can be evaluated at any mass or 
redshift.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="halo.concentration.ConcentrationModel.depends_on_statistic">
<span class="sig-name descname"><span class="pre">depends_on_statistic</span></span><a class="headerlink" href="#halo.concentration.ConcentrationModel.depends_on_statistic" title="Link to this definition">#</a></dt>
<dd><p>Whether this model can predict different statistics such as mean and median concentration.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="halo.concentration.models">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">models</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bhattacharya13':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'bullock01':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'child18':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'diemer15':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'diemer15_orig':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'diemer19':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'duffy08':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'dutton14':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'ishiyama21':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'klypin11':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'klypin16_m':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'klypin16_nu':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'ludlow16':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;,</span> <span class="pre">'prada12':</span> <span class="pre">&lt;halo.concentration.ConcentrationModel</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#halo.concentration.models" title="Link to this definition">#</a></dt>
<dd><p>Dictionary containing a list of models.</p>
<p>An ordered dictionary containing one <a class="reference internal" href="#halo.concentration.ConcentrationModel" title="halo.concentration.ConcentrationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConcentrationModel</span></code></a> entry for each model.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="halo.concentration.INVALID_CONCENTRATION">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">INVALID_CONCENTRATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1.0</span></em><a class="headerlink" href="#halo.concentration.INVALID_CONCENTRATION" title="Link to this definition">#</a></dt>
<dd><p>The concentration value returned if the model routine fails to compute.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.concentration">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">concentration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'diemer19'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'median'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion_profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_return</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_warning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.concentration" title="Link to this definition">#</a></dt>
<dd><p>Concentration as a function of halo mass and redshift.</p>
<p>This function encapsulates all the concentration models implemented in this module. It
automatically converts between mass definitions if necessary. For some models, a cosmology 
must be set.</p>
<p>In some cases, the function cannot return concentrations for the masses, redshift, or cosmology
requested due to limitations on a particular concentration model. If so, the mask return 
parameter contains a boolean list indicating which elements are valid. It is highly recommended
that you switch this functionality on by setting <code class="docutils literal notranslate"><span class="pre">range_return</span> <span class="pre">=</span> <span class="pre">True</span></code> if you are not sure
about the concentration model used.</p>
<p>Some of the individual concentration model functions take additional parameters, e.g., they
are calibrated for different halo samples. These parameters can be passed through this function
as keyword args. Please see the documentations of the individual functions for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The mass definition in which the halo mass <code class="docutils literal notranslate"><span class="pre">M</span></code> is given, and in which <code class="docutils literal notranslate"><span class="pre">c</span></code> is returned. 
See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>model: str</strong></dt><dd><p>The model of the c-M relation used; see list above.</p>
</dd>
<dt><strong>statistic: str</strong></dt><dd><p>Some models distinguish between the <code class="docutils literal notranslate"><span class="pre">mean</span></code> and <code class="docutils literal notranslate"><span class="pre">median</span></code> concentration. Note that most 
models do not, in which case this parameter is ignored.</p>
</dd>
<dt><strong>conversion_profile: str</strong></dt><dd><p>The profile form used to convert from one mass definition to another. See the
<a class="reference internal" href="halo_mass_defs.html#halo.mass_defs.changeMassDefinition" title="halo.mass_defs.changeMassDefinition"><code class="xref py py-func docutils literal notranslate"><span class="pre">changeMassDefinition()</span></code></a> function).</p>
</dd>
<dt><strong>range_return: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the function returns a boolean mask indicating the validty of the returned 
concentrations.</p>
</dd>
<dt><strong>range_warning: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, a warning is thrown if the user requested a mass or redshift where the model is 
not calibrated. This warning is suppressed if <code class="docutils literal notranslate"><span class="pre">range_return</span> <span class="pre">==</span> <span class="pre">True</span></code>, since it is assumed 
that the user will evaluate the returned mask array to check the validity of the returned
concentrations.</p>
</dd>
<dt><strong>kwargs: kwargs</strong></dt><dd><p>Extra arguments passed to the function of the particular model. See the documentation of 
those functions for valid arguments.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c: array_like</dt><dd><p>Halo concentration(s) in the mass definition <code class="docutils literal notranslate"><span class="pre">mdef</span></code>; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>mask: array_like</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">range_return</span> <span class="pre">==</span> <span class="pre">True</span></code>, the function returns True/False values, where 
False indicates that the model was not calibrated at the chosen mass or redshift; has the
same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelBullock01">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelBullock01</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M200c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelBullock01" title="Link to this definition">#</a></dt>
<dd><p>The model of Bullock et al 2001.</p>
<p>This function implements the improved version of 
<a class="reference external" href="http://adsabs.harvard.edu/abs/2008MNRAS.391.1940M">Maccio et al. 2008</a>. The model is 
universal, but limited by the finite growth factor in a given cosmology which means that the 
model cannot be evaluated for arbitrarily large masses (halos that will never collapse).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M200c: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c200c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>mask: array_like</dt><dd><p>Boolean, has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>. Where <code class="docutils literal notranslate"><span class="pre">False</span></code>, one or more input parameters were
outside the range where the model was calibrated, and the returned concentration may not 
be reliable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelDuffy08">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelDuffy08</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelDuffy08" title="Link to this definition">#</a></dt>
<dd><p>The model of Duffy et al. 2008.</p>
<p>This power-law fit was calibrated for a WMAP5 cosmology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The mass definition in which the mass is given, and in which concentration is returned.
Can be <code class="docutils literal notranslate"><span class="pre">200c</span></code>, <code class="docutils literal notranslate"><span class="pre">vir</span></code>, or <code class="docutils literal notranslate"><span class="pre">200m</span></code> for this function. See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>mask: array_like</dt><dd><p>Boolean, has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>. Where <code class="docutils literal notranslate"><span class="pre">False</span></code>, one or more input parameters were
outside the range where the model was calibrated, and the returned concentration may not 
be reliable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelKlypin11">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelKlypin11</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Mvir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelKlypin11" title="Link to this definition">#</a></dt>
<dd><p>The model of Klypin et al 2011.</p>
<p>This power-law fit was calibrated for the WMAP7 cosmology of the Bolshoi simulation. Note 
that this model relies on concentrations that were measured from circular velocities, rather 
than from a fit to the actual density profiles. Klypin et al. 2011 also give fits at particular 
redshifts other than zero. However, there is no clear procedure to interpolate between redshifts, 
particularly since the z = 0 relation has a different functional form than the high-z 
relations. Thus, we only implement the z = 0 relation here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Mvir: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>cvir: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">Mvir</span></code>.</p>
</dd>
<dt>mask: array_like</dt><dd><p>Boolean, has the same dimensions as <code class="docutils literal notranslate"><span class="pre">Mvir</span></code>. Where <code class="docutils literal notranslate"><span class="pre">False</span></code>, one or more input parameters 
were outside the range where the model was calibrated, and the returned concentration may 
not be reliable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelPrada12">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelPrada12</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M200c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelPrada12" title="Link to this definition">#</a></dt>
<dd><p>The model of Prada et al 2012.</p>
<p>This model predicts <span class="math notranslate nohighlight">\(c_{200c}\)</span> based on the <span class="math notranslate nohighlight">\(c-\nu\)</span> relation. The model was 
calibrated on the Bolshoi and Multidark simulations, but is in principle applicable to any 
cosmology. The implementation follows equations 12 to 22 in Prada et al. 2012. This function 
uses the exact values for peak height rather than their approximation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M200c: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c200c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M200c</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelBhattacharya13">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelBhattacharya13</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelBhattacharya13" title="Link to this definition">#</a></dt>
<dd><p>The model of Bhattacharya et al 2013.</p>
<p>This power-law fit in <span class="math notranslate nohighlight">\(c-\nu\)</span> was calibrated for a WMAP7 cosmology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The mass definition in which the mass is given, and in which concentration is returned.
Can be <code class="docutils literal notranslate"><span class="pre">200c</span></code>, <code class="docutils literal notranslate"><span class="pre">vir</span></code>, or <code class="docutils literal notranslate"><span class="pre">200m</span></code>. See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>mask: array_like</dt><dd><p>Boolean, has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>. Where <code class="docutils literal notranslate"><span class="pre">False</span></code>, one or more input parameters 
were outside the range where the model was calibrated, and the returned concentration may 
not be reliable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelDutton14">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelDutton14</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelDutton14" title="Link to this definition">#</a></dt>
<dd><p>The model of Dutton &amp; Maccio 2014.</p>
<p>This power-law fit was calibrated for the <code class="docutils literal notranslate"><span class="pre">planck13</span></code> cosmology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The mass definition in which the mass is given, and in which concentration is returned.
Can be <code class="docutils literal notranslate"><span class="pre">200c</span></code> or <code class="docutils literal notranslate"><span class="pre">vir</span></code>. See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>mask: array_like</dt><dd><p>Boolean, has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>. Where <code class="docutils literal notranslate"><span class="pre">False</span></code>, one or more input parameters 
were outside the range where the model was calibrated, and the returned concentration may 
not be reliable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelDiemer15fromM">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelDiemer15fromM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M200c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'median'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelDiemer15fromM" title="Link to this definition">#</a></dt>
<dd><p>The model of Diemer &amp; Kravtsov 2015.</p>
<p>This universal model in <span class="math notranslate nohighlight">\(c_{\rm 200c}-\nu\)</span> space is a function of peak height and the 
slope of the power spectrum. A cosmology must be set before executing this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M200c: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>statistic: str</strong></dt><dd><p>Can be <code class="docutils literal notranslate"><span class="pre">mean</span></code> or <code class="docutils literal notranslate"><span class="pre">median</span></code>.</p>
</dd>
<dt><strong>original_params: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use the parameters given in the original paper. By default, use the updated
parameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c200c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M200c</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#halo.concentration.modelDiemer15fromNu" title="halo.concentration.modelDiemer15fromNu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelDiemer15fromNu</span></code></a></dt><dd><p>The same function, but with peak height as input.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelDiemer15fromNu">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelDiemer15fromNu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu200c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'median'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelDiemer15fromNu" title="Link to this definition">#</a></dt>
<dd><p>The model of Diemer &amp; Kravtsov 2015.</p>
<p>This universal model in <span class="math notranslate nohighlight">\(c_{\rm 200c}-\nu\)</span> space is a function of peak height and the 
slope of the power spectrum. A cosmology must be set before executing this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nu200c: array_like</strong></dt><dd><p>Halo peak heights; can be a number or a numpy array. The peak heights must correspond to 
<span class="math notranslate nohighlight">\(M_{\rm 200c}\)</span> and a top-hat filter.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>statistic: str</strong></dt><dd><p>Can be <code class="docutils literal notranslate"><span class="pre">mean</span></code> or <code class="docutils literal notranslate"><span class="pre">median</span></code>.</p>
</dd>
<dt><strong>original_params: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use the parameters given in the original paper. By default, use the updated
parameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c200c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">nu200c</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#halo.concentration.modelDiemer15fromM" title="halo.concentration.modelDiemer15fromM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelDiemer15fromM</span></code></a></dt><dd><p>The same function, but with mass as input.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelKlypin16fromM">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelKlypin16fromM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelKlypin16fromM" title="Link to this definition">#</a></dt>
<dd><p>The model of Klypin et al 2016, based on mass.</p>
<p>The paper suggests both peak height-based and mass-based fitting functions for concentration; 
this function implements the mass-based version. The fits are given for the <code class="docutils literal notranslate"><span class="pre">planck13</span></code> and 
<code class="docutils literal notranslate"><span class="pre">bolshoi</span></code> cosmologies. Thus, the user must set one of those cosmologies before evaluating 
this model. The best-fit parameters refer to the mass-selected samples of all halos (as 
opposed to <span class="math notranslate nohighlight">\(v_{max}\)</span>-selected samples, or relaxed halos).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The mass definition in which the mass(es) are given, and in which concentration is returned.
Can be <code class="docutils literal notranslate"><span class="pre">200c</span></code> or <code class="docutils literal notranslate"><span class="pre">vir</span></code>. See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>mask: array_like</dt><dd><p>Boolean, has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>. Where <code class="docutils literal notranslate"><span class="pre">False</span></code>, one or more input parameters 
were outside the range where the model was calibrated, and the returned concentration may 
not be reliable.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#halo.concentration.modelKlypin16fromNu" title="halo.concentration.modelKlypin16fromNu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelKlypin16fromNu</span></code></a></dt><dd><p>The model of Klypin et al 2016, based on peak height.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelKlypin16fromNu">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelKlypin16fromNu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelKlypin16fromNu" title="Link to this definition">#</a></dt>
<dd><p>The model of Klypin et al 2016, based on peak height.</p>
<p>The paper suggests both peak height-based and mass-based fitting functions for concentration; 
this function implements the peak height-based version. The fits are given for the <code class="docutils literal notranslate"><span class="pre">planck13</span></code> 
and <code class="docutils literal notranslate"><span class="pre">bolshoi</span></code> cosmologies. Thus, the user must set one of those cosmologies before evaluating 
this model. The best-fit parameters refer to the mass-selected samples of all halos (as 
opposed to <span class="math notranslate nohighlight">\(v_{max}\)</span>-selected samples, or relaxed halos). The fits refer to median 
concentrations at fixed mass and redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The mass definition in which the mass is given, and in which concentration is returned.
Can be <code class="docutils literal notranslate"><span class="pre">200c</span></code> or <code class="docutils literal notranslate"><span class="pre">vir</span></code>. See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>mask: array_like</dt><dd><p>Boolean, has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>. Where <code class="docutils literal notranslate"><span class="pre">False</span></code>, one or more input parameters were
outside the range where the model was calibrated, and the returned concentration may not 
be reliable.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#halo.concentration.modelKlypin16fromM" title="halo.concentration.modelKlypin16fromM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelKlypin16fromM</span></code></a></dt><dd><p>The model of Klypin et al 2016, based on mass.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelLudlow16">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelLudlow16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M200c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelLudlow16" title="Link to this definition">#</a></dt>
<dd><p>The model of Ludlow et al 2016.</p>
<p>This function finds the solution by brute-force computation of a large array of concentrations.
This technique is efficient if M200c is a large array, but inefficient for few values. 
Moreover, the function assumes a LCDM cosmology and is not strictly valid for wCDM or other
DE models. The code was adapted from a routine by Steven Murray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M200c: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M200c</span></code>.</p>
</dd>
<dt>mask: array_like</dt><dd><p>Boolean, has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M200c</span></code>. Where <code class="docutils literal notranslate"><span class="pre">False</span></code>, one or more input 
parameters were outside the range where the model was calibrated, and the returned 
concentration may not be reliable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelChild18">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelChild18</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M200c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'individual_all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelChild18" title="Link to this definition">#</a></dt>
<dd><p>The model of Child et al 2018.</p>
<p>The authors suggest multiple fitting functions, multiple ways to define the halo sample, and
concetration measured by multiple profile fits. By default, this function represents Equation 18 
using the parameters for individual halos (as opposed to stacks) and all halos (as opposed to 
relaxed halos). Other samples can be selected with the <code class="docutils literal notranslate"><span class="pre">halo_sample</span></code> parameter.</p>
<p>The mass definition is 200c for this model. The halo sample used reaches 2.1E11 
<span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>, this function returns a mask indicating this mass range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M200c: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>halo_sample: str</strong></dt><dd><p>Can be <code class="docutils literal notranslate"><span class="pre">individual_all</span></code> (default), <code class="docutils literal notranslate"><span class="pre">individual_relaxed</span></code> (the mean concentration of 
individual, relaxed halos), <code class="docutils literal notranslate"><span class="pre">stacked_nfw</span></code> (the stacked profile with with an NFW profile), 
and <code class="docutils literal notranslate"><span class="pre">stacked_einasto</span></code> (the stacked profile with with an Einasto profile).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>mask: array_like</dt><dd><p>Boolean, has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>. Where <code class="docutils literal notranslate"><span class="pre">False</span></code>, one or more input parameters were
outside the range where the model was calibrated, and the returned concentration may not 
be reliable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelDiemer19">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelDiemer19</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M200c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'median'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'model':</span> <span class="pre">'eisenstein98',</span> <span class="pre">'path':</span> <span class="pre">None}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelDiemer19" title="Link to this definition">#</a></dt>
<dd><p>The model of Diemer &amp; Joyce 2019.</p>
<p>This model improves on the Diemer &amp; Kravtsov 2015 model in a number of ways. First, it is based
on a mathematical derivation of the evolution of concentration at the low-mass end. This more
physically motivated functional form allows fewer free parameters (six instead of seven). 
Second, because of the improved functional form, the model improves the fit, particularly to
scale-free cosmologies. Finally, the new model fixed a slight numerical bug in the DK15 model.</p>
<p>The first time this model is ever called, it will compute a lookup table (in three dimensions)
for c(G, n) where G is the left-hand side of the c-M model equation. This table then serves as
a lookup and avoids having to numerically solve the equation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M200c: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>statistic: str</strong></dt><dd><p>Can be <code class="docutils literal notranslate"><span class="pre">mean</span></code> or <code class="docutils literal notranslate"><span class="pre">median</span></code>.</p>
</dd>
<dt><strong>ps_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a> 
function, and functions that depend on it such as the power spectrum slope.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c200c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M200c</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.concentration.modelIshiyama21">
<span class="sig-prename descclassname"><span class="pre">halo.concentration.</span></span><span class="sig-name descname"><span class="pre">modelIshiyama21</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'model':</span> <span class="pre">'eisenstein98',</span> <span class="pre">'path':</span> <span class="pre">None}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fit'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.concentration.modelIshiyama21" title="Link to this definition">#</a></dt>
<dd><p>The model of Ishiyama et al 2021.</p>
<p>This model constitutes a recalibration of the Diemer &amp; Joyce 2019 model based on the Uchuu
simulation. The model provides median concentrations only but was calibrated for the 500c, 
200c, and vir mass definitions and for concentrations derived from an NFW fit and estimated 
from Vmax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The mass definition in which the mass is given, and in which concentration is returned.
Can be <code class="docutils literal notranslate"><span class="pre">200c</span></code> or <code class="docutils literal notranslate"><span class="pre">vir</span></code>. See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
<dt><strong>ps_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a> 
function, and functions that depend on it such as the power spectrum slope.</p>
</dd>
<dt><strong>c_type: str</strong></dt><dd><p>The type of concentration; can be <code class="docutils literal notranslate"><span class="pre">fit</span></code> for concentrations derived from an NFW fit or
<code class="docutils literal notranslate"><span class="pre">vmax</span></code> for concentrations derived from the ratio of Vmax and V200c. Note that no fit is
provided for <code class="docutils literal notranslate"><span class="pre">mdef</span> <span class="pre">=</span> <span class="pre">500c</span></code> and <code class="docutils literal notranslate"><span class="pre">c_type</span> <span class="pre">=</span> <span class="pre">vmax</span></code>.</p>
</dd>
<dt><strong>halo_sample: str</strong></dt><dd><p>The halo sample on which the fit is based; can be <code class="docutils literal notranslate"><span class="pre">all</span></code> or <code class="docutils literal notranslate"><span class="pre">relaxed</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>c: array_like</dt><dd><p>Halo concentration; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="halo_profile_diemer23.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Diemer 2023 (truncated exponential) profile</p>
      </div>
    </a>
    <a class="right-next"
       href="halo_splashback.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Splashback radius</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concentration-models">Concentration models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-reference">Module reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.ConcentrationModel"><code class="docutils literal notranslate"><span class="pre">ConcentrationModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.ConcentrationModel.mdefs"><code class="docutils literal notranslate"><span class="pre">ConcentrationModel.mdefs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.ConcentrationModel.universal"><code class="docutils literal notranslate"><span class="pre">ConcentrationModel.universal</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.ConcentrationModel.depends_on_statistic"><code class="docutils literal notranslate"><span class="pre">ConcentrationModel.depends_on_statistic</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.models"><code class="docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.INVALID_CONCENTRATION"><code class="docutils literal notranslate"><span class="pre">INVALID_CONCENTRATION</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.concentration"><code class="docutils literal notranslate"><span class="pre">concentration()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelBullock01"><code class="docutils literal notranslate"><span class="pre">modelBullock01()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelDuffy08"><code class="docutils literal notranslate"><span class="pre">modelDuffy08()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelKlypin11"><code class="docutils literal notranslate"><span class="pre">modelKlypin11()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelPrada12"><code class="docutils literal notranslate"><span class="pre">modelPrada12()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelBhattacharya13"><code class="docutils literal notranslate"><span class="pre">modelBhattacharya13()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelDutton14"><code class="docutils literal notranslate"><span class="pre">modelDutton14()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelDiemer15fromM"><code class="docutils literal notranslate"><span class="pre">modelDiemer15fromM()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelDiemer15fromNu"><code class="docutils literal notranslate"><span class="pre">modelDiemer15fromNu()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelKlypin16fromM"><code class="docutils literal notranslate"><span class="pre">modelKlypin16fromM()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelKlypin16fromNu"><code class="docutils literal notranslate"><span class="pre">modelKlypin16fromNu()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelLudlow16"><code class="docutils literal notranslate"><span class="pre">modelLudlow16()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelChild18"><code class="docutils literal notranslate"><span class="pre">modelChild18()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelDiemer19"><code class="docutils literal notranslate"><span class="pre">modelDiemer19()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.concentration.modelIshiyama21"><code class="docutils literal notranslate"><span class="pre">modelIshiyama21()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>