
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The outer (infalling) profile &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'halo_profile_outer';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating composite profiles" href="halo_profile_composite.html" />
    <link rel="prev" title="The HaloDensityProfile base class" href="halo_profile_base.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Physics modules</a></li>
    
    
    <li class="breadcrumb-item"><a href="halo.html" class="nav-link">Dark matter halos</a></li>
    
    
    <li class="breadcrumb-item"><a href="halo_profile.html" class="nav-link">Halo Density Profiles</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The outer (infalling) profile</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-halo.profile_outer">
<span id="the-outer-infalling-profile"></span><h1>The outer (infalling) profile<a class="headerlink" href="#module-halo.profile_outer" title="Link to this heading">#</a></h1>
<p>This module implements terms that describe the outer halo density profile. Specific terms are 
derived from the <a class="reference internal" href="#halo.profile_outer.OuterTerm" title="halo.profile_outer.OuterTerm"><code class="xref py py-class docutils literal notranslate"><span class="pre">OuterTerm</span></code></a> base class. The <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a> contain more detailed code
examples. For an introduction on how to use the outer terms, please see <a class="reference internal" href="halo_profile.html"><span class="doc">Halo Density Profiles</span></a>.</p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h2>
<p>The following outer terms are currently implemented:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#halo.profile_outer.OuterTermMeanDensity" title="halo.profile_outer.OuterTermMeanDensity"><code class="xref py py-class docutils literal notranslate"><span class="pre">OuterTermMeanDensity</span></code></a> (shortcode <code class="docutils literal notranslate"><span class="pre">mean</span></code>):
The mean density of the universe at redshift <code class="docutils literal notranslate"><span class="pre">z</span></code>. This term should generally be present, given
that density profiles must eventually approach the mean density at very large radii. However, it
can be advantageous to omit this term, for example when computing surface densities.</p></li>
<li><p><a class="reference internal" href="#halo.profile_outer.OuterTermCorrelationFunction" title="halo.profile_outer.OuterTermCorrelationFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">OuterTermCorrelationFunction</span></code></a> (shortcode <code class="docutils literal notranslate"><span class="pre">cf</span></code>): 
The matter-matter correlation function times a halo bias. Here, the user has a choice
regarding halo bias: it can enter the profile as a parameter (if <code class="docutils literal notranslate"><span class="pre">derive_bias_from</span> <span class="pre">==</span> 
<span class="pre">None</span></code> or it can be derived according to the default model of halo bias based on 
<span class="math notranslate nohighlight">\(M_{\rm 200m}\)</span> (in which case <code class="docutils literal notranslate"><span class="pre">derive_bias_from</span> <span class="pre">=</span> <span class="pre">'R200m'</span></code> and the bias parameter 
is ignored). The latter option can make the constructor slow because of the iterative 
evaluation of bias and <span class="math notranslate nohighlight">\(M_{\rm 200m}\)</span>. Note that the CF becomes negative at some 
(relatively large) radius, which leads to errors when computing the surface density or lensing
signal. In this case, the integration radius must be limited manually (see the respective
function documentation).</p></li>
<li><p><a class="reference internal" href="#halo.profile_outer.OuterTermPowerLaw" title="halo.profile_outer.OuterTermPowerLaw"><code class="xref py py-class docutils literal notranslate"><span class="pre">OuterTermPowerLaw</span></code></a> (shortcode <code class="docutils literal notranslate"><span class="pre">pl</span></code>): 
A power-law profile in overdensity. This form was suggested to be added to the DK14 profile, 
with a pivot radius of <span class="math notranslate nohighlight">\(5 R_{\rm 200m}\)</span>. Note that <span class="math notranslate nohighlight">\(R_{\rm 200m}\)</span> is set as a 
profile option in the constructor once, but not adjusted thereafter unless the 
<a class="reference internal" href="halo_profile_dk14.html#halo.profile_dk14.DK14Profile.update" title="halo.profile_dk14.DK14Profile.update"><code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code></a> function is called. Thus, in a fit, the fitted 
norm and slope refer to a pivot of the original <span class="math notranslate nohighlight">\(R_{\rm 200m}\)</span> until update() is called 
which adjusts these parameters. Thus, it is often better to fix the pivot radius by setting
<code class="docutils literal notranslate"><span class="pre">pivot</span> <span class="pre">=</span> <span class="pre">'fixed'</span></code> and <code class="docutils literal notranslate"><span class="pre">pivot_factor</span> <span class="pre">=</span> <span class="pre">100.0</span></code> or some other chosen radius in physical units.
The parameters for the power-law outer profile (norm and slope, called <span class="math notranslate nohighlight">\(b_{\rm e}\)</span> and 
<span class="math notranslate nohighlight">\(s_{\rm e}\)</span> in DK14) exhibit a complicated dependence on halo mass, redshift and 
cosmology. At low redshift, and for the cosmology considered in DK14, <code class="docutils literal notranslate"><span class="pre">power_law_norm</span> <span class="pre">=</span> <span class="pre">1.0</span></code> 
and <code class="docutils literal notranslate"><span class="pre">power_law_slope</span> <span class="pre">=</span> <span class="pre">1.5</span></code> are reasonable values over a wide range of masses (see Figure 18 
in DK14), but these values are by no means universal or accurate.</p></li>
<li><p><a class="reference internal" href="#halo.profile_outer.OuterTermInfalling" title="halo.profile_outer.OuterTermInfalling"><code class="xref py py-class docutils literal notranslate"><span class="pre">OuterTermInfalling</span></code></a> (shortcode <code class="docutils literal notranslate"><span class="pre">infalling</span></code>): 
Infalling term: another power-law profile in overdensity with an asymptotic maximum density at
the center, but also with a parameter that controls the smoothness of the transition to this
fixed overdensity. This parameter is usually fixed to 0.5. This profile was specifically 
designed to fit the infalling term in simulations. It is parameterized somewhat differently
than the <code class="docutils literal notranslate"><span class="pre">pl</span></code> profile. See Diemer 2022b for details.</p></li>
</ul>
</section>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Link to this heading">#</a></h2>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTerm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">halo.profile_outer.</span></span><span class="sig-name descname"><span class="pre">OuterTerm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTerm" title="Link to this definition">#</a></dt>
<dd><p>Base class for outer profile terms.</p>
<p>All outer terms must be derived from this OuterTerm base class overwrite at least the
the <code class="docutils literal notranslate"><span class="pre">_density()</span></code> routine. The derived outer terms must also, in their constructor, call the 
constructor of this class with the parameters specified below. The user interface to such
derived classes will, in general, be much simpler than the constructor of this super class.</p>
<p>The user can then add one or multiple outer terms to a density profile by calling its 
constructor and passing a list of OuterTerm objects in the <code class="docutils literal notranslate"><span class="pre">outer_terms</span></code> argument (see the 
documentation of <a class="reference internal" href="halo_profile_base.html#halo.profile_base.HaloDensityProfile" title="halo.profile_base.HaloDensityProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">HaloDensityProfile</span></code></a>). Once the profile has been 
created, the outer terms themselves cannot be added or removed. Their parameters, however, can
be modified in the same ways as the parameters of the inner profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>par_array: list</strong></dt><dd><p>A list of parameter values for the outer term.</p>
</dd>
<dt><strong>opt_array: list</strong></dt><dd><p>A list of option values for the outer term.</p>
</dd>
<dt><strong>par_names: list</strong></dt><dd><p>A list of parameter names, corresponding to the values passed in par_array. If these names
overlap with already existing parameters, the parameter is NOT added to the profile. 
Instead, the value of the existing parameter will be used. This behavior can be useful when
outer profile terms rely on parameters or options of the inner profile.</p>
</dd>
<dt><strong>opt_names:</strong></dt><dd><p>A list of option names, corresponding to the values passed in opt_array.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTerm.density" title="halo.profile_outer.OuterTerm.density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">density</span></code></a>(r)</p></td>
<td><p>The density due to the outer term as a function of radius.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTerm.densityDerivativeLin" title="halo.profile_outer.OuterTerm.densityDerivativeLin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">densityDerivativeLin</span></code></a>(r)</p></td>
<td><p>The linear derivative of the density due to the outer term, <span class="math notranslate nohighlight">\(d \rho / dr\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTerm.update" title="halo.profile_outer.OuterTerm.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>()</p></td>
<td><p>Update the profile object after a change in parameters or cosmology.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTerm.density">
<span class="sig-name descname"><span class="pre">density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTerm.density" title="Link to this definition">#</a></dt>
<dd><p>The density due to the outer term as a function of radius.</p>
<p>This function provides a convenient wrapper around _density() by ensuring that the radius
values passed are a numpy array. This function should generally not be overwritten by 
child classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: array_like</strong></dt><dd><p>Radius in physical kpc/h; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>density: array_like</dt><dd><p>Density in physical <span class="math notranslate nohighlight">\(M_{\odot} h^2 / {\rm kpc}^3\)</span>; has the same dimensions 
as <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTerm.densityDerivativeLin">
<span class="sig-name descname"><span class="pre">densityDerivativeLin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTerm.densityDerivativeLin" title="Link to this definition">#</a></dt>
<dd><p>The linear derivative of the density due to the outer term, <span class="math notranslate nohighlight">\(d \rho / dr\)</span>.</p>
<p>This function should be overwritten by child classes if there is an analytic, faster 
expression for the derivative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: array_like</strong></dt><dd><p>Radius in physical kpc/h; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>derivative: array_like</dt><dd><p>The linear derivative in physical <span class="math notranslate nohighlight">\(M_{\odot} h / {\rm kpc}^2\)</span>; has the same 
dimensions as <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTerm.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTerm.update" title="Link to this definition">#</a></dt>
<dd><p>Update the profile object after a change in parameters or cosmology.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermMeanDensity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">halo.profile_outer.</span></span><span class="sig-name descname"><span class="pre">OuterTermMeanDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermMeanDensity" title="Link to this definition">#</a></dt>
<dd><p>An outer term that adds the mean matter density of the universe to a density profile.</p>
<p>This is perhaps the simplest outer term one can imagine. The only parameter is the redshift at
which the halo density profile is modeled. Note that this term is cosmology-dependent, meaning
that a cosmology has to be set before the constructor is called.</p>
<p>Furthermore, note that a constant term such as this one means that the surface density cannot
be evaluated any more, since the integral over density will diverge. If the surface density
is to be evaluated, one should always remove constant outer terms from the profile. This 
class does overwrite the surface density function and issues a warning if it is called.</p>
<p>In this implementation, the redshift is added to the profile options rather than parameters,
meaning that it cannot be varied in a fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>z: float</strong></dt><dd><p>The redshift at which the profile is modeled.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermMeanDensity.density" title="halo.profile_outer.OuterTermMeanDensity.density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">density</span></code></a>(r)</p></td>
<td><p>The density due to the outer term as a function of radius.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermMeanDensity.densityDerivativeLin" title="halo.profile_outer.OuterTermMeanDensity.densityDerivativeLin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">densityDerivativeLin</span></code></a>(r)</p></td>
<td><p>The linear derivative of the density due to the outer term, <span class="math notranslate nohighlight">\(d \rho / dr\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermMeanDensity.surfaceDensity" title="halo.profile_outer.OuterTermMeanDensity.surfaceDensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">surfaceDensity</span></code></a>(r)</p></td>
<td><p>The projected surface density at radius r due to the outer profile.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermMeanDensity.update" title="halo.profile_outer.OuterTermMeanDensity.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>()</p></td>
<td><p>Update the profile object after a change in parameters or cosmology.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermMeanDensity.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermMeanDensity.update" title="Link to this definition">#</a></dt>
<dd><p>Update the profile object after a change in parameters or cosmology.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermMeanDensity.surfaceDensity">
<span class="sig-name descname"><span class="pre">surfaceDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermMeanDensity.surfaceDensity" title="Link to this definition">#</a></dt>
<dd><p>The projected surface density at radius r due to the outer profile.</p>
<p>This function is overwritten for the mean density outer profile because it is ill-defined:
as the mean density is constant out to infinite radii, the line-of-sight integral 
diverges. In principle, this function could just return zero in order to ignore this 
spurious contribution, but that causes an inconsistency between the 3D (rho) and 2D 
(Sigma) density profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: array_like</strong></dt><dd><p>Radius in physical kpc/h; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Sigma: array_like</dt><dd><p>An array of zeros.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermMeanDensity.density">
<span class="sig-name descname"><span class="pre">density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermMeanDensity.density" title="Link to this definition">#</a></dt>
<dd><p>The density due to the outer term as a function of radius.</p>
<p>This function provides a convenient wrapper around _density() by ensuring that the radius
values passed are a numpy array. This function should generally not be overwritten by 
child classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: array_like</strong></dt><dd><p>Radius in physical kpc/h; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>density: array_like</dt><dd><p>Density in physical <span class="math notranslate nohighlight">\(M_{\odot} h^2 / {\rm kpc}^3\)</span>; has the same dimensions 
as <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermMeanDensity.densityDerivativeLin">
<span class="sig-name descname"><span class="pre">densityDerivativeLin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermMeanDensity.densityDerivativeLin" title="Link to this definition">#</a></dt>
<dd><p>The linear derivative of the density due to the outer term, <span class="math notranslate nohighlight">\(d \rho / dr\)</span>.</p>
<p>This function should be overwritten by child classes if there is an analytic, faster 
expression for the derivative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: array_like</strong></dt><dd><p>Radius in physical kpc/h; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>derivative: array_like</dt><dd><p>The linear derivative in physical <span class="math notranslate nohighlight">\(M_{\odot} h / {\rm kpc}^2\)</span>; has the same 
dimensions as <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermCorrelationFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">halo.profile_outer.</span></span><span class="sig-name descname"><span class="pre">OuterTermCorrelationFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derive_bias_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bias'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermCorrelationFunction" title="Link to this definition">#</a></dt>
<dd><p>An outer term that adds an estimate based on the matter-matter correlation function.</p>
<p>On large scales, we can model the 2-halo term, i.e., the excess density due to neighboring
halos, by assuming a linear bias. In that case, the halo-matter correlation function is a 
multiple of the matter-matter correlation function, independent of radius:</p>
<div class="math notranslate nohighlight">
\[\rho(r) = \rho_{\rm m} \times b(\nu) \times \xi_{\rm mm}\]</div>
<p>where <span class="math notranslate nohighlight">\(b(\nu)\)</span> is called the halo bias. Note that this implementation does not add the 
constant due to the mean density of the universe which is sometimes included. If desired, this
contribution can be added with the <a class="reference internal" href="#halo.profile_outer.OuterTermMeanDensity" title="halo.profile_outer.OuterTermMeanDensity"><code class="xref py py-class docutils literal notranslate"><span class="pre">OuterTermMeanDensity</span></code></a> term.</p>
<p>The bias should be initialized to a physically motivated value. This value can be calculated
self-consistently, but this needs to be done iteratively because the bias depends on mass, 
which circularly depends on the value of bias due to the inclusion of this outer term. Thus, 
creating such a profile can be very slow. See the <a class="reference internal" href="lss_bias.html#module-lss.bias" title="lss.bias"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bias</span></code></a> module for models of the
bias as a function of halo mass.</p>
<p>In this implementation, the redshift is added to the profile options rather than parameters,
meaning it cannot be varied in a fit. The halo bias (i.e., the normalization of this outer 
term) is a parameter though and can be varied in a fit.</p>
<p>Note that this outer term can be evaluated at radii outside the range where the correlation
function is defined by the cosmology module without throwing an error or warning. In such 
cases, the return value is the correlation function at the min/max radius. This behavior is
convenient when initializing profiles etc, where the outer term may be insignificant at 
some radii. However, when integrating this outer term (e.g., when evaluating the surface 
density), care must be taken to set the correct integration limits. See the documentation of 
the correlation function in the cosmology module for more information.</p>
<p>Also note that the correlation function inevitably becomes negative at some radius! This can
lead to a number of errors, for example, when computing surface density, where the density
profile is integrated to a large radius. These errors can be prevented by manually limiting
this integration depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>z: float</strong></dt><dd><p>The redshift at which the profile is modeled.</p>
</dd>
<dt><strong>derive_bias_from: str or None</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the bias is passed through the bias parameter and added to the profile 
parameters. If <code class="docutils literal notranslate"><span class="pre">derive_bias_from</span></code> is a string, it must correspond to a profile parameter 
or option. Furthermore, this parameter or option must represent a valid spherical overdensity 
mass or radius such as <code class="docutils literal notranslate"><span class="pre">'R200m'</span></code> or <code class="docutils literal notranslate"><span class="pre">'Mvir'</span></code> from which the bias can be computed. If set
to <code class="docutils literal notranslate"><span class="pre">'R200m'</span></code>, the bias is automatically updated when the profile is changed.</p>
</dd>
<dt><strong>bias: float</strong></dt><dd><p>The halo bias.</p>
</dd>
<dt><strong>bias_name: str</strong></dt><dd><p>The internal name of the bias parameter. If this name is set to an already existing
profile parameter, the bias is set to this other profile parameter, and thus not an
independent parameter any more.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermCorrelationFunction.density" title="halo.profile_outer.OuterTermCorrelationFunction.density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">density</span></code></a>(r)</p></td>
<td><p>The density due to the outer term as a function of radius.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermCorrelationFunction.densityDerivativeLin" title="halo.profile_outer.OuterTermCorrelationFunction.densityDerivativeLin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">densityDerivativeLin</span></code></a>(r)</p></td>
<td><p>The linear derivative of the density due to the outer term, <span class="math notranslate nohighlight">\(d \rho / dr\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermCorrelationFunction.update" title="halo.profile_outer.OuterTermCorrelationFunction.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>()</p></td>
<td><p>Update the profile object after a change in parameters or cosmology.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermCorrelationFunction.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermCorrelationFunction.update" title="Link to this definition">#</a></dt>
<dd><p>Update the profile object after a change in parameters or cosmology.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermCorrelationFunction.density">
<span class="sig-name descname"><span class="pre">density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermCorrelationFunction.density" title="Link to this definition">#</a></dt>
<dd><p>The density due to the outer term as a function of radius.</p>
<p>This function provides a convenient wrapper around _density() by ensuring that the radius
values passed are a numpy array. This function should generally not be overwritten by 
child classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: array_like</strong></dt><dd><p>Radius in physical kpc/h; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>density: array_like</dt><dd><p>Density in physical <span class="math notranslate nohighlight">\(M_{\odot} h^2 / {\rm kpc}^3\)</span>; has the same dimensions 
as <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermCorrelationFunction.densityDerivativeLin">
<span class="sig-name descname"><span class="pre">densityDerivativeLin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermCorrelationFunction.densityDerivativeLin" title="Link to this definition">#</a></dt>
<dd><p>The linear derivative of the density due to the outer term, <span class="math notranslate nohighlight">\(d \rho / dr\)</span>.</p>
<p>This function should be overwritten by child classes if there is an analytic, faster 
expression for the derivative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: array_like</strong></dt><dd><p>Radius in physical kpc/h; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>derivative: array_like</dt><dd><p>The linear derivative in physical <span class="math notranslate nohighlight">\(M_{\odot} h / {\rm kpc}^2\)</span>; has the same 
dimensions as <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermPowerLaw">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">halo.profile_outer.</span></span><span class="sig-name descname"><span class="pre">OuterTermPowerLaw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'R200m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermPowerLaw" title="Link to this definition">#</a></dt>
<dd><p>An outer term that describes density as a power-law in radius.</p>
<p>This class implements a power-law outer profile with a free normalization and slope, and a 
fixed or variable pivot radius,</p>
<div class="math notranslate nohighlight">
\[\rho(r) = \frac{a \times \rho_{\rm m}(z)}{\frac{1}{m} + \left(\frac{r}{r_{\rm pivot}}\right)^{b}}\]</div>
<p>where a is the normalization in units of the mean density of the universe, b the slope, and m 
the maximum contribution to the density this term can make. Without such a limit, sufficiently 
steep power-law profiles can lead to a spurious density contribution at the halo center. Note 
that the slope is inverted, i.e. that a more positive slope means a steeper profile.</p>
<p>This outer profile is kept for backward compatibility; for new code, please use 
<a class="reference internal" href="#halo.profile_outer.OuterTermInfalling" title="halo.profile_outer.OuterTermInfalling"><code class="xref py py-class docutils literal notranslate"><span class="pre">OuterTermInfalling</span></code></a>, which fulfils the same function if the smoothness parameter is 
set to its default, <span class="math notranslate nohighlight">\(\zeta = 1\)</span> (although the recommended value is now 
<span class="math notranslate nohighlight">\(\zeta = 0.5\)</span>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>norm: float</strong></dt><dd><p>The density normalization of the term, in units of the mean matter density of the universe.</p>
</dd>
<dt><strong>slope: float</strong></dt><dd><p>The slope of the power-law profile.</p>
</dd>
<dt><strong>pivot: str</strong></dt><dd><p>There are fundamentally two ways to set the pivot radius. If <code class="docutils literal notranslate"><span class="pre">pivot=='fixed'</span></code>, 
<code class="docutils literal notranslate"><span class="pre">pivot_factor</span></code> gives the pivot radius in physical kpc/h. Otherwise, <code class="docutils literal notranslate"><span class="pre">pivot</span></code> must 
indicate the name of a profile parameter or option. In this case, the pivot radius is set to 
<code class="docutils literal notranslate"><span class="pre">pivot_factor</span></code> times the parameter or option in question. For example, for profiles based 
on a scale radius, a pivot radius of <span class="math notranslate nohighlight">\(2 r_s\)</span> can be set by passing <code class="docutils literal notranslate"><span class="pre">pivot</span> <span class="pre">=</span> <span class="pre">'rs'</span></code> 
and <code class="docutils literal notranslate"><span class="pre">pivot_factor</span> <span class="pre">=</span> <span class="pre">2.0</span></code>. However, only setting the pivot to <code class="docutils literal notranslate"><span class="pre">R200m</span></code> ensures that the 
profile is kept consistent.</p>
</dd>
<dt><strong>pivot_factor: float</strong></dt><dd><p>See above.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift.</p>
</dd>
<dt><strong>max_rho: float</strong></dt><dd><p>The maximum density in units of the normalization times the mean density of the universe.
This limit prevents spurious density contributions at the very center of halos. If you are
unsure what this parameter should be set to, it can be useful to plot the density 
contribution of the outer profile term. It should flatten to max_rho times norm times the 
mean density at a radius where the inner profile strongly dominates the density, i.e. 
where the contribution from the outer term does not matter.</p>
</dd>
<dt><strong>norm_name: str</strong></dt><dd><p>The internal name of the normalization parameter. If this name is set to an already existing
profile parameter, the normalization is set to this other profile parameter, and thus not an
independent parameter any more.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermPowerLaw.density" title="halo.profile_outer.OuterTermPowerLaw.density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">density</span></code></a>(r)</p></td>
<td><p>The density due to the outer term as a function of radius.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermPowerLaw.densityDerivativeLin" title="halo.profile_outer.OuterTermPowerLaw.densityDerivativeLin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">densityDerivativeLin</span></code></a>(r)</p></td>
<td><p>The linear derivative of the density due to the outer term, <span class="math notranslate nohighlight">\(d \rho / dr\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermPowerLaw.update" title="halo.profile_outer.OuterTermPowerLaw.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>()</p></td>
<td><p>Update the profile object after a change in parameters or cosmology.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermPowerLaw.densityDerivativeLin">
<span class="sig-name descname"><span class="pre">densityDerivativeLin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermPowerLaw.densityDerivativeLin" title="Link to this definition">#</a></dt>
<dd><p>The linear derivative of the density due to the outer term, <span class="math notranslate nohighlight">\(d \rho / dr\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: array_like</strong></dt><dd><p>Radius in physical kpc/h; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>derivative: array_like</dt><dd><p>The linear derivative in physical <span class="math notranslate nohighlight">\(M_{\odot} h / {\rm kpc}^2\)</span>; has the same 
dimensions as r.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermPowerLaw.density">
<span class="sig-name descname"><span class="pre">density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermPowerLaw.density" title="Link to this definition">#</a></dt>
<dd><p>The density due to the outer term as a function of radius.</p>
<p>This function provides a convenient wrapper around _density() by ensuring that the radius
values passed are a numpy array. This function should generally not be overwritten by 
child classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: array_like</strong></dt><dd><p>Radius in physical kpc/h; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>density: array_like</dt><dd><p>Density in physical <span class="math notranslate nohighlight">\(M_{\odot} h^2 / {\rm kpc}^3\)</span>; has the same dimensions 
as <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermPowerLaw.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermPowerLaw.update" title="Link to this definition">#</a></dt>
<dd><p>Update the profile object after a change in parameters or cosmology.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermInfalling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">halo.profile_outer.</span></span><span class="sig-name descname"><span class="pre">OuterTermInfalling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pl_delta_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pl_s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pl_zeta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pl_delta_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'R200m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermInfalling" title="Link to this definition">#</a></dt>
<dd><p>Infalling term according to Diemer 2023, modeled as a power law with smooth transition.</p>
<p>This class implements a power-law outer profile with a free normalization and slope, a 
fixed or variable pivot radius, and a smooth transition to a maximum value at small radii,</p>
<div class="math notranslate nohighlight">
\[\rho(r) = \delta_1 \rho_{\rm m}(z) \left[ \left( \frac{\delta_1}{\delta_{\rm max}} \right)^{1/\zeta} + \left( \frac{r}{r_{\rm pivot}} \right)^{s/\zeta} \right]^{-\zeta} \]</div>
<p>where <span class="math notranslate nohighlight">\(\delta_1\)</span> is the normalization in units of the mean density of the universe, 
<span class="math notranslate nohighlight">\(s\)</span> is the slope, <span class="math notranslate nohighlight">\(\delta_{\rm max}\)</span> is the maximum overdensity at the center of
the halo, and <span class="math notranslate nohighlight">\(\zeta\)</span> determines how rapidly the profile transitions to this density.
Note that a more positive slope means a steeper profile. By default, <span class="math notranslate nohighlight">\(\zeta = 0.5\)</span>.
In the formulation of Diemer 2023, the pivot radius is <span class="math notranslate nohighlight">\(R_{\rm 200m}\)</span>; other radii
can be chosen but then the profile is not automatically kept up to date if the parameters of
the inner profile change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pl_delta_1: float</strong></dt><dd><p>The normalization of the infalling profile at the pivot radius (R200m by default) in units 
of the mean matter density of the universe.</p>
</dd>
<dt><strong>pl_s: float</strong></dt><dd><p>The (negative) slope of the power-law profile.</p>
</dd>
<dt><strong>pl_zeta: float</strong></dt><dd><p>The smoothness of the transition to the asymptotic value at the halo center.</p>
</dd>
<dt><strong>pl_delta_max: float</strong></dt><dd><p>The asymptotic overdensity at the center of the halo, in units of the mean matter density 
of the universe.</p>
</dd>
<dt><strong>pivot: str</strong></dt><dd><p>There are fundamentally two ways to set the pivot radius. If <code class="docutils literal notranslate"><span class="pre">pivot=='fixed'</span></code>, 
<code class="docutils literal notranslate"><span class="pre">pivot_factor</span></code> gives the pivot radius in physical kpc/h. Otherwise, <code class="docutils literal notranslate"><span class="pre">pivot</span></code> must 
indicate the name of a profile parameter or option. In this case, the pivot radius is set to 
<code class="docutils literal notranslate"><span class="pre">pivot_factor</span></code> times the parameter or option in question. For example, for profiles based 
on a scale radius, a pivot radius of <span class="math notranslate nohighlight">\(2 r_s\)</span> can be set by passing <code class="docutils literal notranslate"><span class="pre">pivot</span> <span class="pre">=</span> <span class="pre">'rs'</span></code> 
and <code class="docutils literal notranslate"><span class="pre">pivot_factor</span> <span class="pre">=</span> <span class="pre">2.0</span></code>. However, only setting the pivot to <code class="docutils literal notranslate"><span class="pre">R200m</span></code> ensures that the 
profile is kept consistent. When fitting, a fixed pivot radius is recommended because even
R200m is not updated with every iteration in a fit, leading to inconsistencies.</p>
</dd>
<dt><strong>pivot_factor: float</strong></dt><dd><p>See above.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermInfalling.density" title="halo.profile_outer.OuterTermInfalling.density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">density</span></code></a>(r)</p></td>
<td><p>The density due to the outer term as a function of radius.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermInfalling.densityDerivativeLin" title="halo.profile_outer.OuterTermInfalling.densityDerivativeLin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">densityDerivativeLin</span></code></a>(r)</p></td>
<td><p>The linear derivative of the density due to the outer term, <span class="math notranslate nohighlight">\(d \rho / dr\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.profile_outer.OuterTermInfalling.update" title="halo.profile_outer.OuterTermInfalling.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>()</p></td>
<td><p>Update the profile object after a change in parameters or cosmology.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermInfalling.densityDerivativeLin">
<span class="sig-name descname"><span class="pre">densityDerivativeLin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermInfalling.densityDerivativeLin" title="Link to this definition">#</a></dt>
<dd><p>The linear derivative of the density due to the outer term, <span class="math notranslate nohighlight">\(d \rho / dr\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: array_like</strong></dt><dd><p>Radius in physical kpc/h; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>derivative: array_like</dt><dd><p>The linear derivative in physical <span class="math notranslate nohighlight">\(M_{\odot} h / {\rm kpc}^2\)</span>; has the same 
dimensions as r.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermInfalling.density">
<span class="sig-name descname"><span class="pre">density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermInfalling.density" title="Link to this definition">#</a></dt>
<dd><p>The density due to the outer term as a function of radius.</p>
<p>This function provides a convenient wrapper around _density() by ensuring that the radius
values passed are a numpy array. This function should generally not be overwritten by 
child classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: array_like</strong></dt><dd><p>Radius in physical kpc/h; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>density: array_like</dt><dd><p>Density in physical <span class="math notranslate nohighlight">\(M_{\odot} h^2 / {\rm kpc}^3\)</span>; has the same dimensions 
as <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="halo.profile_outer.OuterTermInfalling.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#halo.profile_outer.OuterTermInfalling.update" title="Link to this definition">#</a></dt>
<dd><p>Update the profile object after a change in parameters or cosmology.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="halo_profile_base.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The HaloDensityProfile base class</p>
      </div>
    </a>
    <a class="right-next"
       href="halo_profile_composite.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Creating composite profiles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-reference">Module reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTerm"><code class="docutils literal notranslate"><span class="pre">OuterTerm</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTerm.density"><code class="docutils literal notranslate"><span class="pre">OuterTerm.density()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTerm.densityDerivativeLin"><code class="docutils literal notranslate"><span class="pre">OuterTerm.densityDerivativeLin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTerm.update"><code class="docutils literal notranslate"><span class="pre">OuterTerm.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermMeanDensity"><code class="docutils literal notranslate"><span class="pre">OuterTermMeanDensity</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermMeanDensity.update"><code class="docutils literal notranslate"><span class="pre">OuterTermMeanDensity.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermMeanDensity.surfaceDensity"><code class="docutils literal notranslate"><span class="pre">OuterTermMeanDensity.surfaceDensity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermMeanDensity.density"><code class="docutils literal notranslate"><span class="pre">OuterTermMeanDensity.density()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermMeanDensity.densityDerivativeLin"><code class="docutils literal notranslate"><span class="pre">OuterTermMeanDensity.densityDerivativeLin()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermCorrelationFunction"><code class="docutils literal notranslate"><span class="pre">OuterTermCorrelationFunction</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermCorrelationFunction.update"><code class="docutils literal notranslate"><span class="pre">OuterTermCorrelationFunction.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermCorrelationFunction.density"><code class="docutils literal notranslate"><span class="pre">OuterTermCorrelationFunction.density()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermCorrelationFunction.densityDerivativeLin"><code class="docutils literal notranslate"><span class="pre">OuterTermCorrelationFunction.densityDerivativeLin()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermPowerLaw"><code class="docutils literal notranslate"><span class="pre">OuterTermPowerLaw</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermPowerLaw.densityDerivativeLin"><code class="docutils literal notranslate"><span class="pre">OuterTermPowerLaw.densityDerivativeLin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermPowerLaw.density"><code class="docutils literal notranslate"><span class="pre">OuterTermPowerLaw.density()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermPowerLaw.update"><code class="docutils literal notranslate"><span class="pre">OuterTermPowerLaw.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermInfalling"><code class="docutils literal notranslate"><span class="pre">OuterTermInfalling</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermInfalling.densityDerivativeLin"><code class="docutils literal notranslate"><span class="pre">OuterTermInfalling.densityDerivativeLin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermInfalling.density"><code class="docutils literal notranslate"><span class="pre">OuterTermInfalling.density()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.profile_outer.OuterTermInfalling.update"><code class="docutils literal notranslate"><span class="pre">OuterTermInfalling.update()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>