
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Halo Mass Definitions &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'halo_mass';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spherical overdensity masses" href="halo_mass_so.html" />
    <link rel="prev" title="Dark matter halos" href="halo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">Halo Mass Definitions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Physics modules</a></li>
    
    
    <li class="breadcrumb-item"><a href="halo.html" class="nav-link">Dark matter halos</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Halo Mass Definitions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="halo-mass-definitions">
<h1>Halo Mass Definitions<a class="headerlink" href="#halo-mass-definitions" title="Link to this heading">#</a></h1>
<p>This document describes the Colossus mechanisms for dealing with halo mass and radius definitions.</p>
<section id="allowed-mass-and-radius-definitions">
<h2>Allowed mass and radius definitions<a class="headerlink" href="#allowed-mass-and-radius-definitions" title="Link to this heading">#</a></h2>
<p>Halo masses and radii are most commonly defined using spherical overdensity mass definitions. A
spherical overdensity radius is the radius within which the halo has an overdensity <span class="math notranslate nohighlight">\(\Delta\)</span>
with respect to some reference density, usually the mean or critical density of the universe:</p>
<div class="math notranslate nohighlight">
\[M_{\rm \Delta} \equiv \frac{4 \pi}{3} \rho_{\rm mdef} R_{\rm \Delta}^3\]</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">mdef</span></code> parameter determines the density threshold <span class="math notranslate nohighlight">\(\rho_{\rm mdef}\)</span>. Another
common mass definition is via the friends-of-friends algorithm
(<a class="reference external" href="http://adsabs.harvard.edu/abs/1985ApJ...292..371D">Davis et al. 1985</a>). Some Colossus
functions can also handle splashback radii and masses (see <a class="reference internal" href="halo_splashback.html"><span class="doc">Splashback radius</span></a>).
The <code class="docutils literal notranslate"><span class="pre">mdef</span></code> parameter can take on the following values in Colossus:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>mdef</p></th>
<th class="head"><p>Examples</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Matter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;int&gt;m</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">178m</span></code>, <code class="docutils literal notranslate"><span class="pre">200m</span></code></p></td>
<td><p>Integer times the mean matter density of the universe</p></td>
</tr>
<tr class="row-odd"><td><p>Critical</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;int&gt;c</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">200c</span></code>, <code class="docutils literal notranslate"><span class="pre">500c</span></code>, <code class="docutils literal notranslate"><span class="pre">2500c</span></code></p></td>
<td><p>Integer times the critical density of the universe</p></td>
</tr>
<tr class="row-even"><td><p>Virial</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vir</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vir</span></code></p></td>
<td><p>An overdensity that varies with redshift (<a class="reference external" href="http://adsabs.harvard.edu/abs/1998ApJ...495...80B">Bryan &amp; Norman 1998</a>)</p></td>
</tr>
<tr class="row-odd"><td><p>Any SO</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>Any spherical overdensity mass definition</p></td>
</tr>
<tr class="row-even"><td><p>Friends-of-friends</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fof</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fof</span></code></p></td>
<td><p>Friends-of-friends mass (any linking length)</p></td>
</tr>
<tr class="row-odd"><td><p>Splashback (mean)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sp-apr-mn</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sp-apr-mn</span></code></p></td>
<td><p>Splashback computed from the mean of the particle apocenter distribution</p></td>
</tr>
<tr class="row-even"><td><p>Splashback (percentile)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sp-apr-p*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sp-apr-p75</span></code>, <code class="docutils literal notranslate"><span class="pre">sp-apr-p90</span></code></p></td>
<td><p>Splashback computed from percentiles (50-90) of the particle apocenter distribution</p></td>
</tr>
</tbody>
</table>
</div>
<p>Some functions furthermore use an <code class="docutils literal notranslate"><span class="pre">rmdef</span></code> parameter which denotes spherical overdensity radii
by <code class="docutils literal notranslate"><span class="pre">R&lt;mdef&gt;</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">R200m</span></code>) and masses by <code class="docutils literal notranslate"><span class="pre">M&lt;mdef&gt;</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">M500c</span></code>. Not all mass
definitions are allowed in all functions. For example, functions dealing with SO masses will
typically not accept <code class="docutils literal notranslate"><span class="pre">*</span></code> or <code class="docutils literal notranslate"><span class="pre">fof</span></code>.</p>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading">#</a></h2>
<p>The functions in the halo.mass module are split into various sub-modules:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="halo_mass_so.html#module-halo.mass_so" title="halo.mass_so"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mass_so</span></code></a> module contains functions that are purely related to spherical overdensity,
i.e., that do not depend on the particular form of the density profile. This includes density
thresholds, converting mass to radius and vice versa, and the dynamical time.</p></li>
<li><p>The <a class="reference internal" href="halo_mass_defs.html#module-halo.mass_defs" title="halo.mass_defs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mass_defs</span></code></a> module contains functions related to converting SO mass definitions into
one another, as well as computing pseudo-evolution.</p></li>
<li><p>The <a class="reference internal" href="halo_mass_adv.html#module-halo.mass_adv" title="halo.mass_adv"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mass_adv</span></code></a> module contains advanced functions that rely on other modules such as
concentration, as well as some non-SO mass definitions.</p></li>
</ul>
<p>Please see the following documentation pages for more information:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_so.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_so.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_so.html#module-reference">Module reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_so.html#halo.mass_so.parseMassDefinition"><code class="docutils literal notranslate"><span class="pre">parseMassDefinition()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_so.html#halo.mass_so.parseRadiusMassDefinition"><code class="docutils literal notranslate"><span class="pre">parseRadiusMassDefinition()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_so.html#halo.mass_so.densityThreshold"><code class="docutils literal notranslate"><span class="pre">densityThreshold()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_so.html#halo.mass_so.deltaVir"><code class="docutils literal notranslate"><span class="pre">deltaVir()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_so.html#halo.mass_so.M_to_R"><code class="docutils literal notranslate"><span class="pre">M_to_R()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_so.html#halo.mass_so.R_to_M"><code class="docutils literal notranslate"><span class="pre">R_to_M()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_so.html#halo.mass_so.dynamicalTime"><code class="docutils literal notranslate"><span class="pre">dynamicalTime()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_defs.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_defs.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_defs.html#module-reference">Module reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_defs.html#halo.mass_defs.evolveSO"><code class="docutils literal notranslate"><span class="pre">evolveSO()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_defs.html#halo.mass_defs.changeMassDefinition"><code class="docutils literal notranslate"><span class="pre">changeMassDefinition()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_defs.html#halo.mass_defs.pseudoEvolve"><code class="docutils literal notranslate"><span class="pre">pseudoEvolve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_adv.html#changing-mass-definitions-assuming-a-concentration">Changing mass definitions assuming a concentration</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_adv.html#alternative-mass-definitions">Alternative mass definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_adv.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_adv.html#module-reference">Module reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_adv.html#halo.mass_adv.changeMassDefinitionCModel"><code class="docutils literal notranslate"><span class="pre">changeMassDefinitionCModel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass_adv.html#halo.mass_adv.M4rs"><code class="docutils literal notranslate"><span class="pre">M4rs()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="halo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dark matter halos</p>
      </div>
    </a>
    <a class="right-next"
       href="halo_mass_so.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Spherical overdensity masses</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#allowed-mass-and-radius-definitions">Allowed mass and radius definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modules">Modules</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>