
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dark matter halos &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'halo';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Halo Mass Definitions" href="halo_mass.html" />
    <link rel="prev" title="Halo Bias" href="lss_bias.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Dark matter halos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Physics modules</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Dark matter halos</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dark-matter-halos">
<h1>Dark matter halos<a class="headerlink" href="#dark-matter-halos" title="Link to this heading">#</a></h1>
<p>This module contains all functions dealing with the properties of individual dark matter halos,
including their radius and mass, conversions between different mass definitions, their density
profiles, and concentration.</p>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="halo_mass.html#allowed-mass-and-radius-definitions">Allowed mass and radius definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_mass.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="halo_profile.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_profile.html#creating-profiles">Creating profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_profile.html#composite-inner-outer-profiles">Composite inner+outer profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_profile.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_profile.html#creating-a-new-profile-class">Creating a new profile class</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_profile.html#module-contents">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="halo_concentration.html">Concentration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#concentration-models">Concentration models</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#module-reference">Module reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.ConcentrationModel"><code class="docutils literal notranslate"><span class="pre">ConcentrationModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html#halo.concentration.ConcentrationModel.mdefs"><code class="docutils literal notranslate"><span class="pre">ConcentrationModel.mdefs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html#halo.concentration.ConcentrationModel.universal"><code class="docutils literal notranslate"><span class="pre">ConcentrationModel.universal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html#halo.concentration.ConcentrationModel.depends_on_statistic"><code class="docutils literal notranslate"><span class="pre">ConcentrationModel.depends_on_statistic</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.models"><code class="docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.INVALID_CONCENTRATION"><code class="docutils literal notranslate"><span class="pre">INVALID_CONCENTRATION</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.concentration"><code class="docutils literal notranslate"><span class="pre">concentration()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelBullock01"><code class="docutils literal notranslate"><span class="pre">modelBullock01()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelDuffy08"><code class="docutils literal notranslate"><span class="pre">modelDuffy08()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelKlypin11"><code class="docutils literal notranslate"><span class="pre">modelKlypin11()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelPrada12"><code class="docutils literal notranslate"><span class="pre">modelPrada12()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelBhattacharya13"><code class="docutils literal notranslate"><span class="pre">modelBhattacharya13()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelDutton14"><code class="docutils literal notranslate"><span class="pre">modelDutton14()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelDiemer15fromM"><code class="docutils literal notranslate"><span class="pre">modelDiemer15fromM()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelDiemer15fromNu"><code class="docutils literal notranslate"><span class="pre">modelDiemer15fromNu()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelKlypin16fromM"><code class="docutils literal notranslate"><span class="pre">modelKlypin16fromM()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelKlypin16fromNu"><code class="docutils literal notranslate"><span class="pre">modelKlypin16fromNu()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelLudlow16"><code class="docutils literal notranslate"><span class="pre">modelLudlow16()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelChild18"><code class="docutils literal notranslate"><span class="pre">modelChild18()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelDiemer19"><code class="docutils literal notranslate"><span class="pre">modelDiemer19()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelIshiyama21"><code class="docutils literal notranslate"><span class="pre">modelIshiyama21()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="halo_splashback.html">Splashback radius</a><ul>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#splashback-models">Splashback models</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#module-reference">Module reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.SplashbackModel"><code class="docutils literal notranslate"><span class="pre">SplashbackModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html#halo.splashback.SplashbackModel.q_in"><code class="docutils literal notranslate"><span class="pre">SplashbackModel.q_in</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html#halo.splashback.SplashbackModel.q_out"><code class="docutils literal notranslate"><span class="pre">SplashbackModel.q_out</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html#halo.splashback.SplashbackModel.depends_on"><code class="docutils literal notranslate"><span class="pre">SplashbackModel.depends_on</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html#halo.splashback.SplashbackModel.min_Gamma"><code class="docutils literal notranslate"><span class="pre">SplashbackModel.min_Gamma</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html#halo.splashback.SplashbackModel.max_Gamma"><code class="docutils literal notranslate"><span class="pre">SplashbackModel.max_Gamma</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html#halo.splashback.SplashbackModel.min_nu200m"><code class="docutils literal notranslate"><span class="pre">SplashbackModel.min_nu200m</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html#halo.splashback.SplashbackModel.max_nu200m"><code class="docutils literal notranslate"><span class="pre">SplashbackModel.max_nu200m</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html#halo.splashback.SplashbackModel.min_z"><code class="docutils literal notranslate"><span class="pre">SplashbackModel.min_z</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html#halo.splashback.SplashbackModel.max_z"><code class="docutils literal notranslate"><span class="pre">SplashbackModel.max_z</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.models"><code class="docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.splashbackModel"><code class="docutils literal notranslate"><span class="pre">splashbackModel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.splashbackRadius"><code class="docutils literal notranslate"><span class="pre">splashbackRadius()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelAdhikari14Deltasp"><code class="docutils literal notranslate"><span class="pre">modelAdhikari14Deltasp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelAdhikari14RspR200m"><code class="docutils literal notranslate"><span class="pre">modelAdhikari14RspR200m()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelMore15RspR200m"><code class="docutils literal notranslate"><span class="pre">modelMore15RspR200m()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelMore15MspM200m"><code class="docutils literal notranslate"><span class="pre">modelMore15MspM200m()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelShi16Delta"><code class="docutils literal notranslate"><span class="pre">modelShi16Delta()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelShi16RspR200m"><code class="docutils literal notranslate"><span class="pre">modelShi16RspR200m()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelMansfield17RspR200m"><code class="docutils literal notranslate"><span class="pre">modelMansfield17RspR200m()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelMansfield17MspM200m"><code class="docutils literal notranslate"><span class="pre">modelMansfield17MspM200m()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemerRspMsp"><code class="docutils literal notranslate"><span class="pre">modelDiemerRspMsp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemerScatter"><code class="docutils literal notranslate"><span class="pre">modelDiemerScatter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemerGamma"><code class="docutils literal notranslate"><span class="pre">modelDiemerGamma()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer17RspR200m"><code class="docutils literal notranslate"><span class="pre">modelDiemer17RspR200m()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer17MspM200m"><code class="docutils literal notranslate"><span class="pre">modelDiemer17MspM200m()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer17RspR200mScatter"><code class="docutils literal notranslate"><span class="pre">modelDiemer17RspR200mScatter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer17MspM200mScatter"><code class="docutils literal notranslate"><span class="pre">modelDiemer17MspM200mScatter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer17Gamma"><code class="docutils literal notranslate"><span class="pre">modelDiemer17Gamma()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer20RspR200m"><code class="docutils literal notranslate"><span class="pre">modelDiemer20RspR200m()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer20MspM200m"><code class="docutils literal notranslate"><span class="pre">modelDiemer20MspM200m()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer20RspR200mScatter"><code class="docutils literal notranslate"><span class="pre">modelDiemer20RspR200mScatter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer20MspM200mScatter"><code class="docutils literal notranslate"><span class="pre">modelDiemer20MspM200mScatter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer20Gamma"><code class="docutils literal notranslate"><span class="pre">modelDiemer20Gamma()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lss_bias.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Halo Bias</p>
      </div>
    </a>
    <a class="right-next"
       href="halo_mass.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Halo Mass Definitions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-reference">Module reference</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>