
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mass conversions and pseudo-evolution &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'halo_mass_defs';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced mass definition functions" href="halo_mass_adv.html" />
    <link rel="prev" title="Spherical overdensity masses" href="halo_mass_so.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Physics modules</a></li>
    
    
    <li class="breadcrumb-item"><a href="halo.html" class="nav-link">Dark matter halos</a></li>
    
    
    <li class="breadcrumb-item"><a href="halo_mass.html" class="nav-link">Halo Mass Definitions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Mass conversions and pseudo-evolution</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-halo.mass_defs">
<span id="mass-conversions-and-pseudo-evolution"></span><h1>Mass conversions and pseudo-evolution<a class="headerlink" href="#module-halo.mass_defs" title="Link to this heading">#</a></h1>
<p>This module implements functions to convert between spherical overdensity mass definitions and to 
compute pseudo-evolution. For basic aspects of spherical overdensity mass definitions, see the 
<a class="reference internal" href="halo_mass_so.html"><span class="doc">Spherical overdensity masses</span></a> section.</p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h2>
<p>The functions in this unit assume a static halo density profile and compute spherical overdensity
radius and mass definitions based on this profile. These functions include changing the overdensity
definition at fixed redshift, changing redshift at fixed overdensity (“pseudo-evolution”), or
changing both.</p>
<p>One common application is to convert one spherical overdensity mass definition to another (at 
fixed redshift):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colossus.halo</span> <span class="kn">import</span> <span class="n">mass_defs</span>

<span class="n">Mvir</span> <span class="o">=</span> <span class="mf">1E12</span>
<span class="n">cvir</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">M200m</span><span class="p">,</span> <span class="n">R200m</span><span class="p">,</span> <span class="n">c200m</span> <span class="o">=</span> <span class="n">mass_defs</span><span class="o">.</span><span class="n">changeMassDefinition</span><span class="p">(</span><span class="n">Mvir</span><span class="p">,</span> <span class="n">cvir</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="s1">&#39;vir&#39;</span><span class="p">,</span> <span class="s1">&#39;200m&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we assumed a halo with <span class="math notranslate nohighlight">\(M_{vir}=10^{12} M_{\odot}/h\)</span> and <span class="math notranslate nohighlight">\(c_{vir} = 10\)</span> at z=1, 
and converted it to the 200m mass definition. For convenience, the new radius and concentration 
are also returned.</p>
<p>Pseudo-evolution is the evolution of a spherical overdensity halo radius, mass, and concentration 
due to an evolving reference density (see 
<a class="reference external" href="http://adsabs.harvard.edu/abs/2013ApJ...766...25D">Diemer et al. 2013</a> for more information). 
The <a class="reference internal" href="#halo.mass_defs.pseudoEvolve" title="halo.mass_defs.pseudoEvolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">pseudoEvolve()</span></code></a> function is a general implementation of this effect. The function 
assumes a profile that is fixed in physical units, and computes how the radius, mass and 
concentration evolve due to changes in redshift (at fixed mass definition). In the following 
example we compute the pseudo-evolution of a halo with virial mass 
<span class="math notranslate nohighlight">\(M_{vir}=10^{12} M_{\odot}/h\)</span> from z=1 to z=0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">M_ini</span> <span class="o">=</span> <span class="mf">1E12</span>
<span class="n">c_ini</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">z_ini</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">z_final</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">M</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">mass_defs</span><span class="o">.</span><span class="n">pseudoEvolve</span><span class="p">(</span><span class="n">M_ini</span><span class="p">,</span> <span class="n">c_ini</span><span class="p">,</span> <span class="s1">&#39;vir&#39;</span><span class="p">,</span> <span class="n">z_ini</span><span class="p">,</span> <span class="n">z_final</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have assumed that the halo has a concentration <span class="math notranslate nohighlight">\(c_{vir} = 10\)</span> at z=1. By default, 
an NFW density profile is assumed, but the user can also pass another profile object.</p>
<p>Often, we do not know the concentration of a halo and wish to estimate it using a concentration-
mass model. This can be done using the <a class="reference internal" href="halo_concentration.html"><span class="doc">Concentration</span></a> module, but there is also 
a convenient wrapper for the <a class="reference internal" href="#halo.mass_defs.changeMassDefinition" title="halo.mass_defs.changeMassDefinition"><code class="xref py py-func docutils literal notranslate"><span class="pre">changeMassDefinition()</span></code></a> function, 
<a class="reference internal" href="halo_mass_adv.html#halo.mass_adv.changeMassDefinitionCModel" title="halo.mass_adv.changeMassDefinitionCModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">changeMassDefinitionCModel()</span></code></a>. This function is located in a different module 
to avoid circular imports. Please see the <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a> for more extensive code examples.</p>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.mass_defs.evolveSO" title="halo.mass_defs.evolveSO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evolveSO</span></code></a>(M_i, c_i, z_i, mdef_i, z_f, mdef_f)</p></td>
<td><p>Evolve the spherical overdensity radius for a fixed density profile.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#halo.mass_defs.changeMassDefinition" title="halo.mass_defs.changeMassDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">changeMassDefinition</span></code></a>(M, c, z, mdef_in, mdef_out)</p></td>
<td><p>Change the spherical overdensity mass definition assuming a fixed density profile.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#halo.mass_defs.pseudoEvolve" title="halo.mass_defs.pseudoEvolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pseudoEvolve</span></code></a>(M, c, mdef, z_i, z_f[, ...])</p></td>
<td><p>Pseudo-evolve a static density profile.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Link to this heading">#</a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="halo.mass_defs.evolveSO">
<span class="sig-prename descclassname"><span class="pre">halo.mass_defs.</span></span><span class="sig-name descname"><span class="pre">evolveSO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.mass_defs.evolveSO" title="Link to this definition">#</a></dt>
<dd><p>Evolve the spherical overdensity radius for a fixed density profile.</p>
<p>This function computes the evolution of spherical overdensity mass and radius due to a changing 
reference density, redshift, or both. The user passes the mass and concentration of the density 
profile, together with a redshift and mass definition to which M and c refer.</p>
<p>To evaluate the new mass, radius, and concentration, we need to assume a particular form of the
density profile. This profile can be either the NFW profile (<code class="docutils literal notranslate"><span class="pre">profile</span> <span class="pre">=</span> <span class="pre">'nfw'</span></code>), or any 
other profile class (derived from <a class="reference internal" href="halo_profile_base.html#halo.profile_base.HaloDensityProfile" title="halo.profile_base.HaloDensityProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">HaloDensityProfile</span></code></a>). In the latter
case, the passed profile class must accept mass, mass definition, concentration, and redshift
as parameters to its constructor. Additional parameters can be passed as well, for example
outer profile terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M_i: array_like</strong></dt><dd><p>The initial halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array. If both 
<code class="docutils literal notranslate"><span class="pre">M_i</span></code> and <code class="docutils literal notranslate"><span class="pre">c_i</span></code> are arrays, they must have the same dimensions.</p>
</dd>
<dt><strong>c_i: array_like</strong></dt><dd><p>The initial halo concentration; can be a number of a numpy array. If both <code class="docutils literal notranslate"><span class="pre">M_i</span></code> and 
<code class="docutils literal notranslate"><span class="pre">c_i</span></code> are arrays, they must have the same dimensions.</p>
</dd>
<dt><strong>z_i: float</strong></dt><dd><p>The initial redshift.</p>
</dd>
<dt><strong>mdef_i: str</strong></dt><dd><p>The initial mass definition.</p>
</dd>
<dt><strong>z_f: float</strong></dt><dd><p>The final redshift (can be smaller, equal to, or larger than <code class="docutils literal notranslate"><span class="pre">z_i</span></code>).</p>
</dd>
<dt><strong>mdef_f: str</strong></dt><dd><p>The final mass definition (can be the same as <code class="docutils literal notranslate"><span class="pre">mdef_i</span></code>, or different).</p>
</dd>
<dt><strong>profile: str or HaloDensityProfile</strong></dt><dd><p>The functional form of the profile assumed in the computation; can be <code class="docutils literal notranslate"><span class="pre">nfw</span></code> or an 
instance of HaloDensityProfile (which satisfies particular conditions, see above).</p>
</dd>
<dt><strong>profile_args: dict</strong></dt><dd><p>Any other keyword args are passed to the constructor of the density profile class.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Mnew: array_like</dt><dd><p>The new halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M_i</span></code> or <code class="docutils literal notranslate"><span class="pre">c_i</span></code>.</p>
</dd>
<dt>Rnew: array_like</dt><dd><p>The new halo radius in physical kpc/h; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M_i</span></code> or <code class="docutils literal notranslate"><span class="pre">c_i</span></code>.</p>
</dd>
<dt>cnew: array_like</dt><dd><p>The new concentration (now referring to the new mass definition); has the same dimensions 
as <code class="docutils literal notranslate"><span class="pre">M_i</span></code> or <code class="docutils literal notranslate"><span class="pre">c_i</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#halo.mass_defs.changeMassDefinition" title="halo.mass_defs.changeMassDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">changeMassDefinition</span></code></a></dt><dd><p>Change the spherical overdensity mass definition.</p>
</dd>
<dt><a class="reference internal" href="#halo.mass_defs.pseudoEvolve" title="halo.mass_defs.pseudoEvolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pseudoEvolve</span></code></a></dt><dd><p>Pseudo-evolve a static density profile.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.mass_defs.changeMassDefinition">
<span class="sig-prename descclassname"><span class="pre">halo.mass_defs.</span></span><span class="sig-name descname"><span class="pre">changeMassDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.mass_defs.changeMassDefinition" title="Link to this definition">#</a></dt>
<dd><p>Change the spherical overdensity mass definition assuming a fixed density profile.</p>
<p>This function is a special case of the more general <a class="reference internal" href="#halo.mass_defs.evolveSO" title="halo.mass_defs.evolveSO"><code class="xref py py-func docutils literal notranslate"><span class="pre">evolveSO()</span></code></a> function. We assume a 
density profile fixed in physical coordinates and at a fixed redshift, but we change the mass 
definition. This leads to a different spherical overdensity radius, mass, and concentration.
By default, the density profile is assumed to be an NFW profile, but other profiles can be 
specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>The initial halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array. If both 
<code class="docutils literal notranslate"><span class="pre">M</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code> are arrays, they must have the same dimensions.</p>
</dd>
<dt><strong>c: array_like</strong></dt><dd><p>The initial halo concentration; can be a number of a numpy array. If both <code class="docutils literal notranslate"><span class="pre">M</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code> 
are arrays, they must have the same dimensions.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>The initial redshift.</p>
</dd>
<dt><strong>mdef_in: str</strong></dt><dd><p>The input mass definition.</p>
</dd>
<dt><strong>mdef_out: str</strong></dt><dd><p>The output mass definition.</p>
</dd>
<dt><strong>profile: str</strong></dt><dd><p>The functional form of the profile assumed in the computation; can be <code class="docutils literal notranslate"><span class="pre">nfw</span></code> or <code class="docutils literal notranslate"><span class="pre">dk14</span></code>.</p>
</dd>
<dt><strong>profile_args: dict</strong></dt><dd><p>Any other keyword args are passed to the constructor of the density profile class.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Mnew: array_like</dt><dd><p>The new halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code> or <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
</dd>
<dt>Rnew: array_like</dt><dd><p>The new halo radius in physical kpc/h; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code> or <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
</dd>
<dt>cnew: array_like</dt><dd><p>The new concentration (now referring to the new mass definition); has the same dimensions 
as <code class="docutils literal notranslate"><span class="pre">M</span></code> or <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#halo.mass_defs.evolveSO" title="halo.mass_defs.evolveSO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evolveSO</span></code></a></dt><dd><p>Evolve the spherical overdensity radius for a fixed profile.</p>
</dd>
<dt><a class="reference internal" href="halo_mass_adv.html#halo.mass_adv.changeMassDefinitionCModel" title="halo.mass_adv.changeMassDefinitionCModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">halo.mass_adv.changeMassDefinitionCModel</span></code></a></dt><dd><p>Change the spherical overdensity mass definition, using a model for the concentration.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="halo.mass_defs.pseudoEvolve">
<span class="sig-prename descclassname"><span class="pre">halo.mass_defs.</span></span><span class="sig-name descname"><span class="pre">pseudoEvolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#halo.mass_defs.pseudoEvolve" title="Link to this definition">#</a></dt>
<dd><p>Pseudo-evolve a static density profile.</p>
<p>This function computes the evolution of spherical overdensity mass and radius due to a changing 
reference density, an effect called ‘pseudo-evolution’ (e.g.,
<a class="reference external" href="http://adsabs.harvard.edu/abs/2013ApJ...766...25D">Diemer et al. 2013</a>). The user passes 
the mass and concentration of the density profile, together with a redshift and mass definition 
to which <code class="docutils literal notranslate"><span class="pre">M</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code> refer.</p>
<p>To evaluate the new mass, radius, and concentration, we need to assume a particular form of the
density profile. This profile can be either the NFW profile (<code class="docutils literal notranslate"><span class="pre">profile</span> <span class="pre">=</span> <span class="pre">'nfw'</span></code>), or any 
other profile class (derived from <a class="reference internal" href="halo_profile_base.html#halo.profile_base.HaloDensityProfile" title="halo.profile_base.HaloDensityProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">HaloDensityProfile</span></code></a>). In the latter
case, the passed profile class must accept mass, mass definition, concentration, and redshift
as parameters to its constructor. Additional parameters can be passed as well, for example
outer profile terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>The initial halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array. If both 
<code class="docutils literal notranslate"><span class="pre">M</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code> are arrays, they must have the same dimensions.</p>
</dd>
<dt><strong>c: array_like</strong></dt><dd><p>The initial halo concentration; can be a number of a numpy array. If both <code class="docutils literal notranslate"><span class="pre">M</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code> 
are arrays, they must have the same dimensions.</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The SO mass definition. See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
<dt><strong>z_i: float</strong></dt><dd><p>The initial redshift.</p>
</dd>
<dt><strong>z_f: float</strong></dt><dd><p>The final redshift (can be smaller, equal to, or larger than <code class="docutils literal notranslate"><span class="pre">z_i</span></code>).</p>
</dd>
<dt><strong>profile: str</strong></dt><dd><p>The functional form of the profile assumed in the computation; can be <code class="docutils literal notranslate"><span class="pre">nfw</span></code> or <code class="docutils literal notranslate"><span class="pre">dk14</span></code>.</p>
</dd>
<dt><strong>profile_args: dict</strong></dt><dd><p>Any other keyword args are passed to the constructor of the density profile class.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Mnew: array_like</dt><dd><p>The new halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code> or <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
</dd>
<dt>Rnew: array_like</dt><dd><p>The new halo radius in physical kpc/h; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code> or <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
</dd>
<dt>cnew: array_like</dt><dd><p>The new concentration (now referring to the new mass definition); has the same dimensions 
as <code class="docutils literal notranslate"><span class="pre">M</span></code> or <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#halo.mass_defs.evolveSO" title="halo.mass_defs.evolveSO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evolveSO</span></code></a></dt><dd><p>Evolve the spherical overdensity radius for a fixed profile.</p>
</dd>
</dl>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="halo_mass_so.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Spherical overdensity masses</p>
      </div>
    </a>
    <a class="right-next"
       href="halo_mass_adv.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Advanced mass definition functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-reference">Module reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.mass_defs.evolveSO"><code class="docutils literal notranslate"><span class="pre">evolveSO()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.mass_defs.changeMassDefinition"><code class="docutils literal notranslate"><span class="pre">changeMassDefinition()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halo.mass_defs.pseudoEvolve"><code class="docutils literal notranslate"><span class="pre">pseudoEvolve()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>