
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'installation';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Version history" href="versions.html" />
    <link rel="prev" title="Documentation" href="toc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Installation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<p>You can install Colossus either using the common python package manager pip or by downloading the
code directly.</p>
<p class="rubric">Requirements</p>
<p>Colossus is compatible with both Python 2.7 and Python 3.x. However, the code is developed and
mostly tested in Python 3, which is thus the recommended version. Colossus requires the following
standard packages:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.numpy.org/">numpy</a></p></li>
<li><p><a class="reference external" href="https://www.scipy.org/">scipy</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/six/">six</a></p></li>
</ul>
<p>Some tutorial notebooks also use other packages, for example matplotlib for plotting. In addition,
the following dependencies are optional:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.astropy.org/">astropy</a> (only if the astropy cosmology converter is used)</p></li>
<li><p><a class="reference external" href="https://camb.readthedocs.io/en/latest/index.html">camb</a> (only if a CAMB power spectrum is requested)</p></li>
</ul>
<p class="rubric">Package installation</p>
<p>The easiest way to install Colossus is by executing</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>colossus
</pre></div>
</div>
<p>You might need to prefix this command with <code class="docutils literal notranslate"><span class="pre">sudo</span></code>. To update the code, execute</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>colossus
</pre></div>
</div>
<p>If the numpy and scipy packages are not already installed, you can similarly install them with the
pip command. For more information, please see the
<a class="reference external" href="https://packaging.python.org/tutorials/installing-packages/">pip documentation</a>.</p>
<p class="rubric">Repository installation</p>
<p>If you want to edit the code, you might prefer to clone the public BitBucket repository
<a class="reference external" href="https://bitbucket.org/bdiemer/colossus/src/master/">https://bitbucket.org/bdiemer/colossus/src/master/</a> by executing</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@bitbucket.org:bdiemer/colossus.git
</pre></div>
</div>
<p>You will also need to manually include Colossus in your <code class="docutils literal notranslate"><span class="pre">$PYTHONPATH</span></code> variable, for example
by adding this command to your shell’s initialization script (e.g., <code class="docutils literal notranslate"><span class="pre">bashrc</span></code>):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:/users/me/code/colossus
</pre></div>
</div>
<p>where the path is, of course, replaced with the location of Colossus on your system.</p>
<p>If, for some reason, you wish to avoid using mercurial or pip, you can install Colossus manually
by downloading the current repository contents from the
<a class="reference external" href="https://bitbucket.org/bdiemer/colossus/src/master/">repository site</a>. The disadvantage of this method
is that it makes updating the code relatively cumbersome.</p>
<p class="rubric">Running unit tests</p>
<p>After installing Colossus, you should run its suite of unit tests to ensure the code works as
expected. In python, execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colossus.tests</span> <span class="kn">import</span> <span class="n">run_tests</span>
</pre></div>
</div>
<p>The output should look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test_get_version</span> <span class="p">(</span><span class="n">colossus</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_utils</span><span class="o">.</span><span class="n">TCVersions</span><span class="p">)</span> <span class="o">...</span> <span class="n">ok</span>
<span class="n">test_versions</span> <span class="p">(</span><span class="n">colossus</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_utils</span><span class="o">.</span><span class="n">TCVersions</span><span class="p">)</span> <span class="o">...</span> <span class="n">ok</span>
<span class="o">...</span>
<span class="n">test_DK14ConstructorOuter</span> <span class="p">(</span><span class="n">colossus</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_halo_profile</span><span class="o">.</span><span class="n">TCDK14</span><span class="p">)</span> <span class="o">...</span> <span class="n">ok</span>
<span class="n">test_DK14ConstructorWrapper</span> <span class="p">(</span><span class="n">colossus</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_halo_profile</span><span class="o">.</span><span class="n">TCDK14</span><span class="p">)</span> <span class="o">...</span> <span class="n">ok</span>

<span class="o">----------------------------------------------------------------------</span>
<span class="n">Ran</span> <span class="mi">97</span> <span class="n">tests</span> <span class="ow">in</span> <span class="mf">16.697</span><span class="n">s</span>

<span class="n">OK</span>
</pre></div>
</div>
<p>If any errors occur, please send the output to the
<a class="reference external" href="http://www.benediktdiemer.com/contact/">author</a>.</p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="toc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="versions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version history</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>