
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Large-scale structure &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lss';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Peaks in Gaussian random fields" href="lss_peaks.html" />
    <link rel="prev" title="Cosmology" href="cosmology_cosmology.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Large-scale structure</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Physics modules</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Large-scale structure</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="large-scale-structure">
<h1>Large-scale structure<a class="headerlink" href="#large-scale-structure" title="Link to this heading">#</a></h1>
<p>This module implements functions related to the large-scale structure of matter in the universe. The scope includes the non-linear collapse of peaks in Gaussian random fields, i.e. density peaks, peak height and peak curvature, as well as the statistics of collapsed peaks, i.e., the halo mass function and halo bias.</p>
<p>The module does not deal with the power spectrum and correlation function, or other quantities that are not related to collapsed peaks; those are based in the <a class="reference internal" href="cosmology_cosmology.html"><span class="doc">Cosmology</span></a> module. Any functions concerned with the properties of individual halos are based in the <a class="reference internal" href="halo.html"><span class="doc">Dark matter halos</span></a> module. See the <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a> for LSS code examples.</p>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lss_peaks.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_peaks.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_peaks.html#module-reference">Module reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_peaks.html#lss.peaks.lagrangianR"><code class="docutils literal notranslate"><span class="pre">lagrangianR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_peaks.html#lss.peaks.lagrangianM"><code class="docutils literal notranslate"><span class="pre">lagrangianM()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_peaks.html#lss.peaks.collapseOverdensity"><code class="docutils literal notranslate"><span class="pre">collapseOverdensity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_peaks.html#lss.peaks.peakHeight"><code class="docutils literal notranslate"><span class="pre">peakHeight()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_peaks.html#lss.peaks.massFromPeakHeight"><code class="docutils literal notranslate"><span class="pre">massFromPeakHeight()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_peaks.html#lss.peaks.nonLinearMass"><code class="docutils literal notranslate"><span class="pre">nonLinearMass()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_peaks.html#lss.peaks.peakCurvature"><code class="docutils literal notranslate"><span class="pre">peakCurvature()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_peaks.html#lss.peaks.powerSpectrumSlope"><code class="docutils literal notranslate"><span class="pre">powerSpectrumSlope()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#mass-function-models">Mass function models</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#module-reference">Module reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.HaloMassFunctionModel"><code class="docutils literal notranslate"><span class="pre">HaloMassFunctionModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.HaloMassFunctionModel.z_dependence"><code class="docutils literal notranslate"><span class="pre">HaloMassFunctionModel.z_dependence</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.HaloMassFunctionModel.ps_dependence"><code class="docutils literal notranslate"><span class="pre">HaloMassFunctionModel.ps_dependence</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.HaloMassFunctionModel.sigma_dependence"><code class="docutils literal notranslate"><span class="pre">HaloMassFunctionModel.sigma_dependence</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.HaloMassFunctionModel.deltac_dependence"><code class="docutils literal notranslate"><span class="pre">HaloMassFunctionModel.deltac_dependence</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.HaloMassFunctionModel.mdef_dependence"><code class="docutils literal notranslate"><span class="pre">HaloMassFunctionModel.mdef_dependence</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.HaloMassFunctionModel.mdefs"><code class="docutils literal notranslate"><span class="pre">HaloMassFunctionModel.mdefs</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.models"><code class="docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.massFunction"><code class="docutils literal notranslate"><span class="pre">massFunction()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.convertMassFunction"><code class="docutils literal notranslate"><span class="pre">convertMassFunction()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelPress74"><code class="docutils literal notranslate"><span class="pre">modelPress74()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelSheth99"><code class="docutils literal notranslate"><span class="pre">modelSheth99()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelJenkins01"><code class="docutils literal notranslate"><span class="pre">modelJenkins01()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelReed03"><code class="docutils literal notranslate"><span class="pre">modelReed03()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelWarren06"><code class="docutils literal notranslate"><span class="pre">modelWarren06()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelReed07"><code class="docutils literal notranslate"><span class="pre">modelReed07()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelTinker08"><code class="docutils literal notranslate"><span class="pre">modelTinker08()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelCrocce10"><code class="docutils literal notranslate"><span class="pre">modelCrocce10()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelCourtin11"><code class="docutils literal notranslate"><span class="pre">modelCourtin11()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelBhattacharya11"><code class="docutils literal notranslate"><span class="pre">modelBhattacharya11()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelAngulo12"><code class="docutils literal notranslate"><span class="pre">modelAngulo12()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelWatson13"><code class="docutils literal notranslate"><span class="pre">modelWatson13()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelBocquet16"><code class="docutils literal notranslate"><span class="pre">modelBocquet16()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelDespali16"><code class="docutils literal notranslate"><span class="pre">modelDespali16()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelComparat17"><code class="docutils literal notranslate"><span class="pre">modelComparat17()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelDiemer20"><code class="docutils literal notranslate"><span class="pre">modelDiemer20()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelSeppi20"><code class="docutils literal notranslate"><span class="pre">modelSeppi20()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lss_bias.html">Halo Bias</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#bias-models">Bias models</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#module-reference">Module reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.HaloBiasModel"><code class="docutils literal notranslate"><span class="pre">HaloBiasModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.models"><code class="docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.haloBiasFromNu"><code class="docutils literal notranslate"><span class="pre">haloBiasFromNu()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.haloBias"><code class="docutils literal notranslate"><span class="pre">haloBias()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.twoHaloTerm"><code class="docutils literal notranslate"><span class="pre">twoHaloTerm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.modelCole89"><code class="docutils literal notranslate"><span class="pre">modelCole89()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.modelJing98"><code class="docutils literal notranslate"><span class="pre">modelJing98()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.modelSheth01"><code class="docutils literal notranslate"><span class="pre">modelSheth01()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.modelSeljak04"><code class="docutils literal notranslate"><span class="pre">modelSeljak04()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.modelPillepich10"><code class="docutils literal notranslate"><span class="pre">modelPillepich10()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.modelTinker10"><code class="docutils literal notranslate"><span class="pre">modelTinker10()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.modelBhattacharya11"><code class="docutils literal notranslate"><span class="pre">modelBhattacharya11()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lss_bias.html#lss.bias.modelComparat17"><code class="docutils literal notranslate"><span class="pre">modelComparat17()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cosmology_cosmology.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Cosmology</p>
      </div>
    </a>
    <a class="right-next"
       href="lss_peaks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Peaks in Gaussian random fields</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-reference">Module reference</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>