
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Peaks in Gaussian random fields &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lss_peaks';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Halo mass function" href="lss_mass_function.html" />
    <link rel="prev" title="Large-scale structure" href="lss.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Physics modules</a></li>
    
    
    <li class="breadcrumb-item"><a href="lss.html" class="nav-link">Large-scale structure</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Peaks in Gaussian random fields</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-lss.peaks">
<span id="peaks-in-gaussian-random-fields"></span><h1>Peaks in Gaussian random fields<a class="headerlink" href="#module-lss.peaks" title="Link to this heading">#</a></h1>
<p>This module contains functions related to peaks in Gaussian random fields, namely the overdensity
for collapse, peak height and curvature, and the non-linear mass.</p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h2>
<p>The peak height of a halo quantifies how big a fluctuation in the linear density field this halo
corresponds to. This quantity is computed as the ratio of the critical overdensity of collapse
(1.686 according to the top-hat spherical collapse model in an Einstein-de Sitter universe) to 
the variance of the linear density field on the scale of the halo, 
<span class="math notranslate nohighlight">\(\nu \equiv \delta_c / \sigma(M)\)</span>. For example, halos with peak height one correspond to 
peaks that have just reached a variance equal to the collapse overdensity at a given 
redshift, and should thus be collapsing. Halos of smaller peak height have, on average, already 
collapsed in the past, and halos of higher peak height will, on average, collapse in the future.
The peak height of a halo is easy to evaluate in Colossus using the <a class="reference internal" href="#lss.peaks.peakHeight" title="lss.peaks.peakHeight"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakHeight()</span></code></a> 
function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colossus.cosmology</span> <span class="kn">import</span> <span class="n">cosmology</span>
<span class="kn">from</span> <span class="nn">colossus.lss</span> <span class="kn">import</span> <span class="n">peaks</span>

<span class="n">cosmology</span><span class="o">.</span><span class="n">setCosmology</span><span class="p">(</span><span class="s1">&#39;planck15&#39;</span><span class="p">)</span>
<span class="n">nu</span> <span class="o">=</span> <span class="n">peaks</span><span class="o">.</span><span class="n">peakHeight</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>The inverse function <a class="reference internal" href="#lss.peaks.massFromPeakHeight" title="lss.peaks.massFromPeakHeight"><code class="xref py py-func docutils literal notranslate"><span class="pre">massFromPeakHeight()</span></code></a> converts peak height to mass. Internally, the 
scale on which the variance is computed as the lagrangian radius <a class="reference internal" href="#lss.peaks.lagrangianR" title="lss.peaks.lagrangianR"><code class="xref py py-func docutils literal notranslate"><span class="pre">lagrangianR()</span></code></a> of halos, and
the <a class="reference internal" href="#lss.peaks.collapseOverdensity" title="lss.peaks.collapseOverdensity"><code class="xref py py-func docutils literal notranslate"><span class="pre">collapseOverdensity()</span></code></a> function offers additional options such as corrections due to 
cosmology. Finally, the variance is computed using the 
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a> function which takes another set of parameters. All
those options can be passed to any function related to peak height. The 
<a class="reference internal" href="#lss.peaks.nonLinearMass" title="lss.peaks.nonLinearMass"><code class="xref py py-func docutils literal notranslate"><span class="pre">nonLinearMass()</span></code></a> is defined as the mass where peak height is unity at a given redshift, i.e., 
the mass of a halo that is typically collapsing at the current time. Finally, 
<a class="reference internal" href="#lss.peaks.peakCurvature" title="lss.peaks.peakCurvature"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakCurvature()</span></code></a> is a higher-order property of peaks that describes their shape. Please see 
the <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a> for more extensive code examples.</p>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lss.peaks.lagrangianR" title="lss.peaks.lagrangianR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagrangianR</span></code></a>(M)</p></td>
<td><p>The lagrangian radius of a halo of mass M.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lss.peaks.lagrangianM" title="lss.peaks.lagrangianM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagrangianM</span></code></a>(R)</p></td>
<td><p>The lagrangian mass of a halo of radius R.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lss.peaks.collapseOverdensity" title="lss.peaks.collapseOverdensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collapseOverdensity</span></code></a>([corrections, z])</p></td>
<td><p>The linear overdensity threshold for halo collapse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lss.peaks.peakHeight" title="lss.peaks.peakHeight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peakHeight</span></code></a>(M, z[, ps_args, sigma_args, ...])</p></td>
<td><p>The peak height corresponding to a given a halo mass.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lss.peaks.massFromPeakHeight" title="lss.peaks.massFromPeakHeight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">massFromPeakHeight</span></code></a>(nu, z[, ps_args, ...])</p></td>
<td><p>Halo mass from peak height.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lss.peaks.nonLinearMass" title="lss.peaks.nonLinearMass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nonLinearMass</span></code></a>(z[, ps_args, sigma_args, ...])</p></td>
<td><p>The non-linear mass.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lss.peaks.peakCurvature" title="lss.peaks.peakCurvature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peakCurvature</span></code></a>(M, z[, exact, ps_args, ...])</p></td>
<td><p>The average curvature of peaks for a halo mass M.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lss.peaks.powerSpectrumSlope" title="lss.peaks.powerSpectrumSlope"><code class="xref py py-obj docutils literal notranslate"><span class="pre">powerSpectrumSlope</span></code></a>(nu, z[, slope_type, ...])</p></td>
<td><p>The slope of the linear matter power spectrum for halos of a given peak height.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Link to this heading">#</a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="lss.peaks.lagrangianR">
<span class="sig-prename descclassname"><span class="pre">lss.peaks.</span></span><span class="sig-name descname"><span class="pre">lagrangianR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.peaks.lagrangianR" title="Link to this definition">#</a></dt>
<dd><p>The lagrangian radius of a halo of mass M.</p>
<p>Converts the mass of a halo (in <span class="math notranslate nohighlight">\(M_{\odot} / h\)</span>) to the radius of its 
comoving Lagrangian volume (in comoving Mpc/h), that is the volume that would enclose the 
halo’s mass at the mean density of the universe at z = 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot} / h\)</span>; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>R: array_like</dt><dd><p>The lagrangian radius in comoving Mpc/h; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#lss.peaks.lagrangianM" title="lss.peaks.lagrangianM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagrangianM</span></code></a></dt><dd><p>The lagrangian mass of a halo of radius R.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.peaks.lagrangianM">
<span class="sig-prename descclassname"><span class="pre">lss.peaks.</span></span><span class="sig-name descname"><span class="pre">lagrangianM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.peaks.lagrangianM" title="Link to this definition">#</a></dt>
<dd><p>The lagrangian mass of a halo of radius R.</p>
<p>Converts the radius of a halo (in comoving Mpc/h) to the mass in its comoving Lagrangian 
volume (in <span class="math notranslate nohighlight">\(M_{\odot} / h\)</span>), that is the volume that would enclose the halo’s mass 
at the mean density of the universe at z = 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>R: array_like</strong></dt><dd><p>Halo radius in comoving Mpc/h; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>M: array_like</dt><dd><p>The lagrangian mass; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">R</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#lss.peaks.lagrangianR" title="lss.peaks.lagrangianR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagrangianR</span></code></a></dt><dd><p>The lagrangian radius of a halo of mass M.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.peaks.collapseOverdensity">
<span class="sig-prename descclassname"><span class="pre">lss.peaks.</span></span><span class="sig-name descname"><span class="pre">collapseOverdensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corrections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.peaks.collapseOverdensity" title="Link to this definition">#</a></dt>
<dd><p>The linear overdensity threshold for halo collapse.</p>
<p>The linear overdensity threshold for halo collapse according to the spherical top-hat collapse 
model (<a class="reference external" href="http://adsabs.harvard.edu/abs/1972ApJ...176....1G">Gunn &amp; Gott 1972</a>). In an EdS
universe, this number is <span class="math notranslate nohighlight">\(3/5 (3\pi/2)^{2/3}=1.686\)</span>.</p>
<p>This value is modified very slightly in a non-EdS universe (by less than 3% for any realistic
cosmology). Such corrections are applied if desired, by default this function returns the 
constant value (see, e.g., 
<a class="reference external" href="http://adsabs.harvard.edu/abs/2010gfe..book.....M">Mo, van den Bosch &amp; White</a> 
for a derivation of the corrections). Note that correction formulae are implemented for flat
cosmologies and cosmologies without dark energy, but not for the general case (both 
curvature and dark energy). The correction is essentially identical in effect to the Equation 
A6 of <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1996ApJ...469..480K/abstract">Kitayama &amp; Suto 1996</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>corrections: bool</strong></dt><dd><p>If True, corrections to the collapse overdensity are applied in a non-EdS cosmology. In
this case, a redshift must be passed.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift where the collapse density is evaluated. Only necessary if 
<code class="docutils literal notranslate"><span class="pre">corrections</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>delta_c: float</dt><dd><p>The threshold overdensity for collapse.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.peaks.peakHeight">
<span class="sig-prename descclassname"><span class="pre">lss.peaks.</span></span><span class="sig-name descname"><span class="pre">peakHeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'model':</span> <span class="pre">'eisenstein98',</span> <span class="pre">'path':</span> <span class="pre">None}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltac_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.peaks.peakHeight" title="Link to this definition">#</a></dt>
<dd><p>The peak height corresponding to a given a halo mass.</p>
<p>Peak height is defined as <span class="math notranslate nohighlight">\(\nu \equiv \delta_c / \sigma(M)\)</span>. This function takes 
optional parameter lists for the 
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a>, 
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a>, and
<a class="reference internal" href="#lss.peaks.collapseOverdensity" title="lss.peaks.collapseOverdensity"><code class="xref py py-func docutils literal notranslate"><span class="pre">collapseOverdensity()</span></code></a> functions. Please see the documentation of those funtions for
details.</p>
<p>Note that the peak height does not explicitly depend on the mass definition in which <code class="docutils literal notranslate"><span class="pre">M</span></code>
is given, but that it corresponds to that mass definition. For example, if M200m is given,
that mass and the corresponding peak height will be larger than R500c for the same halo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift.</p>
</dd>
<dt><strong>ps_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a> 
function.</p>
</dd>
<dt><strong>sigma_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a> function.</p>
</dd>
<dt><strong>deltac_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="#lss.peaks.collapseOverdensity" title="lss.peaks.collapseOverdensity"><code class="xref py py-func docutils literal notranslate"><span class="pre">collapseOverdensity()</span></code></a> function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>nu: array_like</dt><dd><p>Peak height; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#lss.peaks.massFromPeakHeight" title="lss.peaks.massFromPeakHeight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">massFromPeakHeight</span></code></a></dt><dd><p>Halo mass from peak height.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.peaks.massFromPeakHeight">
<span class="sig-prename descclassname"><span class="pre">lss.peaks.</span></span><span class="sig-name descname"><span class="pre">massFromPeakHeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'model':</span> <span class="pre">'eisenstein98',</span> <span class="pre">'path':</span> <span class="pre">None}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltac_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.peaks.massFromPeakHeight" title="Link to this definition">#</a></dt>
<dd><p>Halo mass from peak height.</p>
<p>Peak height is defined as <span class="math notranslate nohighlight">\(\nu \equiv \delta_c / \sigma(M)\)</span>. This function takes 
optional parameter lists for the 
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a>, 
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a>, and
<a class="reference internal" href="#lss.peaks.collapseOverdensity" title="lss.peaks.collapseOverdensity"><code class="xref py py-func docutils literal notranslate"><span class="pre">collapseOverdensity()</span></code></a> functions. Please see the documentation of those funtions for
details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nu: array_like</strong></dt><dd><p>Peak height; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift.</p>
</dd>
<dt><strong>ps_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a> 
function.</p>
</dd>
<dt><strong>sigma_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a> function.</p>
</dd>
<dt><strong>deltac_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="#lss.peaks.collapseOverdensity" title="lss.peaks.collapseOverdensity"><code class="xref py py-func docutils literal notranslate"><span class="pre">collapseOverdensity()</span></code></a> function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>M: array_like</dt><dd><p>Mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">nu</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#lss.peaks.peakHeight" title="lss.peaks.peakHeight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peakHeight</span></code></a></dt><dd><p>The peak height corresponding to a given a halo mass.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.peaks.nonLinearMass">
<span class="sig-prename descclassname"><span class="pre">lss.peaks.</span></span><span class="sig-name descname"><span class="pre">nonLinearMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'model':</span> <span class="pre">'eisenstein98',</span> <span class="pre">'path':</span> <span class="pre">None}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltac_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.peaks.nonLinearMass" title="Link to this definition">#</a></dt>
<dd><p>The non-linear mass.</p>
<p><span class="math notranslate nohighlight">\(M^*\)</span> is the mass for which the variance is equal to the collapse threshold, i.e.
<span class="math notranslate nohighlight">\(\sigma(M^*) = \delta_c\)</span> and thus <span class="math notranslate nohighlight">\(\nu(M^*) = 1\)</span>.</p>
<p>This function takes optional parameter lists for the 
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a>, 
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a>, and
<a class="reference internal" href="#lss.peaks.collapseOverdensity" title="lss.peaks.collapseOverdensity"><code class="xref py py-func docutils literal notranslate"><span class="pre">collapseOverdensity()</span></code></a> functions. Please see the documentation of those funtions for
details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>z: float</strong></dt><dd><p>Redshift.</p>
</dd>
<dt><strong>ps_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a> 
function.</p>
</dd>
<dt><strong>sigma_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a> function.</p>
</dd>
<dt><strong>deltac_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="#lss.peaks.collapseOverdensity" title="lss.peaks.collapseOverdensity"><code class="xref py py-func docutils literal notranslate"><span class="pre">collapseOverdensity()</span></code></a> function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Mstar: float</dt><dd><p>The non-linear mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#lss.peaks.peakHeight" title="lss.peaks.peakHeight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peakHeight</span></code></a></dt><dd><p>The peak height corresponding to a given a halo mass.</p>
</dd>
<dt><a class="reference internal" href="#lss.peaks.massFromPeakHeight" title="lss.peaks.massFromPeakHeight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">massFromPeakHeight</span></code></a></dt><dd><p>Halo mass from peak height.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.peaks.peakCurvature">
<span class="sig-prename descclassname"><span class="pre">lss.peaks.</span></span><span class="sig-name descname"><span class="pre">peakCurvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'model':</span> <span class="pre">'eisenstein98',</span> <span class="pre">'path':</span> <span class="pre">None}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'filt':</span> <span class="pre">'gaussian'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltac_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.peaks.peakCurvature" title="Link to this definition">#</a></dt>
<dd><p>The average curvature of peaks for a halo mass M.</p>
<p>In a Gaussian random field, <span class="math notranslate nohighlight">\(\delta\)</span>, the peak height is defined as 
<span class="math notranslate nohighlight">\(\delta / \sigma\)</span> where <span class="math notranslate nohighlight">\(\sigma = \sigma_0\)</span> is the rms variance. The 
curvature of the field is defined as <span class="math notranslate nohighlight">\(x = -\nabla^2 \delta / \sigma_2\)</span> where 
<span class="math notranslate nohighlight">\(\sigma_2\)</span> is the second moment of the variance (see the documentation of the
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a> function).</p>
<p>This function computes the average curvature of peaks in a Gaussian random field, &lt;x&gt;,
according to <a class="reference external" href="http://adsabs.harvard.edu/abs/1986ApJ...304...15B">Bardeen et al. 1986</a> 
(BBKS), for halos of a certain mass M. This mass is converted to a lagrangian scale R 
which serves as the scale on which the variance and its moments are evaluated. The 
computation can be performed by integration of Equation A14 in BBKS (if <code class="docutils literal notranslate"><span class="pre">exact</span> <span class="pre">==</span> <span class="pre">True</span></code>), 
or using their fitting function in Equation 6.13 (if <code class="docutils literal notranslate"><span class="pre">exact</span> <span class="pre">==</span> <span class="pre">False</span></code>). The fitting 
function is excellent over the relevant range of peak heights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>Mass in in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift.</p>
</dd>
<dt><strong>exact: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, evaluate the integral exactly; if <code class="docutils literal notranslate"><span class="pre">False</span></code>, use the BBKS approximation.</p>
</dd>
<dt><strong>ps_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a> 
function.</p>
</dd>
<dt><strong>sigma_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a> function.</p>
</dd>
<dt><strong>deltac_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="#lss.peaks.collapseOverdensity" title="lss.peaks.collapseOverdensity"><code class="xref py py-func docutils literal notranslate"><span class="pre">collapseOverdensity()</span></code></a> function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>nu: array_like</dt><dd><p>Peak height; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>gamma: array_like</dt><dd><p>An intermediate parameter, <span class="math notranslate nohighlight">\(\gamma = \sigma_1^2 / (\sigma_0 \sigma_2)\)</span> (see
Equation 4.6a in BBKS); has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>x: array_like</dt><dd><p>The mean peak curvature for halos of mass M (note the caveat discussed above); has the 
same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>theta: array_like</dt><dd><p>An intermediate parameter (see Equation 6.14 in BBKS; only returned if <code class="docutils literal notranslate"><span class="pre">exact</span> <span class="pre">==</span> <span class="pre">False</span></code>); 
has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
<dt>nu_tilde: array_like</dt><dd><p>The modified peak height (see Equation 6.15 in BBKS; only returned if <code class="docutils literal notranslate"><span class="pre">exact</span> <span class="pre">==</span> <span class="pre">False</span></code>); 
has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While peak height quantifies how high a fluctuation over the background a halo corresponds
to, peak curvature tells us about the shape of the initial peak. However, peak curvature 
suffers from the cloud-in-cloud problem (BBKS): not all peaks end up forming halos, 
especially small peaks will often get swallowed by larger peaks. Thus, the average peak 
curvature is not necessarily equal to the average curvature of peaks that form halos.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.peaks.powerSpectrumSlope">
<span class="sig-prename descclassname"><span class="pre">lss.peaks.</span></span><span class="sig-name descname"><span class="pre">powerSpectrumSlope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'P'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'model':</span> <span class="pre">'eisenstein98',</span> <span class="pre">'path':</span> <span class="pre">None}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.peaks.powerSpectrumSlope" title="Link to this definition">#</a></dt>
<dd><p>The slope of the linear matter power spectrum for halos of a given peak height.</p>
<p>In a Gaussian random field, the abundance and shape of the peaks are determined only by the
power spectrum. The slope of this power spectrum evolves with scale in realistic cosmologies,
meaning that peaks of different peak height form in a field with a locally different slope
which can affect their shape, the abundance of sub-structure and so on.</p>
<p>This function calculates an effective slope <span class="math notranslate nohighlight">\(n_{\rm eff}\)</span> using a number of possible
methods, namely the slope of the power spectrum (<code class="docutils literal notranslate"><span class="pre">slope_type</span> <span class="pre">=</span> <span class="pre">'P'</span></code>),</p>
<div class="math notranslate nohighlight">
\[n_{\rm eff} = \left. \frac{d \ln(P)}{d \ln(k)} \right \vert_{k = f 2 \pi / R_{\rm L}}\]</div>
<p>or the slope of the variance (<code class="docutils literal notranslate"><span class="pre">slope_type</span> <span class="pre">=</span> <span class="pre">'sigma'</span></code>),</p>
<div class="math notranslate nohighlight">
\[n_{\rm eff} = -2 \left. \frac{d \ln \sigma(R)}{d \ln R} \right \vert_{R = f R_{\rm L}} - 3\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is the <code class="docutils literal notranslate"><span class="pre">scale</span></code> parameter given by the user and <span class="math notranslate nohighlight">\(R_{\rm L}\)</span> is the 
Lagrangian radius corresponding to the given peak height and redshift. Interpolation must be
activated in the cosmology as this function uses derivatives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nu: array_like</strong></dt><dd><p>Peak height; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift.</p>
</dd>
<dt><strong>slope_type: str</strong></dt><dd><p>The type of slope function, can be <code class="docutils literal notranslate"><span class="pre">P</span></code> or <code class="docutils literal notranslate"><span class="pre">sigma</span></code> (see above).</p>
</dd>
<dt><strong>scale: float</strong></dt><dd><p>Scales where the slope is evaluated, see above.</p>
</dd>
<dt><strong>ps_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a> 
function.</p>
</dd>
<dt><strong>sigma_args: dict</strong></dt><dd><p>Arguments passed to the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a> function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>n_eff: array_like</dt><dd><p>Effective slope of the power spectrum; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">nu</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lss.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Large-scale structure</p>
      </div>
    </a>
    <a class="right-next"
       href="lss_mass_function.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Halo mass function</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-reference">Module reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.peaks.lagrangianR"><code class="docutils literal notranslate"><span class="pre">lagrangianR()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.peaks.lagrangianM"><code class="docutils literal notranslate"><span class="pre">lagrangianM()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.peaks.collapseOverdensity"><code class="docutils literal notranslate"><span class="pre">collapseOverdensity()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.peaks.peakHeight"><code class="docutils literal notranslate"><span class="pre">peakHeight()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.peaks.massFromPeakHeight"><code class="docutils literal notranslate"><span class="pre">massFromPeakHeight()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.peaks.nonLinearMass"><code class="docutils literal notranslate"><span class="pre">nonLinearMass()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.peaks.peakCurvature"><code class="docutils literal notranslate"><span class="pre">peakCurvature()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.peaks.powerSpectrumSlope"><code class="docutils literal notranslate"><span class="pre">powerSpectrumSlope()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>