
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Halo Bias &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lss_bias';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dark matter halos" href="halo.html" />
    <link rel="prev" title="Halo mass function" href="lss_mass_function.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Physics modules</a></li>
    
    
    <li class="breadcrumb-item"><a href="lss.html" class="nav-link">Large-scale structure</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Halo Bias</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-lss.bias">
<span id="halo-bias"></span><h1>Halo Bias<a class="headerlink" href="#module-lss.bias" title="Link to this heading">#</a></h1>
<p>Halo bias quantifies the excess clustering of halos over the clustering of dark matter. Bias is,
in general, a function of halo mass and scale, but this module currently implements only 
scale-free bias models.</p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h2>
<p>Bias can be evaluated as a function of either mass or peak height. The parameters that need to be 
passed depend on the bias model to some degree, and on whether the mass needs to be converted to 
peak height first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colossus.lss</span> <span class="kn">import</span> <span class="n">peaks</span>
<span class="kn">from</span> <span class="nn">colossus.lss</span> <span class="kn">import</span> <span class="n">bias</span>

<span class="n">M</span> <span class="o">=</span> <span class="mf">1E14</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">nu</span> <span class="o">=</span> <span class="n">peaks</span><span class="o">.</span><span class="n">peakHeight</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">bias</span><span class="o">.</span><span class="n">haloBiasFromNu</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;sheth01&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">bias</span><span class="o">.</span><span class="n">haloBias</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;tinker10&#39;</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="p">,</span> <span class="n">mdef</span> <span class="o">=</span> <span class="s1">&#39;vir&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Please see the <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a> for more extensive code examples.</p>
</section>
<section id="bias-models">
<h2>Bias models<a class="headerlink" href="#bias-models" title="Link to this heading">#</a></h2>
<p>The simplest bias model (<code class="docutils literal notranslate"><span class="pre">cole89</span></code>) is based on the peak-background split model and was derived in a 
number of different papers. The rest of the models was calibrated using numerical simulations:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Parameters</p></th>
<th class="head"><p>z-dependence</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cole89</p></td>
<td><p>M/nu</p></td>
<td><p>No</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/1989MNRAS.237.1127C">Cole &amp; Kaiser 1989</a>, <a class="reference external" href="http://adsabs.harvard.edu/abs/1996MNRAS.282..347M">Mo &amp; White 1996</a></p></td>
</tr>
<tr class="row-odd"><td><p>jing98</p></td>
<td><p>M/nu, z</p></td>
<td><p>Through non-linear mass</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/1998ApJ...503L...9J">Jing 1998</a></p></td>
</tr>
<tr class="row-even"><td><p>sheth01</p></td>
<td><p>M/nu</p></td>
<td><p>No</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2001MNRAS.323....1S">Sheth et al. 2001</a></p></td>
</tr>
<tr class="row-odd"><td><p>seljak04</p></td>
<td><p>M/nu, z</p></td>
<td><p>Through non-linear mass</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2004MNRAS.355..129S">Seljak &amp; Warren 2004</a></p></td>
</tr>
<tr class="row-even"><td><p>pillepich10</p></td>
<td><p>M/nu</p></td>
<td><p>No</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2010MNRAS.402..191P">Pillepich et al. 2010</a></p></td>
</tr>
<tr class="row-odd"><td><p>tinker10</p></td>
<td><p>M/nu, z, mdef</p></td>
<td><p>Through mass definition</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2010ApJ...724..878T">Tinker et al. 2010</a></p></td>
</tr>
<tr class="row-even"><td><p>bhattacharya11</p></td>
<td><p>M/nu, z</p></td>
<td><p>Yes</p></td>
<td><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2011ApJ...732..122B">Bhattacharya et al. 2011</a></p></td>
</tr>
<tr class="row-odd"><td><p>comparat17</p></td>
<td><p>M/nu</p></td>
<td><p>No</p></td>
<td><p><a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2017MNRAS.469.4157C/abstract">Comparat et al. 2017</a></p></td>
</tr>
</tbody>
</table>
</div>
<p>The z-dependence column indicates whether a model predicts a bias that varies with redshift at 
fixed peak height. At fixed mass, all models predict a strongly varying bias.
The <a class="reference external" href="http://adsabs.harvard.edu/abs/2010ApJ...724..878T">Tinker et al. 2010</a> model was 
calibrated for a range of overdensities with respect to the mean density of the universe. Thus, 
depending on the mass definition used, this model can predict a slight redshift evolution.</p>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lss.bias.HaloBiasModel" title="lss.bias.HaloBiasModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HaloBiasModel</span></code></a>()</p></td>
<td><p>Characteristics of halo bias models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lss.bias.models" title="lss.bias.models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">models</span></code></a></p></td>
<td><p>Dictionary containing a list of models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lss.bias.haloBias" title="lss.bias.haloBias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">haloBias</span></code></a>(M, z[, mdef, model])</p></td>
<td><p>The halo bias at a given mass.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lss.bias.haloBiasFromNu" title="lss.bias.haloBiasFromNu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">haloBiasFromNu</span></code></a>(nu[, z, mdef, model])</p></td>
<td><p>The halo bias at a given peak height.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lss.bias.twoHaloTerm" title="lss.bias.twoHaloTerm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">twoHaloTerm</span></code></a>(r, M, z, mdef[, model])</p></td>
<td><p>The 2-halo term as a function of radius and halo mass.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lss.bias.modelCole89" title="lss.bias.modelCole89"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelCole89</span></code></a>(nu)</p></td>
<td><p>The peak-background split prediction for halo bias.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lss.bias.modelJing98" title="lss.bias.modelJing98"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelJing98</span></code></a>(nu, z)</p></td>
<td><p>A bias model calibrated on scale-free simulations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lss.bias.modelSheth01" title="lss.bias.modelSheth01"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelSheth01</span></code></a>(nu)</p></td>
<td><p>The halo bias model of Sheth et al 2001.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lss.bias.modelSeljak04" title="lss.bias.modelSeljak04"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelSeljak04</span></code></a>(nu, z[, cosmo_term])</p></td>
<td><p>A numerically calibrated bias model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lss.bias.modelPillepich10" title="lss.bias.modelPillepich10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelPillepich10</span></code></a>(nu)</p></td>
<td><p>The halo bias model of Pillepich et al 2010.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lss.bias.modelTinker10" title="lss.bias.modelTinker10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelTinker10</span></code></a>(nu, z, mdef)</p></td>
<td><p>The halo bias model of Tinker et al 2010.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lss.bias.modelBhattacharya11" title="lss.bias.modelBhattacharya11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelBhattacharya11</span></code></a>(nu, z)</p></td>
<td><p>A bias model based on a mass function calibration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lss.bias.modelComparat17" title="lss.bias.modelComparat17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelComparat17</span></code></a>(nu)</p></td>
<td><p>A bias model based on a mass function calibration.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Link to this heading">#</a></h2>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="lss.bias.HaloBiasModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">HaloBiasModel</span></span><a class="headerlink" href="#lss.bias.HaloBiasModel" title="Link to this definition">#</a></dt>
<dd><p>Characteristics of halo bias models.</p>
<p>This object contains certain characteristics of a halo bias model. Currently, this object
is empty. The <a class="reference internal" href="#lss.bias.models" title="lss.bias.models"><code class="xref py py-data docutils literal notranslate"><span class="pre">models</span></code></a> dictionary contains one item of this class for each available 
model.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lss.bias.models">
<span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">models</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bhattacharya11':</span> <span class="pre">&lt;lss.bias.HaloBiasModel</span> <span class="pre">object&gt;,</span> <span class="pre">'cole89':</span> <span class="pre">&lt;lss.bias.HaloBiasModel</span> <span class="pre">object&gt;,</span> <span class="pre">'comparat17':</span> <span class="pre">&lt;lss.bias.HaloBiasModel</span> <span class="pre">object&gt;,</span> <span class="pre">'jing98':</span> <span class="pre">&lt;lss.bias.HaloBiasModel</span> <span class="pre">object&gt;,</span> <span class="pre">'pillepich10':</span> <span class="pre">&lt;lss.bias.HaloBiasModel</span> <span class="pre">object&gt;,</span> <span class="pre">'seljak04':</span> <span class="pre">&lt;lss.bias.HaloBiasModel</span> <span class="pre">object&gt;,</span> <span class="pre">'sheth01':</span> <span class="pre">&lt;lss.bias.HaloBiasModel</span> <span class="pre">object&gt;,</span> <span class="pre">'tinker10':</span> <span class="pre">&lt;lss.bias.HaloBiasModel</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#lss.bias.models" title="Link to this definition">#</a></dt>
<dd><p>Dictionary containing a list of models.</p>
<p>An ordered dictionary containing one <a class="reference internal" href="#lss.bias.HaloBiasModel" title="lss.bias.HaloBiasModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">HaloBiasModel</span></code></a> entry for each model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.bias.haloBiasFromNu">
<span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">haloBiasFromNu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tinker10'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.bias.haloBiasFromNu" title="Link to this definition">#</a></dt>
<dd><p>The halo bias at a given peak height.</p>
<p>Redshift and mass definition are necessary only for particular models (see table above).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nu: array_like</strong></dt><dd><p>Peak height; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: array_like</strong></dt><dd><p>Redshift; can be a number or a numpy array. Only necessary for certain models.</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The mass definition corresponding to the mass that was used to evaluate the peak height.
Only necessary for certain models. See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
<dt><strong>model: str</strong></dt><dd><p>The bias model used.</p>
</dd>
<dt><strong>kwargs: kwargs</strong></dt><dd><p>Extra arguments passed to the function of the particular model. See the documentation of 
those functions for valid arguments.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bias: array_like</dt><dd><p>Halo bias; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">nu</span></code> or <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#lss.bias.haloBias" title="lss.bias.haloBias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">haloBias</span></code></a></dt><dd><p>The halo bias at a given mass.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.bias.haloBias">
<span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">haloBias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tinker10'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.bias.haloBias" title="Link to this definition">#</a></dt>
<dd><p>The halo bias at a given mass.</p>
<p>This function is a wrapper around <a class="reference internal" href="#lss.bias.haloBiasFromNu" title="lss.bias.haloBiasFromNu"><code class="xref py py-func docutils literal notranslate"><span class="pre">haloBiasFromNu()</span></code></a>. The mass definition is necessary 
only for certain models whereas the redshift is always necessary in order to convert mass to 
peak height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M: array_like</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span>; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: array_like</strong></dt><dd><p>Redshift; can be a number or a numpy array.</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The mass definition in which <code class="docutils literal notranslate"><span class="pre">M</span></code> is given. Only necessary for certain models.
See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
<dt><strong>model: str</strong></dt><dd><p>The bias model used.</p>
</dd>
<dt><strong>kwargs: kwargs</strong></dt><dd><p>Extra arguments passed to the function of the particular model. See the documentation of 
those functions for valid arguments.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bias: array_like</dt><dd><p>Halo bias; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">M</span></code> or <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#lss.bias.haloBiasFromNu" title="lss.bias.haloBiasFromNu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">haloBiasFromNu</span></code></a></dt><dd><p>The halo bias at a given peak height.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.bias.twoHaloTerm">
<span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">twoHaloTerm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tinker10'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.bias.twoHaloTerm" title="Link to this definition">#</a></dt>
<dd><p>The 2-halo term as a function of radius and halo mass.</p>
<p>The 2-halo term in the halo-matter correlation function describes the excess density around 
halos due to the proximity of other peaks. This contribution can be approximated as the matter-
matter correlation function times a linear bias which depends on the peak height of the halo.
Sometimes this term includes an additional factor of the mean density which is omitted here.</p>
<p>Note that this 2-halo term is also implemented as an outer profile in the Colossus halo module,
see the documentation of <a class="reference internal" href="halo_profile_outer.html#module-halo.profile_outer" title="halo.profile_outer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">halo.profile_outer</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: array_like</strong></dt><dd><p>Halocentric radius in comoving Mpc/h; can be a number or a numpy array.</p>
</dd>
<dt><strong>M: float</strong></dt><dd><p>Halo mass in <span class="math notranslate nohighlight">\(M_{\odot}/h\)</span></p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The mass definition in which <code class="docutils literal notranslate"><span class="pre">M</span></code> is given. See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
<dt><strong>model: str</strong></dt><dd><p>The bias model used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>rho_2h: array_like</dt><dd><p>The density due to the 2-halo term in physical <span class="math notranslate nohighlight">\(M_{\odot}h^2/{\rm kpc}^3\)</span>; has the 
same dimensions as <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.bias.modelCole89">
<span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">modelCole89</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.bias.modelCole89" title="Link to this definition">#</a></dt>
<dd><p>The peak-background split prediction for halo bias.</p>
<p>For a derivation of this model, see 
<a class="reference external" href="http://adsabs.harvard.edu/abs/1989MNRAS.237.1127C">Cole &amp; Kaiser 1989</a> or 
<a class="reference external" href="http://adsabs.harvard.edu/abs/1996MNRAS.282..347M">Mo &amp; White 1996</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nu: array_like</strong></dt><dd><p>Peak height; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bias: array_like</dt><dd><p>Halo bias; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">nu</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.bias.modelJing98">
<span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">modelJing98</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.bias.modelJing98" title="Link to this definition">#</a></dt>
<dd><p>A bias model calibrated on scale-free simulations.</p>
<p>This bias model relies on the slope of the power spectrum. It was calibrated on scale-free
simulations with a power-law power spectrum, but is also applicable to LCDM cosmologies. Note
that in the original notation, the peak height is only valid for scale-free models, but it is 
stated in Section 3 that one should use the properly defined peak height for CDM cosmologies.</p>
<p>Moreover, we use the zero-baryon approximation to the power spectrum of Eisenstein &amp; Hu to
avoid wiggles in the slope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nu: array_like</strong></dt><dd><p>Peak height; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bias: array_like</dt><dd><p>Halo bias; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">nu</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.bias.modelSheth01">
<span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">modelSheth01</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.bias.modelSheth01" title="Link to this definition">#</a></dt>
<dd><p>The halo bias model of Sheth et al 2001.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nu: array_like</strong></dt><dd><p>Peak height; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bias: array_like</dt><dd><p>Halo bias; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">nu</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.bias.modelSeljak04">
<span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">modelSeljak04</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_term</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.bias.modelSeljak04" title="Link to this definition">#</a></dt>
<dd><p>A numerically calibrated bias model.</p>
<p>This bias model corresponds to Equation 5 in 
<a class="reference external" href="http://adsabs.harvard.edu/abs/2004MNRAS.355..129S">Seljak &amp; Warren 2004</a>. If 
<code class="docutils literal notranslate"><span class="pre">cosmo_term</span> <span class="pre">==</span> <span class="pre">True</span></code>, Equation 6 is used. Colossus currently does not implement a running of
the spectral index, the corresponding parameter <span class="math notranslate nohighlight">\(\alpha_{\rm s}\)</span> is thus set to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nu: array_like</strong></dt><dd><p>Peak height; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift.</p>
</dd>
<dt><strong>cosmo_term: bool</strong></dt><dd><p>Include the cosmological term of Equation 6.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bias: array_like</dt><dd><p>Halo bias; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">nu</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.bias.modelPillepich10">
<span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">modelPillepich10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.bias.modelPillepich10" title="Link to this definition">#</a></dt>
<dd><p>The halo bias model of Pillepich et al 2010.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nu: array_like</strong></dt><dd><p>Peak height; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bias: array_like</dt><dd><p>Halo bias; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">nu</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.bias.modelTinker10">
<span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">modelTinker10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.bias.modelTinker10" title="Link to this definition">#</a></dt>
<dd><p>The halo bias model of Tinker et al 2010.</p>
<p>The mass definition <code class="docutils literal notranslate"><span class="pre">mdef</span></code> must correspond to the mass that was used to evaluate the peak 
height. Note that the Tinker bias function is universal in redshift at fixed peak height, but 
only for mass definitions defined wrt. the mean density of the universe. For other definitions, 
<span class="math notranslate nohighlight">\(\Delta_{\rm m}\)</span> evolves with redshift, leading to an evolving bias at fixed peak height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nu: array_like</strong></dt><dd><p>Peak height; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: array_like</strong></dt><dd><p>Redshift; can be a number or a numpy array.</p>
</dd>
<dt><strong>mdef: str</strong></dt><dd><p>The mass definition. See <a class="reference internal" href="halo_mass.html"><span class="doc">Halo Mass Definitions</span></a> for details.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bias: array_like</dt><dd><p>Halo bias; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">nu</span></code> or <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.bias.modelBhattacharya11">
<span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">modelBhattacharya11</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.bias.modelBhattacharya11" title="Link to this definition">#</a></dt>
<dd><p>A bias model based on a mass function calibration.</p>
<p>This bias model is derived using the peak-background split logic of Sheth &amp; Tormen 1999, but 
with the updated and z-dependent best-fit parameters derived for the mass function. The 
authors note that this bias function does not match the numerical results as well as direct
calibrations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nu: array_like</strong></dt><dd><p>Peak height; can be a number or a numpy array.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bias: array_like</dt><dd><p>Halo bias; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">nu</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lss.bias.modelComparat17">
<span class="sig-prename descclassname"><span class="pre">lss.bias.</span></span><span class="sig-name descname"><span class="pre">modelComparat17</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lss.bias.modelComparat17" title="Link to this definition">#</a></dt>
<dd><p>A bias model based on a mass function calibration.</p>
<p>This model is equivalent to the Bhattacharya et al 2011 model in that it uses the same
functional form and that its best-fit parameters are derived from a fit to the mass function
rather than bias itself. However, this model does not depend on redshift. The parameters used 
here are updated compared to the published version of the paper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nu: array_like</strong></dt><dd><p>Peak height; can be a number or a numpy array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bias: array_like</dt><dd><p>Halo bias; has the same dimensions as <code class="docutils literal notranslate"><span class="pre">nu</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lss_mass_function.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Halo mass function</p>
      </div>
    </a>
    <a class="right-next"
       href="halo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dark matter halos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bias-models">Bias models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-reference">Module reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.HaloBiasModel"><code class="docutils literal notranslate"><span class="pre">HaloBiasModel</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.models"><code class="docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.haloBiasFromNu"><code class="docutils literal notranslate"><span class="pre">haloBiasFromNu()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.haloBias"><code class="docutils literal notranslate"><span class="pre">haloBias()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.twoHaloTerm"><code class="docutils literal notranslate"><span class="pre">twoHaloTerm()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.modelCole89"><code class="docutils literal notranslate"><span class="pre">modelCole89()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.modelJing98"><code class="docutils literal notranslate"><span class="pre">modelJing98()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.modelSheth01"><code class="docutils literal notranslate"><span class="pre">modelSheth01()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.modelSeljak04"><code class="docutils literal notranslate"><span class="pre">modelSeljak04()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.modelPillepich10"><code class="docutils literal notranslate"><span class="pre">modelPillepich10()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.modelTinker10"><code class="docutils literal notranslate"><span class="pre">modelTinker10()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.modelBhattacharya11"><code class="docutils literal notranslate"><span class="pre">modelBhattacharya11()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lss.bias.modelComparat17"><code class="docutils literal notranslate"><span class="pre">modelComparat17()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>