
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Physics modules &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modules';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Units" href="units.html" />
    <link rel="prev" title="FAQ and troubleshooting" href="faq.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Physics modules</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="physics-modules">
<h1>Physics modules<a class="headerlink" href="#physics-modules" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#basics">Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#setting-and-getting-cosmologies">Setting and getting cosmologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#changing-and-switching-cosmologies">Changing and switching cosmologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#converting-to-and-from-astropy-cosmologies">Converting to and from Astropy cosmologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#summary-of-getter-and-setter-functions">Summary of getter and setter functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#standard-cosmologies">Standard cosmologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#dark-energy-and-curvature">Dark energy and curvature</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#power-spectrum-variance-correlation-function">Power spectrum, variance, correlation function</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#derivatives-and-inverses">Derivatives and inverses</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#performance-optimization-and-accuracy">Performance optimization and accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#module-reference">Module reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology"><code class="docutils literal notranslate"><span class="pre">Cosmology</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.getName"><code class="docutils literal notranslate"><span class="pre">Cosmology.getName()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.checkForChangedCosmology"><code class="docutils literal notranslate"><span class="pre">Cosmology.checkForChangedCosmology()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.toAstropy"><code class="docutils literal notranslate"><span class="pre">Cosmology.toAstropy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.Ez"><code class="docutils literal notranslate"><span class="pre">Cosmology.Ez()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.Hz"><code class="docutils literal notranslate"><span class="pre">Cosmology.Hz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.wz"><code class="docutils literal notranslate"><span class="pre">Cosmology.wz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.hubbleTime"><code class="docutils literal notranslate"><span class="pre">Cosmology.hubbleTime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.lookbackTime"><code class="docutils literal notranslate"><span class="pre">Cosmology.lookbackTime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.age"><code class="docutils literal notranslate"><span class="pre">Cosmology.age()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.comovingDistance"><code class="docutils literal notranslate"><span class="pre">Cosmology.comovingDistance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.luminosityDistance"><code class="docutils literal notranslate"><span class="pre">Cosmology.luminosityDistance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.angularDiameterDistance"><code class="docutils literal notranslate"><span class="pre">Cosmology.angularDiameterDistance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.kpcPerArcsec"><code class="docutils literal notranslate"><span class="pre">Cosmology.kpcPerArcsec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.distanceModulus"><code class="docutils literal notranslate"><span class="pre">Cosmology.distanceModulus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.soundHorizon"><code class="docutils literal notranslate"><span class="pre">Cosmology.soundHorizon()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.rho_c"><code class="docutils literal notranslate"><span class="pre">Cosmology.rho_c()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.rho_m"><code class="docutils literal notranslate"><span class="pre">Cosmology.rho_m()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.rho_b"><code class="docutils literal notranslate"><span class="pre">Cosmology.rho_b()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.rho_de"><code class="docutils literal notranslate"><span class="pre">Cosmology.rho_de()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.rho_gamma"><code class="docutils literal notranslate"><span class="pre">Cosmology.rho_gamma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.rho_nu"><code class="docutils literal notranslate"><span class="pre">Cosmology.rho_nu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.rho_r"><code class="docutils literal notranslate"><span class="pre">Cosmology.rho_r()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.rho_k"><code class="docutils literal notranslate"><span class="pre">Cosmology.rho_k()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.Om"><code class="docutils literal notranslate"><span class="pre">Cosmology.Om()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.Ob"><code class="docutils literal notranslate"><span class="pre">Cosmology.Ob()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.Ode"><code class="docutils literal notranslate"><span class="pre">Cosmology.Ode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.Ogamma"><code class="docutils literal notranslate"><span class="pre">Cosmology.Ogamma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.Onu"><code class="docutils literal notranslate"><span class="pre">Cosmology.Onu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.Or"><code class="docutils literal notranslate"><span class="pre">Cosmology.Or()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.Ok"><code class="docutils literal notranslate"><span class="pre">Cosmology.Ok()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.growthFactorUnnormalized"><code class="docutils literal notranslate"><span class="pre">Cosmology.growthFactorUnnormalized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.growthFactor"><code class="docutils literal notranslate"><span class="pre">Cosmology.growthFactor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="docutils literal notranslate"><span class="pre">Cosmology.matterPowerSpectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrumNorm"><code class="docutils literal notranslate"><span class="pre">Cosmology.matterPowerSpectrumNorm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.filterFunction"><code class="docutils literal notranslate"><span class="pre">Cosmology.filterFunction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma"><code class="docutils literal notranslate"><span class="pre">Cosmology.sigma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.correlationFunction"><code class="docutils literal notranslate"><span class="pre">Cosmology.correlationFunction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.setCosmology"><code class="docutils literal notranslate"><span class="pre">setCosmology()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.addCosmology"><code class="docutils literal notranslate"><span class="pre">addCosmology()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.setCurrent"><code class="docutils literal notranslate"><span class="pre">setCurrent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.getCurrent"><code class="docutils literal notranslate"><span class="pre">getCurrent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.fromAstropy"><code class="docutils literal notranslate"><span class="pre">fromAstropy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html#module-cosmology.power_spectrum">Power spectrum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#module-contents">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#id1">Module reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.CAMB_KMIN"><code class="docutils literal notranslate"><span class="pre">CAMB_KMIN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.CAMB_KMAX"><code class="docutils literal notranslate"><span class="pre">CAMB_KMAX</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.PowerSpectrumModel"><code class="docutils literal notranslate"><span class="pre">PowerSpectrumModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.models"><code class="docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.powerSpectrum"><code class="docutils literal notranslate"><span class="pre">powerSpectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.powerSpectrumModelName"><code class="docutils literal notranslate"><span class="pre">powerSpectrumModelName()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.powerSpectrumLimits"><code class="docutils literal notranslate"><span class="pre">powerSpectrumLimits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.modelCamb"><code class="docutils literal notranslate"><span class="pre">modelCamb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.transferFunction"><code class="docutils literal notranslate"><span class="pre">transferFunction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.modelSugiyama95"><code class="docutils literal notranslate"><span class="pre">modelSugiyama95()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.modelEisenstein98"><code class="docutils literal notranslate"><span class="pre">modelEisenstein98()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.modelEisenstein98ZeroBaryon"><code class="docutils literal notranslate"><span class="pre">modelEisenstein98ZeroBaryon()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lss.html">Large-scale structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lss.html#module-reference">Module reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lss_peaks.html#basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_peaks.html#module-contents">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_peaks.html#module-reference">Module reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_peaks.html#lss.peaks.lagrangianR"><code class="docutils literal notranslate"><span class="pre">lagrangianR()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_peaks.html#lss.peaks.lagrangianM"><code class="docutils literal notranslate"><span class="pre">lagrangianM()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_peaks.html#lss.peaks.collapseOverdensity"><code class="docutils literal notranslate"><span class="pre">collapseOverdensity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_peaks.html#lss.peaks.peakHeight"><code class="docutils literal notranslate"><span class="pre">peakHeight()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_peaks.html#lss.peaks.massFromPeakHeight"><code class="docutils literal notranslate"><span class="pre">massFromPeakHeight()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_peaks.html#lss.peaks.nonLinearMass"><code class="docutils literal notranslate"><span class="pre">nonLinearMass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_peaks.html#lss.peaks.peakCurvature"><code class="docutils literal notranslate"><span class="pre">peakCurvature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_peaks.html#lss.peaks.powerSpectrumSlope"><code class="docutils literal notranslate"><span class="pre">powerSpectrumSlope()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#mass-function-models">Mass function models</a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#module-contents">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#module-reference">Module reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.HaloMassFunctionModel"><code class="docutils literal notranslate"><span class="pre">HaloMassFunctionModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.models"><code class="docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.massFunction"><code class="docutils literal notranslate"><span class="pre">massFunction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.convertMassFunction"><code class="docutils literal notranslate"><span class="pre">convertMassFunction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelPress74"><code class="docutils literal notranslate"><span class="pre">modelPress74()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelSheth99"><code class="docutils literal notranslate"><span class="pre">modelSheth99()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelJenkins01"><code class="docutils literal notranslate"><span class="pre">modelJenkins01()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelReed03"><code class="docutils literal notranslate"><span class="pre">modelReed03()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelWarren06"><code class="docutils literal notranslate"><span class="pre">modelWarren06()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelReed07"><code class="docutils literal notranslate"><span class="pre">modelReed07()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelTinker08"><code class="docutils literal notranslate"><span class="pre">modelTinker08()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelCrocce10"><code class="docutils literal notranslate"><span class="pre">modelCrocce10()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelCourtin11"><code class="docutils literal notranslate"><span class="pre">modelCourtin11()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelBhattacharya11"><code class="docutils literal notranslate"><span class="pre">modelBhattacharya11()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelAngulo12"><code class="docutils literal notranslate"><span class="pre">modelAngulo12()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelWatson13"><code class="docutils literal notranslate"><span class="pre">modelWatson13()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelBocquet16"><code class="docutils literal notranslate"><span class="pre">modelBocquet16()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelDespali16"><code class="docutils literal notranslate"><span class="pre">modelDespali16()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelComparat17"><code class="docutils literal notranslate"><span class="pre">modelComparat17()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelDiemer20"><code class="docutils literal notranslate"><span class="pre">modelDiemer20()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_mass_function.html#lss.mass_function.modelSeppi20"><code class="docutils literal notranslate"><span class="pre">modelSeppi20()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#bias-models">Bias models</a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#module-contents">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#module-reference">Module reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.HaloBiasModel"><code class="docutils literal notranslate"><span class="pre">HaloBiasModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.models"><code class="docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.haloBiasFromNu"><code class="docutils literal notranslate"><span class="pre">haloBiasFromNu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.haloBias"><code class="docutils literal notranslate"><span class="pre">haloBias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.twoHaloTerm"><code class="docutils literal notranslate"><span class="pre">twoHaloTerm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.modelCole89"><code class="docutils literal notranslate"><span class="pre">modelCole89()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.modelJing98"><code class="docutils literal notranslate"><span class="pre">modelJing98()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.modelSheth01"><code class="docutils literal notranslate"><span class="pre">modelSheth01()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.modelSeljak04"><code class="docutils literal notranslate"><span class="pre">modelSeljak04()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.modelPillepich10"><code class="docutils literal notranslate"><span class="pre">modelPillepich10()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.modelTinker10"><code class="docutils literal notranslate"><span class="pre">modelTinker10()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.modelBhattacharya11"><code class="docutils literal notranslate"><span class="pre">modelBhattacharya11()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lss_bias.html#lss.bias.modelComparat17"><code class="docutils literal notranslate"><span class="pre">modelComparat17()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="halo.html">Dark matter halos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="halo.html#module-reference">Module reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass.html#allowed-mass-and-radius-definitions">Allowed mass and radius definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile.html#basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile.html#creating-profiles">Creating profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile.html#composite-inner-outer-profiles">Composite inner+outer profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile.html#fitting">Fitting</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile.html#creating-a-new-profile-class">Creating a new profile class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#concentration-models">Concentration models</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#module-contents">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#module-reference">Module reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.ConcentrationModel"><code class="docutils literal notranslate"><span class="pre">ConcentrationModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.models"><code class="docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.INVALID_CONCENTRATION"><code class="docutils literal notranslate"><span class="pre">INVALID_CONCENTRATION</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.concentration"><code class="docutils literal notranslate"><span class="pre">concentration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelBullock01"><code class="docutils literal notranslate"><span class="pre">modelBullock01()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelDuffy08"><code class="docutils literal notranslate"><span class="pre">modelDuffy08()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelKlypin11"><code class="docutils literal notranslate"><span class="pre">modelKlypin11()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelPrada12"><code class="docutils literal notranslate"><span class="pre">modelPrada12()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelBhattacharya13"><code class="docutils literal notranslate"><span class="pre">modelBhattacharya13()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelDutton14"><code class="docutils literal notranslate"><span class="pre">modelDutton14()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelDiemer15fromM"><code class="docutils literal notranslate"><span class="pre">modelDiemer15fromM()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelDiemer15fromNu"><code class="docutils literal notranslate"><span class="pre">modelDiemer15fromNu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelKlypin16fromM"><code class="docutils literal notranslate"><span class="pre">modelKlypin16fromM()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelKlypin16fromNu"><code class="docutils literal notranslate"><span class="pre">modelKlypin16fromNu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelLudlow16"><code class="docutils literal notranslate"><span class="pre">modelLudlow16()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelChild18"><code class="docutils literal notranslate"><span class="pre">modelChild18()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelDiemer19"><code class="docutils literal notranslate"><span class="pre">modelDiemer19()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_concentration.html#halo.concentration.modelIshiyama21"><code class="docutils literal notranslate"><span class="pre">modelIshiyama21()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#splashback-models">Splashback models</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#module-contents">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#module-reference">Module reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.SplashbackModel"><code class="docutils literal notranslate"><span class="pre">SplashbackModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.models"><code class="docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.splashbackModel"><code class="docutils literal notranslate"><span class="pre">splashbackModel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.splashbackRadius"><code class="docutils literal notranslate"><span class="pre">splashbackRadius()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelAdhikari14Deltasp"><code class="docutils literal notranslate"><span class="pre">modelAdhikari14Deltasp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelAdhikari14RspR200m"><code class="docutils literal notranslate"><span class="pre">modelAdhikari14RspR200m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelMore15RspR200m"><code class="docutils literal notranslate"><span class="pre">modelMore15RspR200m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelMore15MspM200m"><code class="docutils literal notranslate"><span class="pre">modelMore15MspM200m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelShi16Delta"><code class="docutils literal notranslate"><span class="pre">modelShi16Delta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelShi16RspR200m"><code class="docutils literal notranslate"><span class="pre">modelShi16RspR200m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelMansfield17RspR200m"><code class="docutils literal notranslate"><span class="pre">modelMansfield17RspR200m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelMansfield17MspM200m"><code class="docutils literal notranslate"><span class="pre">modelMansfield17MspM200m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemerRspMsp"><code class="docutils literal notranslate"><span class="pre">modelDiemerRspMsp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemerScatter"><code class="docutils literal notranslate"><span class="pre">modelDiemerScatter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemerGamma"><code class="docutils literal notranslate"><span class="pre">modelDiemerGamma()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer17RspR200m"><code class="docutils literal notranslate"><span class="pre">modelDiemer17RspR200m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer17MspM200m"><code class="docutils literal notranslate"><span class="pre">modelDiemer17MspM200m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer17RspR200mScatter"><code class="docutils literal notranslate"><span class="pre">modelDiemer17RspR200mScatter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer17MspM200mScatter"><code class="docutils literal notranslate"><span class="pre">modelDiemer17MspM200mScatter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer17Gamma"><code class="docutils literal notranslate"><span class="pre">modelDiemer17Gamma()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer20RspR200m"><code class="docutils literal notranslate"><span class="pre">modelDiemer20RspR200m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer20MspM200m"><code class="docutils literal notranslate"><span class="pre">modelDiemer20MspM200m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer20RspR200mScatter"><code class="docutils literal notranslate"><span class="pre">modelDiemer20RspR200mScatter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer20MspM200mScatter"><code class="docutils literal notranslate"><span class="pre">modelDiemer20MspM200mScatter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_splashback.html#halo.splashback.modelDiemer20Gamma"><code class="docutils literal notranslate"><span class="pre">modelDiemer20Gamma()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="faq.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FAQ and troubleshooting</p>
      </div>
    </a>
    <a class="right-next"
       href="units.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Units</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>