
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Units &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'units';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cosmology" href="cosmology_cosmology.html" />
    <link rel="prev" title="Physics modules" href="modules.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Physics modules</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Units</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="units">
<h1>Units<a class="headerlink" href="#units" title="Link to this heading">#</a></h1>
<p>As much as possible, all functions in Colossus use a consistent unit system.
The only quantity represented by two different units in Colossus is length: distances in the halo
module are represented as physical kpc, whereas distances in the cosmology module are
represented as comoving Mpc. This distinction is necessary because halos are collapsed objects
that do not “feel” the expansion of the universe any more, whereas cosmology is most naturally
represented in comoving units. For completeness, the following table lists all units used by
each top-level module:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">Variable</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">Cosmology</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">Large-scale</span> <span class="pre">str.</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">Dark</span> <span class="pre">matter</span> <span class="pre">halos</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Length</span></code></p></td>
<td><p>Comoving <span class="math notranslate nohighlight">\({\rm Mpc}/h\)</span></p></td>
<td><p>Comoving <span class="math notranslate nohighlight">\({\rm Mpc}/h\)</span></p></td>
<td><p>Physical <span class="math notranslate nohighlight">\({\rm kpc}/h\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Wavenumber</span></code></p></td>
<td><p>Comoving <span class="math notranslate nohighlight">\(h/{\rm Mpc}\)</span></p></td>
<td><p>Comoving <span class="math notranslate nohighlight">\(h/{\rm Mpc}\)</span></p></td>
<td><p>Comoving <span class="math notranslate nohighlight">\(h/{\rm Mpc}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Time</span></code></p></td>
<td><p>Gigayears</p></td>
<td><p>—</p></td>
<td><p>Gigayears</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Mass</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(M_{\odot}/h\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M_{\odot}/h\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M_{\odot}/h\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Density</span></code></p></td>
<td><p>Physical <span class="math notranslate nohighlight">\(M_{\odot} h^2 / {\rm kpc}^3\)</span></p></td>
<td><p>Physical <span class="math notranslate nohighlight">\(M_{\odot} h^2 / {\rm kpc}^3\)</span></p></td>
<td><p>Physical <span class="math notranslate nohighlight">\(M_{\odot} h^2 / {\rm kpc}^3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Surface</span> <span class="pre">density</span></code></p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>Physical <span class="math notranslate nohighlight">\(M_{\odot} h / {\rm kpc}^2\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Note that, even in the cosmology module, density units are based on physical kpc. Thus, quantities
such as the mean density of the universe are compatible with the densities computed in the halo
module.</p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modules.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Physics modules</p>
      </div>
    </a>
    <a class="right-next"
       href="cosmology_cosmology.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cosmology</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>