
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MCMC &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'utils_mcmc';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Global settings and defaults" href="global.html" />
    <link rel="prev" title="Storage" href="utils_storage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="utils.html" class="nav-link">Utilities</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">MCMC</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-utils.mcmc">
<span id="mcmc"></span><h1>MCMC<a class="headerlink" href="#module-utils.mcmc" title="Link to this heading">#</a></h1>
<p>This module implements a Markov Chain Monte-Carlo sampler based on the 
<a class="reference external" href="http://adsabs.harvard.edu/abs/2010CAMCS...5...65G">Goodman &amp; Weare 2010</a> algorithm. The code was
originally written by Andrey Kravtsov and adapted for Colossus by Benedikt Diemer.</p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h2>
<p>Say we want to find the best-fit parameters x of some model. The likelihood for this model should 
take on a form like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">likelihood</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">some_other_variables</span><span class="p">):</span>
</pre></div>
</div>
<p>Then all we need to do to obtain the best-fit parameters is to make some initial guess for x that
is stored in the vector x_initial, and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colossus.utils</span> <span class="kn">import</span> <span class="n">mcmc</span>

<span class="n">args</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">some_other_variables</span>
<span class="n">mcmc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">x_initial</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#utils.mcmc.run" title="utils.mcmc.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a> function is a wrapper around the main stages of the MCMC sampling process. If, for
example, we wish to obtain the mean best-fit parameters, we can execute the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">args</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">some_other_variables</span>
<span class="n">walkers</span> <span class="o">=</span> <span class="n">mcmc</span><span class="o">.</span><span class="n">initWalkers</span><span class="p">(</span><span class="n">x_initial</span><span class="p">)</span>
<span class="n">chain_thin</span><span class="p">,</span> <span class="n">chain_full</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">mcmc</span><span class="o">.</span><span class="n">runChain</span><span class="p">(</span><span class="n">likelihood</span><span class="p">,</span> <span class="n">walkers</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">args</span><span class="p">)</span>
<span class="n">mean</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">mcmc</span><span class="o">.</span><span class="n">analyzeChain</span><span class="p">(</span><span class="n">chain_thin</span><span class="p">,</span> <span class="n">param_names</span> <span class="o">=</span> <span class="n">param_names</span><span class="p">)</span>
</pre></div>
</div>
<p>There are numerous more advanced parameters as listed below. Please see the <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a> for 
more code examples, including a function to plot MCMC chains generated with this module.</p>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.mcmc.run" title="utils.mcmc.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(x_initial, L_func[, args, verbose, ...])</p></td>
<td><p>Wrapper for the lower-level MCMC functions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.mcmc.initWalkers" title="utils.mcmc.initWalkers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initWalkers</span></code></a>(x_initial[, initial_step, ...])</p></td>
<td><p>Create a set of MCMC walkers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.mcmc.runChain" title="utils.mcmc.runChain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runChain</span></code></a>(L_func, walkers[, args, ...])</p></td>
<td><p>Run an MCMC chain using the Goodman &amp; Weare (2010) algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.mcmc.analyzeChain" title="utils.mcmc.analyzeChain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyzeChain</span></code></a>(chain[, param_names, ...])</p></td>
<td><p>Analyze an MCMC chain.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Link to this heading">#</a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="utils.mcmc.run">
<span class="sig-prename descclassname"><span class="pre">utils.mcmc.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwalkers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convergence_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converged_GR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[68.27,</span> <span class="pre">95.45,</span> <span class="pre">99.73]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.mcmc.run" title="Link to this definition">#</a></dt>
<dd><p>Wrapper for the lower-level MCMC functions.</p>
<p>This function combines the creation of walkers, running of the chain and analysis functions 
into one. Please see the documentation of the individual functions for the meaning of the 
input parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.mcmc.initWalkers">
<span class="sig-prename descclassname"><span class="pre">utils.mcmc.</span></span><span class="sig-name descname"><span class="pre">initWalkers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwalkers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.mcmc.initWalkers" title="Link to this definition">#</a></dt>
<dd><p>Create a set of MCMC walkers.</p>
<p>This function distributes the initial positions of the walkers in an isotropic Gaussian around 
the initial guess provided by the user. The output of this function serves as an input for the
<a class="reference internal" href="#utils.mcmc.runChain" title="utils.mcmc.runChain"><code class="xref py py-func docutils literal notranslate"><span class="pre">runChain()</span></code></a> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x_initial: array_like</strong></dt><dd><p>A one-dimensional numpy array. The length of this array is the number of parameters 
varied in the MCMC run.</p>
</dd>
<dt><strong>initial_step: array_like</strong></dt><dd><p>The width of the Gaussian in parameter i. Can either be a numpy array of the same 
length as <code class="docutils literal notranslate"><span class="pre">x_initial</span></code>, or a number. In the latter case, the number is multiplied with 
<code class="docutils literal notranslate"><span class="pre">x_initial</span></code>, i.e. the same fractional width of the Gaussian is applied in all parameter
dimensions.</p>
</dd>
<dt><strong>nwalkers: int</strong></dt><dd><p>The number of walkers created. In this implementation, the walkers are split into two 
subgroups, meaning their number must be divisible by two.</p>
</dd>
<dt><strong>random_seed: int</strong></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, this random seed is used when generated the walker positions.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>walkers: array_like</dt><dd><p>A three-dimensional numpy array of dimensions [<code class="docutils literal notranslate"><span class="pre">2,</span> <span class="pre">nwalkers/2,</span> <span class="pre">nparams]</span></code>. This array can 
be passed to the <a class="reference internal" href="#utils.mcmc.runChain" title="utils.mcmc.runChain"><code class="xref py py-func docutils literal notranslate"><span class="pre">runChain()</span></code></a> function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.mcmc.runChain">
<span class="sig-prename descclassname"><span class="pre">utils.mcmc.</span></span><span class="sig-name descname"><span class="pre">runChain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">walkers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convergence_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converged_GR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_every_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.mcmc.runChain" title="Link to this definition">#</a></dt>
<dd><p>Run an MCMC chain using the Goodman &amp; Weare (2010) algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>L_func: function</strong></dt><dd><p>The likelihood function which is maximized. This function needs to accept two parameters:
a 2-dimensional array with dimensions <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">nparams]</span></code> where N is an arbitrary number, and 
the extra arguments given in the <code class="docutils literal notranslate"><span class="pre">args</span></code> tuple.</p>
</dd>
<dt><strong>walkers: array_like</strong></dt><dd><p>A three-dimensional numpy array with the initial coordinates of the walkers. This array
must have dimensions <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">nwalkers/2,</span> <span class="pre">nparams]</span></code>, and can be generated with the 
<a class="reference internal" href="#utils.mcmc.initWalkers" title="utils.mcmc.initWalkers"><code class="xref py py-func docutils literal notranslate"><span class="pre">initWalkers()</span></code></a> function.</p>
</dd>
<dt><strong>args: tuple</strong></dt><dd><p>The extra arguments for the likelihood function.</p>
</dd>
<dt><strong>convergence_step: int</strong></dt><dd><p>Save and output (if verbose) the Gelman-Rubin indicator, autocorrelation time etc. every 
<code class="docutils literal notranslate"><span class="pre">convergence_step</span></code> steps.</p>
</dd>
<dt><strong>converged_GR: float</strong></dt><dd><p>The maximum difference between different chains, according to the Gelman-Rubin criterion.
Once the GR indicator is lower than this number in all parameters, the chain is ended.</p>
</dd>
<dt><strong>verbose: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">False</span></code>, this function outputs no information.</p>
</dd>
<dt><strong>output_every_n: int</strong></dt><dd><p>Output information about the progress of the chain every n steps. This parameter only has
an effect if <code class="docutils literal notranslate"><span class="pre">verbose</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>chain_thin: array_like</dt><dd><p>A numpy array of dimensions <code class="docutils literal notranslate"><span class="pre">[n_independent_samples,</span> <span class="pre">nparams]</span></code> with the parameters at 
each step in the chain. In this thin chain, only every nth step is output, where n is the 
auto-correlation time, meaning that the samples in this chain are truly independent. The 
chain can be analyzed with the <a class="reference internal" href="#utils.mcmc.analyzeChain" title="utils.mcmc.analyzeChain"><code class="xref py py-func docutils literal notranslate"><span class="pre">analyzeChain()</span></code></a> function.</p>
</dd>
<dt>chain_full: array_like</dt><dd><p>Like the thin chain, but including all steps. Thus, the samples in this chain are not 
indepedent from each other. However, the full chain often gives better plotting results.</p>
</dd>
<dt>R: array_like</dt><dd><p>A numpy array containing the GR indicator at each step when it was saved.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.mcmc.analyzeChain">
<span class="sig-prename descclassname"><span class="pre">utils.mcmc.</span></span><span class="sig-name descname"><span class="pre">analyzeChain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[68.27,</span> <span class="pre">95.45,</span> <span class="pre">99.73]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.mcmc.analyzeChain" title="Link to this definition">#</a></dt>
<dd><p>Analyze an MCMC chain.</p>
<p>An MCMC chain represents a statistical sample of the likelihood in question. This function 
computes more convenient parameters such as the mean, median, and various percentiles for each
of the parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>chain: array_like</strong></dt><dd><p>A numpy array of dimensions [nsteps, nparams] with the parameters at each step in the 
chain. The chain is created by the <a class="reference internal" href="#utils.mcmc.runChain" title="utils.mcmc.runChain"><code class="xref py py-func docutils literal notranslate"><span class="pre">runChain()</span></code></a> function.</p>
</dd>
<dt><strong>param_names: array_like</strong></dt><dd><p>Optional; a list of strings which are used when outputting the parameters.</p>
</dd>
<dt><strong>percentiles: array_like</strong></dt><dd><p>A list with percentages which are output. By default, the classical 1, 2, and 3 sigma
probabilities are used.</p>
</dd>
<dt><strong>verbose: bool</strong></dt><dd><p>Print the results.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>x_mean: array_like</dt><dd><p>The mean of the chain for each parameter; has length <code class="docutils literal notranslate"><span class="pre">nparams</span></code>.</p>
</dd>
<dt>x_median: array_like</dt><dd><p>The median of the chain for each parameter; has length <code class="docutils literal notranslate"><span class="pre">nparams</span></code>.</p>
</dd>
<dt>x_stddev: array_like</dt><dd><p>The standard deviation of the chain for each parameter; has length <code class="docutils literal notranslate"><span class="pre">nparams</span></code>.</p>
</dd>
<dt>x_percentiles: array_like</dt><dd><p>The lower and upper values of each parameter that contain a certain percentile of the 
probability; has dimensions <code class="docutils literal notranslate"><span class="pre">[n_percentages,</span> <span class="pre">2,</span> <span class="pre">nparams]</span></code> where the second dimension 
contains the lower/upper values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="utils_storage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Storage</p>
      </div>
    </a>
    <a class="right-next"
       href="global.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Global settings and defaults</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-reference">Module reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.mcmc.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.mcmc.initWalkers"><code class="docutils literal notranslate"><span class="pre">initWalkers()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.mcmc.runChain"><code class="docutils literal notranslate"><span class="pre">runChain()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.mcmc.analyzeChain"><code class="docutils literal notranslate"><span class="pre">analyzeChain()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>