
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Storage &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'utils_storage';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MCMC" href="utils_mcmc.html" />
    <link rel="prev" title="General utilities" href="utils_utilities.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="utils.html" class="nav-link">Utilities</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Storage</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-utils.storage">
<span id="storage"></span><h1>Storage<a class="headerlink" href="#module-utils.storage" title="Link to this heading">#</a></h1>
<p>This module provides both non-persistent and persistent storage and interpolation to be used by any
module in Colossus.</p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h2>
<p>There are two levels of storage: all stored fields are stored in dictionaries in memory. The data
can be of any type, if persistent storage is used the data must be 
<a class="reference external" href="https://docs.python.org/3/library/pickle.html#what-can-be-pickled-and-unpickled">pickleable</a>. 
The persistent storage can be turned on and off by the user, both generally and for each field 
individually.</p>
<p>Each “user” of the storage module receives their own storage space and a uniquely identifying hash 
code that can be used to detect changes that make it necessary to reset the storage, for example 
changes in physical parameters to a model. The code example below shows how to set up a storage
user within a class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colossus.utils</span> <span class="kn">import</span> <span class="n">storage</span>

<span class="k">class</span> <span class="nc">DemoClass</span><span class="p">():</span>

        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">some_parameter</span> <span class="o">=</span> <span class="mf">1.5</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">some_parameter</span> <span class="o">=</span> <span class="n">some_parameter</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">su</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">StorageUser</span><span class="p">(</span><span class="s1">&#39;myModule&#39;</span><span class="p">,</span> <span class="s1">&#39;rw&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">getName</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">getHashableString</span><span class="p">,</span> 
                                                <span class="bp">self</span><span class="o">.</span><span class="n">reportChanges</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">some_data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.6</span><span class="p">,</span> <span class="mf">9.5</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">su</span><span class="o">.</span><span class="n">storeObject</span><span class="p">(</span><span class="s1">&#39;test_data&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">some_data</span><span class="p">,</span> <span class="n">persistent</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
                <span class="k">return</span>

        <span class="k">def</span> <span class="nf">getName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">return</span> <span class="s1">&#39;MyModule&#39;</span>

        <span class="k">def</span> <span class="nf">getHashableString</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">param_string</span> <span class="o">=</span> <span class="s1">&#39;MyModule_</span><span class="si">%.4f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">some_parameter</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">param_string</span>

        <span class="k">def</span> <span class="nf">reportChanges</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Changes in this module detected, storage has been reset.&#39;</span><span class="p">)</span>
                <span class="k">return</span>

        <span class="k">def</span> <span class="nf">loadData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">su</span><span class="o">.</span><span class="n">getStoredObject</span><span class="p">(</span><span class="s1">&#39;test_data&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
<p>In the constructor, we have given the storage module pointers to three functions that return a
unique name for this module, a hashable string, and one that should be called when changes are
detected. The hashable string must change if the previously stored data is to be discarded upon a
parameter change. In the class above, we discard the field <code class="docutils literal notranslate"><span class="pre">some_data</span></code> when a change in 
<code class="docutils literal notranslate"><span class="pre">some_parameter</span></code> is detected. The <code class="docutils literal notranslate"><span class="pre">persistent</span></code> parameter determines whether this object will 
be written to disk as part of a pickle and loaded next time the same user class (same name and 
same hash code) is instantiated. Let us now try loading the data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dc</span> <span class="o">=</span> <span class="n">DemoClass</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dc</span><span class="o">.</span><span class="n">loadData</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mf">2.6</span><span class="p">,</span> <span class="mf">9.5</span><span class="p">]</span>
</pre></div>
</div>
<p>Let us now change <code class="docutils literal notranslate"><span class="pre">some_parameter</span></code>. The data object is discarded and the load function returns
<code class="docutils literal notranslate"><span class="pre">None</span></code>, indicating that no valid <code class="docutils literal notranslate"><span class="pre">some_data</span></code> for the new hash string was found:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dc</span><span class="o">.</span><span class="n">some_parameter</span> <span class="o">=</span> <span class="mf">1.2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dc</span><span class="o">.</span><span class="n">loadData</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;Changes in this module detected, storage has been reset.&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<p>The storage module offers native support for interpolation tables. For example, if we have 
stored a table of variables x and y, we can get a spline interpolator for y(x) or even a reverse
interpolator for x(y) by calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interp_y_of_x</span> <span class="o">=</span> <span class="n">su</span><span class="o">.</span><span class="n">getStoredObject</span><span class="p">(</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">interpolator</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">interp_x_of_y</span> <span class="o">=</span> <span class="n">su</span><span class="o">.</span><span class="n">getStoredObject</span><span class="p">(</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">interpolator</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">inverse</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">su</span></code> is a <code class="docutils literal notranslate"><span class="pre">StorageUser</span></code> object. The 
<a class="reference internal" href="#utils.storage.StorageUser.getStoredObject" title="utils.storage.StorageUser.getStoredObject"><code class="xref py py-func docutils literal notranslate"><span class="pre">getStoredObject()</span></code></a> function returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if no object is 
found.</p>
</section>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Link to this heading">#</a></h2>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="utils.storage.StorageUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.storage.</span></span><span class="sig-name descname"><span class="pre">StorageUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persistence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_hashstring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_changed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.storage.StorageUser" title="Link to this definition">#</a></dt>
<dd><p>A storage user object allows access to persistent and non-persistent storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>module: str</strong></dt><dd><p>The name of the module to which this user belongs. This name determines the cache sub-
directory where files will be stored.</p>
</dd>
<dt><strong>persistence: str</strong></dt><dd><p>A combination of <code class="docutils literal notranslate"><span class="pre">'r'</span></code> and <code class="docutils literal notranslate"><span class="pre">'w'</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">'rw'</span></code> or <code class="docutils literal notranslate"><span class="pre">''</span></code>, indicating whether the 
storage is read and/or written from and to disk.</p>
</dd>
<dt><strong>func_name: function</strong></dt><dd><p>A function that takes no parameters and returns the name of the user class.</p>
</dd>
<dt><strong>func_hashstring: function</strong></dt><dd><p>A function that takes no parameters and returns a unique string identifying the user class
and any of its properties that, if changed, should trigger a resetting of the storage. If 
the hash string changes, the storage is emptied.</p>
</dd>
<dt><strong>func_changed: function</strong></dt><dd><p>A function that takes no parameters and will be called if the hash string has been found to
have changed (see above).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.storage.StorageUser.checkForChangedHash" title="utils.storage.StorageUser.checkForChangedHash"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkForChangedHash</span></code></a>()</p></td>
<td><p>Check whether the properties of the user class have changed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.storage.StorageUser.getHash" title="utils.storage.StorageUser.getHash"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getHash</span></code></a>()</p></td>
<td><p>Get a unique string from the user class and convert it to a hash.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.storage.StorageUser.getStoredObject" title="utils.storage.StorageUser.getStoredObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getStoredObject</span></code></a>(object_name[, interpolator, ...])</p></td>
<td><p>Retrieve a stored object from memory or file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.storage.StorageUser.getUniqueFilename" title="utils.storage.StorageUser.getUniqueFilename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getUniqueFilename</span></code></a>()</p></td>
<td><p>Create a unique filename for this storage user.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.storage.StorageUser.resetStorage" title="utils.storage.StorageUser.resetStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resetStorage</span></code></a>()</p></td>
<td><p>Reset the storage arrays and load persistent storage from file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.storage.StorageUser.storeObject" title="utils.storage.StorageUser.storeObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">storeObject</span></code></a>(object_name, object_data[, ...])</p></td>
<td><p>Save an object in memory and/or file storage.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="utils.storage.StorageUser.getHash">
<span class="sig-name descname"><span class="pre">getHash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.storage.StorageUser.getHash" title="Link to this definition">#</a></dt>
<dd><p>Get a unique string from the user class and convert it to a hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>hash: str</dt><dd><p>A string that changes if the input string is changed, but can be much shorter than the 
input string.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.storage.StorageUser.getUniqueFilename">
<span class="sig-name descname"><span class="pre">getUniqueFilename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.storage.StorageUser.getUniqueFilename" title="Link to this definition">#</a></dt>
<dd><p>Create a unique filename for this storage user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>filename: str</dt><dd><p>A filename that is unique to this module, storage user name, and the properties of the 
user as encapsulated in its hashable string.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.storage.StorageUser.checkForChangedHash">
<span class="sig-name descname"><span class="pre">checkForChangedHash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.storage.StorageUser.checkForChangedHash" title="Link to this definition">#</a></dt>
<dd><p>Check whether the properties of the user class have changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>has_changed: bool</dt><dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the hash has changed compared to the last stored hash.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.storage.StorageUser.resetStorage">
<span class="sig-name descname"><span class="pre">resetStorage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.storage.StorageUser.resetStorage" title="Link to this definition">#</a></dt>
<dd><p>Reset the storage arrays and load persistent storage from file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.storage.StorageUser.storeObject">
<span class="sig-name descname"><span class="pre">storeObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persistent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.storage.StorageUser.storeObject" title="Link to this definition">#</a></dt>
<dd><p>Save an object in memory and/or file storage.</p>
<p>The object is written to a dictionary in memory, and also to file if <code class="docutils literal notranslate"><span class="pre">persistent</span> <span class="pre">==</span> <span class="pre">True</span></code>
(unless persistence does not contain <code class="docutils literal notranslate"><span class="pre">'w'</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>object_name: str</strong></dt><dd><p>The name of the object by which it can be retrieved later.</p>
</dd>
<dt><strong>object_data: any</strong></dt><dd><p>The object; can be any picklable data type.</p>
</dd>
<dt><strong>persistent: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, store this object on disk (if persistence is activated globally).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.storage.StorageUser.getStoredObject">
<span class="sig-name descname"><span class="pre">getStoredObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_interpolator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_path_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.storage.StorageUser.getStoredObject" title="Link to this definition">#</a></dt>
<dd><p>Retrieve a stored object from memory or file.</p>
<p>If an object is already stored in memory, return it. If not, try to load it from file, 
otherwise return None. If the object is a 2-dimensional table, this function can also 
return an interpolator. If the <code class="docutils literal notranslate"><span class="pre">path</span></code> parameter is passed, the file is loaded from that 
file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>object_name: str</strong></dt><dd><p>The name of the object to be loaded.</p>
</dd>
<dt><strong>interpolator: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, return a spline interpolator instead of the underlying table. For this to
work, the object data must either be an array of dimensionality <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">n]</span></code> or a tuple
with three entries of the format <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z[x,</span> <span class="pre">y])</span></code> where <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are 
ascending arrays and <code class="docutils literal notranslate"><span class="pre">z</span></code> is of dimensionality <code class="docutils literal notranslate"><span class="pre">len(x),</span> <span class="pre">len(y)</span></code>.</p>
</dd>
<dt><strong>inverse: bool</strong></dt><dd><p>Return an interpolator that gives x(y) instead of y(x). This parameter only works for
a 1-dimensional interpolator (see <code class="docutils literal notranslate"><span class="pre">interpolator</span></code> above).</p>
</dd>
<dt><strong>path: str</strong></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, data is loaded from this file path (unless it has already been loaded, 
in which case it is found in memory).</p>
</dd>
<dt><strong>store_interpolator: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> (the default), an interpolator that has been created is temporarily stored 
so that it does not need to be created again.</p>
</dd>
<dt><strong>store_path_data: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> (the default), data loaded from a file defined by path is stored 
temporarily so that it does not need to be loaded again.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>object_data: any</dt><dd><p>Returns the loaded object (any pickleable data type), or a 
scipy.interpolate.InterpolatedUnivariateSpline interpolator object, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no 
object was found.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.storage.getCacheDir">
<span class="sig-prename descclassname"><span class="pre">utils.storage.</span></span><span class="sig-name descname"><span class="pre">getCacheDir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.storage.getCacheDir" title="Link to this definition">#</a></dt>
<dd><p>Get a directory for the persistent caching of data. The function attempts to locate the home 
directory and (if necessary) create a ‘.colossus’ sub-directory. In the rare case where that 
fails, the location of this code file is used as a base directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>module: string</strong></dt><dd><p>The name of the module that is requesting this cache directory. Each module has its own
directory in order to avoid name conflicts.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>path: string</dt><dd><p>The cache directory.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="utils_utilities.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">General utilities</p>
      </div>
    </a>
    <a class="right-next"
       href="utils_mcmc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MCMC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-reference">Module reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.storage.StorageUser"><code class="docutils literal notranslate"><span class="pre">StorageUser</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.storage.StorageUser.getHash"><code class="docutils literal notranslate"><span class="pre">StorageUser.getHash()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.storage.StorageUser.getUniqueFilename"><code class="docutils literal notranslate"><span class="pre">StorageUser.getUniqueFilename()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.storage.StorageUser.checkForChangedHash"><code class="docutils literal notranslate"><span class="pre">StorageUser.checkForChangedHash()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.storage.StorageUser.resetStorage"><code class="docutils literal notranslate"><span class="pre">StorageUser.resetStorage()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.storage.StorageUser.storeObject"><code class="docutils literal notranslate"><span class="pre">StorageUser.storeObject()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.storage.StorageUser.getStoredObject"><code class="docutils literal notranslate"><span class="pre">StorageUser.getStoredObject()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.storage.getCacheDir"><code class="docutils literal notranslate"><span class="pre">getCacheDir()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>