
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Constants &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'utils_constants';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General utilities" href="utils_utilities.html" />
    <link rel="prev" title="Utilities" href="utils.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="utils.html" class="nav-link">Utilities</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Constants</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-utils.constants">
<span id="constants"></span><h1>Constants<a class="headerlink" href="#module-utils.constants" title="Link to this heading">#</a></h1>
<p>Useful physical and astronomical constants.</p>
<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.C">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">C</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">29979245800.0</span></em><a class="headerlink" href="#utils.constants.C" title="Link to this definition">#</a></dt>
<dd><p>The speed of light in cm/s (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.M_PROTON">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">M_PROTON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.672621898e-24</span></em><a class="headerlink" href="#utils.constants.M_PROTON" title="Link to this definition">#</a></dt>
<dd><p>The mass of a proton in gram (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.KB">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">KB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.38064852e-16</span></em><a class="headerlink" href="#utils.constants.KB" title="Link to this definition">#</a></dt>
<dd><p>The Boltzmann constant in erg/K (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.SIGMA_SB">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">SIGMA_SB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5.670367e-05</span></em><a class="headerlink" href="#utils.constants.SIGMA_SB" title="Link to this definition">#</a></dt>
<dd><p>The Stefan-Boltzmann constant in erg/cm^2/s/K^4 (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.G_CGS">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">G_CGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6.67408e-08</span></em><a class="headerlink" href="#utils.constants.G_CGS" title="Link to this definition">#</a></dt>
<dd><p>The gravitational constant G in <span class="math notranslate nohighlight">\({\rm cm}^3 / g / s^2\)</span> (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.EV">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">EV</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.6021766208e-12</span></em><a class="headerlink" href="#utils.constants.EV" title="Link to this definition">#</a></dt>
<dd><p>The energy 1 eV in erg (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.H">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">H</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6.62607004e-27</span></em><a class="headerlink" href="#utils.constants.H" title="Link to this definition">#</a></dt>
<dd><p>The planck constant in erg s (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.RYDBERG">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">RYDBERG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">13.605693009</span></em><a class="headerlink" href="#utils.constants.RYDBERG" title="Link to this definition">#</a></dt>
<dd><p>The Rydberg constant in eV (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.AU">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">AU</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">14959787070000.0</span></em><a class="headerlink" href="#utils.constants.AU" title="Link to this definition">#</a></dt>
<dd><p>Astronomical unit (au) in centimeters (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.PC">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">PC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.08567758149e+18</span></em><a class="headerlink" href="#utils.constants.PC" title="Link to this definition">#</a></dt>
<dd><p>A parsec in centimeters (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.KPC">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">KPC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.08567758149e+21</span></em><a class="headerlink" href="#utils.constants.KPC" title="Link to this definition">#</a></dt>
<dd><p>A kiloparsec in centimeters (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.MPC">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">MPC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.08567758149e+24</span></em><a class="headerlink" href="#utils.constants.MPC" title="Link to this definition">#</a></dt>
<dd><p>A megaparsec in centimeters (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.YEAR">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">YEAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31556925.2</span></em><a class="headerlink" href="#utils.constants.YEAR" title="Link to this definition">#</a></dt>
<dd><p>A year in seconds (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.GYR">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">GYR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.15569252e+16</span></em><a class="headerlink" href="#utils.constants.GYR" title="Link to this definition">#</a></dt>
<dd><p>A gigayear in seconds (PDG 2018).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.MSUN">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">MSUN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.9884754153381438e+33</span></em><a class="headerlink" href="#utils.constants.MSUN" title="Link to this definition">#</a></dt>
<dd><p>A solar mass, <span class="math notranslate nohighlight">\(M_{\odot}\)</span>, in grams (IAU 2015).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.G">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">G</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4.300917270038e-06</span></em><a class="headerlink" href="#utils.constants.G" title="Link to this definition">#</a></dt>
<dd><p>The gravitational constant G in <span class="math notranslate nohighlight">\({\rm kpc} \ {\rm km}^2 / M_{\odot} / s^2\)</span>. This 
constant is computed from the cgs version but given with more significant digits to preserve
consistency with the <span class="math notranslate nohighlight">\({\rm Mpc}\)</span> and <span class="math notranslate nohighlight">\(M_{\odot}\)</span> units.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.RHO_CRIT_0_KPC3">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">RHO_CRIT_0_KPC3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">277.536627245708</span></em><a class="headerlink" href="#utils.constants.RHO_CRIT_0_KPC3" title="Link to this definition">#</a></dt>
<dd><p>The critical density of the universe at z = 0 in units of <span class="math notranslate nohighlight">\(M_{\odot} h^2 / {\rm kpc}^3\)</span>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.RHO_CRIT_0_MPC3">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">RHO_CRIT_0_MPC3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">277536627245.708</span></em><a class="headerlink" href="#utils.constants.RHO_CRIT_0_MPC3" title="Link to this definition">#</a></dt>
<dd><p>The critical density of the universe at z = 0 in units of <span class="math notranslate nohighlight">\(M_{\odot} h^2 / {\rm Mpc}^3\)</span>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="utils.constants.DELTA_COLLAPSE">
<span class="sig-prename descclassname"><span class="pre">utils.constants.</span></span><span class="sig-name descname"><span class="pre">DELTA_COLLAPSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.68647</span></em><a class="headerlink" href="#utils.constants.DELTA_COLLAPSE" title="Link to this definition">#</a></dt>
<dd><p>The linear overdensity threshold for halo collapse according to the spherical top-hat collapse 
model (<a class="reference external" href="http://adsabs.harvard.edu/abs/1972ApJ...176....1G">Gunn &amp; Gott 1972</a>). This number 
corresponds to <span class="math notranslate nohighlight">\(3/5 (3\pi/2)^{2/3}\)</span> and is modified very slightly in a non-EdS universe.</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="utils.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Utilities</p>
      </div>
    </a>
    <a class="right-next"
       href="utils_utilities.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">General utilities</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.C"><code class="docutils literal notranslate"><span class="pre">C</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.M_PROTON"><code class="docutils literal notranslate"><span class="pre">M_PROTON</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.KB"><code class="docutils literal notranslate"><span class="pre">KB</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.SIGMA_SB"><code class="docutils literal notranslate"><span class="pre">SIGMA_SB</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.G_CGS"><code class="docutils literal notranslate"><span class="pre">G_CGS</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.EV"><code class="docutils literal notranslate"><span class="pre">EV</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.H"><code class="docutils literal notranslate"><span class="pre">H</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.RYDBERG"><code class="docutils literal notranslate"><span class="pre">RYDBERG</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.AU"><code class="docutils literal notranslate"><span class="pre">AU</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.PC"><code class="docutils literal notranslate"><span class="pre">PC</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.KPC"><code class="docutils literal notranslate"><span class="pre">KPC</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.MPC"><code class="docutils literal notranslate"><span class="pre">MPC</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.YEAR"><code class="docutils literal notranslate"><span class="pre">YEAR</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.GYR"><code class="docutils literal notranslate"><span class="pre">GYR</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.MSUN"><code class="docutils literal notranslate"><span class="pre">MSUN</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.G"><code class="docutils literal notranslate"><span class="pre">G</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.RHO_CRIT_0_KPC3"><code class="docutils literal notranslate"><span class="pre">RHO_CRIT_0_KPC3</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.RHO_CRIT_0_MPC3"><code class="docutils literal notranslate"><span class="pre">RHO_CRIT_0_MPC3</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.constants.DELTA_COLLAPSE"><code class="docutils literal notranslate"><span class="pre">DELTA_COLLAPSE</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>