
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Version history &#8212; Colossus Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'versions';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/colossus.png" class="logo__image only-light" alt=""/>
    <img src="_static/colossus_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Colossus</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://colossus.astro.umd.edu/">
    Online Calculator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Physics modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmology_cosmology.html">Cosmology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lss.html">Large-scale structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lss_peaks.html">Peaks in Gaussian random fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_mass_function.html">Halo mass function</a></li>
<li class="toctree-l3"><a class="reference internal" href="lss_bias.html">Halo Bias</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="halo.html">Dark matter halos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_mass.html">Halo Mass Definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_so.html">Spherical overdensity masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_defs.html">Mass conversions and pseudo-evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_mass_adv.html">Advanced mass definition functions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="halo_profile.html">Halo Density Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_base.html">The HaloDensityProfile base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_outer.html">The outer (infalling) profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_composite.html">Creating composite profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_spline.html">Spline profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_einasto.html">Einasto profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_hernquist.html">Hernquist profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_nfw.html">Navarro-Frenk-White profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_dk14.html">Diemer &amp; Kravtsov 2014 profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="halo_profile_diemer23.html">Diemer 2023 (truncated exponential) profile</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="halo_concentration.html">Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halo_splashback.html">Splashback radius</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="utils_constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_utilities.html">General utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_mcmc.html">MCMC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global settings and defaults</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Version history</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="version-history">
<h1>Version history<a class="headerlink" href="#version-history" title="Link to this heading">#</a></h1>
<p>See below for a listing of the most important code and interface changes in Colossus, starting with
version 1.1.0. You can download older versions from the
<a class="reference external" href="https://pypi.org/project/colossus/#history">PyPi History</a> for Colossus.</p>
<p class="rubric">Version 1.3.8 (released 01/27/2025)</p>
<ul class="simple">
<li><p>Fixed tutorial notebooks; thanks to Maxim Astaschov for catching the issue!</p></li>
</ul>
<p class="rubric">Version 1.3.7 (released 01/17/2025)</p>
<ul class="simple">
<li><p>Replaced derivative function to make Colossus compatible with newest scipy versions. Once again
thanks to Steven Murray for catching this issue.</p></li>
<li><p>The documentation now uses the PyData Sphinx theme.</p></li>
</ul>
<p class="rubric">Version 1.3.6 (released 07/11/2024)</p>
<ul class="simple">
<li><p>Updates to make Colossus compatible with newer python versions. Thanks to Steven Murray for the
updates!</p></li>
</ul>
<p class="rubric">Version 1.3.5 (released 03/02/2024)</p>
<ul class="simple">
<li><p>Added <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.kpcPerArcsec" title="cosmology.cosmology.Cosmology.kpcPerArcsec"><code class="xref py py-func docutils literal notranslate"><span class="pre">kpcPerArcsec()</span></code></a> function to cosmology.</p></li>
</ul>
<p class="rubric">Version 1.3.4 (released 02/09/2024)</p>
<ul class="simple">
<li><p>Added <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.rho_k" title="cosmology.cosmology.Cosmology.rho_k"><code class="xref py py-func docutils literal notranslate"><span class="pre">rho_k()</span></code></a> function for density of curvature.</p></li>
<li><p>Small fixes and improvements in documentation.</p></li>
</ul>
<p class="rubric">Version 1.3.3 (released 12/10/2023)</p>
<ul class="simple">
<li><p>Better error message when Colossus encouters recollapsing Universes (e.g., with high matter
density). These Universes pose a fundamental challenge to all redshift or scale-factor based
interpolation tables, since the x-axis in those tables becomes multi-valued. Such Universes
currently must be treated using their symmetry over the point where they begin to recollapse.</p></li>
<li><p>Various bug fixes.</p></li>
</ul>
<p class="rubric">Version 1.3.2 (released 07/30/2023)</p>
<ul class="simple">
<li><p>Added documentation about errors stemming from the negative correlation function at large
radii (thanks to Antonio Ragagnin for bringing this to my attention!)</p></li>
<li><p>Other small fixes to documentation.</p></li>
</ul>
<p class="rubric">Version 1.3.1 (released 08/02/2022)</p>
<p>This version fixes a bug in the version check of the storage system, which erroneously triggered
file updates.</p>
<p class="rubric">Version 1.3.0 (released 06/13/2022)</p>
<p>This update represents a major new version. The two essential changes are a) the inclusion of
power spectra computed by the CAMB Boltzmann code and b) a totally reworked halo density profile
module.</p>
<p>First, the <a class="reference internal" href="cosmology_cosmology.html#module-cosmology.cosmology" title="cosmology.cosmology"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cosmology</span></code></a> module has been updated significantly to allow for the direct
inclusion of CAMB power spectra. Some of the main changes are:</p>
<ul class="simple">
<li><p>The user can request a new <code class="docutils literal notranslate"><span class="pre">camb</span></code> power spectrum model that is evaluated internally via CAMB’s
python interface. This is much simpler to use than manually created, tabulated power spectra
because Colossus correctly sets the important cosmological parameters and CAMB options.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">camb</span></code> module is now an optional dependency that will only ever be important if
required. If it is not installed, an error is thrown.</p></li>
<li><p>To accommodate such generalized power spectrum models, the <code class="docutils literal notranslate"><span class="pre">transferFunction()</span></code> function has
been deprecated and will be removed in a future release. Instead, power spectra or transfer
functions can be
evaluated with the <a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.powerSpectrum" title="cosmology.power_spectrum.powerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">powerSpectrum()</span></code></a> function. However, in general
the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a> function within the cosmology
object should be used for simplicitiy and consistency.</p></li>
<li><p>The parameters to the power spectrum have been further generalized as a <code class="docutils literal notranslate"><span class="pre">ps_args</span></code> dictionary.
If any parameters are passed, this dictionary needs to be kept consistent between all functions.
For the CAMB model, passed parameters are fed to the initialization of the CAMB object,
allowing the user to set a wide range of options.</p></li>
<li><p>The previous <code class="docutils literal notranslate"><span class="pre">path</span></code> argument is now also part of <code class="docutils literal notranslate"><span class="pre">ps_args</span></code> in all functions (it was already
in some functions).</p></li>
<li><p>The public functions <a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.powerSpectrumModelName" title="cosmology.power_spectrum.powerSpectrumModelName"><code class="xref py py-func docutils literal notranslate"><span class="pre">powerSpectrumModelName()</span></code></a> and
<a class="reference internal" href="cosmology_cosmology.html#cosmology.power_spectrum.powerSpectrumLimits" title="cosmology.power_spectrum.powerSpectrumLimits"><code class="xref py py-func docutils literal notranslate"><span class="pre">powerSpectrumLimits()</span></code></a> have been added to the power spectrum
module, and <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrumNorm" title="cosmology.cosmology.Cosmology.matterPowerSpectrumNorm"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrumNorm()</span></code></a> has been added to the
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology" title="cosmology.cosmology.Cosmology"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cosmology</span></code></a> class. The latter allows the user insight into the
normalization used to keep power spectra consistent to a fixed value of sigma8.</p></li>
</ul>
<p>Second, the density profiles module has been reworked entirely. Some of the following changes are
unfortunately not backwards compatible, as discussed below. The general philosophy of the new
structure is to generalize the creation of profiles as much as possible, including the addition of
outer terms. The constructor function signatures have been radically simplified to mostly take
arbitrary keyword arguments, which are parsed by the respective constructors and by the functions
called in turn. Please feel free to get in touch if you have trouble migrating your code to the
new version. The main changes are as follows:</p>
<ul class="simple">
<li><p>Generalized construction of profiles</p>
<ul>
<li><p>The profile constructor was generalized to work with the keyword arguments given by the user. A
derived class now only needs to list its parameter (and perhaps option) names, and the parent
constructor attempts to construct a profile from these arguments. If not all native parameters
are given, the constructor looks for a function called <code class="docutils literal notranslate"><span class="pre">setNativeParameters</span></code> that sets the
parameters based on mass, concentration, and redshift. Aside from this function, the entire
logic for creating profiles is now contained in the parent class.</p></li>
<li><p>Child classes now must implement a <a class="reference internal" href="halo_profile_base.html#halo.profile_base.HaloDensityProfile.setNativeParameters" title="halo.profile_base.HaloDensityProfile.setNativeParameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">setNativeParameters()</span></code></a>
function that needs to be able to accept any mass definition unless the <code class="docutils literal notranslate"><span class="pre">allowed_mdefs</span></code>
parameter is set when calling the parent constructor.</p></li>
<li><p>All derived classes must now contain a normalization <code class="docutils literal notranslate"><span class="pre">rhos</span></code> because this variable is used to
renormalize the profile in the presence of outer terms. The exception are parameter-free
profiles, such as splines.</p></li>
<li><p>The generalized constructor fixes a previous issue when creating profiles with outer
(infalling) terms. If the profile parameters are determined from a mass and concentration,
and the outer profile depends on a radius such as R200m, the process of finding the profile
parameters is iterative. This iteration was not performed for all profiles.</p></li>
</ul>
</li>
<li><p>Easier construction of composite (inner + outer) profiles</p>
<ul>
<li><p>The new <a class="reference internal" href="halo_profile_composite.html#halo.profile_composite.compositeProfile" title="halo.profile_composite.compositeProfile"><code class="xref py py-func docutils literal notranslate"><span class="pre">compositeProfile()</span></code></a> function allows the user to easily
create any combination of inner and outer profiles using shortcodes.</p></li>
<li><p>The user is responsible for passing the appropriate parameters to this function; otherwise,
respective constructors throw errors.</p></li>
</ul>
</li>
<li><p>The new <a class="reference internal" href="halo_profile_diemer23.html"><span class="doc">Diemer 2023 (truncated exponential) profile</span></a> has been added; this form separately describes the orbiting
and infalling components and is now recommended over the DK14 profile.</p></li>
<li><p>The DK14 profile has been reworked</p>
<ul>
<li><p>In the DK14 profile, all options have been removed as they are only needed for the
constructor.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">getDK14ProfileWithOuterTerms</span></code> function has been removed from the DK14 profile module,
and has been replaced by the general <a class="reference internal" href="halo_profile_composite.html#halo.profile_composite.compositeProfile" title="halo.profile_composite.compositeProfile"><code class="xref py py-func docutils literal notranslate"><span class="pre">compositeProfile()</span></code></a> function. The
signature is similar, but the parameter names are now consistent with the constructors of the
respective outer terms.</p></li>
<li><p>The function <code class="docutils literal notranslate"><span class="pre">DK14Profile.M4rs</span></code> has been removed. The result can easily
be found by evaluating the enclosed mass within four scale radii.</p></li>
</ul>
</li>
<li><p>Changes in other profile modules</p>
<ul>
<li><p>For the NFW profile, the <code class="docutils literal notranslate"><span class="pre">fundamentalParameters</span></code> function (which has now been replaced by
<a class="reference internal" href="halo_profile_nfw.html#halo.profile_nfw.NFWProfile.setNativeParameters" title="halo.profile_nfw.NFWProfile.setNativeParameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">setNativeParameters()</span></code></a>) was a class method, meaning that
it could be called without calling the constructor first. This routine has been renamed to
<a class="reference internal" href="halo_profile_nfw.html#halo.profile_nfw.NFWProfile.nativeParameters" title="halo.profile_nfw.NFWProfile.nativeParameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">nativeParameters()</span></code></a>.</p></li>
</ul>
</li>
<li><p>Fitting</p>
<ul>
<li><p>The transformation between linear and log parameters has been radically simplified. All
parameters, including those of the outer profiles, are now by default fit in log space.
This can lead to slightly different results compared to previous versions. The user can change
this behavior by overwriting certain functions.</p></li>
<li><p>The old <code class="docutils literal notranslate"><span class="pre">scipy.optimize.leastsq</span></code> function was replaced by the newer
<code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> interface, which contains more advanced algorithms such
<code class="docutils literal notranslate"><span class="pre">trf</span></code> (the new default fitter).</p></li>
<li><p>The user can now pass parameter bounds in least-squares fits.</p></li>
<li><p>MCMC fits can now also be performed in log space by default to ensure the positivity of the
parameters.</p></li>
</ul>
</li>
<li><p>All profile documentation pages have been overhauled.</p></li>
<li><p>The profile <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a> have been improved and expanded.</p></li>
<li><p>The unit test suite has been improved and expanded.</p></li>
</ul>
<p>A few other changes:</p>
<ul class="simple">
<li><p>The cosmology setter functions <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.setCosmology" title="cosmology.cosmology.setCosmology"><code class="xref py py-func docutils literal notranslate"><span class="pre">setCosmology()</span></code></a> and
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.addCosmology" title="cosmology.cosmology.addCosmology"><code class="xref py py-func docutils literal notranslate"><span class="pre">addCosmology()</span></code></a> now support keyword arguments in addition
to a dictionary, which makes setting and overwriting parameters more convenient.</p></li>
<li><p>Small bug fix where evaluating the dark energy density for an array of redshifts sometimes
returned a number instead of an array.</p></li>
<li><p>Convert np.int to int and np.float to float to avoid deprecation warnings.</p></li>
</ul>
<p class="rubric">Version 1.2.19 (released 09/02/2021)</p>
<ul class="simple">
<li><p>Added the final version of the <code class="docutils literal notranslate"><span class="pre">ishiyama21</span></code> concentration model, which was renamed from
<code class="docutils literal notranslate"><span class="pre">ishiyama20</span></code> to conform with the published version. This model now also contains fits for
the 500c mass definition and for relaxed halos.</p></li>
</ul>
<p class="rubric">Version 1.2.18 (released 03/18/2021)</p>
<ul class="simple">
<li><p>Added the new <code class="docutils literal notranslate"><span class="pre">seppi20</span></code> mass function model. Thanks to Riccardo Seppi for the implementation
and tutorial!</p></li>
<li><p>Fixed a bug in the power spectrum derivative at z &gt; 0 (thanks to Michael Joyce for finding this
bug!)</p></li>
</ul>
<p class="rubric">Version 1.2.17 (released 08/07/2020)</p>
<p>This version contains the new <code class="docutils literal notranslate"><span class="pre">ishiyama20</span></code> concentration model, which is a recalibration of the
<code class="docutils literal notranslate"><span class="pre">diemer19</span></code> model based on the Uchuu simulation.</p>
<p class="rubric">Version 1.2.16 (released 07/15/2020)</p>
<p>Changes in this version include:</p>
<ul class="simple">
<li><p>The cosmology module now supports conversions to and from Astropy, including a number of dark
energy models. See the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.toAstropy" title="cosmology.cosmology.Cosmology.toAstropy"><code class="xref py py-func docutils literal notranslate"><span class="pre">toAstropy()</span></code></a> and
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.fromAstropy" title="cosmology.cosmology.fromAstropy"><code class="xref py py-func docutils literal notranslate"><span class="pre">fromAstropy()</span></code></a> functions. Thanks to Steven Murray for the idea and
code!</p></li>
<li><p>A new splashback model, <code class="docutils literal notranslate"><span class="pre">diemer20</span></code>, was added and made the default splashback model. This model
is a recalibration of the <code class="docutils literal notranslate"><span class="pre">diemer17</span></code> model, with percent-level changes.</p></li>
<li><p>The implementation of these splashback models has changed, with some interface changes to the
convenience functions.</p></li>
<li><p>The main <a class="reference internal" href="halo_splashback.html#halo.splashback.splashbackModel" title="halo.splashback.splashbackModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">splashbackModel()</span></code></a> function does not provide a default definition
for the <code class="docutils literal notranslate"><span class="pre">diemer17</span></code> and <code class="docutils literal notranslate"><span class="pre">diemer20</span></code> models any longer (such as the mean or higher percentiles
of the particle splashback distribution). The definition matters quite a bit and should be
provided by the user to avoid confusion. The function now throws an error if no definition
is passed.</p></li>
<li><p>A new mass function model, <code class="docutils literal notranslate"><span class="pre">diemer20</span></code> has been added (not to be mistaken for the splashback
radius and mass model of the same name). This model is the first to predict splashback mass
functions.</p></li>
<li><p>The integration in <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a> was made more robust in the case
where the user has specified a lower or upper limit to the integration. In particular, the
calculation of the tree integration limit was improved and the code now automatically increases
the number of bins in the intepolation table because the solution oscillates near the cutoff.</p></li>
<li><p>A number of functions in the cosmology and halo modules are now safe to input of integers instead
of float. For example, the growthFactorUnnormalized function returned wrong values when “1” was
given instead of “1.0” or “1.”. Thanks to Yucheng Zhang for pointing this out!</p></li>
</ul>
<p class="rubric">Version 1.2.15 (released 04/15/2020)</p>
<p>Changes in this version include:</p>
<ul class="simple">
<li><p>In self-similar cosmologies, the correlation function is now computed from analytical expressions
rather than numerical integration (thanks to Michael Joyce for the analytical formulae).</p></li>
<li><p>The variance sigma can be computed between user-defined lower and/or upper limits in k-space.
This feature is useful when calculating the variance in a box of limited size, for example.</p></li>
</ul>
<p class="rubric">Version 1.2.14 (released 01/23/2020)</p>
<p>Changes in this version include:</p>
<ul class="simple">
<li><p>The user can now pass power spectrum arguments to the Diemer &amp; Joyce 2019 concentration model,
for example, in order to use a non-standard power spectrum.</p></li>
<li><p>The code returns more informative error messages when tabulated power spectra are used.</p></li>
<li><p>The normalization of the power spectrum for self-similar (power-law) cosmologies has been fixed
for both the tophat and Gaussian filters, and the variance is now computed from the analytical
expression rather than numerical integration (thanks to Michael Joyce for finding this bug and
providing the analytical formulae!).</p></li>
</ul>
<p class="rubric">Version 1.2.13 (released 11/08/2019)</p>
<p>Colossus has migrated from mercurial (hg) to git, and this version simply updates the documentation
and readme files. The reason for this migration is that BitBucket is retiring its mercurial support
in 2020, but this decision is just a symptom of a broader trend.</p>
<p>Some may wonder why the code has not been migrated to GitHub instead of BitBucket, now that the
repository system does not matter any more. The answer is that GitHub does not support the current
development model, namely a private fork of the public repository. Moreover, previous issues and
commit details cannot be transferred to GitHub and would be lost. Thus, Colossus is now a git
repository, but is still hosted on BitBucket.</p>
<p class="rubric">Version 1.2.12 (released 10/28/2019)</p>
<p>This version contains some minor bug fixes, namely:</p>
<ul class="simple">
<li><p>Improved error checking in <a class="reference internal" href="halo_profile_spline.html"><span class="doc">Spline profile</span></a>.</p></li>
<li><p>Fixed bug when trying to compute outer profile for objects that have no outer profile.</p></li>
<li><p>Some calculations relating to dark energy, including the growth factor, can fail at far-future
times when the w0-wa dark energy model is active. This happens because dark energy grows
exponentially, leading to some very large values. Now, the default redshift range is reduced from
a=200 to a=10 for w0wa and user-defined cosmologies. Thank to Antonio Villareal for pointing out
this bug!</p></li>
</ul>
<p class="rubric">Version 1.2.11 (released 08/12/2019)</p>
<p>Fixes a bug in the <a class="reference internal" href="lss_mass_function.html"><span class="doc">Halo mass function</span></a> module, where redshift was not correctly passed to
the sigma function.</p>
<p class="rubric">Version 1.2.10 (released 08/05/2019)</p>
<p>The changes in this version were largely inspired by a detailed comparison with the
<a class="reference external" href="https://github.com/LSSTDESC/CCL">Core Cosmology Library</a> (CCL) by the LSST-DESC.</p>
<ul>
<li><p>Physical and astronomical constants were updated to IAU 2015 / PDG 2018 standard, including
the definition of parsec/kpc/Mpc and the solar mass. Those changes translate into changes in
the gravitational constant in astronomical units and the critical density of the universe, which
in turn are used in numerous functions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This change affects most outputs from Colossus, but only by factors up to 1E-4 or less. All
stored pickles will automatically be recomputed following this change.</p>
</div>
</li>
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">sugiyama95</span></code> transfer function model.</p></li>
<li><p>When manually changing cosmology, all derived parameters are now automatically updated.
Previously, changes to T_CMB0 and Neff did not have any effect. Thanks to Sebastian Bocquet for
pointing out this issue!</p></li>
<li><p>The <a class="reference internal" href="lss_mass_function.html"><span class="doc">Halo mass function</span></a> module now correctly passes additional arguments to the power
spectrum, variance, and collapse overdensity functions. This only makes a difference to the
results if the user passes additional parameters such as a tabulated power spectrum. Thanks to
Wojciech Hellwing for finding this bug!</p></li>
</ul>
<p class="rubric">Version 1.2.9 (released 03/23/2019)</p>
<ul class="simple">
<li><p>Removed reference to packaging package by adding manual version comparison function.</p></li>
<li><p>Added unit tests for versioning and storage.</p></li>
<li><p>Added unit tests for derived constants.</p></li>
<li><p>Added a new <a class="reference internal" href="faq.html"><span class="doc">FAQ and troubleshooting</span></a> page to the documentation.</p></li>
</ul>
<p class="rubric">Version 1.2.6 (released 03/01/2019)</p>
<ul>
<li><p>Fixed small discrepancy in the unit system. The gravitational constant was adjusted by a factor
of 4E-5, leading to the same discrepancy in the critical density of the universe. Thanks to Tom
McClintock for pointing out this bug!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This change affects numerous outputs from Colossus, but only by factors of around 4E-5 (and
much less in most cases).</p>
</div>
</li>
<li><p>Added a system to automatically delete outdated storage files. If files older than a certain
version are found, a warning is displayed, the file is deleted, and the computations will be
done from scratch.</p></li>
<li><p>Fixed bug in the Bocquet et al. 2016 mass function for the M200c and M500c mass definitions
(thanks to Michelle Ntampaka for catching this!).</p></li>
</ul>
<p class="rubric">Version 1.2.5 (released 01/30/2019)</p>
<ul>
<li><p>Renamed the <code class="docutils literal notranslate"><span class="pre">diemer18</span></code> concentration model to <code class="docutils literal notranslate"><span class="pre">diemer19</span></code> to match the publication date.</p></li>
<li><p>Changed the default concentration model from <code class="docutils literal notranslate"><span class="pre">diemer15_orig</span></code> to <code class="docutils literal notranslate"><span class="pre">diemer19</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This changes the output of all functions that use the default concentration model, namely
<a class="reference internal" href="halo_concentration.html#halo.concentration.concentration" title="halo.concentration.concentration"><code class="xref py py-func docutils literal notranslate"><span class="pre">concentration()</span></code></a>, <a class="reference internal" href="halo_mass_adv.html#halo.mass_adv.changeMassDefinitionCModel" title="halo.mass_adv.changeMassDefinitionCModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">changeMassDefinitionCModel()</span></code></a>,
and <a class="reference internal" href="halo_splashback.html#halo.splashback.splashbackRadius" title="halo.splashback.splashbackRadius"><code class="xref py py-func docutils literal notranslate"><span class="pre">splashbackRadius()</span></code></a>. If the user has specified a concentration model
(which is possible in all these functions), the output will not change.</p>
</div>
</li>
<li><p>Fixed bug in wCDM growth factor calculation.</p></li>
<li><p>Added the mass function model of Comparat et al 2017 to the <a class="reference internal" href="lss_mass_function.html"><span class="doc">Halo mass function</span></a> module.</p></li>
<li><p>Added the bias models of Bhattacharya et al 2011 and Comparat et al 2017 to the <a class="reference internal" href="lss_bias.html"><span class="doc">Halo Bias</span></a>
module. Thanks to Johan Comparat for the suggestion!</p></li>
</ul>
<p class="rubric">Version 1.2.4 (released 10/29/2018)</p>
<p>This version corresponds to the published version of the code paper.</p>
<ul>
<li><p>The Gaussian filter in the <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.filterFunction" title="cosmology.cosmology.Cosmology.filterFunction"><code class="xref py py-func docutils literal notranslate"><span class="pre">filterFunction()</span></code></a> (used to compute
the variance of the linear power spectrum, <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a>) was
changed by a factor of two to adhere to the common definition.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This change of the Gaussian filter represents a significant, not backward-compatible change.
If you use the Gaussian filter in ANY of your calculations, please check your results – they
will be affected. Before re-computing your results, please remove all temporary cosmology
files in <code class="docutils literal notranslate"><span class="pre">~/.colossus/cache/cosmology</span></code> to make sure that the change has taken effect.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to the change in the Gaussian filter, the return of the
<a class="reference internal" href="lss_peaks.html#lss.peaks.peakCurvature" title="lss.peaks.peakCurvature"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakCurvature()</span></code></a> function has changed. If you use this function, please check
your results (and follow the procedure described in the note above).</p>
</div>
</li>
<li><p>Many small fixes to the documentation, thanks to Jerry Maggioncalda for his careful proofreading!</p></li>
<li><p>Activated continuous integration (i.e., automatically running the unit test suite after every
commit). Thanks to Joseph Kuruvilla for setting that up!</p></li>
<li><p>The <a class="reference external" href="https://ui.adsabs.harvard.edu/?#abs/2018arXiv180907326D">Diemer &amp; Joyce 2018</a>
concentration model is presented in its published form. The routine was
sped up through a pre-computed, stored interpolation table.</p></li>
<li><p>The <a class="reference internal" href="halo_profile_nfw.html#halo.profile_nfw.NFWProfile.xDelta" title="halo.profile_nfw.NFWProfile.xDelta"><code class="xref py py-func docutils literal notranslate"><span class="pre">xDelta()</span></code></a> function in the <a class="reference internal" href="halo_profile_nfw.html"><span class="doc">Navarro-Frenk-White profile</span></a> module was
restructured completely. It now uses an interpolation table instead of root finding which means
that it now allows numpy arrays as input and makes it orders of magnitude faster (depending on
the size of the input). The accuracy of the interpolation is better than 1E-7. The function
interface has two fewer parameters.</p></li>
<li><p>The cosmology of the Multidark-Planck simulations was added.</p></li>
</ul>
<p class="rubric">Version 1.2.2 (released 07/31/2018)</p>
<p>This version fixes several bugs and adds new features. Changes in the cosmology module include:</p>
<ul class="simple">
<li><p>Major bug fix: the growth factor was incorrect for <span class="math notranslate nohighlight">\(w \neq -1\)</span> cosmologies, an error that
has been rectified in this release (thanks to Lehman Garrison for catching this bug).</p></li>
<li><p>The redshift interpolation tables in the cosmology module are now spaced equally in
<span class="math notranslate nohighlight">\(\ln(1 + z)\)</span> rather than <span class="math notranslate nohighlight">\(z\)</span>. This change reduces the interpolation errors slightly
and, more importantly, leads to less ringing in the first derivatives of some quantities, namely
the linear growth factor. The new interpolation tables carry different names than the old ones,
meaning that old cache files do not need to be deleted as the two tables can co-exist. Due to the
changed tables (and the changes to the growth factor), some cosmology functions can exhibit
differences of the order 0.1% compared to the previous version.</p></li>
<li><p>The Planck 2018 cosmology was added (and can be used by setting <code class="docutils literal notranslate"><span class="pre">planck18</span></code> or
<code class="docutils literal notranslate"><span class="pre">planck18-only</span></code> for the cosmology).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">inverse</span></code> option was removed from the
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.angularDiameterDistance" title="cosmology.cosmology.Cosmology.angularDiameterDistance"><code class="xref py py-func docutils literal notranslate"><span class="pre">angularDiameterDistance()</span></code></a> function because the inverse is
multi-valued and leads to an error.</p></li>
</ul>
<p>Changes in the large-scale structure module:</p>
<ul class="simple">
<li><p>Three new bias models were added to the <a class="reference internal" href="lss_bias.html"><span class="doc">Halo Bias</span></a> module, namely those of Jing 1998,
Seljak &amp; Warren 2004, and Pillepich et al. 2010.</p></li>
<li><p>The function <a class="reference internal" href="lss_peaks.html#lss.peaks.powerSpectrumSlope" title="lss.peaks.powerSpectrumSlope"><code class="xref py py-func docutils literal notranslate"><span class="pre">powerSpectrumSlope()</span></code></a> was added to the <a class="reference internal" href="lss_peaks.html"><span class="doc">Peaks in Gaussian random fields</span></a> module.
This function evaluates the slope of the power spectrum or variance at a given peak height and is
used in the bias and concentration modules.</p></li>
<li><p>Bug fix: the <code class="docutils literal notranslate"><span class="pre">ps_args</span></code> parameter was not used in the <a class="reference internal" href="lss_peaks.html#lss.peaks.massFromPeakHeight" title="lss.peaks.massFromPeakHeight"><code class="xref py py-func docutils literal notranslate"><span class="pre">massFromPeakHeight()</span></code></a> and
<a class="reference internal" href="lss_peaks.html#lss.peaks.peakCurvature" title="lss.peaks.peakCurvature"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakCurvature()</span></code></a> functions (thanks to Michael Joyce for catching this bug).</p></li>
</ul>
<p>Changes in the halo module:</p>
<ul class="simple">
<li><p>The halo concentration models of Ludlow et al. 2016, Child et al. 2018, and Diemer and Joyce 2018
were added.</p></li>
<li><p>The Diemer and Kravtsov 2015 model was updated according to Diemer and Joyce 2018.</p></li>
<li><p>The default concentation model remains the original Diemer &amp; Kravtsov 2015 model, without the
improvements of Diemer and Joyce 2018. In a near-future release, the default concentration
model will switch to their new model which will influence a few functions such as
<a class="reference internal" href="halo_mass_adv.html#halo.mass_adv.changeMassDefinitionCModel" title="halo.mass_adv.changeMassDefinitionCModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">changeMassDefinitionCModel()</span></code></a>. However, the numerical differences to the
previous default model are small.</p></li>
</ul>
<p>Other changes:</p>
<ul class="simple">
<li><p>The function <code class="docutils literal notranslate"><span class="pre">plotChain</span></code> was removed from the <a class="reference internal" href="utils_mcmc.html"><span class="doc">MCMC</span></a> module to avoid including the
<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library. The function is still available as part of the
<a class="reference external" href="_static/tutorial_utils_mcmc.html">MCMC tutorial</a>.</p></li>
<li><p>Numerous small improvements were made in the documentation.</p></li>
</ul>
<p class="rubric">Version 1.2.1 (released 12/13/2017)</p>
<p>Version 1.2.1 is the version that coincided with the first publication of the code paper on
arXiv.org. The following major changes were made:</p>
<ul class="simple">
<li><p>The documentation was reworked entirely.</p></li>
<li><p>All functions and parameters that were deprecated in 1.1.0 have been removed from the code
(rather than outputting warnings).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">qx</span></code> and <code class="docutils literal notranslate"><span class="pre">qy</span></code> parameters in the <a class="reference internal" href="halo_splashback.html#module-halo.splashback" title="halo.splashback"><code class="xref py py-mod docutils literal notranslate"><span class="pre">halo.splashback</span></code></a> module were renamed to <code class="docutils literal notranslate"><span class="pre">q_in</span></code>
and <code class="docutils literal notranslate"><span class="pre">q_out</span></code> to conform with the rest of the code. A number of other small inconsistencies in
splashback radius interface were fixed.</p></li>
</ul>
<p class="rubric">Version 1.1.0 (released 11/27/2017)</p>
<p>Version 1.1.0 presents a major change to the Colossus interface, documentation, and tutorial system.
The most important changes are that</p>
<ul class="simple">
<li><p>A new top-level module for large-scale structure, LSS, has been added, including functions
previously housed in the cosmology module, the old halo bias module, and a new module for the
halo mass function. The LSS module covers funtions that deal with peaks or halos as a statistical
ensemble so that the cosmology module does no longer “know” anything about halos. Conversely, the
halo module covers functions that apply to individual halos.</p></li>
<li><p>The demo scripts have been converted to much more extensive Jupyter notebook <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a>.</p></li>
<li><p>A number of interfaces have been made more homogeneous.</p></li>
<li><p>Wherever possible, deprecated function interfaces are still present for backward compatibility
but issue a warning. These functions and parameters will be removed in the next version.</p></li>
<li><p>This documentation has been reorganized and improved, and its location has shifted to
<a class="reference external" href="https://bdiemer.bitbucket.io/colossus">https://bdiemer.bitbucket.io/colossus</a>.</p></li>
</ul>
<p>The following functions are now housed in the LSS module:</p>
<ul class="simple">
<li><p>Cosmology.lagrangianR() is now <a class="reference internal" href="lss_peaks.html#lss.peaks.lagrangianR" title="lss.peaks.lagrangianR"><code class="xref py py-func docutils literal notranslate"><span class="pre">lss.peaks.lagrangianR()</span></code></a></p></li>
<li><p>Cosmology.lagrangianM() is now <a class="reference internal" href="lss_peaks.html#lss.peaks.lagrangianM" title="lss.peaks.lagrangianM"><code class="xref py py-func docutils literal notranslate"><span class="pre">lss.peaks.lagrangianM()</span></code></a></p></li>
<li><p>Cosmology.collapseOverdensity() is now <a class="reference internal" href="lss_peaks.html#lss.peaks.collapseOverdensity" title="lss.peaks.collapseOverdensity"><code class="xref py py-func docutils literal notranslate"><span class="pre">lss.peaks.collapseOverdensity()</span></code></a></p></li>
<li><p>Cosmology.peakHeight() is now <a class="reference internal" href="lss_peaks.html#lss.peaks.peakHeight" title="lss.peaks.peakHeight"><code class="xref py py-func docutils literal notranslate"><span class="pre">lss.peaks.peakHeight()</span></code></a></p></li>
<li><p>Cosmology.massFromPeakHeight() is now <a class="reference internal" href="lss_peaks.html#lss.peaks.massFromPeakHeight" title="lss.peaks.massFromPeakHeight"><code class="xref py py-func docutils literal notranslate"><span class="pre">lss.peaks.massFromPeakHeight()</span></code></a></p></li>
<li><p>Cosmology.nonLinearMass() is now <a class="reference internal" href="lss_peaks.html#lss.peaks.nonLinearMass" title="lss.peaks.nonLinearMass"><code class="xref py py-func docutils literal notranslate"><span class="pre">lss.peaks.nonLinearMass()</span></code></a></p></li>
<li><p>Cosmology.peakCurvature() is now <a class="reference internal" href="lss_peaks.html#lss.peaks.peakCurvature" title="lss.peaks.peakCurvature"><code class="xref py py-func docutils literal notranslate"><span class="pre">lss.peaks.peakCurvature()</span></code></a></p></li>
<li><p>The module halo.bias is now <a class="reference internal" href="lss_bias.html#module-lss.bias" title="lss.bias"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lss.bias</span></code></a>.</p></li>
<li><p>The LSS module contains a brand new module to compute the halo mass function,
<a class="reference internal" href="lss_mass_function.html#module-lss.mass_function" title="lss.mass_function"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lss.mass_function</span></code></a>.</p></li>
</ul>
<p>The following changes apply to interfaces across modules:</p>
<ul class="simple">
<li><p>Any module that implements models (e.g., fitting functions for concentration), now features an
ordered dictionary called <code class="docutils literal notranslate"><span class="pre">models</span></code> that contains class objects with the properties of the
respective models (which vary from module to module). This change affects the power spectrum,
bias, halo mass function, concentration, and splashback modules. These new model dictionaries
replace the previous <code class="docutils literal notranslate"><span class="pre">MODELS</span></code> lists that were present in some of the modules.</p></li>
<li><p>There is a new storage module as part of utilities. The storage parameter in the cosmology
module was renamed to persistence, as was the global setting <code class="docutils literal notranslate"><span class="pre">STORAGE</span></code> (renamed to
<code class="docutils literal notranslate"><span class="pre">PERSISTENCE</span></code>). The storage module can now be used by other modules or from outside of Colossus.</p></li>
</ul>
<p>Changes in the cosmology module:</p>
<ul class="simple">
<li><p>Cosmology now allows for a non-constant dark energy equations of state. The implemented dark
energy models include a fixed or varying equation of state (see
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology" title="cosmology.cosmology.Cosmology"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cosmology</span></code></a> class for more information). As a result, the OL0, OL(),
and rho_L() parameters and functions were renamed to <code class="docutils literal notranslate"><span class="pre">Ode0</span></code>, <code class="docutils literal notranslate"><span class="pre">Ode()</span></code>, and <code class="docutils literal notranslate"><span class="pre">rho_de()</span></code>.</p></li>
<li><p>The power spectrum models were extracted into a separate module,
<a class="reference internal" href="cosmology_cosmology.html#module-cosmology.power_spectrum" title="cosmology.power_spectrum"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cosmology.power_spectrum</span></code></a>. The names of the available models were changed from <code class="docutils literal notranslate"><span class="pre">eh98</span></code> to
<code class="docutils literal notranslate"><span class="pre">eisenstein98</span></code> and from <code class="docutils literal notranslate"><span class="pre">eh98_smooth</span></code> to <code class="docutils literal notranslate"><span class="pre">eisenstein98_zb</span></code> to conform with other Colossus
modules.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Pk_source</span></code> parameter was renamed to <code class="docutils literal notranslate"><span class="pre">model</span></code> in the
<a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a> function. In functions that call the
power spectrum, the user can pass a <code class="docutils literal notranslate"><span class="pre">ps_args</span></code> dictionary containing kwargs that are passed to
the power spectrum function.</p></li>
<li><p>The <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.matterPowerSpectrum" title="cosmology.cosmology.Cosmology.matterPowerSpectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">matterPowerSpectrum()</span></code></a> function now takes redshift as an
optional parameter.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">text_output</span></code> option was removed from the cosmology object.</p></li>
<li><p>The <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.soundHorizon" title="cosmology.cosmology.Cosmology.soundHorizon"><code class="xref py py-func docutils literal notranslate"><span class="pre">soundHorizon()</span></code></a> function now returns the sound horizon
in Mpc/h rather than Mpc in order to be consistent with the rest of the cosmology module.</p></li>
</ul>
<p>Changes in the LSS module:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="lss_peaks.html#lss.peaks.collapseOverdensity" title="lss.peaks.collapseOverdensity"><code class="xref py py-func docutils literal notranslate"><span class="pre">collapseOverdensity()</span></code></a> function has been completely reworked. By default,
it still returns the constant collapse overdensity threshold in an Einstein-de Sitter universe.
If a redshift is passed, it applies small corrections based on the underlying cosmology. The
previous parameters to this function will now cause an error. This change also affects all
functions that rely on the collapse overdensity, such as <a class="reference internal" href="lss_peaks.html#lss.peaks.peakHeight" title="lss.peaks.peakHeight"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakHeight()</span></code></a>,
<a class="reference internal" href="lss_peaks.html#lss.peaks.massFromPeakHeight" title="lss.peaks.massFromPeakHeight"><code class="xref py py-func docutils literal notranslate"><span class="pre">massFromPeakHeight()</span></code></a>, <a class="reference internal" href="lss_peaks.html#lss.peaks.nonLinearMass" title="lss.peaks.nonLinearMass"><code class="xref py py-func docutils literal notranslate"><span class="pre">nonLinearMass()</span></code></a>, and
<a class="reference internal" href="lss_peaks.html#lss.peaks.peakCurvature" title="lss.peaks.peakCurvature"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakCurvature()</span></code></a>. These functions now accept dictionaries of parameters that
are passed to the collapse overdensity and <a class="reference internal" href="cosmology_cosmology.html#cosmology.cosmology.Cosmology.sigma" title="cosmology.cosmology.Cosmology.sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigma()</span></code></a> functions.</p></li>
<li><p>The halo bias module was extended with two new models for halo bias.</p></li>
<li><p>The input units to the <a class="reference internal" href="lss_bias.html#lss.bias.twoHaloTerm" title="lss.bias.twoHaloTerm"><code class="xref py py-func docutils literal notranslate"><span class="pre">twoHaloTerm()</span></code></a> function are now in comoving Mpc/h rather
than physical kpc/h in order to conform to the unit system of the LSS module.</p></li>
</ul>
<p>Changes in the halo module:</p>
<ul class="simple">
<li><p>The interface of the SO changing functions in <a class="reference internal" href="halo_mass_defs.html#module-halo.mass_defs" title="halo.mass_defs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">halo.mass_defs</span></code></a> has changed. The function
previously called pseudoEvolve is now called <a class="reference internal" href="halo_mass_defs.html#halo.mass_defs.evolveSO" title="halo.mass_defs.evolveSO"><code class="xref py py-func docutils literal notranslate"><span class="pre">evolveSO()</span></code></a> to reflect its more
general nature. The <a class="reference internal" href="halo_mass_defs.html#halo.mass_defs.pseudoEvolve" title="halo.mass_defs.pseudoEvolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">pseudoEvolve()</span></code></a> function is a wrapper for evolveSO, and
has one fewer parameter than previously (no final mass definition).</p></li>
<li><p>The <a class="reference internal" href="halo_profile_dk14.html#halo.profile_dk14.DK14Profile" title="halo.profile_dk14.DK14Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">DK14Profile</span></code></a> constructor does not take R200m as an input any more
and instead computes it self-consistently regardless of what the other inputs are. In this new
version, the redshift always needs to be passed to the constructor. These changes fix a bug with
outer profiles that themselves rely on R200m as an input. Furthermore, the normalization of
power-law outer profiles is no longer adjusted in order to maintain a constant amplitude of R200m
changes. It is up to the user to ensure that the behavior of the outer profile makes sense
physically.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">klypin14_nu</span></code> and <code class="docutils literal notranslate"><span class="pre">klypin14_m</span></code> concentration models were renamed to <code class="docutils literal notranslate"><span class="pre">klypin16_nu</span></code> and
<code class="docutils literal notranslate"><span class="pre">klypin16_m</span></code> to maintain compatibility with the publication date of their paper.</p></li>
</ul>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorials.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2025, Benedikt Diemer.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>