<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Configuring MORIA &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Creating halo catalogs with MORIA" href="analysis_moria.html" >
    <link rel="next" title="Compiling and Running MORIA" href="analysis_moria_exec.html" >
    <link rel="prev" title="Creating halo catalogs with MORIA" href="analysis_moria.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="analysis.html" >Analyzing SPARTA output</a></li>
          <li class="active"><a href="analysis_moria.html" accesskey="U">Creating halo catalogs with MORIA</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="analysis_moria_exec.html" title="Compiling and Running MORIA"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="analysis_moria.html" title="Creating halo catalogs with MORIA"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="configuring-moria">
<h1>Configuring MORIA<a class="headerlink" href="#configuring-moria" title="Permalink to this headline">¶</a></h1>
<p>The following is a complete list of MORIA’s configuration parameters, with some explanations
below. See <a class="reference internal" href="run_config.html"><span class="doc">Run-time configuration parameters</span></a> for the syntax of the config file. Parameters with default <code class="docutils literal notranslate"><span class="pre">NONE</span></code>
must be set by the user or the code will throw an error.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 6%" />
<col style="width: 10%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="4"><p><em>Input</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sparta_file</span></code></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>The path to the SPARTA output file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">catalog_dir</span></code></p></td>
<td><p>string</p></td>
<td><p>&lt;from sparta&gt;</p></td>
<td><p>The path to the catalog dir (by default taken from SPARTA config)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">main_def_catalog</span></code></p></td>
<td><p>string</p></td>
<td><p>M200m_bnd</p></td>
<td><p>The fiducial (host/sub) halo mass/radius definition of the input halo catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rockstar_strict_so</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>If Rockstar catalog, was it run with the STRICT_SO_MASSES option turned on?</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rockstar_bound_props</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>If Rockstar catalog, was it run with the BOUND_PROPS option turned on?</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cosmo_flat</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Cosmology: flat?</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cosmo_omega_b</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>Cosmology: baryon density of the universe</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cosmo_sigma8</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>Cosmology: normalization of power spectrum</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cosmo_ns</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>Cosmology: slope of the primordial power spectrum</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cosmo_omega_r</span></code></p></td>
<td><p>float</p></td>
<td><p>0.0</p></td>
<td><p>Cosmology: energy density of radiation in the universe</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cosmo_w</span></code></p></td>
<td><p>float</p></td>
<td><p>-1.0</p></td>
<td><p>Cosmology: dark energy equation of state parameter</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cosmo_t_cmb</span></code></p></td>
<td><p>float</p></td>
<td><p>2.725</p></td>
<td><p>Cosmology: CMB temperature at z = 0 (in Kelvin)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cosmo_self_similar</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
<td><p>Cosmology: if True, use power-law power spectrum P ~ k^ns, with -3 &lt; ns &lt; 0</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p><em>Console output</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">log_level</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Same meaning as in SPARTA config file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">log_level_memory</span></code></p></td>
<td><p>int</p></td>
<td><p>2</p></td>
<td><p>Same meaning as in SPARTA config file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">log_level_timing</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Same meaning as in SPARTA config file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">log_substatus_diff</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
<td><p>Print detailed output about differences in subhalo assignment compared to catalog</p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p><em>Error levels</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_more_snaps_than_cat</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when more snapshots that catalog files are found</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_snap_outside_range</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when a requested snap is outside the redshift range of the sim.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_main_def_not_200m</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when the main catalog definition is not R/M200m</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_acc_rate_undefined</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when the accretion rate at this snapshot cannot be det. at all</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_cat_field_changed</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when catalog field name changed in HDF5 file (for compatibility)</p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p><em>Algorithm</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cut_def</span></code></p></td>
<td><p>string</p></td>
<td><p>Vmax_peak_cat</p></td>
<td><p>The halo mass/radius definition that determines the threshold for output</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cut_threshold</span></code></p></td>
<td><p>int</p></td>
<td><p>1000</p></td>
<td><p>The threshold value in units of <code class="docutils literal notranslate"><span class="pre">cut_units</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cut_units</span></code></p></td>
<td><p>string</p></td>
<td><p>particles</p></td>
<td><p>Can be <code class="docutils literal notranslate"><span class="pre">none</span></code>, <code class="docutils literal notranslate"><span class="pre">particles</span></code>, <code class="docutils literal notranslate"><span class="pre">particles_vmax</span></code> depending on <code class="docutils literal notranslate"><span class="pre">cut_def</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">order_def</span></code></p></td>
<td><p>string</p></td>
<td><p>Vmax</p></td>
<td><p>The halo mass/radius definition used to order halos during subhalo assignment</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hostsub_assign_subparent_id</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
<td><p>Give subhalos of subhalos the ID of that sub (<code class="docutils literal notranslate"><span class="pre">TRUE</span></code>) or of its host (<code class="docutils literal notranslate"><span class="pre">FALSE</span></code>)?</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hostsub_restrict_to_output</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
<td><p>Only consider halos written to file (that pass the cut) for host-sub relations</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">include_ghosts</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p>Include ghost halos in the MORIA catalogs and tree</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">adjust_phantom_xv</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p>Set the position and velocity to those measured by SPARTA, if available</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_mass_ratio_sparta</span></code></p></td>
<td><p>float</p></td>
<td><p>2.0</p></td>
<td><p>When SPARTA mass over catalog mass is greater, use the catalog mass for calculations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_rsp_model_diff_factor</span></code></p></td>
<td><p>float</p></td>
<td><p>2.0</p></td>
<td><p>If interpolated/extrapolated Rsp/Msp fractionally differ more from model, do not use</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_rsp_model_diff_sigma</span></code></p></td>
<td><p>float</p></td>
<td><p>5.0</p></td>
<td><p>If interpolated/extrapolated Rsp/Msp differ more than x sigma from model, do not use</p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p><em>Output</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_dir_original</span></code></p></td>
<td><p>string</p></td>
<td><p>moria_original</p></td>
<td><p>Output directory for files in original format (filename is same as input)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_dir_hdf5</span></code></p></td>
<td><p>string</p></td>
<td><p>moria_catalogs</p></td>
<td><p>Output directory for catalog files in hdf5 format (filename is auto-generated)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_dir_tmp</span></code></p></td>
<td><p>string</p></td>
<td><p>.</p></td>
<td><p>Output directory for temporary files (restart and temporary tree files)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_filename_tree</span></code></p></td>
<td><p>string</p></td>
<td><p>moria_tree.hdf5</p></td>
<td><p>Filename for tree output file (can contain a file path that will be created)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_restart_files</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p>Write restart files from which the code can restart if it crashes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_restart_every</span></code></p></td>
<td><p>int</p></td>
<td><p>10</p></td>
<td><p>Number of snapshots between restart files</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_original</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p>Whether catalogs are output in the format of the input halo catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_hdf5</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p>Whether catalogs are output in MORIA’s native HDF5 format</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_tree</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
<td><p>Whether a tree file is output</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_compression_level</span></code></p></td>
<td><p>int</p></td>
<td><p>&lt;from sparta&gt;</p></td>
<td><p>Compression level for MORIA output files; by default the level set in SPARTA</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_a</span></code></p></td>
<td><p>list</p></td>
<td><p>-1 (all)</p></td>
<td><p>A scale factor or list of scale factors or -1 for all snapshots</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_rm_defs</span></code></p></td>
<td><p>list</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>A list of mass/radius definitions to output (see below)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_sub_defs</span></code></p></td>
<td><p>list</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>A list of mass/radius definitions for which to compute subhalo assignments</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_cat_fields</span></code></p></td>
<td><p>list</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>A list of fields from the input catalog that are copied into the output catalog</p></td>
</tr>
</tbody>
</table>
<p class="rubric">What are strict-SO and bound-props?</p>
<p>The <code class="docutils literal notranslate"><span class="pre">rockstar_strict_so</span></code> parameter may seem a little esoterical, but is important and must be set
by the user if Rockstar catalogs are used. This parameter, called <code class="docutils literal notranslate"><span class="pre">STRICT_SO_MASSES</span></code> in the
Rockstar config, determines if Rockstar includes all particles in its SO calculation or only those
bound to the FOF group. This setting is not apparent from the Rockstar output file, meaning that
MORIA cannot know the true meaning of the definitions without this information.</p>
<p>Similarly, the <code class="docutils literal notranslate"><span class="pre">BOUND_PROPS</span></code> parameter in Rockstar determines what is output for certain halo
properties, including the “main” mass definition in the catalog. By default, <code class="docutils literal notranslate"><span class="pre">BOUND_PROPS</span></code> is
on, meaning that the main definition is bound-only even if <code class="docutils literal notranslate"><span class="pre">STRICT_SO_MASSES</span></code> makes the
alternative mass definition include all particles.</p>
<p>Depending on these switches, requesting certain catalog definitions may lead to failure. For
example, if <code class="docutils literal notranslate"><span class="pre">STRICT_SO_MASSES</span> <span class="pre">=</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">BOUND_PROPS</span> <span class="pre">=</span> <span class="pre">0</span></code>, the outputs include all
particles and we cannot get any <code class="docutils literal notranslate"><span class="pre">*_bnd</span></code> masses. Similarly, if <code class="docutils literal notranslate"><span class="pre">STRICT_SO_MASSES</span> <span class="pre">=</span> <span class="pre">0</span></code>, we cannot
get any <code class="docutils literal notranslate"><span class="pre">*_all</span></code> definitions (from the catalog, we can from SPARTA).</p>
<p class="rubric">Why so many cosmological parameters?</p>
<p>MORIA needs to compute certain power-spectrum related quantities such as peak height, which is why
it needs more cosmological information than can be extracted from some simulation code outputs
(e.g., Gadget2).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">cosmo_self_similar</span></code> is turned on, the cosmology changes from a standard LCDM cosmology to a
self-similar universe with a power-law spectrum. In this case, we assume that <code class="docutils literal notranslate"><span class="pre">ns</span></code> is the slope
of that spectrum, P(k) ~ k^ns, with ns between -3 and 0. The matter density should typically be
the critical density, <code class="docutils literal notranslate"><span class="pre">Omega_m</span> <span class="pre">=</span> <span class="pre">1</span></code>, but this is set in SPARTA and not in the MORIA
configuration.</p>
<p class="rubric">Mass/radius definitions</p>
<p>All halo mass/radius definitions are given in the standard <a class="reference internal" href="intro_conventions_halodef.html"><span class="doc">Halo radius and mass definitions</span></a>
format. Of course, the definition(s) requested must make sense in the respective context. In
particular:</p>
<ul class="simple">
<li><p>The definitions chosen for <code class="docutils literal notranslate"><span class="pre">cut_def</span></code> and <code class="docutils literal notranslate"><span class="pre">order_def</span></code> must be catalog definitions, i.e., they
must exist in the input halo catalog and for all halos.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">main_def_catalog</span></code> should, if at all possible, be a definition as close to M200m_all as
possible. This field is used if (in some very rare cases) SPARTA failed to compute an internal
M200m_all for the halo, or (more likely) if the halo does not exist in SPARTA.</p></li>
<li><p>The definitions chosen for <code class="docutils literal notranslate"><span class="pre">output_rm_defs</span></code> and <code class="docutils literal notranslate"><span class="pre">output_sub_defs</span></code> can be definitions from
either the input catalog or SPARTA, and must carry the <code class="docutils literal notranslate"><span class="pre">_spa</span></code> or <code class="docutils literal notranslate"><span class="pre">_cat</span></code> identifiers if they
can be computed by both. For example, SO definitions must be listed as <code class="docutils literal notranslate"><span class="pre">M200c_all_cat</span></code> and
<code class="docutils literal notranslate"><span class="pre">M200c_all_spa</span></code> because they can appear in both, whereas <code class="docutils literal notranslate"><span class="pre">Rsp-apr-mn</span></code> can only be computed
by SPARTA and is thus unambiguous.</p></li>
<li><p>For Rockstar catalogs, mass definitions are usually given as masses but not radii. MORIA
automatically converts radii and masses into one another if necessary. For example, it is OK
to demand <code class="docutils literal notranslate"><span class="pre">R500c_all_cat</span></code> if <code class="docutils literal notranslate"><span class="pre">M500c</span></code> is part of the catalog and <code class="docutils literal notranslate"><span class="pre">STRICT_SO</span></code> was on.</p></li>
<li><p>The same goes for SO definitions from the SPARTA halo properties analysis. Here, the user can
freely demand radii and masses as long as either one of the two is present in the SPARTA file.</p></li>
</ul>
<p class="rubric">Output threshold</p>
<p>The threshold for inclusion in the output catalog is important: only halos that are well-defined in
the input catalog and that were output by SPARTA should be included. For example, if <code class="docutils literal notranslate"><span class="pre">output_min_n200m</span></code>
is set to 500 in SPARTA (see <a class="reference internal" href="run_config.html"><span class="doc">Run-time configuration parameters</span></a>), it does not make sense to set
<code class="docutils literal notranslate"><span class="pre">cut_def</span></code> to <code class="docutils literal notranslate"><span class="pre">M200m_all</span></code>, <code class="docutils literal notranslate"><span class="pre">cut_units</span></code> to particles, and <code class="docutils literal notranslate"><span class="pre">cut_threshold</span></code> to 200: in that
case, we would be including halos down to 200 particles even though they are not included in the
SPARTA file.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">particles_vmax</span></code> unit choice converts the given number of particles, that is, a minimum halo
mass, into a circular velocity using the empirical fitting function of fitting function of
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2011ApJ...740..102K/abstract">Klypin et al. 2011</a>,</p>
<div class="math notranslate nohighlight">
\[v_{\rm max} \approx 2.8 \times 10^{-2} M_{\rm vir}^{0.316}\]</div>
<p>We note that this formula is only used to convert a particle limit into a <span class="math notranslate nohighlight">\(v_{\rm max}\)</span>
limit, which is then compared to <span class="math notranslate nohighlight">\(v_{\rm max}\)</span> as measured by the halo finder for each
individual halo. Thus, a limit of 100 particles means the <span class="math notranslate nohighlight">\(v_{\rm max}\)</span> that, on
average, corresponds to a virial mass of 100 times the simulation’s particle mass.</p>
<p class="rubric">Host-sub relations</p>
<p>MORIA assigns parent IDs by sorting the halos by <code class="docutils literal notranslate"><span class="pre">order_def</span></code> and the looking for subhalos within
halos, starting with the first (largest) halo. By default, subhalos do not have subhalos themselves.
However, there is a case where a subhalo is also the subhalo of a subhalo within the same host.
In this case, we can assign either the host or the larger subhalo as parent. The latter is only
done if <code class="docutils literal notranslate"><span class="pre">hostsub_assign_subparent_id</span></code> is turned on.</p>
<p>Another subtlety arises because the order definition is not necessarily the same as the cut
definition, meaning that some halos might have subhalos but not be included in the output. By
default, we still assign such halos as parents, especially because they may be output in the tree.
This choice means that the results of running MORIA on a single snapshot are the same as creating
a tree where we run on all snapshots and always consider all halos, whether they make the cut
at a given snapshot or not. However, the user can change this behavior by turning on
<code class="docutils literal notranslate"><span class="pre">hostsub_restrict_to_output</span></code>, which means that only halos in the catalog file at this redshift
will be considered as hosts. Note that this can lead to small deviations in the host-sub
assignment even if the same definition as in the original halo catalog is used.</p>
<p class="rubric">Tree output</p>
<p>If <code class="docutils literal notranslate"><span class="pre">output_tree</span></code> is set, the list of scale factors in <code class="docutils literal notranslate"><span class="pre">output_a</span></code> is ignored because we need to
run over all snapshots to construct the tree.</p>
<p class="rubric">Compression level</p>
<p>The <code class="docutils literal notranslate"><span class="pre">output_compression_level</span></code> parameter has the same meaning as the corresponding parameter in
the SPARTA config. Compared to no compression (0), a value of 1 provides almost all the benefit at
very modest computational expense. In practice, raising the compression level does not lead to much
smaller MORIA output files.</p>
<p class="rubric">Example config file</p>
<p>The following file contains all currently supported MORIA parameters and their default values
wherever applicable. The file can be found at <code class="docutils literal notranslate"><span class="pre">/config/moria.cfg</span></code>:</p>
<p class="rubric">Rsp/Msp interpolation and extrapolation</p>
<p>MORIA increases the completeness of the splashback values in the catalogs by interpolating missing
values between valid snapshots, or even extrapolating from past and/or future snapshots. For a
snapshot to be considered, it must be within one dynamical time, the halo must have been a host,
and a valid SPARTA value for all splashback definitions must have been computed. To avoid extreme
values, we also check Rsp/R200m or Msp/M200m from that snapshot against the fitting function. If
the values are far off, they may not be wrong – but we may not want to extrapolate them since the
halo may have been in a unique situation, such as a merger event, mass loss etc. Thus, we accept a
value only if it either differs less than <code class="docutils literal notranslate"><span class="pre">max_rsp_model_diff_factor</span></code> from the model (is either
larger or smaller by that factor) or (!) if it is less than <code class="docutils literal notranslate"><span class="pre">max_rsp_model_diff_sigma</span></code> off the
model. The sigma value is compared to the model scatter from the same fitting function. However,
this model scatter is formally small (as low as 5%) depending on mass and accretion rate. Thus,
we also introduce the absolute threshold.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#--------------------------------------------------------------------------------------------------
# 
# Complete config file for MORIA inclding all parameters. See the documentation for details.
#
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
# Input
#--------------------------------------------------------------------------------------------------

sparta_file                   &lt;MUST BE SET BY USER&gt;   # e.g., /my/dir/sparta.hdf5
catalog_dir                   # by default taken from SPARTA
main_def_catalog              M200m_bnd
rockstar_strict_so            &lt;MUST BE SET BY USER&gt; # If using Rockstar catalog
rockstar_bound_props          &lt;MUST BE SET BY USER&gt; # If using Rockstar catalog

cosmo_flat                    1
cosmo_omega_b                 &lt;MUST BE SET BY USER&gt;
cosmo_sigma8                  &lt;MUST BE SET BY USER&gt;
cosmo_ns                      &lt;MUST BE SET BY USER&gt;
cosmo_omega_r                 0.0
cosmo_w                       -1.0
cosmo_t_cmb                   2.725
cosmo_self_similar            0

#--------------------------------------------------------------------------------------------------
# Console output &amp; Error levels
#--------------------------------------------------------------------------------------------------

log_level                     1
log_level_memory              2
log_level_timing              1
log_flush                     1
log_substatus_diff            0

err_level_more_snaps_than_cat 1
err_level_snap_outside_range  1
err_level_main_def_not_200m   1
err_level_acc_rate_undefined  1
err_level_cat_field_changed   1

#--------------------------------------------------------------------------------------------------
# Algorithm
#--------------------------------------------------------------------------------------------------

cut_def                       Vmax_peak_cat
cut_threshold                 1000
cut_units                     particles
order_def                     Vmax
hostsub_assign_subparent_id   0
hostsub_restrict_to_output    0
include_ghosts                1
adjust_phantom_xv             1
max_mass_ratio_sparta         2.0
max_rsp_model_diff_factor     2.0
max_rsp_model_diff_sigma      5.0

#--------------------------------------------------------------------------------------------------
# Output
#--------------------------------------------------------------------------------------------------

output_dir_original           moria_original
output_dir_hdf5               moria_catalogs
output_filename_tree          moria_tree.hdf5
output_dir_tmp                .
output_restart_files          1
output_restart_every          10
output_original               1
output_hdf5                   1
output_tree                   0
output_compression_level      1

output_a                      -1
output_rm_defs                &lt;MUST BE SET BY USER&gt;    # e.g., R200m_all_spa, R200c_bnd_cat, Rsp-apr-p75 etc
output_sub_defs               &lt;MUST BE SET BY USER&gt;    # e.g., R200m_all_spa, R200c_bnd_cat, Rsp-apr-p75 etc
output_cat_fields             # optionally set by user, e.g., rs, phantom etc
</pre></div>
</div>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="analysis_moria.html"
                          title="previous chapter">Creating halo catalogs with MORIA</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="analysis_moria_exec.html"
                          title="next chapter">Compiling and Running MORIA</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>