<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>General utilities &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Python analysis package" href="analysis_python.html" >
    <link rel="next" title="Creating halo catalogs with MORIA" href="analysis_moria.html" >
    <link rel="prev" title="Python for MORIA" href="analysis_python_moria.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="analysis.html" >Analyzing SPARTA output</a></li>
          <li class="active"><a href="analysis_python.html" accesskey="U">Python analysis package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="analysis_moria.html" title="Creating halo catalogs with MORIA"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="analysis_python_moria.html" title="Python for MORIA"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="module-sparta_tools.utils">
<span id="general-utilities"></span><h1>General utilities<a class="headerlink" href="#module-sparta_tools.utils" title="Permalink to this headline">¶</a></h1>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<p>This unit contains a number of useful constants and functions for analyzing SPARTA output:</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparta_tools.utils.isArray" title="sparta_tools.utils.isArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isArray</span></code></a>(var)</p></td>
<td><p>Tests whether a variable var is iterable or not.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparta_tools.utils.findNearestIndexSorted" title="sparta_tools.utils.findNearestIndexSorted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findNearestIndexSorted</span></code></a>(d, value)</p></td>
<td><p>Find the index of a value in an array, where the array is sorted ascendingly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparta_tools.utils.findNearestIndices" title="sparta_tools.utils.findNearestIndices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findNearestIndices</span></code></a>(d, values)</p></td>
<td><p>Find the indices of a number of values in an array, where the array is sorted ascendingly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparta_tools.utils.findRedshiftIndex" title="sparta_tools.utils.findRedshiftIndex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findRedshiftIndex</span></code></a>(fn[, a, z])</p></td>
<td><p>Returns the closest index in a SPARTA file to a given redshift of scale factor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparta_tools.utils.findIndices" title="sparta_tools.utils.findIndices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findIndices</span></code></a>(set_all, set_find[, algorithm])</p></td>
<td><p>Find the indices of one set of integers in another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparta_tools.utils.findIndicesMultiD" title="sparta_tools.utils.findIndicesMultiD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findIndicesMultiD</span></code></a>(set_all, set_find[, algorithm])</p></td>
<td><p>Find the indices of one set of integers in another, higher-dimensional array.</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="sparta_tools.utils.RHO_CRIT_0_KPC3">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.utils.</span></span><span class="sig-name descname"><span class="pre">RHO_CRIT_0_KPC3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">277.4848</span></em><a class="headerlink" href="#sparta_tools.utils.RHO_CRIT_0_KPC3" title="Permalink to this definition">¶</a></dt>
<dd><p>The critical density of the universe at z = 0 in units of <span class="math notranslate nohighlight">\(M_{\odot} h^2 / kpc^3\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.utils.isArray">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.utils.</span></span><span class="sig-name descname"><span class="pre">isArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.utils.isArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether a variable var is iterable or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>var: array_like</strong></dt><dd><p>Variable to be tested.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>is_array: boolean</dt><dd><p>Whether var is a numpy array or not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.utils.findNearestIndexSorted">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.utils.</span></span><span class="sig-name descname"><span class="pre">findNearestIndexSorted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.utils.findNearestIndexSorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the index of a value in an array, where the array is sorted ascendingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d: array_like</strong></dt><dd><p>Array of values.</p>
</dd>
<dt><strong>value: float</strong></dt><dd><p>The value to search.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>idx: int</dt><dd><p>The index where the array value is closest.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.utils.findNearestIndices">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.utils.</span></span><span class="sig-name descname"><span class="pre">findNearestIndices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.utils.findNearestIndices" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the indices of a number of values in an array, where the array is sorted ascendingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d: array_like</strong></dt><dd><p>Array of values.</p>
</dd>
<dt><strong>values: array_like</strong></dt><dd><p>An array of values to search.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>idx: array_like</dt><dd><p>The indices where the array values are closest to values. Has the same dimensions as 
values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.utils.findRedshiftIndex">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.utils.</span></span><span class="sig-name descname"><span class="pre">findRedshiftIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.utils.findRedshiftIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest index in a SPARTA file to a given redshift of scale factor.</p>
<p>Note that this function does not check whether the given redshift was within the range of 
redshifts in the SPARTA file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>a: float</strong></dt><dd><p>Scale factor (either a or z need to be passed).</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>Redshift (either a or z need to be passed).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>idx: int</dt><dd><p>Index of closest redshift bin in SPARTA file.</p>
</dd>
<dt>a: float</dt><dd><p>The scale factor at the chosen snapshot.</p>
</dd>
<dt>z: float</dt><dd><p>The redshift at the chosen snapshot.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.utils.findIndices">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.utils.</span></span><span class="sig-name descname"><span class="pre">findIndices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_find</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.utils.findIndices" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the indices of one set of integers in another.</p>
<p>This function is useful for finding the indices of a set of IDs in another large array of IDs.
For example, the load() function does not return halos in the requested order if halo_ids are
passed to the function. This function makes it easy to obtain the original ordering.</p>
<p>Two algorithms are implemented: the standard np.where() function which searches each ID 
separately, and an algorithm based on np.searchsorted(). The latter is faster when set_find is
large (greater than 100). By default, the best algorithm is chosen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>set_all: array_like</strong></dt><dd><p>A set of unique integer numbers (does not need to be sorted).</p>
</dd>
<dt><strong>set_find: array_like</strong></dt><dd><p>The numbers to be found in set_all (does not need to be sorted, and must be smaller or 
equal in size to set_all).</p>
</dd>
<dt><strong>algorithm: str</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">auto</span></code>, the function automatically chooses the best algorithm. If <code class="docutils literal notranslate"><span class="pre">individual</span></code>, the
np.where() function is used. If <code class="docutils literal notranslate"><span class="pre">array</span></code>, the np.searchsorted() function is used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>idx_find: array_like</dt><dd><p>Array of indices of the same size as set_find, pointing to set_all.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.utils.findIndicesMultiD">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.utils.</span></span><span class="sig-name descname"><span class="pre">findIndicesMultiD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_find</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.utils.findIndicesMultiD" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the indices of one set of integers in another, higher-dimensional array.</p>
<p>Like findIndices, but allows set_all to have higher dimensionality. Only the index in the first
dimension is returned. This is useful for index arrays that have a time axis to them, where we
do not care at what time an ID is found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>set_all: array_like</strong></dt><dd><p>A set of unique integer numbers (does not need to be sorted).</p>
</dd>
<dt><strong>set_find: array_like</strong></dt><dd><p>The numbers to be found in set_all (does not need to be sorted, and must be smaller or 
equal in size to set_all).</p>
</dd>
<dt><strong>algorithm: str</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">auto</span></code>, the function automatically chooses the best algorithm. If <code class="docutils literal notranslate"><span class="pre">individual</span></code>, the
np.where() function is used. If <code class="docutils literal notranslate"><span class="pre">array</span></code>, the np.searchsorted() function is used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>idx_find: array_like</dt><dd><p>Array of indices of the same size as set_find, pointing to set_all.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">General utilities</a><ul>
<li><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="analysis_python_moria.html"
                          title="previous chapter">Python for MORIA</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="analysis_moria.html"
                          title="next chapter">Creating halo catalogs with MORIA</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>