<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Compiling and Running MORIA &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Creating halo catalogs with MORIA" href="analysis_moria.html" >
    <link rel="next" title="MORIA halo catalogs and merger trees" href="analysis_moria_output.html" >
    <link rel="prev" title="Configuring MORIA" href="analysis_moria_config.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="analysis.html" >Analyzing SPARTA output</a></li>
          <li class="active"><a href="analysis_moria.html" accesskey="U">Creating halo catalogs with MORIA</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="analysis_moria_output.html" title="MORIA halo catalogs and merger trees"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="analysis_moria_config.html" title="Configuring MORIA"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="compiling-and-running-moria">
<h1>Compiling and Running MORIA<a class="headerlink" href="#compiling-and-running-moria" title="Permalink to this headline">¶</a></h1>
<p>One reason why MORIA is a separate tool is that it is much easier and faster to run, with no need
for parallelization.</p>
<p class="rubric">Compiling MORIA</p>
<p>See <a class="reference internal" href="run_compile.html"><span class="doc">Compiling SPARTA</span></a> for details on how to compile SPARTA. By involing either <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">all</span></code> or
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">moria</span></code>, the MORIA code is compiled in addition to the main SPARTA executable.</p>
<p class="rubric">Running MORIA</p>
<p>MORIA is not parallelized and simply executed by calling the executable with the config file as
a single parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">sparta</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">moria</span> <span class="o">&lt;</span><span class="n">config_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p class="rubric">Console Output</p>
<p>Initially, MORIA outputs its configuration similar to the SPARTA output (see
<a class="reference internal" href="analysis_console.html"><span class="doc">Console output</span></a>). The first step of MORIA is to initialize all necessary data fields,
most notably to load the SPARTA file. This step can take a few minutes and will produce output
such as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Reading SPARTA file /home/data/sparta/sparta.hdf5...
    Reading group halos...
    Found 1115393 halos and 91 snapshots.
    Reading group anl_rsp...
    Reading group anl_hps...
</pre></div>
</div>
<p>As with SPARTA, the amount of output is governed by config parameters (see
<a class="reference internal" href="analysis_moria_config.html"><span class="doc">Configuring MORIA</span></a>). At each snapshot, MORIA outputs a few basic status lines and more
detailed output if desired. It begins with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Snap  90/91, index 89/90, a 0.9700
Found 954880 halos in catalog, 257106 (26.9%) pass M200m_peak_cat cut, out of those 73.3% hosts and 26.7% subs.
</pre></div>
</div>
<p>In this case, we are at the second-to-last snapshot of the simulation. We have imposed a cut in
M200m_peak_cat, which only about 27% of all halos pass. For those, we get much more accurate
statistics on the available data:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Sparta status:                  N/A      Host       Sub
  Fraction:                    0.0%     73.3%     26.7%
Mass acc. rate status:           OK rdcd-tdyn     model    sub-OK  sub-rdcd sub-model sb-mdl-nw
  Fraction (all):             71.7%      1.5%      0.1%     23.1%      3.0%      0.3%      0.3%
  Fraction (hosts):           97.8%      2.0%      0.2%      0.0%      0.0%      0.0%      0.0%
  Fraction (subs):             0.0%      0.0%      0.0%     86.4%     11.4%      1.1%      1.1%
</pre></div>
</div>
<p>A SPARTA status was found for all halos, out of which about three quarters are hosts. The meaning
of the mass accretion rate status fields is explained in <a class="reference internal" href="analysis_moria_output.html"><span class="doc">MORIA halo catalogs and merger trees</span></a>. If we are
adding a splashback analysis, we get the following lines:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Analysis rsp status:    OK   not_vld    no_anl  insf_evt  insf_wgt |  gs-model   gs-past   gs-ftre  gs-intrp
  Fraction (all):    51.4%      0.0%      0.5%     23.0%     25.0% |     33.2%     66.8%      0.0%      0.0%
  Fraction (hosts):  68.5%      0.0%      0.2%      6.2%     25.2% |     16.4%     83.6%      0.0%      0.0%
  Fraction (subs):    4.4%      0.0%      1.6%     69.4%     24.6% |     48.5%     51.5%      0.0%      0.0%
</pre></div>
</div>
<p>They tell us how many halos had successful splashback radius measurements, and reasons for those
where they were not available. The right part tells us how MORIA fixed the missing measurements,
see <a class="reference internal" href="analysis_moria_output.html"><span class="doc">MORIA halo catalogs and merger trees</span></a> for the meaning of the column headers. If we are adding a
halo properties analysis, we get lines like these:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Analysis hps status:             OK    no_anl  so_small  so_large
  R200m_all_spa   (all):      89.9%      0.0%      0.0%     10.1%
  R200m_all_spa   (hosts):   100.0%      0.0%      0.0%      0.0%
  R200m_all_spa   (subs):     62.1%      0.0%      0.0%     37.9%
  M200m_all_spa   (all):      89.9%      0.0%      0.0%     10.1%
  M200m_all_spa   (hosts):   100.0%      0.0%      0.0%      0.0%
  M200m_all_spa   (subs):     62.1%      0.0%      0.0%     37.9%
  R200m_tcr_spa   (all):      99.4%      0.0%      0.6%      0.0%
  R200m_tcr_spa   (hosts):   100.0%      0.0%      0.0%      0.0%
  R200m_tcr_spa   (subs):     97.8%      0.0%      2.2%      0.0%
  M200m_tcr_spa   (all):      99.4%      0.0%      0.6%      0.0%
  M200m_tcr_spa   (hosts):   100.0%      0.0%      0.0%      0.0%
  M200m_tcr_spa   (subs):     97.8%      0.0%      2.2%      0.0%
</pre></div>
</div>
<p>Again, for each definition that was output we learn how many halos did not have valid
measurements. For host halos, virtually all halos should have valid SO masses but for subhalos
there can be many issues. Finally, if we are computing host-subhalo relations, we get lines like
these:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Definition        subs changed       host-&gt;host      host-&gt;sub      sub-&gt;host   sub-&gt;sub,same  sub-&gt;sub,diff
  Rsp-apr-mn     29.4%    4.7%  179879 ( 70.0%)  8564 (  3.3%)  1715 (  0.7%)  65070 ( 25.3%)  1878 (  0.7%)
  Rsp-apr-p50    28.7%    4.5%  181074 ( 70.4%)  7369 (  2.9%)  2346 (  0.9%)  64448 ( 25.1%)  1869 (  0.7%)
  Rsp-apr-p70    32.3%    6.9%  173602 ( 67.5%) 14841 (  5.8%)   500 (  0.2%)  65857 ( 25.6%)  2306 (  0.9%)
  Rsp-apr-p75    33.3%    7.8%  171282 ( 66.6%) 17161 (  6.7%)   288 (  0.1%)  65823 ( 25.6%)  2552 (  1.0%)
  Rsp-apr-p80    34.3%    8.9%  168639 ( 65.6%) 19804 (  7.7%)   154 (  0.1%)  65625 ( 25.5%)  2884 (  1.1%)
  Rsp-apr-p85    35.5%   10.2%  165652 ( 64.4%) 22791 (  8.9%)    65 (  0.0%)  65323 ( 25.4%)  3275 (  1.3%)
  Rsp-apr-p90    37.0%   11.8%  161948 ( 63.0%) 26495 ( 10.3%)    22 (  0.0%)  64810 ( 25.2%)  3831 (  1.5%)
  R200m_bnd_cat  26.7%    0.0%  188443 ( 73.3%)     0 (  0.0%)     0 (  0.0%)  68662 ( 26.7%)     1 (  0.0%)
  Rvir_bnd_cat   21.9%    5.4%  188443 ( 73.3%)     0 (  0.0%) 12275 (  4.8%)  54879 ( 21.3%)  1509 (  0.6%)
  R200c_bnd_cat  15.8%   11.7%  188443 ( 73.3%)     0 (  0.0%) 28034 ( 10.9%)  38474 ( 15.0%)  2155 (  0.8%)
  R500c_bnd_cat   8.8%   18.6%  188443 ( 73.3%)     0 (  0.0%) 46124 ( 17.9%)  20764 (  8.1%)  1775 (  0.7%)
  R200m_all_spa  28.5%    2.0%  183865 ( 71.5%)  4578 (  1.8%)     1 (  0.0%)  68222 ( 26.5%)   440 (  0.2%)
  Rvir_all_spa   23.8%    5.5%  187407 ( 72.9%)  1036 (  0.4%)  8420 (  3.3%)  55459 ( 21.6%)  4784 (  1.9%)
  R200c_all_spa  17.6%   11.6%  188432 ( 73.3%)    11 (  0.0%) 23548 (  9.2%)  38729 ( 15.1%)  6386 (  2.5%)
  R500c_all_spa   9.9%   18.6%  188442 ( 73.3%)     1 (  0.0%) 43097 ( 16.8%)  20846 (  8.1%)  4720 (  1.8%)
  R200m_tcr_spa  27.2%    0.6%  187076 ( 72.8%)  1367 (  0.5%)    51 (  0.0%)  68415 ( 26.6%)   197 (  0.1%)
  Rvir_tcr_spa   22.1%    5.2%  188414 ( 73.3%)    29 (  0.0%) 11811 (  4.6%)  55337 ( 21.5%)  1515 (  0.6%)
  R200c_tcr_spa  15.9%   11.7%  188436 ( 73.3%)     7 (  0.0%) 27812 ( 10.8%)  38668 ( 15.0%)  2183 (  0.8%)
  R500c_tcr_spa   8.8%   18.6%  188443 ( 73.3%)     0 (  0.0%) 45973 ( 17.9%)  20842 (  8.1%)  1848 (  0.7%)
</pre></div>
</div>
<p>Each line tells us how the host-sub relations change in a given definition compared to the original
catalog definition. In this case, the original was <code class="docutils literal notranslate"><span class="pre">R200m_bnd_cat</span></code> and we see that no halos changed
for that definition (except or one parent ID, which can be the result of numerical inaccuracies).
Larger radii will lead to more subhalos, and vice versa. Finally, MORIA can output memory statistics
very much like the ones in SPARTA:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Main] [SN  89] Memory: Total current 15.0 GB (15377.7 MB per proc), peak 15.8 GB (16195.9 MB per proc)
[Main] [SN  89]         Overall peak was 16982618461, 16195.9 MB on proc 0
</pre></div>
</div>
<p>The total current refers to the memory that is persistent between snapshots, which is typically
the vast majority. We also get a listing of the memory-consuming fields:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Main] [SN  89]         Memory ID             Description        At overall peak:   Byte       MB Fraction
[Main] [SN  89]         MORIA_SPARTA          MORIA: SPARTA data             15992510914  15251.6   94.2 %
[Main] [SN  89]         MORIA_CAT             MORIA: Catalog data              265141488    252.9    1.6 %
[Main] [SN  89]         MORIA_HALOS           MORIA: Halo data                 572346095    545.8    3.4 %
</pre></div>
</div>
<p>Note that the consumption at the overall memory peak was almost entirely the SPARTA data, 15GB
in this case. Thus, a MORIA job must have enough memory for the SPARTA data available but not
much more. If there is an insufficient-memory crash, it will likely occur at the beginning of a
run. At the end of the run, we get a timing summary:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Timing (min)                    Time       Percentage
------------------------------------------------------------
Loading SPARTA data             1.69        1.4
Snapshots                     106.52       86.8
   Initialize and Finalize         0.07        0.1
   Sort IDs                        0.20        0.2
   Read halo catalog              16.23       13.2
   Match to SPARTA file            0.27        0.2
   Add ghost halos                 0.05        0.0
   Combine halo data               4.65        3.8
   Subhalo relations              27.25       22.2
   Halo statistics                 0.24        0.2
   Merger tree logic              12.37       10.1
   Read catalog data              15.07       12.3
   Write catalog                  25.21       20.5
   Write HDF5                      2.56        2.1
   Write restart files             2.34        1.9
Merger tree                    14.57       11.9
Finalize                        0.00        0.0
------------------------------------------------------------
Total                         122.78      100.
</pre></div>
</div>
<p>The time consumption tends to be dominated by I/O operations and computing the subhalo relations.</p>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="analysis_moria_config.html"
                          title="previous chapter">Configuring MORIA</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="analysis_moria_output.html"
                          title="next chapter">MORIA halo catalogs and merger trees</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>