<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Analyzing SPARTA output &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="next" title="Console output" href="analysis_console.html" >
    <link rel="prev" title="Halo properties analysis" href="run_al_hps.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="analysis_console.html" title="Console output"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="run_al_hps.html" title="Halo properties analysis"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="analyzing-sparta-output">
<h1>Analyzing SPARTA output<a class="headerlink" href="#analyzing-sparta-output" title="Permalink to this headline">¶</a></h1>
<p>While SPARTA is running, it produces <a class="reference internal" href="analysis_console.html"><span class="doc">Console output</span></a> that one should at least partially
understand before using the outputs of SPARTA.</p>
<p>A SPARTA run produces a single HDF5 output file. The contents of this file
are documented in <a class="reference internal" href="analysis_hdf5.html"><span class="doc">The SPARTA HDF5 output format</span></a>, and depend on the chosen <a class="reference internal" href="intro_rs_al.html"><span class="doc">Results &amp; Analyses</span></a> as well as the
compile-time output settings (see <a class="reference internal" href="run_compile.html"><span class="doc">Compiling SPARTA</span></a> as well as the documentation about the
different sub-modules).</p>
<p>The HDF5 file can be read using any HDF5 utility, but in practice matching the different datasets
can be tedious. Thus, SPARTA comes with a much more convenient <a class="reference internal" href="analysis_python.html"><span class="doc">Python analysis package</span></a> that reads
a SPARTA file and translates the selected data into python dictionaries. This utility is the
recommended way to read SPARTA files.</p>
<p>However, in many cases, the desired output is not the SPARTA file itself but an augmented halo
catalog that can be created with the MORIA extension (see <a class="reference internal" href="analysis_moria.html"><span class="doc">Creating halo catalogs with MORIA</span></a>).</p>
<p>Regardless of how the SPARTA and/or MORIA files are read and analyzed, they use the common set
of abbreviations for tracers, results, and analyses:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 31%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Incarnation</p></th>
<th class="head"><p>Long name</p></th>
<th class="head"><p>Abbreviation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tracer</p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tracer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tcr</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Tracer</p></td>
<td><p>Particles</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">particles</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ptl</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Tracer</p></td>
<td><p>Subhalos</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">subhalos</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sho</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Result</p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">result</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">res</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Result</p></td>
<td><p>Infall</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">infall</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ifl</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Result</p></td>
<td><p>Splashsback</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">splashback</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sbk</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Result</p></td>
<td><p>Trajectory</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">trajectory</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tjy</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Result</p></td>
<td><p>OrbitCount</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">orbitcount</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">oct</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Analysis</p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">analysis</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">anl</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Analysis</p></td>
<td><p>SplashbackRadius</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rsp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rsp</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Analysis</p></td>
<td><p>DensityProfiles</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">profiles</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">prf</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Analysis</p></td>
<td><p>HaloProperties</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">haloprops</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hps</span></code></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Contents</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis_console.html">Console output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis_console.html#startup">Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_console.html#snapshots">Snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_console.html#final-output">Final output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis_hdf5.html">The SPARTA HDF5 output format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis_hdf5.html#the-config-group">The config group</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_hdf5.html#the-simulation-group">The simulation group</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_hdf5.html#the-halos-group">The halos group</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_hdf5.html#the-tracer-result-and-analysis-groups">The tracer, result, and analysis groups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis_python.html">Python analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis_python_sparta.html">Python for SPARTA</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_python_moria.html">Python for MORIA</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_python_utils.html">General utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis_moria.html">Creating halo catalogs with MORIA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis_moria_config.html">Configuring MORIA</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_moria_exec.html">Compiling and Running MORIA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis_moria_output.html">MORIA halo catalogs and merger trees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis_moria_output.html#catalog-tree-and-original-formats">Catalog, tree, and original formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_moria_output.html#configuration-groups">Configuration groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_moria_output.html#complete-list-of-catalog-tree-fields-in-erebos-catalogs">Complete list of catalog/tree fields in Erebos catalogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_moria_output.html#branch-specific-fields-tree-only">Branch-specific fields (tree only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_moria_output.html#status-fields">Status fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_moria_output.html#f-a-q-about-erebos-catalogs-trees">F.A.Q. about Erebos catalogs/trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_moria_output.html#known-issues">Known issues</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="run_al_hps.html"
                          title="previous chapter">Halo properties analysis</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="analysis_console.html"
                          title="next chapter">Console output</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>