<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The SPARTA HDF5 output format &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Analyzing SPARTA output" href="analysis.html" >
    <link rel="next" title="Python analysis package" href="analysis_python.html" >
    <link rel="prev" title="Console output" href="analysis_console.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="analysis.html" accesskey="U">Analyzing SPARTA output</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="analysis_python.html" title="Python analysis package"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="analysis_console.html" title="Console output"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="the-sparta-hdf5-output-format">
<h1>The SPARTA HDF5 output format<a class="headerlink" href="#the-sparta-hdf5-output-format" title="Permalink to this headline">¶</a></h1>
<p>The main output format for SPARTA is a single HDF5 file, which is placed in the
output directory. The top level of the HDF5 hierarchy always contains three groups, as well as one
further group for each tracer type. The content of these structures is explained below.</p>
<section id="the-config-group">
<h2>The config group<a class="headerlink" href="#the-config-group" title="Permalink to this headline">¶</a></h2>
<p>The purpose of the config group is to provide a central storage location for all configuration
parameter as well as derived outputs that are not datasets. All config parameters are stored as
HDF5 attributes.</p>
<p>The main group <code class="docutils literal notranslate"><span class="pre">/config</span></code> contains all user-defined parameters, including their default values if
they were not specified by the user. The sub-groups contain the config parameters of specific
<a class="reference internal" href="run_rs.html"><span class="doc">Results</span></a> or <a class="reference internal" href="run_al.html"><span class="doc">Analyses</span></a>. Those groups exist only if the respective parts of the code
were turned on, otherwise the corresponding config parameters are ignored.</p>
</section>
<section id="the-simulation-group">
<h2>The simulation group<a class="headerlink" href="#the-simulation-group" title="Permalink to this headline">¶</a></h2>
<p>The simulation group contains information derived by SPARTA that is specific to the simulation the
code was run on, including cosmology, snapshots, and the characteristics of the simulation box.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 6%" />
<col style="width: 16%" />
<col style="width: 15%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Exists if</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_snaps</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Always</p></td>
<td><p>The number of snapshots processed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n_files_per_snap</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Always</p></td>
<td><p>The number of files into which snapshot data are split</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_particles</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Always</p></td>
<td><p>The total number of particles in the simulation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">box_size</span></code></p></td>
<td><p>float</p></td>
<td><p>1</p></td>
<td><p>Always</p></td>
<td><p>The box size in comoving Mpc/h</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">particle_mass</span></code></p></td>
<td><p>float</p></td>
<td><p>1</p></td>
<td><p>Always</p></td>
<td><p>The particle mass in Msun/h</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Omega_m</span></code></p></td>
<td><p>float</p></td>
<td><p>1</p></td>
<td><p>Always</p></td>
<td><p>Omega_m,0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Omega_L</span></code></p></td>
<td><p>float</p></td>
<td><p>1</p></td>
<td><p>Always</p></td>
<td><p>Omega_Lambda,0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">h</span></code></p></td>
<td><p>float</p></td>
<td><p>1</p></td>
<td><p>Always</p></td>
<td><p>The Hubble constant in units of 100 km/s/Mpc</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">snap_a</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_snaps</span></code></p></td>
<td><p>Always</p></td>
<td><p>The scale factor of each snap</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">snap_z</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_snaps</span></code></p></td>
<td><p>Always</p></td>
<td><p>The redshift of each snap</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">snap_t</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_snaps</span></code></p></td>
<td><p>Always</p></td>
<td><p>The time of each snap in Gyr</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">snap_tdyn</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_snaps</span></code></p></td>
<td><p>Always</p></td>
<td><p>The dynamical (crossing) time at the snapshot time in Gyr</p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-halos-group">
<h2>The halos group<a class="headerlink" href="#the-halos-group" title="Permalink to this headline">¶</a></h2>
<p>The halos group contains the following datasets for all halos that were output (generally because
they reached a certain minimum number of particles at some point):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 6%" />
<col style="width: 18%" />
<col style="width: 15%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Exists if</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">first_snap</span></code></p></td>
<td><p>int16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code></p></td>
<td><p>Always</p></td>
<td><p>The snapshot index where the halo was created</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">last_snap</span></code></p></td>
<td><p>int16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code></p></td>
<td><p>Always</p></td>
<td><p>The snapshot index where the halo ended</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">status</span></code></p></td>
<td><p>int8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code> * <code class="docutils literal notranslate"><span class="pre">n_snaps</span></code></p></td>
<td><p>Always</p></td>
<td><p>The halo’s status at each snap (see below)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">status_final</span></code></p></td>
<td><p>int8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code></p></td>
<td><p>Always</p></td>
<td><p>The halo’s final status (see below)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>int64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code> * <code class="docutils literal notranslate"><span class="pre">n_snaps</span></code></p></td>
<td><p>Always</p></td>
<td><p>The halo ID at each snap</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parent_id</span></code></p></td>
<td><p>int64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code> * <code class="docutils literal notranslate"><span class="pre">n_snaps</span></code> * 3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_HALO_PARENT_ID</span></code></p></td>
<td><p>The halo’s host ID at each snap, or -1 if it was a host itself</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">R200m</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code> * <code class="docutils literal notranslate"><span class="pre">n_snaps</span></code></p></td>
<td><p>Always</p></td>
<td><p>The halo radius R200m (in physical kpc/h) at each snap</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">position</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code> * <code class="docutils literal notranslate"><span class="pre">n_snaps</span></code> * 3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_HALO_X</span></code></p></td>
<td><p>The position in the box (in comoving Mpc/h)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">velocity</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code> * <code class="docutils literal notranslate"><span class="pre">n_snaps</span></code> * 3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_HALO_V</span></code></p></td>
<td><p>The halo’s perculiar velocity in physical km/s</p></td>
</tr>
</tbody>
</table>
<p>Please see the <a class="reference internal" href="intro_halos.html"><span class="doc">Halos &amp; Subhalos</span></a> page for the meaning of the status and status_final numerical
codes.</p>
</section>
<section id="the-tracer-result-and-analysis-groups">
<h2>The tracer, result, and analysis groups<a class="headerlink" href="#the-tracer-result-and-analysis-groups" title="Permalink to this headline">¶</a></h2>
<p>Each tracer group contains one subgroup per result type. This subgroup will be present if the
result type was activated in the compile-time settings, even if it was turned off for tracers of
this type and thus contains zero results. Each result subgroup contains at least the following
fields, plus other fields listed below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 6%" />
<col style="width: 16%" />
<col style="width: 15%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Exists if</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tracer_id</span></code></p></td>
<td><p>int64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_*</span></code></p></td>
<td><p>In result groups</p></td>
<td><p>The unique ID of the tracer from which this result was derived</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">halo_id</span></code></p></td>
<td><p>int64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_al_*</span></code></p></td>
<td><p>In analysis groups</p></td>
<td><p>The unique ID of the halo which this analysis refers to</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">halo_first</span></code></p></td>
<td><p>int64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code></p></td>
<td><p>Always</p></td>
<td><p>The index of the first result or analysis of this type for this halo</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">halo_n</span></code></p></td>
<td><p>int32</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code></p></td>
<td><p>Always</p></td>
<td><p>The number of results or analyses of this type for this halo</p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">halo_first</span></code> and <code class="docutils literal notranslate"><span class="pre">halo_n</span></code> fields, combined with the IDs, represent an indexing system that
allows us to connect halos, results, and analyses to each other. In practice, this process can get
complicated. For this reason, it is recommended to use the <a class="reference internal" href="analysis_python.html"><span class="doc">Python analysis package</span></a> to load data from
SPARTA files. This module can perform the most common types of matching automatically.</p>
<p>See the documentation of the individual <a class="reference internal" href="run_rs.html"><span class="doc">Results</span></a> and <a class="reference internal" href="run_al.html"><span class="doc">Analyses</span></a> for details about the
datasets that they write to the output file.</p>
</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The SPARTA HDF5 output format</a><ul>
<li><a class="reference internal" href="#the-config-group">The config group</a></li>
<li><a class="reference internal" href="#the-simulation-group">The simulation group</a></li>
<li><a class="reference internal" href="#the-halos-group">The halos group</a></li>
<li><a class="reference internal" href="#the-tracer-result-and-analysis-groups">The tracer, result, and analysis groups</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="analysis_console.html"
                          title="previous chapter">Console output</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="analysis_python.html"
                          title="next chapter">Python analysis package</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>