<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python for MORIA &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Python analysis package" href="analysis_python.html" >
    <link rel="next" title="General utilities" href="analysis_python_utils.html" >
    <link rel="prev" title="Python for SPARTA" href="analysis_python_sparta.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="analysis.html" >Analyzing SPARTA output</a></li>
          <li class="active"><a href="analysis_python.html" accesskey="U">Python analysis package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="analysis_python_utils.html" title="General utilities"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="analysis_python_sparta.html" title="Python for SPARTA"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="module-sparta_tools.moria">
<span id="python-for-moria"></span><h1>Python for MORIA<a class="headerlink" href="#module-sparta_tools.moria" title="Permalink to this headline">¶</a></h1>
<p>This file contains routines for the analysis of MORIA catalogs and merger trees.</p>
<section id="code-examples">
<h2>Code examples<a class="headerlink" href="#code-examples" title="Permalink to this headline">¶</a></h2>
<p>The main purpose of this module is to make it easier to load data from MORIA catalog or tree files,
although the data format is straightforward and can also be directly loaded from the HDF5 files
(see <a class="reference internal" href="analysis_moria_output.html"><span class="doc">MORIA halo catalogs and merger trees</span></a> for details). Unlike in the SPARTA module where the entire file 
contents are loaded into one dictionary, there are two functions to load data or the configuration 
from a MORIA file.</p>
<p class="rubric">Basic file loading</p>
<p>The idea of the <a class="reference internal" href="#sparta_tools.moria.load" title="sparta_tools.moria.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> function is that the user can pass a series of fields and get back a
structured array. For example, we can load a particular definition of the halo radius and the halo
IDs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sparta_tools</span> <span class="kn">import</span> <span class="n">moria</span>

<span class="n">fn_catalog</span> <span class="o">=</span> <span class="s1">&#39;/Users/you/some/dir/moria_catalog.hdf5&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">moria</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fn_catalog</span><span class="p">,</span> <span class="n">field_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;R200c_bnd_cat&#39;</span><span class="p">],</span> <span class="n">log_level</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Loading</span> <span class="mi">2</span> <span class="n">fields</span> <span class="kn">from</span> <span class="nn">MORIA</span> <span class="n">catalog</span> <span class="k">with</span> <span class="mi">8899</span> <span class="n">halos</span><span class="o">.</span>
</pre></div>
</div>
<p>The data array now has a shape of the number of halos and each field can be called using its string
identifier:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">8899</span><span class="p">,)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1477557</span> <span class="mi">1477562</span> <span class="mi">1477564</span> <span class="o">...</span> <span class="mi">1470345</span> <span class="mi">1482355</span> <span class="mi">1474986</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;R200c_bnd_cat&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mf">1029.2485</span>     <span class="mf">46.760006</span>   <span class="mf">75.87765</span>  <span class="o">...</span>   <span class="mf">46.040173</span>   <span class="mf">38.205635</span> <span class="mf">46.040173</span><span class="p">]</span>
</pre></div>
</div>
<p>We can also apply the function to tree files to get all snapshots. If we want to load a whole group
of fields, we can use regular expressions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fn_tree</span> <span class="o">=</span> <span class="s1">&#39;/Users/you/some/dir/moria_tree.hdf5&#39;</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">moria</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fn_tree</span><span class="p">,</span> <span class="n">field_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;vmax&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;R500c*&#39;</span><span class="p">,</span> <span class="s1">&#39;Acc_Rate_1*Tdyn&#39;</span><span class="p">],</span> <span class="n">log_level</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Attempting</span> <span class="n">to</span> <span class="n">load</span> <span class="n">the</span> <span class="n">following</span> <span class="n">fields</span> <span class="kn">from</span> <span class="nn">MORIA</span> <span class="n">file</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">vmax</span>                                <span class="n">regex</span><span class="p">:</span> <span class="kc">False</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">x</span>                                   <span class="n">regex</span><span class="p">:</span> <span class="kc">False</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">R500c</span><span class="o">*</span>                              <span class="n">regex</span><span class="p">:</span> <span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">Acc_Rate_1</span><span class="o">*</span><span class="n">Tdyn</span>                     <span class="n">regex</span><span class="p">:</span> <span class="kc">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Loading</span> <span class="mi">11</span> <span class="n">fields</span> <span class="kn">from</span> <span class="nn">MORIA</span> <span class="n">tree</span> <span class="k">with</span> <span class="mi">7593</span> <span class="n">halos</span> <span class="ow">and</span> <span class="mi">96</span> <span class="n">snapshots</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">Acc_Rate_1</span><span class="o">*</span><span class="n">Tdyn</span>                     <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">7593</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">R500c_all_spa</span>                       <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">7593</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">R500c_bnd_cat</span>                       <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">7593</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">R500c_tcr_spa</span>                       <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">7593</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">parent_id_R500c_all_spa</span>             <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">7593</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">parent_id_R500c_bnd_cat</span>             <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">7593</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">parent_id_R500c_tcr_spa</span>             <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">7593</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">status_moria_hps_R500c_all_spa</span>      <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">7593</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">status_moria_hps_R500c_tcr_spa</span>      <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">7593</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">vmax</span>                                <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">7593</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">x</span>                                   <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">7593</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">Acc_Rate_1*Tdyn</span></code> exists in the file and was thus not interpreted as a regular 
expression. In contrast, <code class="docutils literal notranslate"><span class="pre">R500c*</span></code> does not exist and was thus interpreted as a wildcard, 
meaning all fields related to R500c are loaded. Note that the structure of the returned array 
matches that in the MORIA file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">7593</span><span class="p">)</span>
</pre></div>
</div>
<p>The dimensions of individual fields (e.g., <code class="docutils literal notranslate"><span class="pre">x</span></code>) are handled within the structured array, making
it easy to make cuts, for example selecting all halos at the final snapshot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">halo_data</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
</pre></div>
</div>
<p>or selecting all epochs of the first halo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">halo_history</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
</pre></div>
</div>
<p class="rubric">Tree loading and halo selection</p>
<p>The arrays we have loaded from MORIA tree files above contain zeros where halos were not valid. 
These halos can easily be excluded if we are loading only one snapshot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">moria</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fn_tree</span><span class="p">,</span> <span class="n">field_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">log_level</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Loading</span> <span class="mi">1</span> <span class="n">fields</span> <span class="kn">from</span> <span class="nn">MORIA</span> <span class="n">tree</span> <span class="n">at</span> <span class="n">snapshot</span> <span class="mi">64</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">0.503</span><span class="p">,</span> <span class="n">loading</span> <span class="mi">13161</span><span class="o">/</span><span class="mi">15004</span> <span class="n">halos</span><span class="o">.</span>

<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">13161</span><span class="p">,)</span>
</pre></div>
</div>
<p>Here, we have loaded the IDs of all halos that were alive at a = 0.5. The load function has 
automatically selected the correct snapshot and taken out halos that were not alive. However, 
this is not the same output we would get in the corresponding catalog file, because the tree
includes all halos that were in a catalog file at any redshift. If we want only those halos that
made the mass cut at the given redshift, we use the <code class="docutils literal notranslate"><span class="pre">apply_cut</span></code> parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">moria</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fn_tree</span><span class="p">,</span> <span class="n">field_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">apply_cut</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Loading</span> <span class="mi">1</span> <span class="n">fields</span> <span class="kn">from</span> <span class="nn">MORIA</span> <span class="n">tree</span> <span class="n">at</span> <span class="n">snapshot</span> <span class="mi">64</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">0.503</span><span class="p">,</span> <span class="n">loading</span> <span class="mi">8267</span><span class="o">/</span><span class="mi">15004</span> <span class="n">halos</span><span class="o">.</span>

<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>       
<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">8267</span><span class="p">,)</span>
</pre></div>
</div>
<p>Now, the function has loaded fewer halos, as some halos were alive but not above the cut imposed
on the MORIA run.</p>
<p class="rubric">Manual loading</p>
<p>As we have seen, it is easy to use the <a class="reference internal" href="#sparta_tools.moria.load" title="sparta_tools.moria.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> function to load a specific snapshot from 
trees, but sometimes it may be desirable to perform this operation manually. This is relatively 
easy because the tree files contains a mask field. If reading the file directly, we load the mask 
and fields separately. For example, if we wanted to load R200c for all halos that were alive in the 
final snapshot, the code cool look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">fn_tree</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;mask_alive&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">R200c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;R200c_tcr_spa&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:])[</span><span class="n">mask</span><span class="p">]</span>
</pre></div>
</div>
<p>Note the conversion to a boolean type; in the MORIA files, the masks are stored as 8-bit integers 
for compatibility with the rest of SPARTA. If we are using the <a class="reference internal" href="#sparta_tools.moria.load" title="sparta_tools.moria.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> function, this 
conversion is automatically taken care of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">moria</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fn_tree</span><span class="p">,</span> <span class="n">field_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mask_alive&#39;</span><span class="p">,</span> <span class="s1">&#39;R200c_tcr_spa&#39;</span><span class="p">])</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;mask_alive&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">R200c</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;R200c_tcr_spa&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">mask</span><span class="p">]</span>
</pre></div>
</div>
<p>The R200c array now contains the radii of all halos that were alive in the final snapshot, but we
do not know if those halos passed the mass (or other) cut that was imposed on the MORIA catalogs.
To allow the user to impose the same cut, the <code class="docutils literal notranslate"><span class="pre">mask_cut</span></code> field is one only if the halo was 
output to the catalog at that snapshot, i.e., if it passed the cut. For example, the following code
finds the halo radius for all halos that survived the cut at z = 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">moria</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fn_tree</span><span class="p">,</span> <span class="n">field_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mask_cut&#39;</span><span class="p">,</span> <span class="s1">&#39;R200c_tcr_spa&#39;</span><span class="p">])</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">moria</span><span class="o">.</span><span class="n">loadConfig</span><span class="p">(</span><span class="n">fn_tree</span><span class="p">)</span>
<span class="n">snap_a</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">[</span><span class="s1">&#39;simulation&#39;</span><span class="p">][</span><span class="s1">&#39;snap_a&#39;</span><span class="p">]</span>
<span class="n">snap_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">snap_a</span> <span class="o">-</span> <span class="n">a</span><span class="p">))</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;mask_cut&#39;</span><span class="p">][</span><span class="n">snap_idx</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">R200c</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;R200c_tcr_spa&#39;</span><span class="p">][</span><span class="n">snap_idx</span><span class="p">,</span> <span class="n">mask</span><span class="p">]</span>
</pre></div>
</div>
<p>Here, the <a class="reference internal" href="#sparta_tools.moria.loadConfig" title="sparta_tools.moria.loadConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadConfig()</span></code></a> function loads the rest of the contents of a MORIA file, that is, all 
configuration, simulation, and (if it is a catalog) snapshot properties.</p>
<p class="rubric">Creating labels</p>
<p>The <a class="reference internal" href="#sparta_tools.moria.getLatexLabel" title="sparta_tools.moria.getLatexLabel"><code class="xref py py-func docutils literal notranslate"><span class="pre">getLatexLabel()</span></code></a> function can be used to produce latex-formatted labels for many common
MORIA quantities (though not all, since the user can add arbitrary fields). For fields for which 
there is no obvious mathematical symbol, a latex-formatted string is returned. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>moria.getLatexLabel(&#39;acc_rate_200m_dyn&#39;)
&gt;&gt;&gt; $\Gamma_{\rm dyn}$

moria.getLatexLabel(&#39;parent_id_R200c_all_spa&#39;)
&gt;&gt;&gt; $\mathrm{parent\_id\_R200c\_all\_spa}$
</pre></div>
</div>
</section>
<section id="function-documentation">
<h2>Function documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparta_tools.moria.load" title="sparta_tools.moria.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(filename, field_list[, snap_idx, a, z, ...])</p></td>
<td><p>Load specific fields or kinds of fields from a MORIA catalog or merger tree file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparta_tools.moria.loadConfig" title="sparta_tools.moria.loadConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadConfig</span></code></a>(filename)</p></td>
<td><p>Load all configuration and simulation parameters from a MORIA file into a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparta_tools.moria.getLatexLabel" title="sparta_tools.moria.getLatexLabel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLatexLabel</span></code></a>(q[, add_dollars])</p></td>
<td><p>Convert the name of a MORIA quantity to a latex-formatted label.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.moria.load">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.moria.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_snap_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'abort'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_snap_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_cut_alive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_h5py_masking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_on_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.moria.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load specific fields or kinds of fields from a MORIA catalog or merger tree file.</p>
<p>The MORIA file format is simple: it contains one dataset per field, and the dimensions are 
either the number of halos (for catalog files) or the number of snapshots by the number of 
halos (for tree files). It is perfectly fine to directly load these fields using the h5py
library. This function, however, makes it easier to generate a coherent data structure, namely
a structured array where the fields carry the same string identifiers as in the file. The 
dimensions of the array are automatically adjusted to the overall dimensions (halos, snapshots)
and to the dimensions of the individual fields (e.g., 3 for a position).</p>
<p>Moreover, this function allows the user to not only request specific fields but also to look 
for fields using regular expressions. If a requested fields contains any special characters, 
we interpret it as a regular expression. Note that passing invalid expressions will likely lead
to errors. We except fields that exactly match one of the fields from the file, as some catalog
fields may contain special characters. For example, if the user requests the field 
“my*field” and this field exists in the file, we only load this field but not “my_other_field”.
By default, the function throws an exception if a regular field (i.e., not a special 
expression) could not be found in the file, but this behavior can be turned off.</p>
<p>Finally, if a tree file is being loaded, the user can select a particular snapshot, redshift,
or scale factor to load. A mask is automatically applied so that only halos that were alive at
that snapshot are loaded, or even only halos that make the catalog mass cut. If the latter 
behavior is invoked, the results are exactly the same as loading the same fields from the 
catalog file at the redshift in question (except for the ordering of the halos).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename: str</strong></dt><dd><p>The path to the MORIA catalog or tree file.</p>
</dd>
<dt><strong>field_list: array_like</strong></dt><dd><p>A list of strings that denote either a field in the file or a regular expression.</p>
</dd>
<dt><strong>snap_idx: int</strong></dt><dd><p>If loading from a tree file: the index of the snapshot to be loaded. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, all 
snapshots are loaded. Can be replaced by <code class="docutils literal notranslate"><span class="pre">a</span></code> or <code class="docutils literal notranslate"><span class="pre">z</span></code>, but only one of the three can
be set.</p>
</dd>
<dt><strong>a: float</strong></dt><dd><p>If loading from a tree file: scale factor to be loaded. See <code class="docutils literal notranslate"><span class="pre">snap_idx</span></code> above.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>If loading from a tree file: redshift to be loaded. See <code class="docutils literal notranslate"><span class="pre">snap_idx</span></code> above.</p>
</dd>
<dt><strong>a_tolerance: float</strong></dt><dd><p>If loading from a tree file: tolerance for difference in requested scale factor (whether
requested as <code class="docutils literal notranslate"><span class="pre">a</span></code> or <code class="docutils literal notranslate"><span class="pre">z</span></code>) and the closest one found in the tree file. If
the difference is greater than this tolerance, the <code class="docutils literal notranslate"><span class="pre">missing_snap_action</span></code> parameter 
decides what action is taken.</p>
</dd>
<dt><strong>missing_snap_action: str</strong></dt><dd><p>If loading from a tree file: action to be taken when the requested redshift or snapshot
cannot be found. Can be <code class="docutils literal notranslate"><span class="pre">abort</span></code> in which case <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned, <code class="docutils literal notranslate"><span class="pre">warning</span></code> in which
case the closest snapshot is returned but a warning is printed (not recommended!), or 
<code class="docutils literal notranslate"><span class="pre">error</span></code> in which case the function aborts with an error message. If the snapshot was
requested via a <code class="docutils literal notranslate"><span class="pre">snap_idx</span></code>, there is no way to return a closest match; thus, the 
<code class="docutils literal notranslate"><span class="pre">warning</span></code> option translates to <code class="docutils literal notranslate"><span class="pre">error</span></code> in that case.</p>
</dd>
<dt><strong>return_snap_idx: bool</strong></dt><dd><p>If loading from a tree file: return the snapshot index that was selected for a given 
redshift or scale factor. This is a non-trivial output because the redshift given by the
user may not match the snapshot redshifts exactly.</p>
</dd>
<dt><strong>return_mask: bool</strong></dt><dd><p>If loading from a tree file: return the mask that was used to select halos at a given 
snapshot (whether the alive or cut mask, or none at all).</p>
</dd>
<dt><strong>apply_cut: bool</strong></dt><dd><p>If loading a snapshot from a tree file (see <code class="docutils literal notranslate"><span class="pre">snap_idx</span></code> above), this parameter determines
whether the function returns all halos that were alive at the snapshot in question (if
<code class="docutils literal notranslate"><span class="pre">False</span></code>) or only those halos that were output in the corresponding catalog, i.e., those
that made the cut(s) specified in the MORIA run (if <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p>
</dd>
<dt><strong>apply_cut_alive: bool</strong></dt><dd><p>If loading a snapshot from a tree file (see <code class="docutils literal notranslate"><span class="pre">snap_idx</span></code> above), this parameter determines
whether the function returns all halos that were alive at the snapshot in question, or also
halos that were not alive (which will appear as zeros in the array). The latter behavior is
rarely needed, but can be useful when matching arrays from different load calls. If 
<code class="docutils literal notranslate"><span class="pre">True</span></code>, the returned array contains exactly the same number of halos as the MORIA tree 
file. If <code class="docutils literal notranslate"><span class="pre">apply_cut</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, this parameter has no effect because all halos that are
in the catalog are automatically also alive.</p>
</dd>
<dt><strong>use_h5py_masking: bool</strong></dt><dd><p>This parameter does not influence the output, but may influence the speed of the function.
When loading a tree snapshot, we need to mask out other snapshots. This masking can be 
performed by the h5py library itself or on a numpy array. The latter may be slightly 
faster, but means that the entire field must be loaded from the file. The masking of 
active halos is always performed in numpy as it is much faster this way.</p>
</dd>
<dt><strong>fail_on_missing: bool</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, we stop if a requested field cannot be found in the file.</p>
</dd>
<dt><strong>log_level: int</strong></dt><dd><p>If zero, no output is generated. One is the default level of output, greater numbers lead
to very detailed output.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>d: array_like</dt><dd><p>A structured array containing the requested fields.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.moria.loadConfig">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.moria.</span></span><span class="sig-name descname"><span class="pre">loadConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.moria.loadConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Load all configuration and simulation parameters from a MORIA file into a dictionary.</p>
<p>The function also returns a listing of all field names in the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename: str</strong></dt><dd><p>The path to the MORIA catalog or tree file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>dic: dictionary</dt><dd><p>A dictionary containing the same group structure and parameters as the MORIA file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.moria.getLatexLabel">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.moria.</span></span><span class="sig-name descname"><span class="pre">getLatexLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_dollars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.moria.getLatexLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the name of a MORIA quantity to a latex-formatted label.</p>
<p>Since MORIA files can contain user-defined quantities, there is no way to define a function
that works for all possible quantities. This function encodes all halo radii, masses, peak
heights and so on as well as the quantities listed in the MORIA files for the Erebos 
simulations. If no matching label is found, the function attempts to convert the string to a
textual latex label (which can contain underscores but not spaces).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>q: str</strong></dt><dd><p>The name of a quantity as listed in a MORIA hdf5 file.</p>
</dd>
<dt><strong>add_dollars: bool</strong></dt><dd><p>Whether or not to add $ signs at the beginning and end of the string.</p>
</dd>
<dt><strong>kwargs: kwargs</strong></dt><dd><p>Keyword args that are passed to the <a class="reference internal" href="intro_conventions_halodef.html#sparta_tools.halodef.HaloDefinition.toLabel" title="sparta_tools.halodef.HaloDefinition.toLabel"><code class="xref py py-func docutils literal notranslate"><span class="pre">sparta_tools.halodef.HaloDefinition.toLabel()</span></code></a> function
(in addition to <code class="docutils literal notranslate"><span class="pre">add_dollars</span></code>).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>label: str</dt><dd><p>A label in latex format.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Python for MORIA</a><ul>
<li><a class="reference internal" href="#code-examples">Code examples</a></li>
<li><a class="reference internal" href="#function-documentation">Function documentation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="analysis_python_sparta.html"
                          title="previous chapter">Python for SPARTA</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="analysis_python_utils.html"
                          title="next chapter">General utilities</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>