<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python for SPARTA &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Python analysis package" href="analysis_python.html" >
    <link rel="next" title="Python for MORIA" href="analysis_python_moria.html" >
    <link rel="prev" title="Python analysis package" href="analysis_python.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="analysis.html" >Analyzing SPARTA output</a></li>
          <li class="active"><a href="analysis_python.html" accesskey="U">Python analysis package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="analysis_python_moria.html" title="Python for MORIA"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="analysis_python.html" title="Python analysis package"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="module-sparta_tools.sparta">
<span id="python-for-sparta"></span><h1>Python for SPARTA<a class="headerlink" href="#module-sparta_tools.sparta" title="Permalink to this headline">¶</a></h1>
<p>This file contains some of the main routines for the python analysis package for SPARTA.</p>
<section id="code-examples">
<h2>Code examples<a class="headerlink" href="#code-examples" title="Permalink to this headline">¶</a></h2>
<p>The main purpose of this module is to translate SPARTA output from its HDF5 format into a python
structure of dictionaries and structured arrays. In this section, we explore some of the
functionality of the <a class="reference internal" href="#sparta_tools.sparta.load" title="sparta_tools.sparta.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> function through code examples. First, we need to import the
sparta module. We also set a default filename variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sparta_tools</span> <span class="kn">import</span> <span class="n">sparta</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;/Users/you/some/dir/sparta.hdf5&#39;</span>
</pre></div>
</div>
<section id="basic-structure">
<h3>Basic structure<a class="headerlink" href="#basic-structure" title="Permalink to this headline">¶</a></h3>
<p>We can now attempt to execute the load function. It always returns a dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dic</span> <span class="o">=</span> <span class="n">sparta</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">sparta</span><span class="o">.</span><span class="n">load</span><span class="p">:</span> <span class="n">Loading</span> <span class="n">file</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">you</span><span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="nb">dir</span><span class="o">/</span><span class="n">sparta</span><span class="o">.</span><span class="n">hdf5</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sparta</span><span class="o">.</span><span class="n">load</span><span class="p">:</span> <span class="n">Loading</span> <span class="mi">25181</span> <span class="n">halos</span> <span class="kn">from</span> <span class="nn">SPARTA</span> <span class="n">file</span><span class="o">...</span>

<span class="nb">print</span><span class="p">(</span><span class="n">dic</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;anl_prf&#39;</span><span class="p">,</span> <span class="s1">&#39;tcr_ptl&#39;</span><span class="p">,</span> <span class="s1">&#39;halos&#39;</span><span class="p">,</span> <span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="s1">&#39;simulation&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>If we execute the load function without any parameters besides the filename, the function loads
all data from the SPARTA file. For large files, this can take a long time or even exceed the 
available memory! In the case above, the file contained a total of 25181 halos. Here, the term 
“halo” means a branch in a merger tree, i.e., the history of a halo over time. This history begins
when the halo is first detected by the halo finder and ends when the halo disappears, generally
through merging into another, larger halo or because the simulation ends. Besides the halo data, 
the file seems to contain particle tracer information (the <code class="docutils literal notranslate"><span class="pre">tcr_ptl</span></code> sub-dictionary) as well as
a density profile analysis (<code class="docutils literal notranslate"><span class="pre">anl_prf</span></code>). See the <a class="reference internal" href="intro.html"><span class="doc">Introduction</span></a> for an introduction to these
abbreviations.</p>
<p>In addition, the dictionary always contains the <code class="docutils literal notranslate"><span class="pre">config</span></code> and <code class="docutils literal notranslate"><span class="pre">simulation</span></code> sub-dictionaries
which have the same content as the eponymous groups in the HDF5 file (see <a class="reference internal" href="analysis_hdf5.html"><span class="doc">The SPARTA HDF5 output format</span></a>). 
Let’s explore their content a little:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="s1">&#39;config&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;config&#39;</span><span class="p">][</span><span class="n">k</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%-30s</span><span class="s1">  </span><span class="si">%-40s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">cat_halo_jump_tol_box</span>           <span class="mf">0.03</span>                                    
<span class="o">&gt;&gt;&gt;</span> <span class="n">cat_halo_jump_tol_phys</span>          <span class="mf">10.0</span>                                    
<span class="o">&gt;&gt;&gt;</span> <span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">snap_path</span>                       <span class="sa">b</span><span class="s1">&#39;/Users/you/snapdir_</span><span class="si">%04d</span><span class="s1">/snapshot_</span><span class="si">%04d</span><span class="s1">.</span><span class="si">%d</span><span class="s1">&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">snap_sim_type</span>                   <span class="mi">0</span>                                       
<span class="o">&gt;&gt;&gt;</span> <span class="n">tcr_ptl_create_radius</span>           <span class="mf">2.0</span>                                     
<span class="o">&gt;&gt;&gt;</span> <span class="n">tcr_ptl_delete_radius</span>           <span class="mf">3.0</span>                 
</pre></div>
</div>
<p>The dictionary contains all user-defined configuration parameters (see <a class="reference internal" href="run_config.html"><span class="doc">Run-time configuration parameters</span></a>). Note
that we did not display the entries that are themselves dictionaries. Those contain the config
parameters for particular <a class="reference internal" href="run_rs.html"><span class="doc">Results</span></a> or <a class="reference internal" href="run_al.html"><span class="doc">Analyses</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="s1">&#39;config&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;config&#39;</span><span class="p">][</span><span class="n">k</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">anl_prf</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">res_oct</span>
</pre></div>
</div>
<p>For example, for the orbit counting results that are contained in this example file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="s1">&#39;config&#39;</span><span class="p">][</span><span class="s1">&#39;res_oct&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%-30s</span><span class="s1">  </span><span class="si">%-40s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="s1">&#39;config&#39;</span><span class="p">][</span><span class="s1">&#39;res_oct&#39;</span><span class="p">][</span><span class="n">k</span><span class="p">])))</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">res_oct_max_norbit</span>              <span class="mi">3</span> 
</pre></div>
</div>
<p>Similarly, the <code class="docutils literal notranslate"><span class="pre">simulation</span></code> sub-dictionary contains information about the simulation that SPARTA
was run on:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="s1">&#39;simulation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%-20s</span><span class="s1">  </span><span class="si">%-40s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="s1">&#39;simulation&#39;</span><span class="p">][</span><span class="n">k</span><span class="p">])))</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Omega_L</span>               <span class="mf">0.73</span>                                    
<span class="o">&gt;&gt;&gt;</span> <span class="n">Omega_m</span>               <span class="mf">0.27</span>                                    
<span class="o">&gt;&gt;&gt;</span> <span class="n">box_size</span>              <span class="mf">62.5</span>                                    
<span class="o">&gt;&gt;&gt;</span> <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="loading-specific-halos">
<h3>Loading specific halos<a class="headerlink" href="#loading-specific-halos" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The order of the returned halo data is the order in which the halos appear in the
SPARTA file, not the order in which they are requested (if the <code class="docutils literal notranslate"><span class="pre">halo_ids</span></code> parameter is used).</p>
<p>This ordering also means that the order may vary between two otherwise identical SPARTA runs
because the output ordering is non-deterministic. When comparing two files, one must always 
match the halo IDs.</p>
</div>
</section>
</section>
<section id="function-documentation">
<h2>Function documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparta_tools.sparta.load" title="sparta_tools.sparta.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>([filename, hdf5_file, halo_ids, ...])</p></td>
<td><p>Load the contents of a SPARTA HDF5 results file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparta_tools.sparta.findHalos" title="sparta_tools.sparta.findHalos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findHalos</span></code></a>([filename, hdf5_file, cuts, log_level])</p></td>
<td><p>Find halos in a SPARTA file according to certain criteria, output them as an ID list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparta_tools.sparta.matchAnalyses" title="sparta_tools.sparta.matchAnalyses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matchAnalyses</span></code></a>(anl1, anl2)</p></td>
<td><p>Find matches between the halo IDs of two sets of analyses and return the matched arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparta_tools.sparta.haloIsHost" title="sparta_tools.sparta.haloIsHost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">haloIsHost</span></code></a>(status)</p></td>
<td><p>Decide whether a halo was a host given a SPARTA status.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparta_tools.sparta.haloIsSub" title="sparta_tools.sparta.haloIsSub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">haloIsSub</span></code></a>(status)</p></td>
<td><p>Decide whether a halo was a subhalo given a SPARTA status.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparta_tools.sparta.haloIsSubPermanently" title="sparta_tools.sparta.haloIsSubPermanently"><code class="xref py py-obj docutils literal notranslate"><span class="pre">haloIsSubPermanently</span></code></a>(status)</p></td>
<td><p>Decide whether a halo was a subhalo for more than one snapshot given a SPARTA status.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparta_tools.sparta.haloIsGhost" title="sparta_tools.sparta.haloIsGhost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">haloIsGhost</span></code></a>(status)</p></td>
<td><p>Decide whether a halo was a ghost given a SPARTA status.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.sparta.load">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.sparta.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdf5_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_halo_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anl_match</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anl_pad_unmatched</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_match</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_pad_unmatched</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.sparta.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the contents of a SPARTA HDF5 results file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename: str</strong></dt><dd><p>The path to the sparta file. Either this field of hdf5_file must not be None.</p>
</dd>
<dt><strong>hdf5_file: HDF5 file object</strong></dt><dd><p>Sometimes multiple load operations need to be performed, in which case the user may
prefer not to keep opening and closing the HDF5 file. If a valid file object is passed,
that file object is used and the filename parameter is ignored.</p>
</dd>
<dt><strong>halo_ids: array_like</strong></dt><dd><p>If this field is None, the results for all halos are loaded. If it contains the catalog 
IDs of one or multiple halos (at any snapshot!), only the results for those halos will be 
loaded. The order of the returned halos may not be the same as the order of this input 
list!</p>
</dd>
<dt><strong>halo_mask: array_like</strong></dt><dd><p>If this field is None, the results for all halos are loaded (unless a selection is made
with the halo_ids parameter instead). If not None, the parameter must be a numpy array
with n_halos entries, where True means a halo is loaded. Such an array can, for example,
be generated with the findIDs() function, and speeds up loading because the IDs do not 
have to be searched in the halo ID array.</p>
</dd>
<dt><strong>load_halo_data: bool</strong></dt><dd><p>If True, the properties of halos (such as the histories of their ID, radius, and status)
will be loaded, otherwise they will be omitted.</p>
</dd>
<dt><strong>analyses: array_like</strong></dt><dd><p>If None, all analyses are loaded. Otherwise a list of analysis names to load, with the 
names corresponding to the abbreviated analysis names used in the sparta results file (e.g. 
“rsp”, see the introduction section of the documentation).</p>
</dd>
<dt><strong>tracers: array_like</strong></dt><dd><p>If None, all tracers are loaded. Otherwise a list of tracer names to load, with the names
corresponding to the abbreviated tracer names used in the sparta results file (e.g. “ptl”
or “sho”, see the introduction section of the documentation).</p>
</dd>
<dt><strong>results: array_like</strong></dt><dd><p>If None, all tracer results are loaded. Otherwise a list of result names to load, with 
the names corresponding to the abbreviated result names used in the sparta results file 
(e.g. “ifl” or “sbk”, see the introduction section of the documentation).</p>
</dd>
<dt><strong>anl_match: array_like</strong></dt><dd><p>If None, no matching is performed. Otherwise, the parameter can be the name of one analysis
(e.g. ‘rsp’) or a list of analyses (e.g. [‘rsp’]) for which matching is performed. This 
means that the halo and analysis arrays have the same dimension, i.e. that each halo is 
assigned exactly one analysis of each of the given types. If there are more than one of an
analysis, the first one is returned. The anl_pad_unmatched parameter determines what happens 
when halos do not have an analysis.</p>
</dd>
<dt><strong>anl_pad_unmatched: bool</strong></dt><dd><p>If we are matching analyses (see above), we can either discard halos that do not have the
analyses in question (<code class="docutils literal notranslate"><span class="pre">anl_pad_unmatched</span> <span class="pre">=</span> <span class="pre">False</span></code>), or we can pad the analysis arrays
with empty elements (<code class="docutils literal notranslate"><span class="pre">anl_pad_unmatched</span> <span class="pre">=</span> <span class="pre">True</span></code>). Such padded elements can easily be 
identified by their ID field which is <code class="docutils literal notranslate"><span class="pre">halo_id</span> <span class="pre">=</span> <span class="pre">-1</span></code>.</p>
</dd>
<dt><strong>res_match: array_like</strong></dt><dd><p>If None, no matching is performed. Otherwise, the parameter must be a list of results
with at least two elements, e.g. <code class="docutils literal notranslate"><span class="pre">res_match</span> <span class="pre">=</span> <span class="pre">['ifl',</span> <span class="pre">'sbk']</span></code>. In that case, the 
listed results are matched by their tracer ID. Since all result arrays are sorted by 
tracer ID, the matched arrays will naturally be in the same order. The res_pad_unmatched
parameter determines what happens to results that do not have a counterpart. If a tracer 
does not have one of the matched results, no matching is performed and a warning is output.</p>
</dd>
<dt><strong>res_pad_unmatched: bool</strong></dt><dd><p>If matching results (see above), we can either discard (<code class="docutils literal notranslate"><span class="pre">res_pad_unmatched</span> <span class="pre">=</span> <span class="pre">False</span></code>) all 
unmatched results (i.e. results from tracers that do not have all of the matched types), 
or we can keep them (<code class="docutils literal notranslate"><span class="pre">res_pad_unmatched</span> <span class="pre">=</span> <span class="pre">True</span></code>). In the latter case, in order to maintain the 
synched array ordering of the result arrays, we need to insert void records where results 
are missing. The void records can easily be identified by their <code class="docutils literal notranslate"><span class="pre">tracer_id</span> <span class="pre">=</span> <span class="pre">-1</span></code> value.</p>
</dd>
<dt><strong>log_level: int</strong></dt><dd><p>If zero, no output is generated. One is the default level of output, greater numbers lead
to very detailed output including timing information.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>dic: dictionary</dt><dd><p>A dictionary containing essentially the same file structure as the HDF5 file, depending
on the options chosen.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.sparta.findHalos">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.sparta.</span></span><span class="sig-name descname"><span class="pre">findHalos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdf5_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.sparta.findHalos" title="Permalink to this definition">¶</a></dt>
<dd><p>Find halos in a SPARTA file according to certain criteria, output them as an ID list.</p>
<p>The result of this function can be used as input to other functions such as load(). By default,
the function tries to find the quantity passed in each cut in the structured halo array 
in the SPARTA file. Some quantities are automatically generated, namely M200m (from R200m)
and N200m (from M200m). Each cut dictionary must contain the following entries:</p>
<ul class="simple">
<li><p>q: the identifier of the quantity to be cut on, e.g. R200m</p></li>
<li><p>min: the minimum value of this quantity</p></li>
<li><p>max: the maximum value of this quantity</p></li>
<li><p>possible parameters:</p>
<ul>
<li><p>a / t / z / snap: the time where the cut is considered</p></li>
<li><p>a_max / t_max / z_max / snap_max: if passed, make a cut between t and t_max</p></li>
</ul>
</li>
</ul>
<p>A special case is a cut on the halo status, that is, whether a halo was a host or subhalo or
ghost. In that case, the keyword <code class="docutils literal notranslate"><span class="pre">include</span></code> must be in the dictionary, and contain a list of
statuses to exclude which can be <code class="docutils literal notranslate"><span class="pre">hosts</span></code>, <code class="docutils literal notranslate"><span class="pre">subs</span></code>, or <code class="docutils literal notranslate"><span class="pre">ghosts</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename: str</strong></dt><dd><p>The path to the sparta file. Either this field of hdf5_file must not be None.</p>
</dd>
<dt><strong>hdf5_file: HDF5 file object</strong></dt><dd><p>Sometimes multiple load operations need to be performed, in which case the user may
prefer not to keep opening and closing the HDF5 file. If a valid file object is passed,
that file object is used and the filename parameter is ignored.</p>
</dd>
<dt><strong>cuts: array_like</strong></dt><dd><p>A list of dictionaries, where each entry corresponds to a cut.</p>
</dd>
<dt><strong>log_level: int</strong></dt><dd><p>Output level</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ids: array_like</dt><dd><p>A list of halo IDs.</p>
</dd>
<dt>mask: array_like</dt><dd><p>A boolean array of dimension n_halos which can be used to speed up the load() function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.sparta.matchAnalyses">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.sparta.</span></span><span class="sig-name descname"><span class="pre">matchAnalyses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anl1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anl2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.sparta.matchAnalyses" title="Permalink to this definition">¶</a></dt>
<dd><p>Find matches between the halo IDs of two sets of analyses and return the matched arrays.</p>
<p>The order of halos in SPARTA arrays is, essentially, random because it depends on the processes
to which halos are assigned, and thus the computing architecture. When comparing the results of
two SPARTA runs, we must match the halo IDs. This function returns matched arrays of analyses,
their size may or may not be equal to the size of the input arrays depending on whether all
analyses have matches or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>anl1: structured array</strong></dt><dd><p>A set of halo analyses as returned by the <a class="reference internal" href="#sparta_tools.sparta.load" title="sparta_tools.sparta.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> function. For example, if <code class="docutils literal notranslate"><span class="pre">dic</span></code>
was returned by the <a class="reference internal" href="#sparta_tools.sparta.load" title="sparta_tools.sparta.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> function, the profiles analysis (if it exists) can be
found in <code class="docutils literal notranslate"><span class="pre">dic['anl_prf']</span></code> which is a structured array that can serve as input to this
function.</p>
</dd>
<dt><strong>anl2: structured array</strong></dt><dd><p>See above, for a second SPARTA file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>anl1_matched: structured array</dt><dd><p>The analyses in <code class="docutils literal notranslate"><span class="pre">anl1</span></code> that have matches in <code class="docutils literal notranslate"><span class="pre">anl2</span></code>.</p>
</dd>
<dt>anl2_matched: structured array</dt><dd><p>The analyses in <code class="docutils literal notranslate"><span class="pre">anl2</span></code> that have matches in <code class="docutils literal notranslate"><span class="pre">anl1</span></code>, in the same order as the 
<code class="docutils literal notranslate"><span class="pre">anl1_matched</span></code> returned.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.sparta.haloIsHost">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.sparta.</span></span><span class="sig-name descname"><span class="pre">haloIsHost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.sparta.haloIsHost" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide whether a halo was a host given a SPARTA status.</p>
<p>This function refers to the <code class="docutils literal notranslate"><span class="pre">status</span></code> field output in the <code class="docutils literal notranslate"><span class="pre">halos</span></code> group in SPARTA output
file, or the <code class="docutils literal notranslate"><span class="pre">sparta_status</span></code> field in MORIA output files. The <code class="docutils literal notranslate"><span class="pre">final_status</span></code> fields take 
on different meanings and cannot be evaluated with this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>status: array_like</strong></dt><dd><p>One integer or a numpy array of integers indicating a SPARTA status..</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>is_host: array_like</dt><dd><p>Boolean number or array with the same dimensions as <code class="docutils literal notranslate"><span class="pre">status</span></code>, True if the status 
indicates that a halo was a host.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.sparta.haloIsSub">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.sparta.</span></span><span class="sig-name descname"><span class="pre">haloIsSub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.sparta.haloIsSub" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide whether a halo was a subhalo given a SPARTA status.</p>
<p>This function refers to the <code class="docutils literal notranslate"><span class="pre">status</span></code> field output in the <code class="docutils literal notranslate"><span class="pre">halos</span></code> group in SPARTA output
file, or the <code class="docutils literal notranslate"><span class="pre">sparta_status</span></code> field in MORIA output files. The <code class="docutils literal notranslate"><span class="pre">final_status</span></code> fields take 
on different meanings and cannot be evaluated with this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>status: array_like</strong></dt><dd><p>One integer or a numpy array of integers indicating a SPARTA status..</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>is_sub: array_like</dt><dd><p>Boolean number or array with the same dimensions as <code class="docutils literal notranslate"><span class="pre">status</span></code>, True if the status 
indicates that a halo was a subhalo.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.sparta.haloIsSubPermanently">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.sparta.</span></span><span class="sig-name descname"><span class="pre">haloIsSubPermanently</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.sparta.haloIsSubPermanently" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide whether a halo was a subhalo for more than one snapshot given a SPARTA status.</p>
<p>The distinction whether a halo is a subhalo for one or multiple snapshots may seem 
insignificant, but SPARTA treats fly-through events where a halo is a sub for only one snapshot
somewhat differently.</p>
<p>This function refers to the <code class="docutils literal notranslate"><span class="pre">status</span></code> field output in the <code class="docutils literal notranslate"><span class="pre">halos</span></code> group in SPARTA output
file, or the <code class="docutils literal notranslate"><span class="pre">sparta_status</span></code> field in MORIA output files. The <code class="docutils literal notranslate"><span class="pre">final_status</span></code> fields take 
on different meanings and cannot be evaluated with this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>status: array_like</strong></dt><dd><p>One integer or a numpy array of integers indicating a SPARTA status..</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>is_sub_permanently: array_like</dt><dd><p>Boolean number or array with the same dimensions as <code class="docutils literal notranslate"><span class="pre">status</span></code>, True if the status 
indicates that a halo was a subhalo for more than one snapshot.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.sparta.haloIsGhost">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.sparta.</span></span><span class="sig-name descname"><span class="pre">haloIsGhost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.sparta.haloIsGhost" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide whether a halo was a ghost given a SPARTA status.</p>
<p>This function refers to the <code class="docutils literal notranslate"><span class="pre">status</span></code> field output in the <code class="docutils literal notranslate"><span class="pre">halos</span></code> group in SPARTA output
file, or the <code class="docutils literal notranslate"><span class="pre">sparta_status</span></code> field in MORIA output files. The <code class="docutils literal notranslate"><span class="pre">final_status</span></code> fields take 
on different meanings and cannot be evaluated with this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>status: array_like</strong></dt><dd><p>One integer or a numpy array of integers indicating a SPARTA status..</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>is_sub: array_like</dt><dd><p>Boolean number or array with the same dimensions as <code class="docutils literal notranslate"><span class="pre">status</span></code>, True if the status 
indicates that a halo was a ghost.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Python for SPARTA</a><ul>
<li><a class="reference internal" href="#code-examples">Code examples</a><ul>
<li><a class="reference internal" href="#basic-structure">Basic structure</a></li>
<li><a class="reference internal" href="#loading-specific-halos">Loading specific halos</a></li>
</ul>
</li>
<li><a class="reference internal" href="#function-documentation">Function documentation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="analysis_python.html"
                          title="previous chapter">Python analysis package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="analysis_python_moria.html"
                          title="next chapter">Python for MORIA</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>