<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Adding an analysis module &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="For developers" href="developers.html" >
    <link rel="prev" title="Adding a result module" href="developers_result.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="developers.html" accesskey="U">For developers</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="developers_result.html" title="Adding a result module"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="adding-an-analysis-module">
<h1>Adding an analysis module<a class="headerlink" href="#adding-an-analysis-module" title="Permalink to this headline">¶</a></h1>
<p>Analysis modules in SPARTA function like plugins that operate on a halo-by-halo basis. Each halo
can have zero, one, or more instances of any type of analysis record attached to it. Each analysis
contains function pointers which can be NULL (in which case they are ignored) or point to functions
that are executed at pre-defined times when processing halos. To add a new analysis module, please
follow these steps:</p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">global.h</span></code>: add a three-letter key for index of this analysis (e.g., <code class="docutils literal notranslate"><span class="pre">RSP</span></code> for splashback,
<code class="docutils literal notranslate"><span class="pre">PRF</span></code> for profiles, and so on). This code will be used throughout the code and output files,
so it is important to give it in an intuitive, memorable name.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">global_types.h</span></code>: add a memory structure. Any analysis produces some data that need to be
stored in memory and/or output to disk at the end of the run. This memory is characterized by a
struct called <code class="docutils literal notranslate"><span class="pre">Analysis&lt;YourAnalysisName&gt;</span></code>. At the very least, this struct must contain the
field <code class="docutils literal notranslate"><span class="pre">HaloID</span> <span class="pre">halo_id;</span></code> so that the analysis can be assigned to the correct halo. All fields
must be of a size defined at compile-time, i.e., cannot contain pointers to memory that is
assigned later or variable-size arrays. It is good practice to reduce the memory footprint of
your analysis as much as possible, for example by watching the order of your variable definitions
(because the C compiler will pack variables into blocks of the same type).</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">global_types.h</span></code>: the new struct needs to be added in a few more places that are easiest to
find by searching for a previously defined analysis. These include the definition of the enum
for DynArray types, the forward declaration of the struct (e.g.,
<code class="docutils literal notranslate"><span class="pre">typedef</span> <span class="pre">struct</span> <span class="pre">AnalysisProfiles</span> <span class="pre">AnalysisProfiles_;</span></code>), the addition into the DynArray memory
pointers (e.g., <code class="docutils literal notranslate"><span class="pre">AnalysisProfiles_</span> <span class="pre">*al_prf;</span></code>), and the addition of a function to create a
DynArray of this type.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">global_types.c</span></code>: implement the new analysis type in the <code class="docutils literal notranslate"><span class="pre">AnalysisTypeProperties</span></code> array.
The fields include a long and short name (the latter is the three-letter code defined above, but
lowercase), the DynArray type you defined in <code class="docutils literal notranslate"><span class="pre">global_types.h</span></code>, the size of the analysis struct,
and (most critically) function pointers to the actual analysis functions. Those should be defined
in a file that you will add, e.g., <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;analyses/analysis_profiles.h&quot;</span></code>.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">global_types.c</span></code>: define how dynamic arrays of the new type are managed. Below the
previously defined analyses, add three new constants that define the initial allocation size
(typically one for analyses, especially if there can only be one per halo!), the increase size,
and the threshold for decreasing the size. If the allocation will always be zero or one analyses,
those numbers are irrelevant. Add your new constants to the <code class="docutils literal notranslate"><span class="pre">DA_IA</span></code>, <code class="docutils literal notranslate"><span class="pre">DA_AF</span></code>, <code class="docutils literal notranslate"><span class="pre">DA_DF</span></code>, and
<code class="docutils literal notranslate"><span class="pre">DA_SIZE</span></code> arrays below. Please be careful with the order!</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">global_types.c</span></code>: implement the function to add a new analysis to a DynArray,
<code class="docutils literal notranslate"><span class="pre">addAnalysis&lt;YourAnalysis&gt;</span></code>. The implementation should follow the other analyses, with the
types replaced by your new analysis and pointing to a new initialization function (that we will
implement below).</p></li>
<li><p>Add code files <code class="docutils literal notranslate"><span class="pre">analysis_&lt;youranalysis&gt;.c</span></code> and <code class="docutils literal notranslate"><span class="pre">analysis_&lt;youranalysis&gt;.h</span></code> in
<code class="docutils literal notranslate"><span class="pre">src/analyses</span></code>. It may be easiest to copy the corresponding files from previously implemented
analyses and to edit them.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">analysis_&lt;youranalysis&gt;.h</span></code>: Make sure to secure the all definitions with a <code class="docutils literal notranslate"><span class="pre">#pragma</span></code> so
that they are not compiled if your analysis is switched off.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">analysis_&lt;youranalysis&gt;.h</span></code>: define at least two functions, namely the initialization
(<code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">initAnalysisProfiles(AnalysisProfiles</span> <span class="pre">*al_prf);</span></code>) and at least one analysis routine
(e.g., <code class="docutils literal notranslate"><span class="pre">runAnalysisProfiles(...)</span></code>).</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">analysis_&lt;youranalysis&gt;.c</span></code>: implement the initialization function by editing the types.
At the very least, you must initialize the halo ID with a line like
<code class="docutils literal notranslate"><span class="pre">al_prf-&gt;halo_id</span> <span class="pre">=</span> <span class="pre">INVALID_ID;</span></code>.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">analysis_&lt;youranalysis&gt;.c</span></code>: add and/or edit the analysis function(s). For now, you can
leave it/them blank.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">build/sparta.h</span></code>: add a switch for your analysis, <code class="docutils literal notranslate"><span class="pre">ANALYSIS_YOURANALYSIS</span></code>. If set to <code class="docutils literal notranslate"><span class="pre">0</span></code>,
your analysis is off (and should not be compiled!). If it is <code class="docutils literal notranslate"><span class="pre">1</span></code>, your analysis is on.
If necessary, add more switches that allow the user to define which calculations are performed
and which fields are output to disk.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">global.h</span></code>: make sure all <code class="docutils literal notranslate"><span class="pre">#pragma</span></code> are set correctly. For example, if your new analysis
needs particles, make sure <code class="docutils literal notranslate"><span class="pre">DO_READ_PARTICLES</span></code> is set true if your analysis is on. Similarly,
raise an error if some other results or analyses are incompatible with yours. Of course, your
analysis should be as robust as possible to other choices made by the user.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">config.c/printConfig()</span></code>: add a line to output the memory size of your new analysis object.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The compile-time parameters such as <code class="docutils literal notranslate"><span class="pre">DO_ANALYSIS_XXX</span></code> should be confined to the files and
code segments listed above. If they are used anywhere else in the code, that is a sign that
your code needs to be structured differently!</p>
</div>
<p>At this point, attempt to compile SPARTA, ideally with all analyses except your new one switched
off. Test that the code reacts to your compile switches as expected, e.g., that it throws errors if
there are incompatibilities and so on. Run SPARTA with your analysis on and ensure that no errors
occur.</p>
<p>You are now ready to implement the code in the actual analysis function(s). If your analysis
demands user-defined config parameters, please follow the steps outlined in
<a class="reference internal" href="developers_config.html"><span class="doc">Adding a run-time configuration parameter</span></a> to add them.</p>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="developers_result.html"
                          title="previous chapter">Adding a result module</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>