<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Adding a result module &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="For developers" href="developers.html" >
    <link rel="next" title="Adding an analysis module" href="developers_analysis.html" >
    <link rel="prev" title="Adding a run-time configuration parameter" href="developers_config.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="developers.html" accesskey="U">For developers</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="developers_analysis.html" title="Adding an analysis module"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="developers_config.html" title="Adding a run-time configuration parameter"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="adding-a-result-module">
<h1>Adding a result module<a class="headerlink" href="#adding-a-result-module" title="Permalink to this headline">¶</a></h1>
<p>A tracer result module is fundamentally a plugin that is run on each tracer at each snapshot,
unless there are reasons not to run it. Adding such a plugin means creating a new memory object,
new code files, and adding instructions for SPARTA how to use the plugin. These changes constitute
a non-trivial modification of the code, so please read the introductory documentation and make
sure you understand the code for other tracer results. To add a new result, you need to add
the following changes, listed on a per-file basis:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">build/sparta.h</span></code></p>
<ul>
<li><p>In the section called “TRACER RESULTS”, you will need to add
a switch that determines whether your result is written to the output files. This switch should
be called <code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_XXX</span></code> where “XXX” stands for the name of your result (which needs to
differ from all other results and, ideally, analyses).</p></li>
<li><p>You may add additional switches for
particular fields. For example, if your result contains a field “YYY”, there should be a switch
<code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_XXX_YYY</span></code>.</p></li>
<li><p>Make sure to generously add comments that clearly explain what your result does and what
options the user has.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/global.h</span></code></p>
<ul>
<li><p>This file contains the compile-time dependency system used by SPARTA, meaning that it
determines which parts of the code are executed. These decisions depend on the outputs chosen
by the user in a non-trivial way, since results and analyses can depend on other results and
analyses, even if the latter are not written to file. If your results depends on other results
or analyses, make sure to add the corresponding decisions.</p></li>
<li><p>Add your result to the <code class="docutils literal notranslate"><span class="pre">DO_RESULT_ANY</span></code> switch.</p></li>
<li><p>In the following section, the lengths of the “stencils” are determined, meaning the number of
snapshots that are saved in time for tracers and other data. If your result demands a certain
minimum number of snapshots, set the stencil accordingly. Note that increasing the size of
stencils can have a very large effect on SPARTA’s memory consumption!</p></li>
<li><p>In the section titled “Array Indices”, add a three-letter code for your result, similar to
<code class="docutils literal notranslate"><span class="pre">IFL</span></code> for infall or <code class="docutils literal notranslate"><span class="pre">SBK</span></code> for splashback. This is the index of your result in any
result-ordered array.</p></li>
<li><p>Typically, your result will occupy memory in the form of a dynamical array (see below). Add a
memory ID such as <code class="docutils literal notranslate"><span class="pre">MID_DA_RESXXX</span></code>.</p></li>
<li><p>If there are any configuration parameters associated with your result, add the defaults using
#define.</p></li>
<li><p>Add the fields to the <code class="docutils literal notranslate"><span class="pre">ConfigData</span></code> struct.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/io/io_output.c</span></code></p>
<ul>
<li><p>In <code class="docutils literal notranslate"><span class="pre">writeConfig</span></code>, add your compile-time switches to the output, e.g.
<code class="docutils literal notranslate"><span class="pre">PRINT_SETTING(OUTPUT_RESULT_XXX)</span></code>. If your result has config parameters, also add those.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/config.c</span></code></p>
<ul>
<li><p>If your result has no config parameters, you can ignore this file.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">setDefaultConfig</span></code>, set the defaults you created.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">readConfigFile</span></code>, add loops to check for the names of your parameters and set them.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">checkConfigUser</span></code>, check the parameters for erroneous input (e.g., negative values etc).</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">printConfig</span></code>, add your parameters to the output.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/global_types.h</span></code></p>
<ul>
<li><p>This unit defines most datatypes used in SPARTA, and your result will be one such datatype. You
will need to add a new DynArray type, a forward declaration, and mofidy the <code class="docutils literal notranslate"><span class="pre">union</span></code> in the
<code class="docutils literal notranslate"><span class="pre">DynArray</span></code> type to also contain your new type.</p></li>
<li><p>Declare the actual definition of your struct <code class="docutils literal notranslate"><span class="pre">ResultXxx</span></code>.</p></li>
<li><p>Add an initializer function <code class="docutils literal notranslate"><span class="pre">addResultXxx</span></code>. All of these steps are easy to perform by copying
the corresponding code parts for an existing result.</p></li>
</ul>
</li>
<li><p>Add code files <code class="docutils literal notranslate"><span class="pre">src/results/result_xxx.h</span></code> and <code class="docutils literal notranslate"><span class="pre">src/results/result_xxx.c</span></code></p>
<ul>
<li><p>These files contain the actual code for your tracer result plugin. The easiest way to create
them is to copy files from a different result, replace the name everywhere, and delete the
content of the routines.</p></li>
<li><p>Your code files will typically need to contain certain routines, including
<code class="docutils literal notranslate"><span class="pre">initConfigResultXxx</span></code> and <code class="docutils literal notranslate"><span class="pre">outputConfigResultXxx</span></code> (if there are any config parameters
specific to your result),
<code class="docutils literal notranslate"><span class="pre">runResultXxx</span></code> (the routine that is run on each tracer), and
<code class="docutils literal notranslate"><span class="pre">outputFieldsResultXxx</span></code> which sets the output fields that are written to file.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/global_types.c</span></code></p>
<ul>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">ttprops</span></code> struct initialization, you need to choose how your result acts on tracers
in a number of situations (see details below).</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">rsprops</span></code>, you need to set the correct values. This struct contains basically all the
information SPARTA needs about your result. The three-letter short name should be the same
(non-capitalized) name you chose for an index in <code class="docutils literal notranslate"><span class="pre">src/global.h</span></code>. The DynArray type should of
course be the type you created previously. The function pointers can be <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, in which case
no function is executed. For example, if your result has no config parameters, you can set
<code class="docutils literal notranslate"><span class="pre">NULL</span></code> for the <code class="docutils literal notranslate"><span class="pre">initConfig</span></code> and <code class="docutils literal notranslate"><span class="pre">outputConfig</span></code> fields. If <code class="docutils literal notranslate"><span class="pre">runResult</span></code> is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, your
result will have no effect in that it will never be run on a tracer.</p></li>
<li><p>In the output fields function, note that you do not need to actually output anything; the
output module takes care of that. You only need to tell the output module which fields should
be written out and where in your struct it can find them. See existing code for examples. Make
sure to respect the switches you created in <code class="docutils literal notranslate"><span class="pre">sparta.h</span></code>.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">printTypeSizes</span></code>, add the size of your result type to the output.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The compile-time parameters such as <code class="docutils literal notranslate"><span class="pre">DO_RESULT_XXX</span></code> should be confined to the files and
code segments listed above. If they are used anywhere else in the code, that is a sign that
your code needs to be structured differently!</p>
</div>
<p>One particularly tricky aspect are the instructions listed in <code class="docutils literal notranslate"><span class="pre">global_types.c</span></code>. These instructions
correspond to particular situations when a tracer is born, and your result can respond to these
situations with a set of statuses (see <code class="docutils literal notranslate"><span class="pre">src/results/results.h</span></code>).</p>
<p>For example, you can decide what happens if a tracer is born inside a new halo. In this case, the
instruction is <code class="docutils literal notranslate"><span class="pre">INSTR_IN_NEW</span></code>. If your result does not care whether the infall was tracked, you
probably want to set <code class="docutils literal notranslate"><span class="pre">RS_STATUS_SEEKING</span></code>, i.e., your result is on. If your result cannot be
determined in this situation, you might instead set <code class="docutils literal notranslate"><span class="pre">RS_STATUS_FAILED</span></code> or
<code class="docutils literal notranslate"><span class="pre">RS_STATUS_NOT_SEEKING</span></code>.</p>
<p>Note that you need to set an instruction for each situation and each tracer type, since you may
want to treat subhalo and particle tracers differenty.</p>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="developers_config.html"
                          title="previous chapter">Adding a run-time configuration parameter</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="developers_analysis.html"
                          title="next chapter">Adding an analysis module</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>