<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>General guidelines &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="For developers" href="developers.html" >
    <link rel="next" title="Adding a run-time configuration parameter" href="developers_config.html" >
    <link rel="prev" title="For developers" href="developers.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="developers.html" accesskey="U">For developers</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="developers_config.html" title="Adding a run-time configuration parameter"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="developers.html" title="For developers"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="general-guidelines">
<h1>General guidelines<a class="headerlink" href="#general-guidelines" title="Permalink to this headline">¶</a></h1>
<p>This document summarizes the most important guidelines for coding into SPARTA, but it is by no
means complete. Please have a look at existing code and, if in doubt, email the developer.</p>
<section id="general-code-style">
<h2>General Code Style<a class="headerlink" href="#general-code-style" title="Permalink to this headline">¶</a></h2>
<p>Please obey the following conventions when adding code to SPARTA:</p>
<ul class="simple">
<li><p>The maximum width of a code line should not exceed 100 characters.</p></li>
<li><p>SPARTA is generously commented, please comment your code if its function is not obvious.</p></li>
</ul>
</section>
<section id="naming-conventions">
<h2>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h2>
<p>Please obey the following naming conventions:</p>
<ul class="simple">
<li><p>Function names are generally in camelCase, e.g. <code class="docutils literal notranslate"><span class="pre">myFunctionDoesSomething()</span></code>.</p></li>
<li><p>Variable names are lower case, with underscores separating words, e.g. <code class="docutils literal notranslate"><span class="pre">var</span></code> or
<code class="docutils literal notranslate"><span class="pre">my_very_cool_var</span></code>.</p></li>
<li><p>Objects (structs) are UpperCase, e.g. <code class="docutils literal notranslate"><span class="pre">MyObject</span></code>.</p></li>
<li><p>Macros are all-upper, e.g. <code class="docutils literal notranslate"><span class="pre">MY_MACRO_DOES_SOMETHING</span></code>.</p></li>
<li><p>The variable names <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">v</span></code> typically mean a 3-vector of position or velocity, either in
box or halo-centric coordinates. The variable <code class="docutils literal notranslate"><span class="pre">pos</span></code> is used for general 1D or 3D positions.</p></li>
</ul>
<p>In general, the preference is to use long function, variable, or macro names if that makes the
code easier to read.</p>
</section>
<section id="coding-pracices">
<h2>Coding pracices<a class="headerlink" href="#coding-pracices" title="Permalink to this headline">¶</a></h2>
<p>A few general rules for coding in SPARTA:</p>
<ul>
<li><p><em>Logging and errors:</em> Console output, warnings, and errors are performed with internal functions,
the <code class="docutils literal notranslate"><span class="pre">printf</span></code> or similar functions should never be used. For logging, use <code class="docutils literal notranslate"><span class="pre">output</span></code> macro:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;[</span><span class="si">%4d</span><span class="s2">] My message</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">proc</span><span class="p">);</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">1</span></code> is the <code class="docutils literal notranslate"><span class="pre">log_level</span></code> which indicates how important this message is. If zero, the
message is always output, if one, only if the user has chosen log level 1 or higher (the recommended
setting). See <a class="reference internal" href="run_config.html"><span class="doc">Run-time configuration parameters</span></a> for details on the <code class="docutils literal notranslate"><span class="pre">log_level</span></code> parameter. The second parameter is
the message itself, followed by a variable argument list just as for <code class="docutils literal notranslate"><span class="pre">printf</span></code>. Note that one should
always output the process the message came from using the syntax above, or a preceding <code class="docutils literal notranslate"><span class="pre">[Main]</span></code>
if the message is output by the main process. Similarly, we can issue a warning with a certain log
level:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">warning</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;[</span><span class="si">%4d</span><span class="s2">] Something serious went wrong (wrong number: </span><span class="si">%.1f</span><span class="s2">)!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">proc</span><span class="p">,</span> <span class="n">wrong_number</span><span class="p">);</span>
</pre></div>
</div>
<p>This function is allowed but not the best standard: the preferred function is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">warningOrError</span><span class="p">(</span><span class="n">__FFL__</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">err_my_type</span><span class="p">,</span> <span class="s2">&quot;My message </span><span class="si">%d</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">my_param</span><span class="p">);</span>
</pre></div>
</div>
<p>This function checks the config parameter <code class="docutils literal notranslate"><span class="pre">err_my_type</span></code> which can be set by the user to
<code class="docutils literal notranslate"><span class="pre">IGNORE</span></code>, <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>, or <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>. The correct response is then automatically triggered.
Finally, if things get bad, best to stop SPARTA and throw an error. The coding philosophy has
always been to be relatively liberal with those to make sure that bugs get detected early:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">)</span>
   <span class="n">error</span><span class="p">(</span><span class="n">__FFL__</span><span class="p">,</span> <span class="s2">&quot;Game over, x should not be </span><span class="si">%.2e</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">__FFL__</span></code> macro adds the filename, function name, and line number which are printed with
the error message, making it easy to locate where the error came from. The <code class="docutils literal notranslate"><span class="pre">error()</span></code> function
gracefully ends SPARTA.</p>
</li>
<li><p><em>Memory management:</em>: Never ever ever use the <code class="docutils literal notranslate"><span class="pre">malloc</span></code> or <code class="docutils literal notranslate"><span class="pre">calloc</span></code> functions! SPARTA has a
light-weight memory management system that keeps track of each allocated byte. This system has
two main advantages: first, it automatically detects memory leaks (memory that should be cleaned
up after a snapshot but wasn’t) and second, it outputs information about which fields take up the
most memory. The latter information is critical when trying to understand why certain code
snippets crash, and when deciding the number of cores / nodes to run on.</p>
<p>Internally, this framework still uses <code class="docutils literal notranslate"><span class="pre">malloc</span></code>, so any of the common errors from that function
can occur (e.g., when the system is out of memory). To reserve memory, use the <code class="docutils literal notranslate"><span class="pre">memAlloc()</span></code>
function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
<span class="n">ptr</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span> <span class="o">*</span><span class="p">)</span> <span class="n">memAlloc</span><span class="p">(</span><span class="n">__FFL__</span><span class="p">,</span> <span class="n">MID_MYFLOATARRAY</span><span class="p">,</span> <span class="n">sizeof</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">*</span> <span class="n">n_floats</span><span class="p">);</span>
</pre></div>
</div>
<p>The identifier <code class="docutils literal notranslate"><span class="pre">MID_MYFLOATARRAY</span></code> should be unique and needs to be defined as part of the
<code class="docutils literal notranslate"><span class="pre">MID_NAMES</span></code> list in <code class="docutils literal notranslate"><span class="pre">src/global.h</span></code>. The name should be as clear as possible regarding what
this fields was used for. At the end of a code run, the field will appear in the memory summary.
The fields that use the most memory are also displayed after every snapshot. To free the memory,
use the <code class="docutils literal notranslate"><span class="pre">memFree()</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">memFree</span><span class="p">(</span><span class="n">__FFL__</span><span class="p">,</span> <span class="n">MID_MYFLOATARRAY</span><span class="p">,</span> <span class="n">ptr</span><span class="p">,</span> <span class="n">sizeof</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">*</span> <span class="n">n_floats</span><span class="p">);</span>
</pre></div>
</div>
<p>If this function is not called, or if the wrong memory field is used, or if the number of bytes
does not match, the memory system will output a warning. There is also a <code class="docutils literal notranslate"><span class="pre">memRealloc()</span></code>
function.</p>
</li>
<li><p><em>Sanity checks:</em> All checks that are non-essential (in the sense that they are superfluous once
a piece of code is bug-free) should be wrapped using the <code class="docutils literal notranslate"><span class="pre">CAREFUL</span></code> and <code class="docutils literal notranslate"><span class="pre">PARANOID</span></code> macros:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#if CAREFUL</span>
<span class="k">if</span> <span class="p">(</span><span class="n">idx</span> <span class="o">&gt;=</span> <span class="n">array_len</span><span class="p">)</span>
   <span class="n">error</span><span class="p">(</span><span class="n">__FFL__</span><span class="p">,</span> <span class="s2">&quot;Index too large, </span><span class="si">%d</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
<span class="c1">#endif</span>
</pre></div>
</div>
<p>The user can deactivate all checks wholesale by switching off <code class="docutils literal notranslate"><span class="pre">CAREFUL</span></code>, though this is not
generally recommended. If a check takes significant computation time, it should instead be
wrapped using <code class="docutils literal notranslate"><span class="pre">PARANOID</span></code> which is, by default, turned off.</p>
</li>
</ul>
</section>
<section id="global-variables">
<h2>Global variables<a class="headerlink" href="#global-variables" title="Permalink to this headline">¶</a></h2>
<p>Global variables are generally discouraged in SPARTA, but the code framework makes a few noteworthy
exceptions. For example, the config is a unique struct that is used in virtually every function,
and passing it to each function would unnecessarily inflate the interface definitions. Similarly,
the basic MPI variables (process ID, number of processes etc) are global.</p>
<p>When introducing a global variable, note that it must be added to the restart routine in
<code class="docutils literal notranslate"><span class="pre">src/io/io_restart.c</span></code>. If the variable has a fixed memory size, this amounts to a simple line of
code; if it contains dynamically allocated fields, those fields should be created in the
<code class="docutils literal notranslate"><span class="pre">allocateGlobalMemory()</span></code> function in <code class="docutils literal notranslate"><span class="pre">src/global.c</span></code>, and deallocated in <code class="docutils literal notranslate"><span class="pre">freeGlobalMemory()</span></code>.</p>
</section>
<section id="main-code-vs-tools">
<h2>Main Code vs. Tools<a class="headerlink" href="#main-code-vs-tools" title="Permalink to this headline">¶</a></h2>
<p>The main SPARTA code and executable are distinguished from other runtime executables, which are
called “Tools”. For example, MORIA is a tool. The code base for tools is not in <code class="docutils literal notranslate"><span class="pre">src</span></code> but in
<code class="docutils literal notranslate"><span class="pre">tools</span></code> so that code that is not general-purpose does not crowd the main SPARTA code directory.
When developing tools, there are a few rules:</p>
<ul>
<li><p>Tools can use code from SPARTA (i.e., code in <code class="docutils literal notranslate"><span class="pre">src</span></code>), but not vice versa. That is, no file
under the <code class="docutils literal notranslate"><span class="pre">src</span></code> tree should ever include a file in <code class="docutils literal notranslate"><span class="pre">tools</span></code>. If functionality is shared, it
should be implemented in general-purpose routines in the SPARTA codebase, which are then called
by the tool code.</p></li>
<li><p>All files in a tool code should live in a separate folder such as <code class="docutils literal notranslate"><span class="pre">tools/mytool/</span></code> and carry the
same name as a prefix, e.g. <code class="docutils literal notranslate"><span class="pre">tools/mytool/mytool_main.c</span></code>. This avoids any naming conflicts.</p></li>
<li><p>SPARTA contains a number of global variables, most notably the <code class="docutils literal notranslate"><span class="pre">config</span></code> struct. These variables
will almost invariably be inherited by tools, and their names cannot be shadowed. The SPARTA
config may or may not need to be initialized to some extent if certain SPARTA functions are
used. However, tools should ideally not have any global variables themselves.</p></li>
<li><p>Some SPARTA functions rely on MPI. If such functions are to be used, the developer of a tool will
need to start an MPI environment. Very often, however, it suffices to set the relevant global
variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">proc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">n_proc</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">is_main_proc</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="debugging-helpers">
<h2>Debugging Helpers<a class="headerlink" href="#debugging-helpers" title="Permalink to this headline">¶</a></h2>
<p>In addition to the log output mentioned above, SPARTA provides tools for debugging:</p>
<ul class="simple">
<li><p><em>Halo debugging:</em> If the <code class="docutils literal notranslate"><span class="pre">DEBUG_HALO</span></code> macro is set to a number not <code class="docutils literal notranslate"><span class="pre">0</span></code>, information is
printed about halos that match this ID or whose original ID, parent ID, or descendant ID
matches it. This tool is useful for understanding the trajectory of a halo through the
various code elements.</p></li>
<li><p><em>Tracer debugging:</em> Similarly, the <code class="docutils literal notranslate"><span class="pre">DEBUG_TRACER</span></code> macro can be used to follow a tracer,
including all the tracer results working on it. If a tracer appears in multiple halos, all
occurrences will be output, specifying the halo they occurred in.</p></li>
</ul>
</section>
<section id="looping-over-objects">
<h2>Looping over objects<a class="headerlink" href="#looping-over-objects" title="Permalink to this headline">¶</a></h2>
<p>Tracers, results, and analyses are kept in arrays that often need to be looped over. The variables
for doing so are standardized:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Long name</p></th>
<th class="head"><p>Abbreviation</p></th>
<th class="head"><p>Code</p></th>
<th class="head"><p>Runs to</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tracer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tracer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tcr</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tt</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NTT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Result</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">result</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">res</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NRS</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Analysis</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">analysis</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">anl</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">al</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NAL</span></code></p></td>
</tr>
</tbody>
</table>
<p>Each element also has its own index given as a three-letter abbreviation, e.g. <code class="docutils literal notranslate"><span class="pre">PTL</span></code> for particle
tracers. See <a class="reference internal" href="analysis.html"><span class="doc">Analyzing SPARTA output</span></a> for a complete list.</p>
</section>
<section id="common-pitfalls">
<h2>Common pitfalls<a class="headerlink" href="#common-pitfalls" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Periodic boundary conditions: whenever you add or subtract positions in the simulation box, you
need to worry about periodic boundary conditions. See the functions in <code class="docutils literal notranslate"><span class="pre">src/geometry.c</span></code>, very
likely there is a function that takes care of this issue for you.</p></li>
<li><p>When switching between box and halo-centric coordinates, note the different
:doc:’intro_conventions_units` (comoving Mpc vs. physical kpc). There are functions to convert
between the two in <code class="docutils literal notranslate"><span class="pre">src/halo.c</span></code>.</p></li>
</ul>
</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">General guidelines</a><ul>
<li><a class="reference internal" href="#general-code-style">General Code Style</a></li>
<li><a class="reference internal" href="#naming-conventions">Naming Conventions</a></li>
<li><a class="reference internal" href="#coding-pracices">Coding pracices</a></li>
<li><a class="reference internal" href="#global-variables">Global variables</a></li>
<li><a class="reference internal" href="#main-code-vs-tools">Main Code vs. Tools</a></li>
<li><a class="reference internal" href="#debugging-helpers">Debugging Helpers</a></li>
<li><a class="reference internal" href="#looping-over-objects">Looping over objects</a></li>
<li><a class="reference internal" href="#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="developers.html"
                          title="previous chapter">For developers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="developers_config.html"
                          title="next chapter">Adding a run-time configuration parameter</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>