<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Adding a run-time configuration parameter &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="For developers" href="developers.html" >
    <link rel="next" title="Adding a result module" href="developers_result.html" >
    <link rel="prev" title="General guidelines" href="developers_guidelines.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="developers.html" accesskey="U">For developers</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="developers_result.html" title="Adding a result module"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="developers_guidelines.html" title="General guidelines"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="adding-a-run-time-configuration-parameter">
<h1>Adding a run-time configuration parameter<a class="headerlink" href="#adding-a-run-time-configuration-parameter" title="Permalink to this headline">¶</a></h1>
<p>The SPARTA run-time configuration contains any user-defined parameter that does not need to be set
at compile-time. If this parameter is specific to a result or analysis, much of its treatment is
confined to the respective code files, leading to a different treatment as described below.</p>
<section id="adding-a-parameter-for-a-result-or-analysis">
<h2>Adding a parameter for a result or analysis<a class="headerlink" href="#adding-a-parameter-for-a-result-or-analysis" title="Permalink to this headline">¶</a></h2>
<p>Follow these steps to add a general configuration parameter that is specific to a result or an
analysis:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">src/global.h</span></code></p>
<ul class="simple">
<li><p>Define the new parameter in the <code class="docutils literal notranslate"><span class="pre">ConfigData</span></code> struct.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/config.c</span></code></p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">readConfigFile()</span></code>, add an <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span></code> switch looking for the new parameter. Make sure to
use the correct conversion from string to the format, e.g. <code class="docutils literal notranslate"><span class="pre">atof</span></code> or <code class="docutils literal notranslate"><span class="pre">atoi</span></code> etc. The
identifier string used in the config file should ideally be the same as the name of your
variable within the <code class="docutils literal notranslate"><span class="pre">ConfigData</span></code> struct to avoid confusion.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/results/result_xxx.c</span></code> or <code class="docutils literal notranslate"><span class="pre">src/analyses/analysis_xxx.c</span></code></p>
<ul>
<li><p>There will be a function <code class="docutils literal notranslate"><span class="pre">initConfigResultXxx</span></code> or <code class="docutils literal notranslate"><span class="pre">initConfigAnalysisXxx</span></code>, and within this
function a number of steps are treated.</p></li>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">CONFIG_INIT_STEP_DEFAULT</span></code>, set the default values of your configuration parameters.
Any parameter should have a default unless you want to force the user to set the parameter
manually, in which case you must check that they did so (see below); otherwise the parameter
will be undefined.</p></li>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">CONFIG_INIT_STEP_CHECK</span></code>, check that the user’s input makes sense (e.g., no negative
numbers). This step can be omitted, but should be as strict as possible/necessary. This step
happens directly after the config file is read.</p></li>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">CONFIG_INIT_STEP_CONFIG</span></code>, you can analyze the given config parameters in detail. The
difference to <code class="docutils literal notranslate"><span class="pre">CONFIG_INIT_STEP_CHECK</span></code> is that, by now, SPARTA has analyzed the rest of the
config and the simulation, including cosmology, the number of snapshots and so on.</p></li>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">CONFIG_INIT_STEP_PRINT</span></code>, add a line where you print the value of the new config
parameter to the console. Please pay attention to the format (int/float/string, and if float,
a sensible number of significant digits).</p></li>
<li><p>There should be a function called <code class="docutils literal notranslate"><span class="pre">outputConfigResultXxx</span></code> or <code class="docutils literal notranslate"><span class="pre">outputConfigAnalysisXxx</span></code>,
and if not, you should create it and link it to the properties of your result or analysis
(see <a class="reference internal" href="developers_result.html"><span class="doc">Adding a result module</span></a> or <a class="reference internal" href="developers_analysis.html"><span class="doc">Adding an analysis module</span></a>). In this function, add a command
to output your parameter, which will look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hdf5WriteAttributeFloat</span><span class="p">(</span><span class="n">grp</span><span class="p">,</span> <span class="s2">&quot;anl_xxx_my_param&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">anl_xxx_my_param</span><span class="p">);</span>
</pre></div>
</div>
<p>See the HDF5 unit in <code class="docutils literal notranslate"><span class="pre">src/io/io_hdf5.c</span></code> for details on the different output functions. Note
that your parameter will automatically be written into the correct place in the output file.</p>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/source/rs_xxx.rst</span></code> or <code class="docutils literal notranslate"><span class="pre">docs/source/al_xxx.rst</span></code></p>
<ul class="simple">
<li><p>Add the new parameter to the table that lists config parameters or create such a table. Specify
its default value and add a brief explanation.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">config/sparta_complete.cfg</span></code> and <code class="docutils literal notranslate"><span class="pre">config/sparta.cfg</span></code></p>
<ul class="simple">
<li><p>Add the new parameter and its default value to the complete, default config file. This file
makes it easier for the user to have a starting point and adjust parameters to their needs.
If you think your parameter is important enough to be frequently changed by the user, also
add it to <code class="docutils literal notranslate"><span class="pre">sparta.cfg</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="adding-a-general-parameter">
<h2>Adding a general parameter<a class="headerlink" href="#adding-a-general-parameter" title="Permalink to this headline">¶</a></h2>
<p>Follow these steps to add a general configuration parameter that is not specific to a result or an
analysis. Note that you should only need to do this if you are working on the SPARTA framework
itself! Any parameters related to plugins, i.e., results and analyses, should be contained within
those units.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">src/global.h</span></code></p>
<ul class="simple">
<li><p>Define the new parameter in the <code class="docutils literal notranslate"><span class="pre">ConfigData</span></code> struct.</p></li>
<li><p>Define a default for the parameter in the appropriate section near the top of the file. Most
parameters should have defaults; if no default is set, the parameter could end up being undefined
unless a check for invalid settings is added (see below).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/config.c</span></code></p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">setDefaultConfig()</span></code>, set the parameter to the default value.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">readConfigFile()</span></code>, add an <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span></code> switch looking for the new parameter. Make sure to
use the correct conversion from string to the format, e.g. <code class="docutils literal notranslate"><span class="pre">atof</span></code> or <code class="docutils literal notranslate"><span class="pre">atoi</span></code> etc. The
identifier string used in the config file should ideally be the same as the name of your
variable within the <code class="docutils literal notranslate"><span class="pre">ConfigData</span></code> struct to avoid confusion.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">checkConfig()</span></code>, if necessary add an <code class="docutils literal notranslate"><span class="pre">assert</span></code> to check for nonsense values of the new
parameter. This helps to avoid a lot of silly problems later!</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">printConfig()</span></code>, add the new parameter to the printed output. Please pay attention to the
format (int/float/string, and if float, a sensible number of significant digits).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/io/io_output.c</span></code></p>
<ul>
<li><p>In <code class="docutils literal notranslate"><span class="pre">writeConfig()</span></code>, add a command to output your parameter, which will look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hdf5WriteAttributeFloat</span><span class="p">(</span><span class="n">grp</span><span class="p">,</span> <span class="s2">&quot;my_param&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">my_param</span><span class="p">);</span>
</pre></div>
</div>
<p>See the HDF5 unit in <code class="docutils literal notranslate"><span class="pre">src/io/io_hdf5.c</span></code> for details on the different output functions.</p>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/source/run_config.rst</span></code></p>
<ul class="simple">
<li><p>Add the new parameter to the table, specify its default value, and add a brief explanation.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">config/sparta.cfg</span></code></p>
<ul class="simple">
<li><p>Add the new parameter and its default value to this complete, default config file. This file
makes it easier for the user to have a starting point and adjust parameters to their needs.
If you think your parameter is important enough to be frequently changed by the user, also
add it to <code class="docutils literal notranslate"><span class="pre">sparta.cfg</span></code>.</p></li>
</ul>
</li>
</ul>
<p>You may notice that all of the routines above as well as the documentation and defaults follow the
same order, please make sure you stick to this order.</p>
</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Adding a run-time configuration parameter</a><ul>
<li><a class="reference internal" href="#adding-a-parameter-for-a-result-or-analysis">Adding a parameter for a result or analysis</a></li>
<li><a class="reference internal" href="#adding-a-general-parameter">Adding a general parameter</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="developers_guidelines.html"
                          title="previous chapter">General guidelines</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="developers_result.html"
                          title="next chapter">Adding a result module</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>