<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>For developers &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="next" title="General guidelines" href="developers_guidelines.html" >
    <link rel="prev" title="MORIA halo catalogs and merger trees" href="analysis_moria_output.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="developers_guidelines.html" title="General guidelines"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="analysis_moria_output.html" title="MORIA halo catalogs and merger trees"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="for-developers">
<h1>For developers<a class="headerlink" href="#for-developers" title="Permalink to this headline">¶</a></h1>
<p>SPARTA was designed as a code framework and is intended to be expanded, using a modular
architecture. This section gives both general guidelines for coding within the SPARTA framework
and manuals for how to extend it to perform new operations.</p>
<p>The developer documentation is incomplete at this point, please don’t be disappointed if there are
many use cases missing. The following pages give a very basic introduction to some of the most
important aspects of coding within the SPARTA framework.</p>
<p class="rubric">Contents</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="developers_guidelines.html">General guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers_guidelines.html#general-code-style">General Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_guidelines.html#naming-conventions">Naming Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_guidelines.html#coding-pracices">Coding pracices</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_guidelines.html#global-variables">Global variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_guidelines.html#main-code-vs-tools">Main Code vs. Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_guidelines.html#debugging-helpers">Debugging Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_guidelines.html#looping-over-objects">Looping over objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_guidelines.html#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers_config.html">Adding a run-time configuration parameter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers_config.html#adding-a-parameter-for-a-result-or-analysis">Adding a parameter for a result or analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_config.html#adding-a-general-parameter">Adding a general parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers_result.html">Adding a result module</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_analysis.html">Adding an analysis module</a></li>
</ul>
</div>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="analysis_moria_output.html"
                          title="previous chapter">MORIA halo catalogs and merger trees</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="developers_guidelines.html"
                          title="next chapter">General guidelines</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>