<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FAQ and troubleshooting &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="next" title="Introduction" href="intro.html" >
    <link rel="prev" title="Version History" href="versions.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="intro.html" title="Introduction"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="versions.html" title="Version History"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="faq-and-troubleshooting">
<h1>FAQ and troubleshooting<a class="headerlink" href="#faq-and-troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>Below are some commonly asked questions and explanations.</p>
<p class="rubric">I get an error hdf5 error message about a locked file</p>
<p>In either SPARTA or MORIA, you may get an error message that looks something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="c1">#006: H5FDsec2.c line 959 in H5FD_sec2_lock(): unable to lock file, errno = 35, error message = &#39;Resource temporarily unavailable&#39;</span>
    <span class="n">major</span><span class="p">:</span> <span class="n">File</span> <span class="n">accessibility</span>
    <span class="n">minor</span><span class="p">:</span> <span class="n">Bad</span> <span class="n">file</span> <span class="n">ID</span> <span class="n">accessed</span>
<span class="o">*************************************</span>          <span class="n">ERROR</span>          <span class="o">*************************************</span>
<span class="p">[</span>   <span class="mi">0</span><span class="p">]</span> <span class="n">FILE</span> <span class="o">../</span><span class="n">tools</span><span class="o">/</span><span class="n">moria</span><span class="o">/</span><span class="n">moria_io</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">FUNCTION</span> <span class="n">outputHDF5Catalog</span><span class="p">,</span> <span class="n">LINE</span> <span class="mi">276</span><span class="p">:</span>
<span class="n">HDF5</span> <span class="k">return</span> <span class="n">value</span> <span class="o">-</span><span class="mi">1</span> <span class="n">indicates</span> <span class="n">error</span> <span class="n">when</span> <span class="n">creating</span> <span class="n">catalog</span> <span class="n">file</span><span class="o">.</span>
<span class="o">***************************************************************************************************</span>
</pre></div>
</div>
<p>This error is thrown by hdf5 if the output file (or, more generally, any hdf5 file the code is
trying to write to) is open in another application. For example, if you were inspecting the output
of your code using the HDF5View application and run the code again, it will likely throw this
error. Simply close the file in the viewer and try again.</p>
<p class="rubric">MORIA: Error when setting a zero-baryon cosmology</p>
<p>When setting a cosmology with <span class="math notranslate nohighlight">\(\Omega_{\rm b} = 0\)</span>, as in <code class="docutils literal notranslate"><span class="pre">cosmo_omega_b</span> <span class="pre">0.0</span></code> in the
config file, I get the following error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*************************************</span>          <span class="n">ERROR</span>          <span class="o">*************************************</span>
<span class="p">[</span>   <span class="mi">0</span><span class="p">]</span> <span class="n">FILE</span> <span class="o">../</span><span class="n">src</span><span class="o">/</span><span class="n">cosmology</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">FUNCTION</span> <span class="n">transferFunctionEH98</span><span class="p">,</span> <span class="n">LINE</span> <span class="mi">630</span><span class="p">:</span>
<span class="n">Found</span> <span class="n">Omega_b</span> <span class="o">=</span> <span class="mf">0.000e+00</span><span class="p">,</span> <span class="n">must</span> <span class="n">be</span> <span class="n">greater</span> <span class="n">than</span> <span class="n">zero</span> <span class="n">when</span> <span class="n">using</span> <span class="n">EH98</span> <span class="n">transfer</span> <span class="n">function</span><span class="o">.</span>
<span class="o">***************************************************************************************************</span>
</pre></div>
</div>
<p>The Eisenstein &amp; Hu 1998 approximation to the transfer function is used to calculate peak heights in
MORIA. If you want a zero-baryon cosmology, you can set <code class="docutils literal notranslate"><span class="pre">cosmo_omega_b</span> <span class="pre">1E-7</span></code>. In Einstein-de Sitter
cosmologies with a power-law power spectrum, zero baryons are allowed.</p>
<p class="rubric">MORIA: hdf5 error where object already exists</p>
<p>When running MORIA, I get an error like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="c1">#009: H5L.c line 1840 in H5L__link_cb(): name already exists</span>
    <span class="n">major</span><span class="p">:</span> <span class="n">Links</span>
    <span class="n">minor</span><span class="p">:</span> <span class="n">Object</span> <span class="n">already</span> <span class="n">exists</span>
<span class="o">*************************************</span>          <span class="n">ERROR</span>          <span class="o">*************************************</span>
<span class="p">[</span>   <span class="mi">0</span><span class="p">]</span> <span class="n">FILE</span> <span class="o">../</span><span class="n">src</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">io_hdf5</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">FUNCTION</span> <span class="n">hdf5DatasetFixed</span><span class="p">,</span> <span class="n">LINE</span> <span class="mi">426</span><span class="p">:</span>
<span class="n">HDF5</span> <span class="k">return</span> <span class="n">value</span> <span class="o">-</span><span class="mi">1</span> <span class="n">indicates</span> <span class="n">error</span> <span class="n">when</span> <span class="n">creating</span> <span class="mi">1</span><span class="n">D</span> <span class="n">fixed</span> <span class="n">dataset</span> <span class="nb">id</span><span class="o">.</span>
<span class="o">***************************************************************************************************</span>
</pre></div>
</div>
<p>This message from the hdf5 library is saying that the code was trying to write the dataset <code class="docutils literal notranslate"><span class="pre">id</span></code>
twice, and that the second time naturally failed. This happens when a field is added to
<code class="docutils literal notranslate"><span class="pre">output_cat_fields</span></code> that is being output automatically. These fields include <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">pid</span></code>, <code class="docutils literal notranslate"><span class="pre">x</span></code>,
and <code class="docutils literal notranslate"><span class="pre">v</span></code>; please do not add these fields to the output manually.</p>
<p class="rubric">MORIA: cannot find a halo definition</p>
<p>If you get error messages like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*************************************</span>          <span class="n">ERROR</span>          <span class="o">*************************************</span>
<span class="p">[</span>   <span class="mi">0</span><span class="p">]</span> <span class="n">FILE</span> <span class="o">../</span><span class="n">tools</span><span class="o">/</span><span class="n">moria</span><span class="o">/</span><span class="n">moria_config</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">FUNCTION</span> <span class="n">processMoriaConfig</span><span class="p">,</span> <span class="n">LINE</span> <span class="mi">707</span><span class="p">:</span>
<span class="n">Could</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">halo</span> <span class="n">definition</span> <span class="n">Msp</span><span class="o">-</span><span class="n">apr</span><span class="o">-</span><span class="n">p50_spa</span> <span class="ow">in</span> <span class="n">SPARTA</span> <span class="n">Rsp</span> <span class="n">analysis</span><span class="o">.</span>
<span class="o">***************************************************************************************************</span>
</pre></div>
</div>
<p>they are often simple errors or omissions in either the SPARTA or MORIA config file. Open the SPARTA
file in the HDF5View application (or another tool) and check that the desired field really exists!</p>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="versions.html"
                          title="previous chapter">Version History</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro.html"
                          title="next chapter">Introduction</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>