<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Index &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="#" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="#" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analysis_python_sparta.html#sparta_tools.sparta.findHalos">findHalos() (in module sparta_tools.sparta)</a>
</li>
      <li><a href="analysis_python_utils.html#sparta_tools.utils.findIndices">findIndices() (in module sparta_tools.utils)</a>
</li>
      <li><a href="analysis_python_utils.html#sparta_tools.utils.findIndicesMultiD">findIndicesMultiD() (in module sparta_tools.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analysis_python_utils.html#sparta_tools.utils.findNearestIndexSorted">findNearestIndexSorted() (in module sparta_tools.utils)</a>
</li>
      <li><a href="analysis_python_utils.html#sparta_tools.utils.findNearestIndices">findNearestIndices() (in module sparta_tools.utils)</a>
</li>
      <li><a href="analysis_python_utils.html#sparta_tools.utils.findRedshiftIndex">findRedshiftIndex() (in module sparta_tools.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analysis_python_moria.html#sparta_tools.moria.getLatexLabel">getLatexLabel() (in module sparta_tools.moria)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="intro_conventions_halodef.html#sparta_tools.halodef.HaloDefinition">HaloDefinition (class in sparta_tools.halodef)</a>
</li>
      <li><a href="analysis_python_sparta.html#sparta_tools.sparta.haloIsGhost">haloIsGhost() (in module sparta_tools.sparta)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analysis_python_sparta.html#sparta_tools.sparta.haloIsHost">haloIsHost() (in module sparta_tools.sparta)</a>
</li>
      <li><a href="analysis_python_sparta.html#sparta_tools.sparta.haloIsSub">haloIsSub() (in module sparta_tools.sparta)</a>
</li>
      <li><a href="analysis_python_sparta.html#sparta_tools.sparta.haloIsSubPermanently">haloIsSubPermanently() (in module sparta_tools.sparta)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analysis_python_utils.html#sparta_tools.utils.isArray">isArray() (in module sparta_tools.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analysis_python_moria.html#sparta_tools.moria.load">load() (in module sparta_tools.moria)</a>

      <ul>
        <li><a href="analysis_python_sparta.html#sparta_tools.sparta.load">(in module sparta_tools.sparta)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analysis_python_moria.html#sparta_tools.moria.loadConfig">loadConfig() (in module sparta_tools.moria)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analysis_python_sparta.html#sparta_tools.sparta.matchAnalyses">matchAnalyses() (in module sparta_tools.sparta)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="intro_conventions_halodef.html#module-sparta_tools.halodef">sparta_tools.halodef</a>
</li>
        <li><a href="analysis_python_moria.html#module-sparta_tools.moria">sparta_tools.moria</a>
</li>
        <li><a href="analysis_python_sparta.html#module-sparta_tools.sparta">sparta_tools.sparta</a>
</li>
        <li><a href="analysis_python_utils.html#module-sparta_tools.utils">sparta_tools.utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="intro_conventions_halodef.html#sparta_tools.halodef.HaloDefinition.overdensityStr">overdensityStr() (sparta_tools.halodef.HaloDefinition method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analysis_python_utils.html#sparta_tools.utils.RHO_CRIT_0_KPC3">RHO_CRIT_0_KPC3 (in module sparta_tools.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    sparta_tools.halodef

      <ul>
        <li><a href="intro_conventions_halodef.html#module-sparta_tools.halodef">module</a>
</li>
      </ul></li>
      <li>
    sparta_tools.moria

      <ul>
        <li><a href="analysis_python_moria.html#module-sparta_tools.moria">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    sparta_tools.sparta

      <ul>
        <li><a href="analysis_python_sparta.html#module-sparta_tools.sparta">module</a>
</li>
      </ul></li>
      <li>
    sparta_tools.utils

      <ul>
        <li><a href="analysis_python_utils.html#module-sparta_tools.utils">module</a>
</li>
      </ul></li>
      <li><a href="intro_conventions_halodef.html#sparta_tools.halodef.strToDef">strToDef() (in module sparta_tools.halodef)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="intro_conventions_halodef.html#sparta_tools.halodef.HaloDefinition.toLabel">toLabel() (sparta_tools.halodef.HaloDefinition method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="intro_conventions_halodef.html#sparta_tools.halodef.HaloDefinition.toStr">toStr() (sparta_tools.halodef.HaloDefinition method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>