<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SPARTA Documentation &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="#" >
    <link rel="next" title="Version History" href="versions.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="#">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="versions.html" title="Version History"
           accesskey="N">next</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="sparta-documentation">
<h1>SPARTA Documentation<a class="headerlink" href="#sparta-documentation" title="Permalink to this headline">¶</a></h1>
<p>SPARTA is an acronym for <strong>S</strong>ubhalo and <strong>PAR</strong>ticle <strong>T</strong>rajectory <strong>A</strong>nalysis. The
purpose of SPARTA is to provide a framework for large-scale, dynamical analyses of simulations
of structure formation. Here, “dynamical” means that SPARTA considers not only one snapshot but
rather an entire simulation across cosmic time. As SPARTA is based on a number of somewhat abstract
concepts and numerical objects, it is highly recommended that you read at least some of the
<a class="reference internal" href="intro.html"><span class="doc">Introduction</span></a> pages before attempting to run SPARTA.</p>
<p class="rubric">Citing SPARTA</p>
<p>If you use SPARTA for a publication, please cite the two code papers
(<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2017ApJS..231....5D/abstract">Diemer 2017</a> and
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020arXiv200709149D/abstract">Diemer 2020a</a>). The halo density
profile module is described in <a class="reference external" href="https://arxiv.org/abs/2112.03921">Diemer 2022</a>.
If you would like to develop SPARTA, please feel free to get in touch!</p>
<p>Copyright (c) 2015-2022 Benedikt Diemer (<a class="reference external" href="mailto:diemer&#37;&#52;&#48;umd&#46;edu">diemer<span>&#64;</span>umd<span>&#46;</span>edu</a>) / License: GNU GPLv3</p>
<p class="rubric">Contents</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_general.html">What is SPARTA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_halos.html">Halos &amp; Subhalos</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tracers.html">Tracers</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_rs_al.html">Results &amp; Analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_framework.html">Code framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_conventions.html">Units and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_acknowlegments.html">Acknowlegments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running SPARTA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run_compile.html">Compiling SPARTA</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_compile_config.html">Compile-time settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_config.html">Run-time configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_exec.html">Running the SPARTA executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_rs.html">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_al.html">Analyses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analyzing SPARTA output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis_console.html">Console output</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_hdf5.html">The SPARTA HDF5 output format</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_python.html">Python analysis package</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_moria.html">Creating halo catalogs with MORIA</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_moria_output.html">MORIA halo catalogs and merger trees</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers_guidelines.html">General guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_config.html">Adding a run-time configuration parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_result.html">Adding a result module</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_analysis.html">Adding an analysis module</a></li>
</ul>
</li>
</ul>
</div>
<p class="rubric">Search</p>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="versions.html"
                          title="next chapter">Version History</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>