<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="next" title="What is SPARTA?" href="intro_general.html" >
    <link rel="prev" title="FAQ and troubleshooting" href="faq.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="intro_general.html" title="What is SPARTA?"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="faq.html" title="FAQ and troubleshooting"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The following pages give an introduction to the functionality of SPARTA. It is highly recommended
to read this section before attempting to use SPARTA, and, within this section, it is recommended
to read the <a class="reference internal" href="intro_general.html"><span class="doc">What is SPARTA?</span></a> page before diving into the specifics.</p>
<p class="rubric">Contents</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_general.html">What is SPARTA?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_general.html#why-sparta">Why SPARTA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_general.html#fundamental-components">Fundamental components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_halos.html">Halos &amp; Subhalos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_halos.html#halo-and-subhalo-tracking">Halo and subhalo tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_halos.html#ghosts">Ghosts</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_halos.html#halo-status-fields">Halo status fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_halos.html#internal-halo-masses-and-radii">Internal halo masses and radii</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_tracers.html">Tracers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_tracers.html#particle-tracers-in-host-halos">Particle tracers in host halos</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tracers.html#particle-tracers-in-subhalos">Particle tracers in subhalos</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tracers.html#which-particles-belong-to-a-subhalo">Which particles belong to a subhalo?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tracers.html#subhalo-tracers">Subhalo tracers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_rs_al.html">Results &amp; Analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_rs_al.html#tracer-results">Tracer results</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_rs_al.html#halo-analyses">Halo analyses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_framework.html">Code framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_framework.html#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_framework.html#domain-decomposition">Domain decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_framework.html#memory-structure">Memory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_framework.html#restarting">Restarting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_conventions.html">Units and conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_conventions_units.html">Unit system</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_conventions_halodef.html">Halo radius and mass definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_conventions_mar.html">Dynamical times and mass accretion rates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_acknowlegments.html">Acknowlegments</a></li>
</ul>
</div>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="faq.html"
                          title="previous chapter">FAQ and troubleshooting</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro_general.html"
                          title="next chapter">What is SPARTA?</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>