<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Acknowlegments &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Introduction" href="intro.html" >
    <link rel="next" title="Running SPARTA" href="run.html" >
    <link rel="prev" title="Dynamical times and mass accretion rates" href="intro_conventions_mar.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="intro.html" accesskey="U">Introduction</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="run.html" title="Running SPARTA"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="intro_conventions_mar.html" title="Dynamical times and mass accretion rates"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="acknowlegments">
<h1>Acknowlegments<a class="headerlink" href="#acknowlegments" title="Permalink to this headline">¶</a></h1>
<p>While SPARTA was more or less developed from scratch, a few code components were adapted from other
codes and modified for use in SPARTA. Such adaptions are highlighted by comments in the respective
code files, but for completeness, the developer would like to acknowlege the following
contributions:</p>
<ul class="simple">
<li><p>The tree search algorithm and the gravitational potential tree-based calculation were adapted
from Peter Behroozi’s ROCKSTAR code (see
<a class="reference external" href="https://bitbucket.org/gfcstanford/rockstar/src/master/">repository</a> and
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2013ApJ...762..109B/abstract">code paper</a>).</p></li>
<li><p>The Peano-Hilbert ordering in the domain decomposition module was adapted from the ART code by
Andrey Kravtsov and Douglas Rudd (see, e.g.,
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1997ApJS..111...73K/abstract">Kravtsov et al. 1997</a> and
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2008ApJ...672...19R/abstract">Rudd et al. 2008</a>).</p></li>
<li><p>Some routines in the cosmology module were adapted from the
<a class="reference external" href="https://github.com/beckermr/cosmocalc">CosmoCalc code</a> by Matt Becker</p></li>
</ul>
<p>Finally, Benedikt Diemer would like to acknowlege the generous support of an ITC fellowship and
an Einstein fellowship at the Harvard-Smithsonian Center for Astrophysics and at the University
of Maryland. The majority of the code development was completed during those years and would not
have been possible without long-term funding.</p>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro_conventions_mar.html"
                          title="previous chapter">Dynamical times and mass accretion rates</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="run.html"
                          title="next chapter">Running SPARTA</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>