<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Unit system &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Units and conventions" href="intro_conventions.html" >
    <link rel="next" title="Halo radius and mass definitions" href="intro_conventions_halodef.html" >
    <link rel="prev" title="Units and conventions" href="intro_conventions.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="intro.html" >Introduction</a></li>
          <li class="active"><a href="intro_conventions.html" accesskey="U">Units and conventions</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="intro_conventions_halodef.html" title="Halo radius and mass definitions"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="intro_conventions.html" title="Units and conventions"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="unit-system">
<h1>Unit system<a class="headerlink" href="#unit-system" title="Permalink to this headline">¶</a></h1>
<p>There are essentially two sets of internal units used in SPARTA. Halo and particle positions
within the context of the simulation box are expressed in comoving units, whereas positions
within halos and radii are expressed in physical units. In some rare cases radii are expressed in
comoving units and should be marked as such (*_com).</p>
<p>Velocities referring to the simulation box are expressed in their native km/s units, whereas
velocities within halos are in units that combine the physical length units with the time
units of Gyr, making the unit system internally consistent. All cosmic times measure time since
the Big Bang as opposed to lookback-time.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Physical quantity</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Masses</p></td>
<td><p><span class="math notranslate nohighlight">\(M_{\odot} / h\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Comoving coordinates, referring to position in box</p></td>
<td><p><span class="math notranslate nohighlight">\({\rm Mpc} / h\)</span> (comoving)</p></td>
</tr>
<tr class="row-even"><td><p>Coordinates within halo, e.g. radii</p></td>
<td><p><span class="math notranslate nohighlight">\({\rm kpc} / h\)</span> (physical)</p></td>
</tr>
<tr class="row-odd"><td><p>Velocities in simulation box</p></td>
<td><p><span class="math notranslate nohighlight">\({\rm km} / s\)</span> (peculiar)</p></td>
</tr>
<tr class="row-even"><td><p>Velocities within halos</p></td>
<td><p><span class="math notranslate nohighlight">\({\rm kpc} / h / {\rm Gyr}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Times (either relative or since Big Bang)</p></td>
<td><p><span class="math notranslate nohighlight">\({\rm Gyr}\)</span></p></td>
</tr>
</tbody>
</table>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro_conventions.html"
                          title="previous chapter">Units and conventions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro_conventions_halodef.html"
                          title="next chapter">Halo radius and mass definitions</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>