<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Halo radius and mass definitions &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Units and conventions" href="intro_conventions.html" >
    <link rel="next" title="Dynamical times and mass accretion rates" href="intro_conventions_mar.html" >
    <link rel="prev" title="Unit system" href="intro_conventions_units.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="intro.html" >Introduction</a></li>
          <li class="active"><a href="intro_conventions.html" accesskey="U">Units and conventions</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="intro_conventions_mar.html" title="Dynamical times and mass accretion rates"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="intro_conventions_units.html" title="Unit system"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="module-sparta_tools.halodef">
<span id="halo-radius-and-mass-definitions"></span><h1>Halo radius and mass definitions<a class="headerlink" href="#module-sparta_tools.halodef" title="Permalink to this headline">¶</a></h1>
<p>This unit handles definitions of halo extent, boundary, and mass. Most importantly, it converts
a uniquely defined string-based format for definitions to a machine-readable format, and vice 
versa. Halo definitions are encapsulated by an object with the following main properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">quantity</span></code>: Indicates the actual quantity described, e.g., radius, mass, peak height, 
of circular velocity. Perhaps counter-intuitively, this field can be unknown, in which case a
general type of definition is described.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: The main type of definition, e.g. friends-of-friends, overdensity, or splashback.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subtype</span></code>: A refinement of type. For example, there are SO defintions wrt critical or mean
density, and many types of splashback definitions.</p></li>
</ul>
<p>The string format is then generated as <code class="docutils literal notranslate"><span class="pre">&lt;quantity&gt;&lt;type&gt;&lt;subtype&gt;_&lt;other-properties&gt;</span></code>. The user
can generate a <a class="reference internal" href="#sparta_tools.halodef.HaloDefinition" title="sparta_tools.halodef.HaloDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">HaloDefinition</span></code></a> object from a string using <a class="reference internal" href="#sparta_tools.halodef.strToDef" title="sparta_tools.halodef.strToDef"><code class="xref py py-func docutils literal notranslate"><span class="pre">strToDef()</span></code></a> and convert
the object back using <a class="reference internal" href="#sparta_tools.halodef.HaloDefinition.toStr" title="sparta_tools.halodef.HaloDefinition.toStr"><code class="xref py py-func docutils literal notranslate"><span class="pre">HaloDefinition.toStr()</span></code></a>.</p>
<p>There are also a number of less important, optional descriptors for which a default is set so that
they do not need to be explicitly spelled out in the string format. This unit determines which 
definitions can be requested in SPARTA or MORIA configuration files, as long as they can be 
computed by the code.</p>
<p>The implementation exactly shadows the C implementation contained in SPARTA, so that the 
numerical values of all settings are the same in both languages:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 38%" />
<col style="width: 9%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>String</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Quantity</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_Q_UNKNOWN</span></code></p></td>
<td><p>Default</p></td>
<td><p>Could describe any, general type</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_Q_RADIUS</span></code></p></td>
<td><p>R</p></td>
<td><p>Halo radius</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_Q_MASS</span></code></p></td>
<td><p>M</p></td>
<td><p>Halo mass</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_Q_PEAKHEIGHT</span></code></p></td>
<td><p>nu</p></td>
<td><p>Peak height</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_Q_VCIRC</span></code></p></td>
<td><p>V</p></td>
<td><p>Cirular velocity</p></td>
</tr>
<tr class="row-odd"><td><p>Type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_TYPE_SO</span></code></p></td>
<td><p>m/c/vir</p></td>
<td><p>Spherical overdensity</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_TYPE_SPLASHBACK</span></code></p></td>
<td><p>sp</p></td>
<td><p>Splashback</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_TYPE_FOF</span></code></p></td>
<td><p>fof</p></td>
<td><p>Friends-of-friends</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_TYPE_VMAX</span></code></p></td>
<td><p>max</p></td>
<td><p>Maximum circular velocity</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_TYPE_ORBITING</span></code></p></td>
<td><p>orb</p></td>
<td><p>Orbiting particles</p></td>
</tr>
<tr class="row-even"><td><p>Subtype</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SO_MATTER</span></code></p></td>
<td><p>&lt;int&gt;m</p></td>
<td><p>Matter-based SO (e.g., 200m)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SO_CRITICAL</span></code></p></td>
<td><p>&lt;int&gt;c</p></td>
<td><p>Critical-based SO (e.g., 200c)</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SO_VIRIAL</span></code></p></td>
<td><p>vir</p></td>
<td><p>Virial-based SO (varying overdensity)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SP_SLOPE_PROFILE</span></code></p></td>
<td><p>slp-prf</p></td>
<td><p>Radius where slope is steepest</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SP_SLOPE_MEDIAN</span></code></p></td>
<td><p>slp-med</p></td>
<td><p>Steepest slope radius in median of angular bins</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SP_SLOPE_SHELL</span></code></p></td>
<td><p>slp-shl</p></td>
<td><p>Non-isotropic steepest slope (e.g. SHELLFISH)</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SP_APOCENTER_RADIUS_MEAN</span></code></p></td>
<td><p>apr-mn</p></td>
<td><p>Mean of first apocenter radii of halo particles</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SP_APOCENTER_RADIUS_PERCENTILE</span></code></p></td>
<td><p>apr-p&lt;int&gt;</p></td>
<td><p>Percentile of first apocenter radii of ptl.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SP_APOCENTER_SHELL_MEAN</span></code></p></td>
<td><p>aps-mn</p></td>
<td><p>Non-isotropic apocenter mean</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SP_APOCENTER_SHELL_PERCENTILE</span></code></p></td>
<td><p>aps-p&lt;int&gt;</p></td>
<td><p>Non-isotropic apocenter percentile</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_ORB_ALL</span></code></p></td>
<td><p>all</p></td>
<td><p>All orbiting particles that ever entered the halo</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_ORB_PERCENTILE</span></code></p></td>
<td><p>p&lt;int&gt;</p></td>
<td><p>Percentile of orbiting ptl (within some radius)</p></td>
</tr>
<tr class="row-even"><td><p>Time</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_TIME_NOW</span></code></p></td>
<td><p>Default</p></td>
<td><p>Current state of halo</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_TIME_ACC</span></code></p></td>
<td><p>acc</p></td>
<td><p>State of subhalo at last accretion</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_TIME_PEAK</span></code></p></td>
<td><p>peak</p></td>
<td><p>State of halo at peak of this property</p></td>
</tr>
<tr class="row-odd"><td><p>Particle selection</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_PTLSEL_DEFAULT</span></code></p></td>
<td><p>Default</p></td>
<td><p>Not specified</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_PTLSEL_ALL</span></code></p></td>
<td><p>all</p></td>
<td><p>Definition includes all halo particles</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_PTLSEL_BOUND</span></code></p></td>
<td><p>bnd</p></td>
<td><p>Definition includes only grav. bound particles</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_PTLSEL_TRACER</span></code></p></td>
<td><p>tcr</p></td>
<td><p>Definition includes only traced ptl (for subhalos)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_PTLSEL_ORBITING</span></code></p></td>
<td><p>orb</p></td>
<td><p>Definition includes only orbiting particles</p></td>
</tr>
<tr class="row-even"><td><p>Source</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SOURCE_ANY</span></code></p></td>
<td><p>Default</p></td>
<td><p>Unknown source, unspecified</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SOURCE_CATALOG</span></code></p></td>
<td><p>cat</p></td>
<td><p>Taken from halo catalog</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SOURCE_SPARTA</span></code></p></td>
<td><p>spa</p></td>
<td><p>Computed by SPARTA</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_SOURCE_SHELLFISH</span></code></p></td>
<td><p>sfish</p></td>
<td><p>Computed by SHELLFISH</p></td>
</tr>
<tr class="row-even"><td><p>Value or error</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_ERR_NO</span></code></p></td>
<td><p>Default</p></td>
<td><p>This is the indicated quantity</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_ERR_1SIGMA</span></code></p></td>
<td><p>err</p></td>
<td><p>This is the 1-sigma uncertainty on the quantity</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_ERR_2SIGMA</span></code></p></td>
<td><p>err2s</p></td>
<td><p>This is the 2-sigma uncertainty on the quantity</p></td>
</tr>
<tr class="row-odd"><td><p>Other flags</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDEF_FLAG_INTERNAL</span></code></p></td>
<td><p>internal</p></td>
<td><p>Flag for internally used values</p></td>
</tr>
</tbody>
</table>
<p>Depending on the choices, a number of numerical values can become active, in particular:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">overdensity</span></code>: if type is <code class="docutils literal notranslate"><span class="pre">HDEF_TYPE_SO</span></code> and subtype is <code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SO_MATTER</span></code> or
<code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SO_CRITICAL</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linking_length</span></code>: if type is <code class="docutils literal notranslate"><span class="pre">HDEF_TYPE_FOF</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">percentile</span></code>: if type is <code class="docutils literal notranslate"><span class="pre">HDEF_TYPE_SPLASHBACK</span></code> and subtype is 
<code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SP_APOCENTER_RADIUS_PERCENTILE</span></code> or 
<code class="docutils literal notranslate"><span class="pre">HDEF_SUBTYPE_SP_APOCENTER_SHELL_PERCENTILE</span></code>.</p></li>
</ul>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Valid examples of mass definitions would include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200m</span></code>, <code class="docutils literal notranslate"><span class="pre">vir</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R200m</span></code>, <code class="docutils literal notranslate"><span class="pre">M200m</span></code>, <code class="docutils literal notranslate"><span class="pre">nu200m</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vmax</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mfof-b0.2</span></code>, <code class="docutils literal notranslate"><span class="pre">Rfof-b0.15</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Rsp-slp-prf</span></code>, <code class="docutils literal notranslate"><span class="pre">Msp-slp-prf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Rsp-apr-p75</span></code></p></li>
</ul>
<p>Not strictly correct, but also accepted when converting from a string are different capitalizations
of the quantity (but only the quantity), e.g.:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r200m</span></code>, <code class="docutils literal notranslate"><span class="pre">m200m</span></code>, <code class="docutils literal notranslate"><span class="pre">mfof-b0.2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NU200m</span></code>, <code class="docutils literal notranslate"><span class="pre">Nu200m</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vmax</span></code></p></li>
</ul>
<p>While those strings will be converted into a halo definition without an error, converting the 
definition back to a string will result in the standard capitalization. Thus, it is recommended to
stick with <code class="docutils literal notranslate"><span class="pre">R</span></code>, <code class="docutils literal notranslate"><span class="pre">M</span></code> and so on whenever possible.</p>
<p>All additional properties are separated by underscores and can be ordered at will. Defaults are
used if no value is specified. Valid definitions thus include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">R200m</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R200m_peak</span></code>, <code class="docutils literal notranslate"><span class="pre">R200m_acc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R200m_all</span></code>, <code class="docutils literal notranslate"><span class="pre">R200m_bnd</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R200m_cat</span></code>, <code class="docutils literal notranslate"><span class="pre">R200m_spa</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R200m_err</span></code>, <code class="docutils literal notranslate"><span class="pre">R200m_err2s</span></code></p></li>
</ul>
<p>The best way to test whether a definition is valid is to try converting it with <a class="reference internal" href="#sparta_tools.halodef.strToDef" title="sparta_tools.halodef.strToDef"><code class="xref py py-func docutils literal notranslate"><span class="pre">strToDef()</span></code></a>,
which will throw an error if the string is not a correct definition.</p>
</section>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sparta_tools.halodef.HaloDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparta_tools.halodef.</span></span><span class="sig-name descname"><span class="pre">HaloDefinition</span></span><a class="headerlink" href="#sparta_tools.halodef.HaloDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that encapsulates a halo definition.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparta_tools.halodef.HaloDefinition.overdensityStr" title="sparta_tools.halodef.HaloDefinition.overdensityStr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">overdensityStr</span></code></a>()</p></td>
<td><p>Convert an SO halo definition to a short overdensity identifier, such as &quot;200m&quot; or &quot;500c&quot;.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparta_tools.halodef.HaloDefinition.toLabel" title="sparta_tools.halodef.HaloDefinition.toLabel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toLabel</span></code></a>([add_dollars, add_units, ...])</p></td>
<td><p>Convert halo definition to a latex label.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparta_tools.halodef.HaloDefinition.toStr" title="sparta_tools.halodef.HaloDefinition.toStr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toStr</span></code></a>()</p></td>
<td><p>Convert halo definition to string.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sparta_tools.halodef.HaloDefinition.toStr">
<span class="sig-name descname"><span class="pre">toStr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.halodef.HaloDefinition.toStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert halo definition to string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>defstr: str</dt><dd><p>A string that uniquely describes the halo definition, and that can be converted back
into the same definition.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparta_tools.halodef.HaloDefinition.toLabel">
<span class="sig-name descname"><span class="pre">toLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_dollars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.halodef.HaloDefinition.toLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert halo definition to a latex label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>add_dollars: bool</strong></dt><dd><p>Whether or not to add $ signs at the beginning and end of the string.</p>
</dd>
<dt><strong>add_units: bool</strong></dt><dd><p>Add units in brackets behind the label.</p>
</dd>
<dt><strong>suppress_source: bool</strong></dt><dd><p>Do not output source identifiers (e.g., <code class="docutils literal notranslate"><span class="pre">_cat</span></code>).</p>
</dd>
<dt><strong>suppress_time: bool</strong></dt><dd><p>Do not output time identifiers (e.g., <code class="docutils literal notranslate"><span class="pre">_peak</span></code> or <code class="docutils literal notranslate"><span class="pre">_acc</span></code>).</p>
</dd>
<dt><strong>suppress_bound: bool</strong></dt><dd><p>Do not output all-particle and bound-only identifiers (e.g., <code class="docutils literal notranslate"><span class="pre">_all</span></code> and <code class="docutils literal notranslate"><span class="pre">_bnd</span></code>).</p>
</dd>
<dt><strong>suppress_flags: bool</strong></dt><dd><p>Do not output additional flag info (e.g., <code class="docutils literal notranslate"><span class="pre">_internal</span></code>).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>label: str</dt><dd><p>A string that can be fed to latex, e.g. for figure labels.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparta_tools.halodef.HaloDefinition.overdensityStr">
<span class="sig-name descname"><span class="pre">overdensityStr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.halodef.HaloDefinition.overdensityStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an SO halo definition to a short overdensity identifier, such as “200m” or “500c”.</p>
<p>This function fails if the definition is not an SO definition, and ignores any additional
properties of the definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>so_str: str</dt><dd><p>A string that identifies the overdensity of an SO definition.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparta_tools.halodef.strToDef">
<span class="sig-prename descclassname"><span class="pre">sparta_tools.halodef.</span></span><span class="sig-name descname"><span class="pre">strToDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defstr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparta_tools.halodef.strToDef" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a halo definition string to a halo definition object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>defstr: str</strong></dt><dd><p>A string that uniquely describes the halo definition in the correct format.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>hdef: HaloDefinition</dt><dd><p>A halo definition object that can be converted back into the same string.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Halo radius and mass definitions</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#module-reference">Module reference</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro_conventions_units.html"
                          title="previous chapter">Unit system</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro_conventions_mar.html"
                          title="next chapter">Dynamical times and mass accretion rates</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>