<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Running SPARTA &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="next" title="Compiling SPARTA" href="run_compile.html" >
    <link rel="prev" title="Acknowlegments" href="intro_acknowlegments.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="run_compile.html" title="Compiling SPARTA"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="intro_acknowlegments.html" title="Acknowlegments"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="running-sparta">
<h1>Running SPARTA<a class="headerlink" href="#running-sparta" title="Permalink to this headline">¶</a></h1>
<p>This section contains instructions for how to configure and run SPARTA. Typically, SPARTA needs to
be configured both at compile-time (<a class="reference internal" href="run_compile_config.html"><span class="doc">Compile-time settings</span></a>) and at run-time (<a class="reference internal" href="run_config.html"><span class="doc">Run-time configuration parameters</span></a>): the
basic operations are chosen before compiling, and more detailed parameters are set at run-time.</p>
<p>This section also gives details about many of the operations SPARTA can perform, namely
<a class="reference internal" href="run_rs.html"><span class="doc">Results</span></a> and <a class="reference internal" href="run_al.html"><span class="doc">Analyses</span></a>.</p>
<p class="rubric">Contents</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="run_compile.html">Compiling SPARTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_compile_config.html">Compile-time settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_config.html">Run-time configuration parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run_config.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_config.html#list-of-parameters">List of parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_config.html#additional-comments-on-particular-parameters">Additional comments on particular parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_config.html#example-config-file">Example config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_config.html#complete-config-file">Complete config file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run_exec.html">Running the SPARTA executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_rs.html">Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run_rs_ifl.html">Infall results</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_rs_sbk.html">Splashback results</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_rs_tjy.html">Trajectory results</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_rs_oct.html">Orbit count results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run_al.html">Analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run_al_rsp.html">Splashback radius analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_al_prf.html">Density profile analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_al_hps.html">Halo properties analysis</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro_acknowlegments.html"
                          title="previous chapter">Acknowlegments</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="run_compile.html"
                          title="next chapter">Compiling SPARTA</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>