<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Trajectory results &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Results" href="run_rs.html" >
    <link rel="next" title="Orbit count results" href="run_rs_oct.html" >
    <link rel="prev" title="Splashback results" href="run_rs_sbk.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="run.html" >Running SPARTA</a></li>
          <li class="active"><a href="run_rs.html" accesskey="U">Results</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="run_rs_oct.html" title="Orbit count results"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="run_rs_sbk.html" title="Splashback results"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="trajectory-results">
<h1>Trajectory results<a class="headerlink" href="#trajectory-results" title="Permalink to this headline">¶</a></h1>
<p>Trajectory results are simply a vehicle to output full trajectories of tracers (even though they are
never stored in memory over the full cosmic time). The user can choose whether to output only
radial information or also full 3D positions and velocities. As trajectory information quickly
becomes very large, this result should typically only be switched on for one or a few halos (see
<a class="reference internal" href="run_config.html"><span class="doc">Run-time configuration parameters</span></a> for how to set such instructions).</p>
<p class="rubric">Compile-time parameters</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_TRAJECTORY</span></code></p></td>
<td><p>Write trajectory results to output file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_TRAJECTORY_R</span></code></p></td>
<td><p>Save the tracer’s radius along the trajectory</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_TRAJECTORY_VR</span></code></p></td>
<td><p>Save the tracer’s radial velocity along the trajectory</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_TRAJECTORY_VT</span></code></p></td>
<td><p>Save the tracer’s tangential velocity along the trajectory</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_TRAJECTORY_X</span></code></p></td>
<td><p>Save the tracer’s full 3-dimensional coordinates along the trajectory</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_TRAJECTORY_V</span></code></p></td>
<td><p>Save the tracer’s full 3-dimensional velocity along the trajectory</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Run-time parameters</p>
<p>This result does not add any config parameters.</p>
<p class="rubric">Output fields</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 15%" />
<col style="width: 20%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Exists if</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">halo_first</span></code></p></td>
<td><p>int64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code></p></td>
<td><p>Always</p></td>
<td><p>The index of the first result for each halo (or -1 if none exists for a halo).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">halo_n</span></code></p></td>
<td><p>int32</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code></p></td>
<td><p>Always</p></td>
<td><p>The number of results of this type for each halo (can be 0).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tracer_id</span></code></p></td>
<td><p>int64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_trajectory</span></code></p></td>
<td><p>Always</p></td>
<td><p>The ID of the tracer to which this result refers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">first_snap</span></code></p></td>
<td><p>int16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_trajectory</span></code></p></td>
<td><p>Always</p></td>
<td><p>The first snapshot where the trajectory was recorded.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">last_snap</span></code></p></td>
<td><p>int16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_trajectory</span></code></p></td>
<td><p>Always</p></td>
<td><p>The last snapshot where the trajectory was recorded.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">r</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_trajectory</span></code> * 3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_TRAJECTORY_R</span></code></p></td>
<td><p>The radius of the tracer as a function of time.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vr</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_trajectory</span></code> * 3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_TRAJECTORY_VR</span></code></p></td>
<td><p>The radial velocity as a function of time.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vt</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_trajectory</span></code> * 3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_TRAJECTORY_VT</span></code></p></td>
<td><p>The tangential velocity as a function of time.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_trajectory</span></code> * 3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_TRAJECTORY_X</span></code></p></td>
<td><p>The relative coordinates as a function of time; <code class="docutils literal notranslate"><span class="pre">r</span></code> is implicit in this field.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">v</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_trajectory</span></code> * 3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_TRAJECTORY_V</span></code></p></td>
<td><p>The relative velocity as a function of time; <code class="docutils literal notranslate"><span class="pre">vr</span></code> is implicit in this field.</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="run_rs_sbk.html"
                          title="previous chapter">Splashback results</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="run_rs_oct.html"
                          title="next chapter">Orbit count results</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>