<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Run-time configuration parameters &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Running SPARTA" href="run.html" >
    <link rel="next" title="Running the SPARTA executable" href="run_exec.html" >
    <link rel="prev" title="Compile-time settings" href="run_compile_config.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="run.html" accesskey="U">Running SPARTA</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="run_exec.html" title="Running the SPARTA executable"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="run_compile_config.html" title="Compile-time settings"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="run-time-configuration-parameters">
<h1>Run-time configuration parameters<a class="headerlink" href="#run-time-configuration-parameters" title="Permalink to this headline">¶</a></h1>
<p>As many configuration parameters as possible are passed through a single config file, in particular
all those parameters that do not significantly affect the code’s memory usage. All parameters are
written to the SPARTA output file (see <a class="reference internal" href="analysis_hdf5.html"><span class="doc">The SPARTA HDF5 output format</span></a>).</p>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The SPARTA config file follows a simple key-value syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a SPARTA config file</span>
<span class="o">&lt;</span><span class="n">key1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span> <span class="c1">#This parameter has a single value</span>
<span class="o">&lt;</span><span class="n">key2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">value1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">value2</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">value3</span><span class="o">&gt;</span>  <span class="c1">#This parameter has multiple values</span>
</pre></div>
</div>
<p>All content after <code class="docutils literal notranslate"><span class="pre">#</span></code> symbols is ignored. Lists, i.e. multiple values, are comma-separated and
may contain spaces after the commas.</p>
</section>
<section id="list-of-parameters">
<h2>List of parameters<a class="headerlink" href="#list-of-parameters" title="Permalink to this headline">¶</a></h2>
<p>If the default for a parameter is <code class="docutils literal notranslate"><span class="pre">NONE</span></code>, it must be set by the user or the code will abort. The
following table lists only those parameters that are general to the code or govern the treatment of
tracers. The parameters for the specific <a class="reference internal" href="run_rs.html"><span class="doc">Results</span></a> and <a class="reference internal" href="run_al.html"><span class="doc">Analyses</span></a> are listed in the respective
sections.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 6%" />
<col style="width: 10%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="4"><p><em>Input (Halo Catalogs)</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cat_path</span></code></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>The path to the catalog files</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cat_type</span></code></p></td>
<td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>See details below</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cat_tolerance_a_snap</span></code></p></td>
<td><p>float</p></td>
<td><p>0.0001</p></td>
<td><p>The scale factors a of catalog and snapshot files have to agree to this precision,
otherwise the code raises an error.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cat_reliable_n200m</span></code></p></td>
<td><p>int</p></td>
<td><p>20</p></td>
<td><p>Halo radii above this number of particles are to be considered reliable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cat_halo_jump_tol_phys</span></code></p></td>
<td><p>float</p></td>
<td><p>10.0</p></td>
<td><p>If halo jumps more than this many Mpc/h comoving, it is ended</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cat_halo_jump_tol_box</span></code></p></td>
<td><p>float</p></td>
<td><p>0.03</p></td>
<td><p>If halo jumps more than this many box sizes, it is ended</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_id</span></code></p></td>
<td><p>string</p></td>
<td><p>“id”</p></td>
<td><p>Identifier of halo ID column in Rockstar catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_desc_id</span></code></p></td>
<td><p>string</p></td>
<td><p>“desc_id”</p></td>
<td><p>Identifier of descendant ID column in Rockstar catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_pid</span></code></p></td>
<td><p>string</p></td>
<td><p>“pid”</p></td>
<td><p>Identifier of parent ID column in Rockstar catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_desc_pid</span></code></p></td>
<td><p>string</p></td>
<td><p>“desc_pid”</p></td>
<td><p>Identifier of descendant parent ID column in Rockstar catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_num_prog</span></code></p></td>
<td><p>string</p></td>
<td><p>“num_prog”</p></td>
<td><p>Identifier of number of progenitors column in Rockstar catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_mmp</span></code></p></td>
<td><p>string</p></td>
<td><p>“mmp?”</p></td>
<td><p>Identifier of is-most-massive-progenitor column in Rockstar catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_phantom</span></code></p></td>
<td><p>string</p></td>
<td><p>“phantom”</p></td>
<td><p>Identifier of phantom (reconstructed halo) column in Rockstar catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_x</span></code></p></td>
<td><p>string</p></td>
<td><p>“x”</p></td>
<td><p>Identifier of x-coordinate column in Rockstar catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_y</span></code></p></td>
<td><p>string</p></td>
<td><p>“y”</p></td>
<td><p>Identifier of y-coordinate column in Rockstar catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_z</span></code></p></td>
<td><p>string</p></td>
<td><p>“z”</p></td>
<td><p>Identifier of z-coordinate column in Rockstar catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_vx</span></code></p></td>
<td><p>string</p></td>
<td><p>“vx”</p></td>
<td><p>Identifier of x-velocity column in Rockstar catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_vy</span></code></p></td>
<td><p>string</p></td>
<td><p>“vy”</p></td>
<td><p>Identifier of y-velocity column in Rockstar catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_vz</span></code></p></td>
<td><p>string</p></td>
<td><p>“vz”</p></td>
<td><p>Identifier of z-velocity column in Rockstar catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_m200m_all</span></code></p></td>
<td><p>string</p></td>
<td><p>“M200b_all”</p></td>
<td><p>Identifier of M200m (including all particles) column in Rockstar catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_rbound</span></code></p></td>
<td><p>string</p></td>
<td><p>“R200b”</p></td>
<td><p>Identifier of R200m (bound-only) column in Rockstar catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">catkey_mbound</span></code></p></td>
<td><p>string</p></td>
<td><p>“M200b”</p></td>
<td><p>Identifier of M200m (bound-only) column in Rockstar catalog</p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p><em>Input (Snapshots)</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">snap_path</span></code></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>The path to the snapshot files or folders. See below for details</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">snap_sim_type</span></code></p></td>
<td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>See details below</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">snap_max_read_procs</span></code></p></td>
<td><p>int</p></td>
<td><p>64</p></td>
<td><p>The maximum number of processes that can concurrently read snapshot files.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">snap_read_on_main</span></code></p></td>
<td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p>Use the main process as one of the readers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">snap_max_waiting_messages</span></code></p></td>
<td><p>int</p></td>
<td><p>64</p></td>
<td><p>The maximum number of particle data chunks a process keeps in memory before stopping
the reading of further particles.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">snap_subsample_factor</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>If larger than 1, subsample the particles in the box by this factor.</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p><em>Input (Simulation properties)</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sim_force_res</span></code></p></td>
<td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>The force resolution in kpc/h at z = 0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sim_force_res_comoving</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p>Whether the force resolution is fixed in physical or comoving units. In Gadget2, the
default softening is comoving.</p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p><em>File output</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_path</span></code></p></td>
<td><p>string</p></td>
<td><p>“output”</p></td>
<td><p>Path where output and temporary files are stored</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>string</p></td>
<td><p>“sparta.hdf5”</p></td>
<td><p>Path where output and temporary files are stored</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_compression_level</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Compression level of the output HDF5 file; 0 means no compression, 9 max. comp.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_restart_files</span></code></p></td>
<td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
<td><p>Output restart files from which a SPARTA run can be continued</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_restart_every</span></code></p></td>
<td><p>int</p></td>
<td><p>20</p></td>
<td><p>Frequency (in snapshots) with which restart files are written</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_min_n200m</span></code></p></td>
<td><p>int</p></td>
<td><p>100</p></td>
<td><p>Minimum number of particles within R200m for a halo to be saved (at any point in its
history while it is a host halo). See note below.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_minrs_&lt;tcr&gt;_&lt;res&gt;</span></code></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Minimum number of results for a halo to be saved, for tracer &lt;tcr&gt;
(e.g. <code class="docutils literal notranslate"><span class="pre">particles</span></code>) and result &lt;res&gt; (e.g. <code class="docutils literal notranslate"><span class="pre">infall</span></code>).</p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p><em>Console output</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">log_level</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>See below</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">log_level_memory</span></code></p></td>
<td><p>int</p></td>
<td><p>2</p></td>
<td><p>See below</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">log_level_timing</span></code></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>See below</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">log_flush</span></code></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Flush console output after every line; can be useful for debugging</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p><em>Error levels</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_cannot_fork</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when a sub-process cannot be created (for a system call)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_file_copy_failed</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when the system call copying a file may have failed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_cat_snap_mismatch</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when the found catalogs and snapshots do not match up exactly</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_skipping_snap</span></code></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Ignore/warning/error when a snapshot is skipped because there is no catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_rockstar_filename</span></code></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Ignore/warning/error when the scale fac. in a Rockstar filename is slightly mismatched</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_invalid_domain_box</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when the domain box has a weird shape, and the entire box is used</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_domain_minor</span></code></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Ignore/warning/error when irregularity appeared in the domain calc. (can be frequent)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_halo_req_not_found</span></code></p></td>
<td><p>int</p></td>
<td><p>2</p></td>
<td><p>Ignore/warning/error when a halo expected from the prev. snap is not found in catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_desc_not_found</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when a descendant halo is not found</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_found_unexpected</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when a halo with progenitor(s) is found in catalog, but not in
SPARTA (this can happen if the halo had to be aborted due to an unusual error)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_halo_jump</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when a halo jumps unphysically (see jump tolerance parameters)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_missing_halo_ptl</span></code></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Ignore/warning/error when many fewer ptl are found in halo than expected from catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_cat_radius_diff</span></code></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Ignore/warning/error when R200m differs from catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_zero_ptl</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when zero particles are found in a halo</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_zero_ptl_phantom</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when zero particles are found in a phantom (reconstructed) halo</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_radius_outside_box</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when the halo radius cannot be found within the box</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_radius_not_found</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when R200m could not be determined due to the halo density profile</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_radius_bound_diff</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when R200m_all much larger than R200m_bnd and is set to R200m_bnd</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_search_radius</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when search radius had to be reduced (missing particles in halo)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_exc_host_ended</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when a halo is exchanged and had ended due to its host ending</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_exc_halo_not_found</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when a halo is not found during the exchange step</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_max_exchange_size</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when the maximum exchange message size is exceeded</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">err_level_large_halo</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Ignore/warning/error when a halo’s total memory exceeds a user-defined limit</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p><em>Instructions</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">last_snap</span></code></p></td>
<td><p>int</p></td>
<td><p>-1</p></td>
<td><p>Limit the number of snaps (according to catalogs); if <cite>-1</cite>, all snaps are processed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">last_scale_factor</span></code></p></td>
<td><p>int</p></td>
<td><p>-1.0</p></td>
<td><p>Limit the number of snaps; if &gt;0, stop at this scale factor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">doall_&lt;tcr&gt;_&lt;res&gt;</span></code></p></td>
<td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p>(De-)activate a particular result for a particular tracer, in all halos</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dohalo_&lt;tcr&gt;_&lt;res&gt;</span></code></p></td>
<td><p>[int]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>(De-)activate a particular result for a particular tracer, for a number of halo IDs;
see detailed description below.</p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p><em>Domain &amp; Exchange</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lb_do_load_balancing</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p>This parameter can turn load balancing off altogether; not recommended.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lb_adjust_min_snap</span></code></p></td>
<td><p>int</p></td>
<td><p>10</p></td>
<td><p>First snap where domain readjustment is performed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lb_slabs_adjust_factor</span></code></p></td>
<td><p>float</p></td>
<td><p>0.2</p></td>
<td><p>Attempt to shift domain boundaries this factor times the load imbalance</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lb_slabs_adjust_max</span></code></p></td>
<td><p>float</p></td>
<td><p>0.01</p></td>
<td><p>Max domain boundary shift in units of box size</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lb_slabs_drift_tolerance</span></code></p></td>
<td><p>float</p></td>
<td><p>0.005</p></td>
<td><p>Fraction of box size by which halo can be outside domain before it is exchanged</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">exc_max_message_size</span></code></p></td>
<td><p>float</p></td>
<td><p>500.0</p></td>
<td><p>Max. exchange message size in MB</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p><em>Halos</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">halo_min_radius_mass_profile</span></code></p></td>
<td><p>float</p></td>
<td><p>0.01</p></td>
<td><p>The smallest radial bin for the internally stored mass profile (in units of R200m)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">halo_max_radius_ratio_cat</span></code></p></td>
<td><p>float</p></td>
<td><p>10.0</p></td>
<td><p>If R200m_all is larger than this number times R200m_cat, set it to R200m_cat</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">halo_correct_phantoms</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p>If on, recalculate the position/velocity of phantoms like a ghost (if those are on)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ghost_min_n200m</span></code></p></td>
<td><p>int</p></td>
<td><p>10</p></td>
<td><p>Minimum number of particles for ghosts before they are abandoned</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ghost_min_host_distance</span></code></p></td>
<td><p>float</p></td>
<td><p>0.05</p></td>
<td><p>Minimum distance from host center in host R200m units for ghost not to be merged</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ghost_max_host_center_time</span></code></p></td>
<td><p>float</p></td>
<td><p>0.5</p></td>
<td><p>Maximum time in dynamical times for ghost to be within <code class="docutils literal notranslate"><span class="pre">ghost_min_host_distance</span></code></p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p><em>Other parameters</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">random_seed</span></code></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>If non-zero, use this random seed. Makes many results reproducible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tree_points_per_leaf</span></code></p></td>
<td><p>int</p></td>
<td><p>100</p></td>
<td><p>Max. number of particles in leaf nodes of particle tree</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">potential_points_per_leaf</span></code></p></td>
<td><p>int</p></td>
<td><p>10</p></td>
<td><p>Number of ptls. in leaf node, for which potential is computed by direct summation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">potential_err_tol</span></code></p></td>
<td><p>float</p></td>
<td><p>0.1</p></td>
<td><p>The error tolerance for potentials; larger nums. mean more aggressive approximation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">memory_allocation_factor</span></code></p></td>
<td><p>float</p></td>
<td><p>1.5</p></td>
<td><p>Dynamic arrays are increased in size by this factor when current size exceeded</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">memory_dealloc_safety_factor</span></code></p></td>
<td><p>float</p></td>
<td><p>0.8</p></td>
<td><p>Dynamic arrays are decreased by <code class="docutils literal notranslate"><span class="pre">memory_allocation_factor</span></code> when their size falls
below 1 / <code class="docutils literal notranslate"><span class="pre">memory_allocation_factor</span></code> * <code class="docutils literal notranslate"><span class="pre">memory_dealloc_safety_factor</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">memory_max_halo_size</span></code></p></td>
<td><p>float</p></td>
<td><p>2000.0</p></td>
<td><p>Memory size of a halo (incl subhalos) above which we ignore/warn/abort as desired</p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p><em>Parameters specific to particle tracers</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tcr_ptl_create_radius</span></code></p></td>
<td><p>float</p></td>
<td><p>2.0</p></td>
<td><p>Particle tracers are created when they are within this factor times R200m</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tcr_ptl_delete_radius</span></code></p></td>
<td><p>float</p></td>
<td><p>3.0</p></td>
<td><p>Particle tracers are deleted when they are outside this factor times R200m</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tcr_ptl_subtag_radius</span></code></p></td>
<td><p>float</p></td>
<td><p>2.0</p></td>
<td><p>Select and track particles within this factor times R200m of the subhalo</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tcr_ptl_subtag_inclusive</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></p></td>
<td><p>When tagging subhalo particles, tag if any (rather than all) criteria are fulfilled</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tcr_ptl_subtag_ifl_age_min</span></code></p></td>
<td><p>float</p></td>
<td><p>0.5</p></td>
<td><p>Tag subhalo particle if infall event older than this factor times tdyn is found</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tcr_ptl_subtag_ifl_dist_min</span></code></p></td>
<td><p>float</p></td>
<td><p>2.0</p></td>
<td><p>Tag subhalo ptl. if infall event farther than this factor times R200m of host is found</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tcr_ptl_subtag_bound_radius</span></code></p></td>
<td><p>float</p></td>
<td><p>0.5</p></td>
<td><p>Include particles within this factor times R200m of the subhalo in the grav. potential</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tcr_ptl_subtag_bound_ratio</span></code></p></td>
<td><p>float</p></td>
<td><p>1.0</p></td>
<td><p>Tag particles with at least this potential-to-kinetic energy ratio</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tcr_ptl_subtag_host_max_age</span></code></p></td>
<td><p>float</p></td>
<td><p>0.5</p></td>
<td><p>If infall event in host is more recent than this factor times tdyn, tag it</p></td>
</tr>
</tbody>
</table>
</section>
<section id="additional-comments-on-particular-parameters">
<h2>Additional comments on particular parameters<a class="headerlink" href="#additional-comments-on-particular-parameters" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Catalog type</p>
<p>SPARTA can read a number of different halo catalog formats. This parameter must appear in the
config file before any non-default catalog keys (<code class="docutils literal notranslate"><span class="pre">catkey_&lt;field&gt;</span></code>)! Valid catalog types are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rockstar</span></code></p></td>
<td><p>Path points to a folder of .hlist files created by Rockstar and consistent-trees</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sublink</span></code></p></td>
<td><p>SubLink merger trees (in HDF5 format)</p></td>
</tr>
</tbody>
</table>
<p>Note that consistent-trees must have been run on the Rockstar catalogs as SPARTA relies on host-sub
and other information (see <a class="reference internal" href="intro_halos.html"><span class="doc">Halos &amp; Subhalos</span></a>). For details on the Sublink format, see
Rodriguez-Gomez et al. 2015.</p>
<p class="rubric">Snapshot path</p>
<p>The <code class="docutils literal notranslate"><span class="pre">snap_path</span></code> parameter must probably contain keywords to indicate the snapshot index and file
chunk, as well as the exact formatting of those numbers. In particular, the keyword
<code class="docutils literal notranslate"><span class="pre">&lt;snap:format&gt;</span></code> translates into the snapshot number, formatted as given in the string format
(when applied in the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function in C). For example, for snapshot 72 and chunk 11, the
snap path <code class="docutils literal notranslate"><span class="pre">snapdir_&lt;snap:%03d&gt;/snapshot_&lt;snap:%04d&gt;.&lt;chunk:%d&gt;.dat</span></code> will translate to
<code class="docutils literal notranslate"><span class="pre">snapdir_072/snapshot_0072.11.dat</span></code>. If you make a mistake and no snapshots are found, the code
will likely abort with the message “Found zero snapshots. Please check the snapshot path and
filename format.” By setting <code class="docutils literal notranslate"><span class="pre">log_level</span></code> to at least <code class="docutils literal notranslate"><span class="pre">3</span></code>, you can output the filenames the
code attempts to find, which will probably help in fixing the problem.</p>
<p class="rubric">Snapshot type</p>
<p>This parameter determines the file type of the snapshot types to be read, and obviously depends on
the simulation code that was used to run the simulation.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lgadget</span></code></p></td>
<td><p>Gadget2 binary format</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gadget3</span></code></p></td>
<td><p>Gadget3 format in the HDF5 version</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">arepo</span></code></p></td>
<td><p>Arepo format, very similar to Gadget3</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Subsampling</p>
<p>When <code class="docutils literal notranslate"><span class="pre">snap_subsample_factor</span></code> is greater than 1, only a fraction of all particles is loaded. The
selection is via taking the modulo of the particle ID with <code class="docutils literal notranslate"><span class="pre">snap_subsample_factor</span></code>, which should
always work unless the final digits of the IDs are distributed in a strongly non-uniform fashion.
Subsampling changes the output of SPARTA in numerous ways! Halos may have zero particles, ghosts
cannot be tracked for as long, there are fewer splashback events, and so on and so forth. Thus,
subsampling is only recommended if a given simulation is too large to fit into memory.</p>
<p>Depending on the subsampling factor, small halos may not contain any particles any longer. Thus,
it is recommended to set <code class="docutils literal notranslate"><span class="pre">err_level_zero_ptl</span></code> and <code class="docutils literal notranslate"><span class="pre">err_level_zero_ptl_phantom</span></code> to 0 (and
possibly also <code class="docutils literal notranslate"><span class="pre">err_level_radius_not_found</span></code>).</p>
<p class="rubric">Minimum output mass</p>
<p>The <code class="docutils literal notranslate"><span class="pre">output_min_n200m</span></code> parameter sets the minimum mass a halo has to attain at any point in its lifetime
for it to be written to the output file. However, when a halo becomes a subhalo, we set its
internal mass (that is, M200m_all computed by SPARTA) to the mass at accretion, M_acc, and keep it
at that value until the halo becomes a host again (if that ever happens). Thus, mass gains while
a halo is a subhalo are considered unphysical and are not counted into the minimum mass.</p>
<p class="rubric">Output level parameters</p>
<p>The <code class="docutils literal notranslate"><span class="pre">log_level</span></code> parameter sets how much console output SPARTA writes in general:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Level</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Barebones output, only one line per snapshot</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Default, recommended; Output is limited to [Main], i.e. global actions and statistics</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>Very detailed output from [Main], and some process-level output (e.g. current volume)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p>More process-level output, especially about sending/received halo data sets</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p>Output for each processed halo, for debugging; not recommended</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
<td><p>All output, only useful for serious debugging; not recommended</p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">log_level_memory</span></code> parameter sets how much console output SPARTA writes about the memory
consumption. The code tracks every single memory allocation and can give extremely detailed information
about which fields consume memory.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Level</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Memory tracking disabled. This is NOT recommended as leaks will not be detected!</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>No memory output unless a memory leak is detected</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>Memory listing of the mean and peak usage as well as the biggest allocated variables (recommended)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p>Memory listing for each process and all variables at the point of peak usage</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p>Listing for each allocation and de-allocation (NOT recommended!)</p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">log_level_timing</span></code> parameter sets how much timing information SPARTA outputs.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Level</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>No timing output, except the general timing line enabled by <code class="docutils literal notranslate"><span class="pre">log_level</span> <span class="pre">=</span> <span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Timing output at each snapshot, only actions that consumed significant time</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>Timing output at each snapshot, listing all actions</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Error level parameters in general</p>
<p>All <code class="docutils literal notranslate"><span class="pre">err_level_*</span></code> parameters determine what happens when certain non-critical errors or inconsistencies happen during
execution, for example, if halo tracks in the catalogs are inconsistent. In such cases, we can abort the halo and
continue or stop. The parameteres can take on the following values:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Level</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Ignore this case; this is only recommended if you understand why the errors are occurring</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Output warning, but continue</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>Throw an error, abort the SPARTA run</p></td>
</tr>
</tbody>
</table>
<p>The default values are set depending on the severity of the issue. When reducing errors to warnings
or warnings to ignore, please make sure you understand why the warning/error occurred in the first
place, and that the issue really is non-critical. For example, if the majority of halos has broken
histories, that indicates an issue with the merger trees and probably means that SPARTA’s output
will be meaningless.</p>
<p class="rubric">Instructions for individual halos</p>
<p>The <code class="docutils literal notranslate"><span class="pre">dohalo_*</span></code> parameter turns on or off certain results for certain tracer types. This can be
useful if a result is very memory or computation-intensive, for example storing whole trajectories.
In that case, you can turn the result off by setting <code class="docutils literal notranslate"><span class="pre">doall_ptl_tjy</span>&#160; <span class="pre">0</span></code> but turning it on for
some halos, e.g. <code class="docutils literal notranslate"><span class="pre">dohalo_ptl_tjy</span>&#160; <span class="pre">1,</span> <span class="pre">139,</span> <span class="pre">3186,</span> <span class="pre">128186</span></code>. Note that here the first number is
always 0 or 1 to indicate on/off, followed by halo IDs. Conversely, you can turn the result on for
all halos and off for certain halos, for example to avoid a situation that occurs in one particular
halo.</p>
<p class="rubric">Catalog radius/mass comparisons</p>
<p>There are two error level parameters that can trigger a lot of warnings or errors, but that may be
useful diagnostics: if <code class="docutils literal notranslate"><span class="pre">err_level_missing_halo_ptl</span></code> is set to warning or error, we count the
exact number of particles inside R200m_all of host halos and compare it to the mass the halo finder
reported. This is a tough check on particle loading. However, this setting can trigger a lot of
warnings if the halo finder’s definition is not exactly an all-particle R200m, in which case it
should be turned off.</p>
<p>Similarly, <code class="docutils literal notranslate"><span class="pre">err_level_cat_radius_diff</span></code> triggers warnings or errors if R200m_all from SPARTA and
the halo finder do not agree quite exactly. This is a good check on the respective SO calculations,
but again can lead to excessive warnings if the halo finder’s output is not exactly R200m_all.
One common reason for such warnings is that SPARTA uses a truly strict SO criterion, whereas some
FOF halo finders (such as ROCKSTAR) consider only particles within an FOF group. As these groups
get less complete towards large radii, SPARTA may find larger radii. Thus, this warning is turned
off by default.</p>
<p class="rubric">Exchange message size</p>
<p>The <code class="docutils literal notranslate"><span class="pre">exc_max_message_size</span></code> parameter sets the maximum message size in MB for exchanging halos
between processes (if SFC domain decomposition is enabled). Larger message sizes lead to fewer
messages, but also larger buffers. If a single halo is larger than this size, the message will be
sent anyway, but a warning/error can be output depending on the user’s settings.</p>
<p class="rubric">Tree parameters</p>
<p>The <code class="docutils literal notranslate"><span class="pre">tree_points_per_leaf</span></code> parameter determines how many particles can be in one leaf node of the
tree before that node is split again. The particle tree is used for searches, so changing this
parameter does not change the outcome (all particles are always found) but it does influence how
long it takes to build the tree, to search the tree, and how much memory is occupied. A smaller
number means more memory, the optimum for the build and search times depends on the system.</p>
<p>For the potential tree, the situation is different; here, particles in a leaf node contribute
to the potential collectively, so changing their maximum number influences both performance and
accuracy.</p>
<p class="rubric">Output compression</p>
<p>SPARTA enables the GNU gzip data compression in HDF5 files, as it tends to work with any
installation of the HDF5 library (although there are fancier compression schemes). The user can
choose the <code class="docutils literal notranslate"><span class="pre">output_compression_level</span></code>, where 0 means no compression. This is, of course, fastest.
However, setting the compression level to at least 1 (minimal compression) can reduce file sizes
significantly when there are large arrays of the same number, which can easily happen. For example,
an array of integer zeros can be compressed to less than 1% of its actual size. Thus, it is
recommended to keep the compression level at 1 or higher.</p>
<p>The write time for higher compression levels can increase significantly, and the file size does
not usually decrease by a large factor any more. However, if file writing is a small fraction of
the overall run time and file size is a concern, feel free to increase the compression level up
to its maximum of 9.</p>
<p class="rubric">Ghost parameters</p>
<p>With ghost halos, there is quite some freedom in when we abandon them as having merged into their
host. In particular, the <code class="docutils literal notranslate"><span class="pre">ghost_min_n200m</span></code> parameter sets a lower limit on the mass within R200m.
A ghost can, in principle, live forever after merging with its host because its particles are held
together at the host center. We decide that the ghost has merged if it is within
<code class="docutils literal notranslate"><span class="pre">ghost_min_host_distance</span></code> of the host’s R200m for at least <code class="docutils literal notranslate"><span class="pre">ghost_max_host_center_time</span></code>
dynamical times (measured in units of the current dynamical time).</p>
<p class="rubric">Memory allocation and de-allocation</p>
<p>Much (though by no means all) of the memory in SPARTA is in dynamic arrays that contain halos,
tracers, and results. When the current size of such an array is exceeded, its allocation is
increased by <code class="docutils literal notranslate"><span class="pre">memory_allocation_factor</span></code>, which is classically set to a number between 1 and 2.</p>
<p>Theoretically, <code class="docutils literal notranslate"><span class="pre">memory_allocation_factor</span></code> can be any number greater than unity. However,
choosing very conservative factors (such as 1.1) will lead to a very large number of memory
reallocations, slowing down the code. Numbers above the golden ratio (~1.61) are disfavored
because they can be shown to lead to memory “holes” that cannot be used to reallocated the same
array. For example, if <code class="docutils literal notranslate"><span class="pre">memory_allocation_factor</span></code> is 2, a sequence of 2, 4, 8, 16 etc will never
find enough of its own freed memory to fit into it. However, in reality the validity of this
argument will depend on the compiler and operating system, and many compilers still use a value of
2.</p>
<p>Similarly, if the array size falls below 1 / <code class="docutils literal notranslate"><span class="pre">memory_allocation_factor</span></code> *
<code class="docutils literal notranslate"><span class="pre">memory_dealloc_safety_factor</span></code>, we decrease the array by <code class="docutils literal notranslate"><span class="pre">memory_allocation_factor</span></code> or even
to <code class="docutils literal notranslate"><span class="pre">n_new</span></code> * <code class="docutils literal notranslate"><span class="pre">memory_allocation_factor</span></code>, whichever is smaller. The safety factor ensures that
the array does not “oscillate”, which can happen if the thresholds for allocation and deallocation
are too similar. Thus, <code class="docutils literal notranslate"><span class="pre">memory_dealloc_safety_factor</span></code> must be a number between 0 and 1, with a
suggested value of 0.8. Assuming the default <code class="docutils literal notranslate"><span class="pre">memory_allocation_factor</span></code> of 1.5, the array will be
reduced when it is less than <code class="docutils literal notranslate"><span class="pre">memory_dealloc_factor</span></code> == 1 / 1.5 * 0.8 ~ 0.53 of its elements are
used.</p>
<p>This <code class="docutils literal notranslate"><span class="pre">memory_dealloc_factor</span></code> (which is displayed as part of the derived configuration parameters
in the console log) sets a lower limit on the memory efficiency of all dynamic arrays in SPARTA,
except for arrays that have not reached a fraction of their initial allocation. On many systems,
reallocating memory is quite fast, so that even aggressive values do not increase the runtime of
SPARTA too much.</p>
<p>To debug out-of-memory crashes, it can be useful to take a detailed look at the memory taken up
by the very largest halos. For this purpose, the user can set <code class="docutils literal notranslate"><span class="pre">memory_max_halo_size</span></code> in MB. When
a halo is found to exceed this amount of memory (including its subhalos, which must live on the
same process), a very detailed accounting of its memory consumption is output unless
<code class="docutils literal notranslate"><span class="pre">err_level_large_halo</span></code> is set to ignore. It if is set to error, we abort (not recommended).</p>
</section>
<section id="example-config-file">
<h2>Example config file<a class="headerlink" href="#example-config-file" title="Permalink to this headline">¶</a></h2>
<p>The following file contains those SPARTA parameters that are typically changed by the user. The
file can be found at <code class="docutils literal notranslate"><span class="pre">/config/sparta.cfg</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># </span>
<span class="cp"># Minimalist config file for SPARTA. Please note that there are many more parameters that can be </span>
<span class="cp"># set; this file contains a typical sample of the most important parameters. See the documentation </span>
<span class="cp"># or sparta_complete.cfg for a full listing.</span>
<span class="cp">#</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># Input</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp"># Halo catalogs</span>
<span class="n">cat_path</span><span class="w">                      </span><span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">sim</span><span class="o">/</span><span class="n">dir</span><span class="o">/</span><span class="n">rockstar</span><span class="o">/</span><span class="n">hlists</span>
<span class="n">cat_type</span><span class="w">                      </span><span class="n">rockstar</span>

<span class="cp"># Snapshots</span>
<span class="n">snap_path</span><span class="w">                     </span><span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">sim</span><span class="o">/</span><span class="n">dir</span><span class="o">/</span><span class="n">snaps</span><span class="o">/</span><span class="n">snapdir_</span><span class="o">&lt;</span><span class="n">snap</span><span class="o">:%</span><span class="mo">04</span><span class="n">d</span><span class="o">&gt;/</span><span class="n">snapshot_</span><span class="o">&lt;</span><span class="n">snap</span><span class="o">:%</span><span class="mo">04</span><span class="n">d</span><span class="o">&gt;</span><span class="p">.</span><span class="o">&lt;</span><span class="n">chunk</span><span class="o">:%</span><span class="n">d</span><span class="o">&gt;</span>
<span class="n">snap_sim_type</span><span class="w">                 </span><span class="n">lgadget</span>
<span class="n">snap_max_read_procs</span><span class="w">           </span><span class="mi">64</span>

<span class="cp"># Simulation</span>
<span class="n">sim_force_res</span><span class="w">                 </span><span class="o">&lt;</span><span class="n">MUST</span><span class="w"> </span><span class="n">BE</span><span class="w"> </span><span class="n">SET</span><span class="w"> </span><span class="n">BY</span><span class="w"> </span><span class="n">USER</span><span class="o">&gt;</span>
<span class="n">sim_force_res_comoving</span><span class="w">        </span><span class="mi">1</span>

<span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># Output</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp"># File output</span>
<span class="n">output_path</span><span class="w">                   </span><span class="n">output</span>
<span class="n">output_min_n200m</span><span class="w">              </span><span class="mi">100</span>

<span class="cp"># Console output</span>
<span class="n">log_level</span><span class="w">                     </span><span class="mi">1</span>
<span class="n">log_level_memory</span><span class="w">              </span><span class="mi">1</span>
<span class="n">log_level_timing</span><span class="w">              </span><span class="mi">0</span>

<span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># Operations</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp"># Instructions</span>
<span class="n">last_scale_factor</span><span class="w">             </span><span class="mf">-1.0</span>

<span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># Tracers</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp"># Tracer particles</span>
<span class="n">tcr_ptl_create_radius</span><span class="w">         </span><span class="mf">2.0</span>
<span class="n">tcr_ptl_delete_radius</span><span class="w">         </span><span class="mf">3.0</span>
<span class="n">tcr_ptl_subtag_radius</span><span class="w">         </span><span class="mf">2.0</span>

<span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># Tracer results</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp"># Orbit count (oct)</span>
<span class="n">res_oct_max_norbit</span><span class="w">            </span><span class="mi">3</span>

<span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># Analyses</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp"># Splashback radius (rsp)</span>
<span class="n">anl_rsp_redshifts</span><span class="w">             </span><span class="mi">-1</span>
<span class="n">anl_rsp_defs</span><span class="w">                  </span><span class="o">&lt;</span><span class="n">MUST</span><span class="w"> </span><span class="n">BE</span><span class="w"> </span><span class="n">SET</span><span class="w"> </span><span class="n">BY</span><span class="w"> </span><span class="n">USER</span><span class="o">&gt;</span>

<span class="cp"># Profiles (prf)</span>
<span class="n">anl_prf_redshifts</span><span class="w">             </span><span class="mi">-1</span>
<span class="n">anl_prf_rmin</span><span class="w">                  </span><span class="mf">0.01</span>
<span class="n">anl_prf_rmax</span><span class="w">                  </span><span class="mf">3.0</span>
<span class="n">anl_prf_do_subs</span><span class="w">               </span><span class="mi">1</span>
<span class="n">anl_prf_do_ghosts</span><span class="w">             </span><span class="mi">1</span>

<span class="cp"># Halo Properties (hps)</span>
<span class="n">anl_hps_redshifts</span><span class="w">             </span><span class="mi">-1</span>
<span class="n">anl_hps_defs</span><span class="w">                  </span><span class="o">&lt;</span><span class="n">MUST</span><span class="w"> </span><span class="n">BE</span><span class="w"> </span><span class="n">SET</span><span class="w"> </span><span class="n">BY</span><span class="w"> </span><span class="n">USER</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="complete-config-file">
<h2>Complete config file<a class="headerlink" href="#complete-config-file" title="Permalink to this headline">¶</a></h2>
<p>The following file contains all currently supported SPARTA parameters and their default values
wherever applicable. The file can be found at <code class="docutils literal notranslate"><span class="pre">/config/sparta_complete.cfg</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># </span>
<span class="cp"># Complete config file for SPARTA inclding all parameters. See the documentation for details.</span>
<span class="cp">#</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># Input</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp"># Halo catalogs</span>
<span class="n">cat_path</span><span class="w">                      </span><span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">sim</span><span class="o">/</span><span class="n">dir</span><span class="o">/</span><span class="n">rockstar</span><span class="o">/</span><span class="n">hlists</span>
<span class="n">cat_type</span><span class="w">                      </span><span class="n">rockstar</span>
<span class="n">cat_tolerance_a_snap</span><span class="w">          </span><span class="mf">0.0001</span>
<span class="n">cat_reliable_n200m</span><span class="w">            </span><span class="mi">20</span>
<span class="n">cat_halo_jump_tol_phys</span><span class="w">        </span><span class="mf">10.0</span>
<span class="n">cat_halo_jump_tol_box</span><span class="w">         </span><span class="mf">0.03</span>

<span class="cp"># For Rockstar halo catalogs: identifiers in header</span>
<span class="n">catkey_id</span><span class="w">                     </span><span class="n">id</span>
<span class="n">catkey_desc_id</span><span class="w">                </span><span class="n">desc_id</span>
<span class="n">catkey_pid</span><span class="w">                    </span><span class="n">pid</span>
<span class="n">catkey_desc_pid</span><span class="w">               </span><span class="n">desc_pid</span>
<span class="n">catkey_num_prog</span><span class="w">               </span><span class="n">num_prog</span>
<span class="n">catkey_mmp</span><span class="w">                    </span><span class="n">mmp</span><span class="o">?</span>
<span class="n">catkey_phantom</span><span class="w">                </span><span class="n">phantom</span>
<span class="n">catkey_x</span><span class="w">                      </span><span class="n">x</span>
<span class="n">catkey_y</span><span class="w">                      </span><span class="n">y</span>
<span class="n">catkey_z</span><span class="w">                      </span><span class="n">z</span>
<span class="n">catkey_vx</span><span class="w">                     </span><span class="n">vx</span>
<span class="n">catkey_vy</span><span class="w">                     </span><span class="n">vy</span>
<span class="n">catkey_vz</span><span class="w">                     </span><span class="n">vz</span>
<span class="n">catkey_m200m_all</span><span class="w">              </span><span class="n">M200b_all</span>
<span class="n">catkey_rbound</span><span class="w">                 </span><span class="n">R200b</span>
<span class="n">catkey_mbound</span><span class="w">                 </span><span class="n">M200b</span>

<span class="cp"># Snapshots</span>
<span class="n">snap_path</span><span class="w">                     </span><span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">sim</span><span class="o">/</span><span class="n">dir</span><span class="o">/</span><span class="n">snaps</span><span class="o">/</span><span class="n">snapdir_</span><span class="o">&lt;</span><span class="n">snap</span><span class="o">:%</span><span class="mo">04</span><span class="n">d</span><span class="o">&gt;/</span><span class="n">snapshot_</span><span class="o">&lt;</span><span class="n">snap</span><span class="o">:%</span><span class="mo">04</span><span class="n">d</span><span class="o">&gt;</span><span class="p">.</span><span class="o">&lt;</span><span class="n">chunk</span><span class="o">:%</span><span class="n">d</span><span class="o">&gt;</span>
<span class="n">snap_sim_type</span><span class="w">                 </span><span class="n">lgadget</span>
<span class="n">snap_max_read_procs</span><span class="w">           </span><span class="mi">64</span>
<span class="n">snap_read_on_main</span><span class="w">             </span><span class="mi">1</span>
<span class="n">snap_max_waiting_messages</span><span class="w">     </span><span class="mi">64</span>
<span class="n">snap_subsample_factor</span><span class="w">         </span><span class="mi">1</span>

<span class="cp"># Simulation</span>
<span class="n">sim_force_res</span><span class="w">                 </span><span class="o">&lt;</span><span class="n">MUST</span><span class="w"> </span><span class="n">BE</span><span class="w"> </span><span class="n">SET</span><span class="w"> </span><span class="n">BY</span><span class="w"> </span><span class="n">USER</span><span class="o">&gt;</span>
<span class="n">sim_force_res_comoving</span><span class="w">        </span><span class="mi">1</span>

<span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># Output</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp"># File output</span>
<span class="n">output_path</span><span class="w">                   </span><span class="n">output</span>
<span class="n">output_file</span><span class="w">                   </span><span class="n">sparta</span><span class="p">.</span><span class="n">hdf5</span>
<span class="n">output_compression_level</span><span class="w">      </span><span class="mi">1</span>
<span class="n">output_restart_files</span><span class="w">          </span><span class="mi">0</span>
<span class="n">output_restart_every</span><span class="w">          </span><span class="mi">20</span>
<span class="n">output_min_n200m</span><span class="w">              </span><span class="mi">100</span>
<span class="cp"># opt: output_minrs_&lt;tcr&gt;_&lt;res&gt;  0</span>

<span class="cp"># Console output</span>
<span class="n">log_level</span><span class="w">                     </span><span class="mi">1</span>
<span class="n">log_level_memory</span><span class="w">              </span><span class="mi">1</span>
<span class="n">log_level_timing</span><span class="w">              </span><span class="mi">0</span>
<span class="n">log_flush</span><span class="w">                     </span><span class="mi">0</span>

<span class="cp"># Error levels</span>
<span class="n">err_level_cannot_fork</span><span class="w">         </span><span class="mi">1</span>
<span class="n">err_level_file_copy_failed</span><span class="w">    </span><span class="mi">1</span>
<span class="n">err_level_cat_snap_mismatch</span><span class="w">   </span><span class="mi">1</span>
<span class="n">err_level_skipping_snap</span><span class="w">       </span><span class="mi">0</span>
<span class="n">err_level_rockstar_filename</span><span class="w">   </span><span class="mi">0</span>
<span class="n">err_level_invalid_domain_box</span><span class="w">  </span><span class="mi">1</span>
<span class="n">err_level_domain_minor</span><span class="w">        </span><span class="mi">0</span>
<span class="n">err_level_halo_req_not_found</span><span class="w">  </span><span class="mi">2</span>
<span class="n">err_level_desc_not_found</span><span class="w">      </span><span class="mi">1</span>
<span class="n">err_level_found_unexpected</span><span class="w">    </span><span class="mi">1</span>
<span class="n">err_level_halo_jump</span><span class="w">           </span><span class="mi">1</span>
<span class="n">err_level_missing_halo_ptl</span><span class="w">    </span><span class="mi">0</span>
<span class="n">err_level_cat_radius_diff</span><span class="w">     </span><span class="mi">0</span>
<span class="n">err_level_zero_ptl</span><span class="w">            </span><span class="mi">1</span>
<span class="n">err_level_zero_ptl_phantom</span><span class="w">    </span><span class="mi">1</span>
<span class="n">err_level_radius_outside_box</span><span class="w">  </span><span class="mi">1</span>
<span class="n">err_level_radius_not_found</span><span class="w">    </span><span class="mi">1</span>
<span class="n">err_level_radius_bound_diff</span><span class="w">   </span><span class="mi">1</span>
<span class="n">err_level_search_radius</span><span class="w">       </span><span class="mi">1</span>
<span class="n">err_level_exc_host_ended</span><span class="w">      </span><span class="mi">1</span>
<span class="n">err_level_exc_halo_not_found</span><span class="w">  </span><span class="mi">1</span>
<span class="n">err_level_max_exchange_size</span><span class="w">   </span><span class="mi">1</span>
<span class="n">err_level_large_halo</span><span class="w">          </span><span class="mi">1</span>

<span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># Operations</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp"># Instructions</span>
<span class="n">last_snap</span><span class="w">                     </span><span class="mi">-1</span>
<span class="n">last_scale_factor</span><span class="w">             </span><span class="mf">-1.0</span>
<span class="cp"># opt: doall_&lt;tcr&gt;_&lt;res&gt;      0/1</span>
<span class="cp"># opt: dohalo_&lt;tcr&gt;_&lt;res&gt;     &lt;halo_id_1&gt;, &lt;halo_id_2&gt; ...</span>

<span class="cp"># Domain &amp; Exchange</span>
<span class="n">lb_do_load_balancing</span><span class="w">          </span><span class="mi">1</span>
<span class="n">lb_adjust_min_snap</span><span class="w">            </span><span class="mi">10</span>
<span class="n">lb_slabs_adjust_factor</span><span class="w">        </span><span class="mf">0.2</span>
<span class="n">lb_slabs_adjust_max</span><span class="w">           </span><span class="mf">0.01</span>
<span class="n">lb_slabs_drift_tolerance</span><span class="w">      </span><span class="mf">0.005</span>
<span class="n">exc_max_message_size</span><span class="w">          </span><span class="mf">500.0</span>

<span class="cp"># Halos</span>
<span class="n">halo_min_radius_mass_profile</span><span class="w">  </span><span class="mf">0.01</span>
<span class="n">halo_max_radius_ratio_cat</span><span class="w">     </span><span class="mf">10.0</span>
<span class="n">halo_correct_phantoms</span><span class="w">         </span><span class="mi">1</span>
<span class="n">ghost_min_n200m</span><span class="w">               </span><span class="mi">10</span>
<span class="n">ghost_min_host_distance</span><span class="w">       </span><span class="mf">0.05</span>
<span class="n">ghost_max_host_center_time</span><span class="w">    </span><span class="mf">0.5</span>

<span class="cp"># Other parameters</span>
<span class="n">random_seed</span><span class="w">                   </span><span class="mi">0</span>
<span class="n">tree_points_per_leaf</span><span class="w">          </span><span class="mi">100</span>
<span class="n">potential_points_per_leaf</span><span class="w">     </span><span class="mi">10</span>
<span class="n">potential_err_tol</span><span class="w">             </span><span class="mf">0.1</span>
<span class="n">memory_allocation_factor</span><span class="w">      </span><span class="mf">1.5</span>
<span class="n">memory_dealloc_safety_factor</span><span class="w">  </span><span class="mf">0.8</span>
<span class="n">memory_max_halo_size</span><span class="w">          </span><span class="mf">2000.0</span>

<span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># Tracers</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp"># Tracer particles</span>
<span class="n">tcr_ptl_create_radius</span><span class="w">         </span><span class="mf">2.0</span>
<span class="n">tcr_ptl_delete_radius</span><span class="w">         </span><span class="mf">3.0</span>
<span class="n">tcr_ptl_subtag_radius</span><span class="w">         </span><span class="mf">2.0</span>
<span class="n">tcr_ptl_subtag_inclusive</span><span class="w">      </span><span class="mi">1</span>
<span class="n">tcr_ptl_subtag_ifl_age_min</span><span class="w">    </span><span class="mf">0.5</span>
<span class="n">tcr_ptl_subtag_ifl_dist_min</span><span class="w">   </span><span class="mf">2.0</span>
<span class="n">tcr_ptl_subtag_bound_radius</span><span class="w">   </span><span class="mf">0.5</span>
<span class="n">tcr_ptl_subtag_bound_ratio</span><span class="w">    </span><span class="mf">1.0</span>
<span class="n">tcr_ptl_subtag_host_max_age</span><span class="w">   </span><span class="mf">0.5</span>

<span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># Tracer results</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp"># Orbit count (oct)</span>
<span class="n">res_oct_max_norbit</span><span class="w">            </span><span class="mi">3</span>

<span class="cp">#--------------------------------------------------------------------------------------------------</span>
<span class="cp"># Analyses</span>
<span class="cp">#--------------------------------------------------------------------------------------------------</span>

<span class="cp"># Splashback radius (rsp)</span>
<span class="n">anl_rsp_redshifts</span><span class="w">             </span><span class="mi">-1</span>
<span class="n">anl_rsp_defs</span><span class="w">                  </span><span class="o">&lt;</span><span class="n">MUST</span><span class="w"> </span><span class="n">BE</span><span class="w"> </span><span class="n">SET</span><span class="w"> </span><span class="n">BY</span><span class="w"> </span><span class="n">USER</span><span class="o">&gt;</span>
<span class="n">anl_rsp_min_rrm</span><span class="w">               </span><span class="mf">0.0</span>
<span class="n">anl_rsp_max_rrm</span><span class="w">               </span><span class="mf">1.0</span>
<span class="n">anl_rsp_min_smr</span><span class="w">               </span><span class="mf">-2.0</span>
<span class="n">anl_rsp_max_smr</span><span class="w">               </span><span class="mf">0.01</span>
<span class="n">anl_rsp_demand_infall_rs</span><span class="w">      </span><span class="mi">0</span>
<span class="n">anl_rsp_sigma_tdyn</span><span class="w">            </span><span class="mf">0.2</span>
<span class="n">anl_rsp_min_weight</span><span class="w">            </span><span class="mf">10.0</span>
<span class="n">anl_rsp_n_bootstrap</span><span class="w">           </span><span class="mi">200</span>
<span class="n">anl_rsp_do_correction</span><span class="w">         </span><span class="mi">1</span>

<span class="cp"># Profiles (prf)</span>
<span class="n">anl_prf_redshifts</span><span class="w">             </span><span class="mi">-1</span>
<span class="n">anl_prf_rmin</span><span class="w">                  </span><span class="mf">0.01</span>
<span class="n">anl_prf_rmax</span><span class="w">                  </span><span class="mf">3.0</span>
<span class="n">anl_prf_do_subs</span><span class="w">               </span><span class="mi">1</span>
<span class="n">anl_prf_do_ghosts</span><span class="w">             </span><span class="mi">1</span>

<span class="cp"># Halo Properties (hps)</span>
<span class="n">anl_hps_redshifts</span><span class="w">             </span><span class="mi">-1</span>
<span class="n">anl_hps_defs</span><span class="w">                  </span><span class="o">&lt;</span><span class="n">MUST</span><span class="w"> </span><span class="n">BE</span><span class="w"> </span><span class="n">SET</span><span class="w"> </span><span class="n">BY</span><span class="w"> </span><span class="n">USER</span><span class="o">&gt;</span>
<span class="n">anl_hps_r_max_so_host</span><span class="w">         </span><span class="mf">2.0</span>
<span class="n">anl_hps_r_max_so_sub</span><span class="w">          </span><span class="mf">2.0</span>
<span class="n">anl_hps_r_max_orb_host</span><span class="w">        </span><span class="mf">3.0</span>
<span class="n">anl_hps_r_max_orb_sub</span><span class="w">         </span><span class="mf">3.0</span>
<span class="n">anl_hps_r_unbinding_host</span><span class="w">      </span><span class="mf">1.0</span>
<span class="n">anl_hps_r_unbinding_sub</span><span class="w">       </span><span class="mf">1.0</span>
<span class="n">anl_hps_iterative_unbinding</span><span class="w">   </span><span class="mi">0</span>
</pre></div>
</div>
</section>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Run-time configuration parameters</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#list-of-parameters">List of parameters</a></li>
<li><a class="reference internal" href="#additional-comments-on-particular-parameters">Additional comments on particular parameters</a></li>
<li><a class="reference internal" href="#example-config-file">Example config file</a></li>
<li><a class="reference internal" href="#complete-config-file">Complete config file</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="run_compile_config.html"
                          title="previous chapter">Compile-time settings</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="run_exec.html"
                          title="next chapter">Running the SPARTA executable</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>