<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Compiling SPARTA &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Running SPARTA" href="run.html" >
    <link rel="next" title="Compile-time settings" href="run_compile_config.html" >
    <link rel="prev" title="Running SPARTA" href="run.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="run.html" accesskey="U">Running SPARTA</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="run_compile_config.html" title="Compile-time settings"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="run.html" title="Running SPARTA"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="compiling-sparta">
<h1>Compiling SPARTA<a class="headerlink" href="#compiling-sparta" title="Permalink to this headline">¶</a></h1>
<p>As SPARTA is written in pure C, it should build on any Linux-like system. However, before building
the system, a number of compiler flags need to be set as described below.</p>
<p class="rubric">Dependencies</p>
<p>SPARTA was designed to have as few dependencies as possible, but the following libraries are
inevitable:</p>
<ul class="simple">
<li><p>MPI</p></li>
<li><p>gsl 2.0 (earlier versions are missing 2D interpolation functions)</p></li>
<li><p>HDF5 1.8 (version 1.6.x will not compile due to interface differences; 1.10 is preferred as it
contains numerous bug fixes)</p></li>
</ul>
<p>Please make sure these libraries are installed and in the include/library paths so the compiler
can find them.</p>
<p class="rubric">Compiling SPARTA</p>
<p>The idea of SPARTA’s compile system is that there is a central header file, <code class="docutils literal notranslate"><span class="pre">sparta.h</span></code>, that
contains all user-defined compile-time input. To avoid changing this file for each build (and
accidentally adding these changes to the repository), the user should create one (or many) build
directories in a location of their choice. Then, follow these steps:</p>
<ul class="simple">
<li><p>create a new build directory</p></li>
<li><p>copy <code class="docutils literal notranslate"><span class="pre">build/sparta.h</span></code> and <code class="docutils literal notranslate"><span class="pre">build/Makefile</span></code> to the build directory</p></li>
<li><p>also copy <code class="docutils literal notranslate"><span class="pre">build/moria.h</span></code> and <code class="docutils literal notranslate"><span class="pre">build/tests.h</span></code> if you want to compile MORIA and the test
suite</p></li>
<li><p>set the <code class="docutils literal notranslate"><span class="pre">SPARTA_DIR</span></code> variable in <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> to the relative or absolute path where the
SPARTA code is located</p></li>
<li><p>set PLATFORM to one of the platforms listed in the <code class="docutils literal notranslate"><span class="pre">build/main.make</span></code> file, and/or set
any machine-specific settings (such as <code class="docutils literal notranslate"><span class="pre">CFLAGS</span></code> or <code class="docutils literal notranslate"><span class="pre">LD_FLAGS</span></code>) in <code class="docutils literal notranslate"><span class="pre">Makefile</span></code></p></li>
</ul>
<p>At this point, <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> could look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>SPARTA_DIR := /my/home/dir/code/sparta
PLATFORM := osx
CFLAGS += -I$(PWD)
include $(SPARTA_DIR)/build/main.make
</pre></div>
</div>
<p>Now simply execute <code class="docutils literal notranslate"><span class="pre">make</span></code> in your build directory. If you also want to compile MORIA and
the test suite, use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">all</span></code> instead.</p>
<p class="rubric">Troubleshooting: GSL</p>
<p>If GSL is not found, make sure that the directory where the gsl include files are is included in
your path via the <code class="docutils literal notranslate"><span class="pre">CFLAGS</span></code>. When compiling, you should see it explicitly listed, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpicc</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">you</span><span class="o">/</span><span class="n">build</span> <span class="o">-</span><span class="n">Wall</span> <span class="o">-</span><span class="n">O2</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">you</span><span class="o">/</span><span class="n">gsl</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">c</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">you</span><span class="o">/</span><span class="n">sparta</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">geometry</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">you</span><span class="o">/</span><span class="n">sparta</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">geometry</span><span class="o">.</span><span class="n">o</span>
</pre></div>
</div>
<p>or something similar. The same goes for the library path, where the <code class="docutils literal notranslate"><span class="pre">lib</span></code> directory needs to be
added. For a typical GSL installation, the <code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">lib</span></code> directories should be in the
same top directory. In some cases, the compilation works but when trying to run SPARTA you get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">error</span> <span class="k">while</span> <span class="n">loading</span> <span class="n">shared</span> <span class="n">libraries</span><span class="p">:</span> <span class="n">libgsl</span><span class="o">.</span><span class="n">so</span><span class="mf">.25</span><span class="p">:</span> <span class="n">cannot</span> <span class="nb">open</span> <span class="n">shared</span> <span class="nb">object</span> <span class="n">file</span><span class="p">:</span> <span class="n">No</span> <span class="n">such</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span>
</pre></div>
</div>
<p>This means that the code was compiled with a dynamic link to GSL, and that the operating system
can now not find the GSL library. You probably need to add it to your library path in the command
line (ideally at login, e.g. in <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/path/to/gsl/lib
</pre></div>
</div>
<p class="rubric">Troubleshooting: hdf5</p>
<p>The hdf5 library can cause various errors on various systems. Besides adding the paths as described
for GSL above, one error can be that the linker cannot find the zlib library, which can be fixed
with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LD_FLAGS</span> <span class="o">+=</span> <span class="o">-</span><span class="n">lz</span>
</pre></div>
</div>
<p class="rubric">Troubleshooting: Linker errors</p>
<p>Sometimes, after compile options are changed in the header files such as <code class="docutils literal notranslate"><span class="pre">sparta.h</span></code>, the linker
throws errors that look like missing include statements. In such cases, try executing
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> and recompiling; the make tool sometimes does not take all the necessary
dependencies into account.</p>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="run.html"
                          title="previous chapter">Running SPARTA</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="run_compile_config.html"
                          title="next chapter">Compile-time settings</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>