<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Analyses &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Running SPARTA" href="run.html" >
    <link rel="next" title="Splashback radius analysis" href="run_al_rsp.html" >
    <link rel="prev" title="Orbit count results" href="run_rs_oct.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="run.html" accesskey="U">Running SPARTA</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="run_al_rsp.html" title="Splashback radius analysis"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="run_rs_oct.html" title="Orbit count results"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="analyses">
<h1>Analyses<a class="headerlink" href="#analyses" title="Permalink to this headline">¶</a></h1>
<p>The following pages describe the halo-wide analyses currently implemented in SPARTA. For a general
introduction, see <a class="reference internal" href="intro_rs_al.html"><span class="doc">Results &amp; Analyses</span></a>. The following modules are implemented:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type of analysis</p></th>
<th class="head"><p>Long name</p></th>
<th class="head"><p>Abbreviation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Splashback radius</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rsp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rsp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Density profiles</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">profiles</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">prf</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Halo properties</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">haloprops</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hps</span></code></p></td>
</tr>
</tbody>
</table>
<p>Each of the following pages documents the compile-time settings, run-time settings, and output
for each type of analysis.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="run_al_rsp.html">Splashback radius analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_al_prf.html">Density profile analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_al_hps.html">Halo properties analysis</a></li>
</ul>
</div>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="run_rs_oct.html"
                          title="previous chapter">Orbit count results</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="run_al_rsp.html"
                          title="next chapter">Splashback radius analysis</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>