<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Results &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Running SPARTA" href="run.html" >
    <link rel="next" title="Infall results" href="run_rs_ifl.html" >
    <link rel="prev" title="Running the SPARTA executable" href="run_exec.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="run.html" accesskey="U">Running SPARTA</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="run_rs_ifl.html" title="Infall results"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="run_exec.html" title="Running the SPARTA executable"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="results">
<h1>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h1>
<p>The following pages describe the tracer results currently implemented in SPARTA. For a general
introduction, see <a class="reference internal" href="intro_tracers.html"><span class="doc">Tracers</span></a> and <a class="reference internal" href="intro_rs_al.html"><span class="doc">Results &amp; Analyses</span></a>.</p>
<p class="rubric">Basics</p>
<p>Results are modules that are applied to tracers at each snapshot. They can look for particular
events in the trajectory of a tracer. The following modules are implemented:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Result</p></th>
<th class="head"><p>Long name</p></th>
<th class="head"><p>Abbreviation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Infall into the halo</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">infall</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ifl</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>First apocenter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">splashback</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sbk</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Trajectory</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">trajectory</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tjy</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Orbit counter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">orbitcount</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">oct</span></code></p></td>
</tr>
</tbody>
</table>
<p>These modules are documented in detail (see bottom of this page). However, they all follow a
general logic of how they operate on different types of tracers in different kinds of halos. For
each tracer type (e.g., particles or subhalos), there are a number of possible scenarios:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Situation</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OUT</span></code></p></td>
<td><p>Tracer is created outside halo, should be the case for particles as long as the search radius is sufficient</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IN</span></code></p></td>
<td><p>Tracer is created inside R200m, meaning its infall / initial orbit(s) were not tracked</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IN_NEW</span></code></p></td>
<td><p>Tracer existed in a newly created halo; of course, each halo has such particles when it is first identified</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IN_REBORN</span></code></p></td>
<td><p>Inside a backsplash halo that was a subhalo and is a host halo again (new tracers are not added in subhalos)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SUBTRACK_NEW</span></code></p></td>
<td><p>Newly created tracer to follow a particle that was tagged as belonging to a subhalo (but was not tracked before)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SUBTRACK_CONTD</span></code></p></td>
<td><p>Tracer existed and will persist as halo becomes subhalo</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GHOST</span></code></p></td>
<td><p>Tracer in halo that has become a ghost</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">HAS_RES</span></code></p></td>
<td><p>Tracer is newly created but a previously existing result was found (e.g. because tracer was temporarily deleted)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TCR_RECREATED</span></code></p></td>
<td><p>Tracer had been deleted and has now been recreated (e.g., because a particle strayed far from the halo)</p></td>
</tr>
</tbody>
</table>
<p>Note that subhalos cannot host their own subhalos in SPARTA, meaning that <code class="docutils literal notranslate"><span class="pre">SUBTRACK_NEW</span></code>,
<code class="docutils literal notranslate"><span class="pre">SUBTRACK_CONTD</span></code>, and <code class="docutils literal notranslate"><span class="pre">GHOST</span></code> cannot occur for subhalo tracers. Similarly, <code class="docutils literal notranslate"><span class="pre">TCR_RECREATED</span></code>
cannot occur because subhalo tracers are never deleted unless the halo stops to exist in the halo
catalog.</p>
<p>For each of the possible situations, each result has an “instruction” in SPARTA, meaning a status
to which the tracer is set if the situation occurs. The following tables show these instructions
for both particle and subhalo tracers:</p>
<a class="reference internal image-reference" href="_images/sparta_results_instr_ptl.jpeg"><img alt="_images/sparta_results_instr_ptl.jpeg" class="align-center" src="_images/sparta_results_instr_ptl.jpeg" style="width: 512.0px; height: 384.0px;" /></a>
<a class="reference internal image-reference" href="_images/sparta_results_instr_sho.jpeg"><img alt="_images/sparta_results_instr_sho.jpeg" class="align-center" src="_images/sparta_results_instr_sho.jpeg" style="width: 512.0px; height: 384.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The infall, orbit count, and trajectory results are greedy in that they attempt to run whenever
possible, with some exception for ghosts where we expect the trajectories to become very
unreliable. The splashback results are restricted to host halos as subhalos and ghosts are not
expected to have well-behaved trajectories and apocenters.</p>
<p class="rubric">Documentation of analysis modules</p>
<p>Each of the following pages documents the compile-time settings, run-time settings, and output
for each type of result.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="run_rs_ifl.html">Infall results</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_rs_sbk.html">Splashback results</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_rs_tjy.html">Trajectory results</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_rs_oct.html">Orbit count results</a></li>
</ul>
</div>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="run_exec.html"
                          title="previous chapter">Running the SPARTA executable</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="run_rs_ifl.html"
                          title="next chapter">Infall results</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>