<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Compile-time settings &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Running SPARTA" href="run.html" >
    <link rel="next" title="Run-time configuration parameters" href="run_config.html" >
    <link rel="prev" title="Compiling SPARTA" href="run_compile.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="run.html" accesskey="U">Running SPARTA</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="run_config.html" title="Run-time configuration parameters"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="run_compile.html" title="Compiling SPARTA"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="compile-time-settings">
<h1>Compile-time settings<a class="headerlink" href="#compile-time-settings" title="Permalink to this headline">¶</a></h1>
<p>SPARTA relies on a significant number of compile-time parameters that are necessary to properly
size arrays and reduce memory consumption. The only file that the user should need to modify for
this purpose is <code class="docutils literal notranslate"><span class="pre">sparta.h</span></code> (in the build directory created above, NOT in the file that is part
of the SPARTA repository). The relevant sections in this file should be self-documenting. All
compile switches are written to the SPARTA output file (see <a class="reference internal" href="analysis_hdf5.html"><span class="doc">The SPARTA HDF5 output format</span></a>).</p>
<p>The sample file below has all tracers, results, and analyses set to zero, providing a minimal
example where SPARTA will only read the halo catalog and put out a file with minimal content.
Running in this mode can be a good first check on the consistency of the halo catalog, snapshot
files and so on.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/*************************************************************************************************</span>
<span class="cm"> *</span>
<span class="cm"> * This file contains all user-defined compile-time settings used in SPARTA.</span>
<span class="cm"> *</span>
<span class="cm"> * When changing settings for a specific project, the user should NOT edit this file but instead</span>
<span class="cm"> * copy it (along with Makefile) into a new directory that is not part of the repository. This</span>
<span class="cm"> * procedure avoids spurious, temporary changes to the repository when settings are changed.</span>
<span class="cm"> *</span>
<span class="cm"> * (c) Benedikt Diemer</span>
<span class="cm"> *</span>
<span class="cm"> *************************************************************************************************/</span>

<span class="cm">/*</span>
<span class="cm"> * The following sections determine the outputs from SPARTA and thus the steps and computations</span>
<span class="cm"> * performed by the code. The system automatically includes dependencies, meaning that the user</span>
<span class="cm"> * is not responsible for the consistency of the chosen options. In other words, the settings</span>
<span class="cm"> * directly determine what SPARTA outputs, but only indirectly what goes on internally.</span>
<span class="cm"> *</span>
<span class="cm"> * For example, a number of analyses need certain tracers and results: the splashback analysis</span>
<span class="cm"> * needs splashback results from individual particle tracers. If only the splashback analysis is</span>
<span class="cm"> * chosen for output, particle tracers and splashback results will be turned on internally but</span>
<span class="cm"> * will not be written to file.</span>
<span class="cm"> */</span>

<span class="cm">/*************************************************************************************************</span>
<span class="cm"> * HALOS AND SUBHALOS</span>
<span class="cm"> *************************************************************************************************/</span>

<span class="cm">/*</span>
<span class="cm"> * Ghosts are halos (generally subhalos) that have been lost by the halo finder, i.e., that are</span>
<span class="cm"> * not present in the halo catalog any longer. By tracking their particles, we can sometimes</span>
<span class="cm"> * prolong their lifetime. However, this can lead to significant computation and should be turned</span>
<span class="cm"> * off if the user is not interested in ghosts.</span>
<span class="cm"> */</span>
<span class="cp">#define OUTPUT_GHOSTS 0</span>

<span class="cm">/*</span>
<span class="cm"> * The following halo properties (position, velocity, parent ID) can be turned on or off at will,</span>
<span class="cm"> * but they only make sense if ghosts are turned on. In that case, the properties of the ghosts are</span>
<span class="cm"> * lost if they are not output as they are not part of the halo catalog. If ghosts are turned off,</span>
<span class="cm"> * this information duplicates the catalog and can easily be recovered later.</span>
<span class="cm"> */</span>
<span class="cp">#define OUTPUT_HALO_X OUTPUT_GHOSTS</span>
<span class="cp">#define OUTPUT_HALO_V OUTPUT_GHOSTS</span>
<span class="cp">#define OUTPUT_HALO_PARENT_ID OUTPUT_GHOSTS</span>

<span class="cm">/*************************************************************************************************</span>
<span class="cm"> * HALO ANALYSES</span>
<span class="cm"> *************************************************************************************************/</span>

<span class="cm">/*</span>
<span class="cm"> * Each block in this section controls the output for one halo analysis, i.e., output that is</span>
<span class="cm"> * computed on a per-halo basis. Switching on or off an analysis can also trigger the computation</span>
<span class="cm"> * of results and tracers. In addition to the output switches, analyses may have user-defined</span>
<span class="cm"> * settings.</span>
<span class="cm"> */</span>

<span class="cm">/*</span>
<span class="cm"> * The splashback radius (rsp) analysis determines the splashback radius of a halo over time from</span>
<span class="cm"> * the splashback events of individual particle tracers. The user can choose the different</span>
<span class="cm"> * definitions that are computed in the config file, but a maximum number of definitions is set</span>
<span class="cm"> * here to determine the memory footprint.</span>
<span class="cm"> */</span>
<span class="cp">#define OUTPUT_ANALYSIS_RSP 0</span>

<span class="cp">#define ANALYSIS_RSP_MAX_SNAPS 100</span>
<span class="cp">#define ANALYSIS_RSP_MAX_DEFINITIONS 20</span>

<span class="cm">/*</span>
<span class="cm"> * The profile analysis computes and outputs the density profile of halos. The user can choose the</span>
<span class="cm"> * number of profiles bins. The snapshots at which the profiles are output can be set at runtime,</span>
<span class="cm"> * but their number must not exceed the MAX_SNAPS setting below.</span>
<span class="cm"> *</span>
<span class="cm"> * Possible profiles to output include the mass profile of all matter, the orbiting (or 1-halo)</span>
<span class="cm"> * term by only including particles that have had at least one pericenter, and the average radial</span>
<span class="cm"> * velocity profile</span>
<span class="cm"> */</span>
<span class="cp">#define OUTPUT_ANALYSIS_PROFILES 0</span>
<span class="cp">#define OUTPUT_ANALYSIS_PROFILES_ALL 1</span>
<span class="cp">#define OUTPUT_ANALYSIS_PROFILES_1HALO 1</span>
<span class="cp">#define OUTPUT_ANALYSIS_PROFILES_VR 1</span>
<span class="cp">#define OUTPUT_ANALYSIS_PROFILES_SIGMAVR 1</span>

<span class="cp">#define ANALYSIS_PROFILES_MAX_SNAPS 20</span>
<span class="cp">#define ANALYSIS_PROFILES_N_BINS 80</span>

<span class="cm">/*</span>
<span class="cm"> * The halo properties analysis computes halo properties in general. The user can turn on or off</span>
<span class="cm"> * a number of sub-categories of quantitities that demand certain particle events:</span>
<span class="cm"> *</span>
<span class="cm"> * RM          Spherical overdensity radii and masses</span>
<span class="cm"> * ORBITING    Properties that rely on the orbiting/infalling distinction, and thus OCT results</span>
<span class="cm"> *</span>
<span class="cm"> * MAX_SNAPS sets the maximum number of snapshots at which this analysis can be computed (often</span>
<span class="cm"> * every snapshot, in which case it should be the same as MAX_SNAPS below). MAX_DEFINITIONS</span>
<span class="cm"> * specifies how many quantities can be output. If this number is much larger than the actual</span>
<span class="cm"> * number of requested quantities, the corresponding memory is wasted.</span>
<span class="cm"> */</span>
<span class="cp">#define OUTPUT_ANALYSIS_HALOPROPS 0</span>
<span class="cp">#define OUTPUT_ANALYSIS_HALOPROPS_RM 1</span>
<span class="cp">#define OUTPUT_ANALYSIS_HALOPROPS_ORBITING 1</span>

<span class="cp">#define ANALYSIS_HALOPROPS_MAX_SNAPS 100</span>
<span class="cp">#define ANALYSIS_HALOPROPS_MAX_DEFINITIONS 20</span>

<span class="cm">/*************************************************************************************************</span>
<span class="cm"> * TRACERS</span>
<span class="cm"> *************************************************************************************************/</span>

<span class="cm">/*</span>
<span class="cm"> * The following switches determine which dynamical tracers SPARTA outputs. By default, all results</span>
<span class="cm"> * that are turned on will be active for all tracers, but that can be modified at runtime. Note</span>
<span class="cm"> * that just because an output switch is off, the tracer may still be computed if it is necessary</span>
<span class="cm"> * for a particular analysis or result (see below).</span>
<span class="cm"> *</span>
<span class="cm"> * Also note that turning off all tracers does not turn off the results automatically.</span>
<span class="cm"> */</span>
<span class="cp">#define OUTPUT_TRACER_PARTICLES 0</span>
<span class="cp">#define OUTPUT_TRACER_SUBHALOS 0</span>

<span class="cm">/*************************************************************************************************</span>
<span class="cm"> * TRACER RESULTS</span>
<span class="cm"> *************************************************************************************************/</span>

<span class="cm">/*</span>
<span class="cm"> * Each block in this section controls the output for one type of tracer result (or event). The</span>
<span class="cm"> * first pragma in each block turns the output for that result on or off altogether, the other</span>
<span class="cm"> * lines toggle individual fields. Note that a tracer result may be computed even if it is not</span>
<span class="cm"> * output, depending on the demands of the chosen analyses.</span>
<span class="cm"> *</span>
<span class="cm"> * Results can take up a significant fraction of SPARTA&#39;s memory, so it is recommended to select</span>
<span class="cm"> * only the results that are needed in the output file.</span>
<span class="cm"> */</span>

<span class="cm">/*</span>
<span class="cm"> * Infall events correspond to the moment when a tracer crosses R200m of a halo. The time of</span>
<span class="cm"> * infall is always saved, but there are numerous other fields that the user can choose to save</span>
<span class="cm"> * or discard. For convenience, each field receives an abbreviation that is used consistently</span>
<span class="cm"> * throughout the code and analysis tools, namely:</span>
<span class="cm"> *</span>
<span class="cm"> * SMR     If the particle came into a host with a subhalo, the mass ratio of the sub and host at</span>
<span class="cm"> *         infall.</span>
<span class="cm"> * VRV200  The radial velocity at infall divided by v200m.</span>
<span class="cm"> * VTV200  The tangential velocity at infall divided by v200m.</span>
<span class="cm"> */</span>
<span class="cp">#define OUTPUT_RESULT_INFALL 0</span>
<span class="cp">#define OUTPUT_RESULT_INFALL_TIME 1</span>
<span class="cp">#define OUTPUT_RESULT_INFALL_BORNINHALO 1</span>
<span class="cp">#define OUTPUT_RESULT_INFALL_SMR 1</span>
<span class="cp">#define OUTPUT_RESULT_INFALL_VRV200 0</span>
<span class="cp">#define OUTPUT_RESULT_INFALL_VTV200 0</span>
<span class="cp">#define OUTPUT_RESULT_INFALL_X 0</span>

<span class="cm">/*</span>
<span class="cm"> * Splashback events correspond to the first apocenter of a tracer after infall into a halo.</span>
<span class="cm"> * The time and radius of the event are always saved, but there are numerous other fields that the</span>
<span class="cm"> * user can choose to save or discard. For convenience, each field receives an abbreviation</span>
<span class="cm"> * that is used consistently throughout the code and analysis tools, namely:</span>
<span class="cm"> *</span>
<span class="cm"> * MSP  The splashback mass; this output is based on the density profile around a halo, meaning</span>
<span class="cm"> *      that it will cause SPARTA to load the particles around each halo even if</span>
<span class="cm"> *      OUTPUT_TRACER_PARTICLES is off.</span>
<span class="cm"> * RRM  The radius where the minimum (pericenter) of the first orbit occurred, in units of R200m.</span>
<span class="cm"> * TMIN The time of pericenter, from which R200m(tmin) and r_min can be reconstructed.</span>
<span class="cm"> * POS  The angular position of the splashback event in theta/phi space.</span>
<span class="cm"> */</span>
<span class="cp">#define OUTPUT_RESULT_SPLASHBACK 0</span>
<span class="cp">#define OUTPUT_RESULT_SPLASHBACK_MSP 1</span>
<span class="cp">#define OUTPUT_RESULT_SPLASHBACK_RRM 0</span>
<span class="cp">#define OUTPUT_RESULT_SPLASHBACK_TMIN 0</span>
<span class="cp">#define OUTPUT_RESULT_SPLASHBACK_POS 0</span>

<span class="cm">/*</span>
<span class="cm"> * Trajectory results contain the full trajectory of a tracer in halo-centric coordinates. These</span>
<span class="cm"> * full trajectories can take up a lot of memory, meaning that fine control of the output is</span>
<span class="cm"> * important. Typically, trajectory output should be limited to specific tracers and/or halos at</span>
<span class="cm"> * runtime. The fields correspond to:</span>
<span class="cm"> *</span>
<span class="cm"> * R     The radius</span>
<span class="cm"> * VR    The radial velocity</span>
<span class="cm"> * VT    The tangetial velocity</span>
<span class="cm"> * X     The 3D position</span>
<span class="cm"> * V     The 3D velocity</span>
<span class="cm"> */</span>
<span class="cp">#define OUTPUT_RESULT_TRAJECTORY 0</span>
<span class="cp">#define OUTPUT_RESULT_TRAJECTORY_R 1</span>
<span class="cp">#define OUTPUT_RESULT_TRAJECTORY_VR 1</span>
<span class="cp">#define OUTPUT_RESULT_TRAJECTORY_VT 0</span>
<span class="cp">#define OUTPUT_RESULT_TRAJECTORY_X 0</span>
<span class="cp">#define OUTPUT_RESULT_TRAJECTORY_V 0</span>

<span class="cm">/*</span>
<span class="cm"> * Orbitcount results keep track of the number of pericenters a tracer has experienced. The fields</span>
<span class="cm"> * have the following meaning:</span>
<span class="cm"> *</span>
<span class="cm"> * OCT            Orbit count (up to maximum number set in run-time configuration)</span>
<span class="cm"> * LOWER_LIMIT    True if the particle was already in the halo when counting began.</span>
<span class="cm"> * LAST_SNAP      If no orbit counts recorded, the snapshot of infall; if no orbit counts but a</span>
<span class="cm"> *                lower limit, the snapshot where the lower limit was set; if the orbit count is</span>
<span class="cm"> *                greater than zero, the last snapshot where a pericenter was detected.</span>
<span class="cm"> */</span>
<span class="cp">#define OUTPUT_RESULT_ORBITCOUNT 0</span>
<span class="cp">#define OUTPUT_RESULT_ORBITCOUNT_OCT 1</span>
<span class="cp">#define OUTPUT_RESULT_ORBITCOUNT_LOWER_LIMIT 1</span>
<span class="cp">#define OUTPUT_RESULT_ORBITCOUNT_LAST_SNAP 1</span>

<span class="cm">/*************************************************************************************************</span>
<span class="cm"> * SUBHALO PARTICLE IDENTIFICATION</span>
<span class="cm"> *************************************************************************************************/</span>

<span class="cm">/*</span>
<span class="cm"> * When a subhalo falls into R200m, SPARTA chooses particles that are truly belonging to the</span>
<span class="cm"> * subhalo. This selection is used both to track subhalo particles and to tag host particles to</span>
<span class="cm"> * indicate they originated from a subhalo. There are different methods of tagging that can be</span>
<span class="cm"> * turned on, with run-time parameters determining the details. Changing these settings can have</span>
<span class="cm"> * drastic effects on the output. The methods are:</span>
<span class="cm"> *</span>
<span class="cm"> * SUBTAG_METHOD_IFL_AGE      Tag all particles that have been in the halo for longer than a</span>
<span class="cm"> *                            certain number of dynamical times, according to their infall events.</span>
<span class="cm"> * SUBTAG_METHOD_IFL_DISTANCE Tag all particles that fell into the subhalo at least a number of</span>
<span class="cm"> *                            host radii away from the host center.</span>
<span class="cm"> * SUBTAG_METHOD_BOUND        Tag all particles that are bound to the subhalo.</span>
<span class="cm"> *</span>
<span class="cm"> * If you change these parameters, please carefully check the results.</span>
<span class="cm"> */</span>
<span class="cp">#define SUBTAG_METHOD_IFL_AGE 0</span>
<span class="cp">#define SUBTAG_METHOD_IFL_DISTANCE 1</span>
<span class="cp">#define SUBTAG_METHOD_BOUND 1</span>

<span class="cm">/*************************************************************************************************</span>
<span class="cm"> * DOMAIN DECOMPOSITION</span>
<span class="cm"> *************************************************************************************************/</span>

<span class="cm">/*</span>
<span class="cm"> * The domain can be decomposed by two different mechanisms:</span>
<span class="cm"> *</span>
<span class="cm"> * DOMAIN_DECOMPOSITION_SLABS  The domain is split into slabs in all three dimensions, and the slab</span>
<span class="cm"> *                             boundaries are adjusted to balance the load. This can be faster in</span>
<span class="cm"> *                             cases where halos are spatially well-distributed, e.g., very large</span>
<span class="cm"> *                             volumes. However, if a lot of computation is concentrated in a small</span>
<span class="cm"> *                             volume, this algorithm tends to perform poorly.</span>
<span class="cm"> * DOMAIN_DECOMPOSITION_SFC    A space-filling curve is used, meaning that the volumes covered by</span>
<span class="cm"> *                             individual processes can take on arbitrary shapes and overlap. This</span>
<span class="cm"> *                             algorithm is more robust than SLABS and is the default.</span>
<span class="cm"> *</span>
<span class="cm"> * If using a space-filling curve, the code needs to convert positions and indices. In particular,</span>
<span class="cm"> * to figure out the volume covered by a process, all associated SFC indices need to be converted</span>
<span class="cm"> * into positions which can be slow for few processes or a highly-resolved SFC. This computation</span>
<span class="cm"> * can be sped up by pre-computing the indices, but the lookup table consumes significant amounts</span>
<span class="cm"> * of memory, namely 16 * SFC_MAX = 16 * (2^SFC_BITS_PER_DIM)^3. For a SFC with SFC_BITS_PER_DIM 8,</span>
<span class="cm"> * corresponding to a resolution of 256 per dimension, this corresponds to 256MB of memory on each</span>
<span class="cm"> * process. Thus, this option is turned off by default.</span>
<span class="cm"> *</span>
<span class="cm"> * Load balancing can be turned off altogether in the run-time configuration.</span>
<span class="cm"> */</span>
<span class="cp">#define DOMAIN_DECOMPOSITION_SLABS 0</span>
<span class="cp">#define DOMAIN_DECOMPOSITION_SFC 1</span>

<span class="cp">#define DOMAIN_DECOMPOSITION DOMAIN_DECOMPOSITION_SFC</span>
<span class="cp">#define DOMAIN_SFC_INDEX_TABLE 0</span>

<span class="cm">/*************************************************************************************************</span>
<span class="cm"> * MEMORY AND PERFORMANCE SETTINGS</span>
<span class="cm"> *************************************************************************************************/</span>

<span class="cm">/*</span>
<span class="cm"> * Max number of snapshots. This number should be close to the actual number of snapshots, as</span>
<span class="cm"> * numerous fields are saved for each snapshot, leading to a waste of memory.</span>
<span class="cm"> */</span>
<span class="cp">#define MAX_SNAPS 100</span>

<span class="cm">/*</span>
<span class="cm"> * The maximum number of processes. Increasing this number leads to a very small memory overhead.</span>
<span class="cm"> */</span>
<span class="cp">#define MAX_PROCS 256</span>

<span class="cm">/*</span>
<span class="cm"> * The number of mass bins used to interpolate the halo mass profile. The more bins, the more</span>
<span class="cm"> * accurate the interpolation will be, but increasing the number of bins consumes a significant</span>
<span class="cm"> * amount of memory.</span>
<span class="cm"> */</span>
<span class="cp">#define N_MBINS 50</span>

<span class="cm">/*************************************************************************************************</span>
<span class="cm"> * CHECKS &amp; DEBUGGING</span>
<span class="cm"> *************************************************************************************************/</span>

<span class="cm">/*</span>
<span class="cm"> * Perform internal self-checks. This makes the code very slightly slower but is useful for</span>
<span class="cm"> * debugging. Some time-consuming checks are only executed in PARANOID mode.</span>
<span class="cm"> */</span>
<span class="cp">#define CAREFUL 1</span>
<span class="cp">#define PARANOID 1</span>

<span class="cm">/*</span>
<span class="cm"> * Print information about a particular halo ID or tracer ID. If 0, the function is disabled, and</span>
<span class="cm"> * this setting is recommended for speed.</span>
<span class="cm"> *</span>
<span class="cm"> * For halos, information about the halo&#39;s progenitor(s) and subhalos is also printed. The debug</span>
<span class="cm"> * mechanism is particularly effective if the given ID is the halo&#39;s first ID, i.e. its ID at the</span>
<span class="cm"> * snapshot where the halo is born. In that case, information is printed along the entire</span>
<span class="cm"> * history of the halo.</span>
<span class="cm"> *</span>
<span class="cm"> * For particle tracers, their ID stays constant. For subhalo tracers, debugging their original ID</span>
<span class="cm"> * prints information along their entire history, otherwise only information at the snapshot where</span>
<span class="cm"> * the subhalo takes on the given ID is printed.</span>
<span class="cm"> */</span>
<span class="cp">#define DEBUG_HALO 0</span>
<span class="cp">#define DEBUG_TRACER 0</span>
</pre></div>
</div>
<p class="rubric">Compile-time settings for MORIA</p>
<p>The compile system for MORIA works just as the SPARTA one, but MORIA needs barely any compile-time
input from the user:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/*************************************************************************************************</span>
<span class="cm"> *</span>
<span class="cm"> * The MORIA tool writes SPARTA output back into catalog files. This file contains all</span>
<span class="cm"> * user-defined compile-time settings used in MORIA.</span>
<span class="cm"> *</span>
<span class="cm"> * (c) Benedikt Diemer</span>
<span class="cm"> *</span>
<span class="cm"> *************************************************************************************************/</span>

<span class="cm">/*</span>
<span class="cm"> * Perform internal self-checks. This makes the code slower but is useful for debugging.</span>
<span class="cm"> */</span>
<span class="cp">#define MORIA_CAREFUL 1</span>

<span class="cm">/*</span>
<span class="cm"> * If this number is not zero, print all output related to this halo. Useful for debugging.</span>
<span class="cm"> */</span>
<span class="cp">#define MORIA_DEBUG_HALO 0</span>
</pre></div>
</div>
<p class="rubric">Compile-time settings for test suite</p>
<p>The test suite is provided for developers. Different tests can be activated in its header file:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/*************************************************************************************************</span>
<span class="cm"> *</span>
<span class="cm"> * This file contains all user-defined compile-time settings for the SPARTA test suite.</span>
<span class="cm"> *</span>
<span class="cm"> * (c) Benedikt Diemer</span>
<span class="cm"> *</span>
<span class="cm"> *************************************************************************************************/</span>

<span class="cm">/*</span>
<span class="cm"> * Perform basic tests of the cosmology module</span>
<span class="cm"> */</span>
<span class="cp">#define TESTS_DO_COSMOLOGY 0</span>

<span class="cm">/*</span>
<span class="cm"> * Check the halo definition system that translates strings into definitions and vice versa.</span>
<span class="cm"> */</span>
<span class="cp">#define TESTS_DO_HALODEFINITIONS 0</span>

<span class="cm">/*</span>
<span class="cm"> * Test reading a Gadget file that was created with the geodisic equation extension (GDE) of</span>
<span class="cm"> * Mark Vogelsberger. This test will not run on any system.</span>
<span class="cm"> */</span>
<span class="cp">#define TESTS_DO_GDE 0</span>

<span class="cm">/*</span>
<span class="cm"> * Output the coordinates on a Hilbert curve to test the domain decomposition system. The Hilbert</span>
<span class="cm"> * curve will distinguish TESTS_HILBERT_N coordinates per dimension.</span>
<span class="cm"> */</span>
<span class="cp">#define TESTS_DO_HILBERT 0</span>
<span class="cp">#define TESTS_HILBERT_N 32</span>

<span class="cm">/*</span>
<span class="cm"> * Test the tree potential unit against direct summation.</span>
<span class="cm"> */</span>
<span class="cp">#define TESTS_DO_POTENTIAL 0</span>

<span class="cm">/*</span>
<span class="cm"> * Test HDF5 operations</span>
<span class="cm"> */</span>
<span class="cp">#define TESTS_DO_HDF5 0</span>
</pre></div>
</div>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="run_compile.html"
                          title="previous chapter">Compiling SPARTA</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="run_config.html"
                          title="next chapter">Run-time configuration parameters</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>