<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Running the SPARTA executable &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Running SPARTA" href="run.html" >
    <link rel="next" title="Results" href="run_rs.html" >
    <link rel="prev" title="Run-time configuration parameters" href="run_config.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="run.html" accesskey="U">Running SPARTA</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="run_rs.html" title="Results"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="run_config.html" title="Run-time configuration parameters"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="running-the-sparta-executable">
<h1>Running the SPARTA executable<a class="headerlink" href="#running-the-sparta-executable" title="Permalink to this headline">¶</a></h1>
<p>Before attempting to run SPARTA, please follow the steps in <a class="reference internal" href="run_compile.html"><span class="doc">Compiling SPARTA</span></a> to create a build
directory and build the code. Let’s assume the path to your build directory is <code class="docutils literal notranslate"><span class="pre">/path/to/build</span></code>.</p>
<p>SPARTA can be run from anywhere but must be run as an MPI program, i.e. by executing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">np</span> <span class="o">&lt;</span><span class="n">np</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">sparta</span> <span class="o">&lt;</span><span class="n">config_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The number of processes, <code class="docutils literal notranslate"><span class="pre">np</span></code>, can be 1. If a run has crashed, SPARTA can be restarted from a
set of restart files (see <a class="reference internal" href="intro_framework.html"><span class="doc">Code framework</span></a>). To do so, we add a <code class="docutils literal notranslate"><span class="pre">-restart</span></code> parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">np</span> <span class="o">&lt;</span><span class="n">np</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">sparta</span> <span class="o">-</span><span class="n">restart</span> <span class="o">&lt;</span><span class="n">config_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Note that the config file must be the same as before. The config cannot be changed as it is read
from the restart files. However, the code needs to read the output path from the original config
file to know where to find the restart files. The number of processes cannot be changed during a
restart.</p>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="run_config.html"
                          title="previous chapter">Run-time configuration parameters</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="run_rs.html"
                          title="next chapter">Results</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>