<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Orbit count results &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="up" title="Results" href="run_rs.html" >
    <link rel="next" title="Analyses" href="run_al.html" >
    <link rel="prev" title="Trajectory results" href="run_rs_tjy.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	
          <li class="active"><a href="run.html" >Running SPARTA</a></li>
          <li class="active"><a href="run_rs.html" accesskey="U">Results</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="run_al.html" title="Analyses"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="run_rs_tjy.html" title="Trajectory results"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="orbit-count-results">
<h1>Orbit count results<a class="headerlink" href="#orbit-count-results" title="Permalink to this headline">¶</a></h1>
<p>The orbit counting result counts pericenters. This information can be used to separate particles
into a 1-halo term (particles that have undergone at least one pericenter) and material on a first
infall trajectory.</p>
<p class="rubric">Algorithm</p>
<p>As a tracer is created, we set its orbit counter to zero. If the tracer is born outside the halo,
we know that this count is reliable. If it is born inside or under other dubious circumstances,
we set the <code class="docutils literal notranslate"><span class="pre">n_is_lower_limit</span></code> flag to indicate that there could have been pericenters before the
count was started.</p>
<p>Similar to the <a class="reference internal" href="run_rs_sbk.html"><span class="doc">Splashback results</span></a>, we look for a change in radial velocity from negative to positive.
Each time such a switch occurs, we increase the orbit counter. Unlike other results, the orbit
count result would never end, i.e., a  tracer can always accumulate more pericenters. This means
that tracers are being kept alive even if all their other results have been recorded. To avoid
unnecessary tracers that cost memory and computation, the user can set a maximum number of
pericenters, <code class="docutils literal notranslate"><span class="pre">res_oct_max_norbit</span></code>.</p>
<p>The orbit count result allows us to tell which tracers are on a first infall into the halo (zero
pericenters), which are on their first orbit, or have had multiple orbits. This information can
then be used for example in the <a class="reference internal" href="run_al_prf.html"><span class="doc">Density profile analysis</span></a>.</p>
<p class="rubric">Compile-time parameters</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_ORBITCOUNT</span></code></p></td>
<td><p>Write orbit count results to output file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_ORBITCOUNT_OCT</span></code></p></td>
<td><p>Save the orbit count to the output file (the result makes little sense without this number)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_ORBITCOUNT_LOWER_LIMIT</span></code></p></td>
<td><p>Save a flag indicating whether the orbit count is a lower limit (recommended)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_RESULT_ORBITCOUNT_LAST_SNAP</span></code></p></td>
<td><p>Save the snapshot of infall/where lower limit was set/where last pericenter was detected</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Run-time parameters</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 6%" />
<col style="width: 9%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">res_oct_max_norbit</span></code></p></td>
<td><p>int</p></td>
<td><p>3</p></td>
<td><p>When a tracer has completed this many orbits, stop counting</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Output fields</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 15%" />
<col style="width: 21%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Exists if</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">halo_first</span></code></p></td>
<td><p>int64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code></p></td>
<td><p>Always</p></td>
<td><p>The index of the first result for each halo (or -1 if none exists for a halo).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">halo_n</span></code></p></td>
<td><p>int32</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_halos</span></code></p></td>
<td><p>Always</p></td>
<td><p>The number of results of this type for each halo (can be 0).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tracer_id</span></code></p></td>
<td><p>int64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_orbitcount</span></code></p></td>
<td><p>Always</p></td>
<td><p>The ID of the tracer to which this result refers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n_pericenter</span></code></p></td>
<td><p>int16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_orbitcount</span></code></p></td>
<td><p>OUTPUT_RESULT_ORBITCOUNT_OCT</p></td>
<td><p>The number of orbits (completed pericenters).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_is_lower_limit</span></code></p></td>
<td><p>int8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_orbitcount</span></code></p></td>
<td><p>OUTPUT_RESULT_ORBITCOUNT_LOWER_LIMIT</p></td>
<td><p>Whether <code class="docutils literal notranslate"><span class="pre">n_pericenter</span></code> is a lower limit (a tracer’s origin was not tracked).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">last_pericenter_snap</span></code></p></td>
<td><p>int16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_rs_orbitcount</span></code></p></td>
<td><p>OUTPUT_RESULT_ORBITCOUNT_LAST_SNAP</p></td>
<td><p>If no orbit counts recorded, the snapshot of infall; if no orbit counts but a lower
limit, the snapshot where the lower limit was set; if the orbit count is greater
than zero, the last snapshot where a pericenter was detected.</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="run_rs_tjy.html"
                          title="previous chapter">Trajectory results</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="run_al.html"
                          title="next chapter">Analyses</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>