<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Version History &mdash; Sparta Documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Sparta Documentation" href="index.html" >
    <link rel="next" title="FAQ and troubleshooting" href="faq.html" >
    <link rel="prev" title="SPARTA Documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/bdiemer/sparta">BitBucket Repository</a></li>
	
        <li class="active"><a href="index.html">Sparta Documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="faq.html" title="FAQ and troubleshooting"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="SPARTA Documentation"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <section id="version-history">
<h1>Version History<a class="headerlink" href="#version-history" title="Permalink to this headline">¶</a></h1>
<p>See below for a listing of the most important code and interface changes in SPARTA. As of version
1.0, each new version will correspond to a code push to the public repository unless otherwise
noted.</p>
<p class="rubric">Version 1.1.2 (released XX/XX/2023)</p>
<ul class="simple">
<li><p>Added radial velocity profiles (mean v(r)) and velocity dispersion profiles to the profile
analysis.</p></li>
<li><p>Added FAQ &amp; Troubleshooting section to the documentation.</p></li>
<li><p>Added check for zero-baryon cosmology in EH98 transfer function routine.</p></li>
<li><p>Fixed logic error that led to crash when running only profiles without any tracers.</p></li>
<li><p>Fixed bug with doubly used MPI request structures in exchange and particle loading.</p></li>
<li><p>Fixed bug in infall events of subhalos.</p></li>
</ul>
<p class="rubric">Version 1.1.1 (released 03/01/2022)</p>
<ul class="simple">
<li><p>Replaced time.clock() calls in loading function because this call is now deprecated. Replaced
with process_time(), which measures only the active time of the process (excluding sleep) and
thus gives a more accurate reflection of the actual computation time taken.</p></li>
<li><p>Replaced occurrences of np.bool / np.float / np.int with bool, float, int.</p></li>
<li><p>Minor updates to documentation.</p></li>
</ul>
<p class="rubric">Version 1.1.0 (released 12/06/2021)</p>
<p>This is the major version released to go with <a class="reference external" href="https://arxiv.org/abs/2112.03921">Diemer 2022</a>,
a paper on halo density profiles split into orbiting and infalling components.</p>
<ul class="simple">
<li><p>The OrbitCounter result was added. This result counts the number of pericenters a tracer has
completed.</p></li>
<li><p>The profiles analysis was added. This analysis produces radial density (or other) profiles that
may or may not rely on dynamical properties of particles such as the number of orbits completed.</p></li>
<li><p>Based on the pericenter count, the “orbiting” mass and radius definitions were added to the
HaloProps module. These definitions include only particles that have undergone at least one
pericenter.</p></li>
<li><p>MORIA offers a new output structure and more user control over where the different output files
end up.</p></li>
<li><p>Fixed a number of small bugs in MORIA.</p></li>
<li><p>Fixed a bug that prevented ghost positions at the final snapshot from being output.</p></li>
</ul>
<p class="rubric">Version 1.0.0 (released 06/27/2020)</p>
<p>The first publicly released version of SPARTA, as described in
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020arXiv200709149D/abstract">Diemer 2020a</a>. This release
represents a major update including the following features:</p>
<ul class="simple">
<li><p>The MORIA tool was added to create catalogs and subhalo assignments (see <a class="reference internal" href="analysis_moria.html"><span class="doc">Creating halo catalogs with MORIA</span></a>).</p></li>
<li><p>Reading Gadget3 files (HDF5 format)</p></li>
<li><p>Restart capabilities in both SPARTA and MORIA</p></li>
<li><p>Ghost halos (tracking subhalos that were lost by the halo finder)</p></li>
<li><p>The halo properties analysis was added for the computation of general, non-splashback halo
properties such as spherical overdensity masses and radii.</p></li>
</ul>
<p>The following improvements were made to the code framework:</p>
<ul class="simple">
<li><p>Designed a new compiling system where the user defines what should be output and the code
automatically determines a large number of DO_* switches that control operations, cleanly
separating what needs to be done from what needs to be written to the output file.</p></li>
<li><p>Changed the logic of tracers in subhalos. Instead of deleting all tracers, a set of particle
tracers is now kept for those particles deemed to belong to the subhalo at infall. These
tracers can then be used to determine the properties of the subhalo even in the presence of
host halo material.</p></li>
<li><p>Based on the same logic, the tagging of subhalo particles in host halos was re-worked
completely. The user now has a choice of multiple tagging schemes, and can choose to tag based
on the distance at subhalo infall which seems most robust.</p></li>
<li><p>Changed internal handling of mass and radius definitions as well as config input from the user
to new, uniquely defined format (see <a class="reference internal" href="intro_conventions_halodef.html"><span class="doc">Halo radius and mass definitions</span></a>).</p></li>
<li><p>The console output was significantly improved.</p></li>
</ul>
<p>There are too many small bug fixes to enumerate in this version. The most significant fixes are:</p>
<ul class="simple">
<li><p>The Hubble drag term in the radial velocity calculation of tracers had an erroneous factor of
h, meaning that radial velocities were underestimated. This led to splashback events happening
slightly too early in the old version. As halos generally grow, that led to an underestimation
of splashback radii by a few percent.</p></li>
<li><p>The halo status field contained some spurious changes of subhalo status.</p></li>
</ul>
<p class="rubric">Version 0.9.0 (unreleased)</p>
<p>This was the first (unreleased) version of SPARTA used in
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2017ApJS..231....5D/abstract">Diemer 2017</a> and
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2017ApJ...843..140D/abstract">Diemer et al. 2017</a>. The chief
purpose of this version was to compute splashback radii and masses. This version contains the
general code framework as well as infall, splashback, and trajectory results and the Rsp analysis.
Only Rockstar and LGadget2 data could be read.</p>
</section>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">SPARTA Documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="faq.html"
                          title="next chapter">FAQ and troubleshooting</a></p>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2023, Benedikt Diemer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>